<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Randolph scores 20 in Grizzlies win over the Kings, 97 to 85</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Randolph scores 20 in Grizzlies win over the Kings, 97 to 85</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/23/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Grizzlies largest lead was by 21 with 4 minutes remaining in the 2nd. Zach Randolph had a great game, scoring 20 points for the Grizzlies. Marc Gasol had a great game, scoring 18 points for the Grizzlies.</p>


	<p>The Grizzlies led by as much as 21 in the 2nd with a 51-30 lead.</p>

	<p>Zach led the Grizzlies in scoring with 20 points. Randolph contributed 4 assists and 12 rebounds for the Grizzlies. His biggest contribution was in the 1st quarter, recording 11 of his total points.</p>

	<p>Marc made contributions in scoring with 18 points for the Grizzlies. Gasol contributed 5 assists and 6 rebounds. His biggest contribution was in the 4th quarter, recording 10 of his total points.</p>

	<p>Thompson recorded his last foul with 4:02 left in the 4th quarter.</p>


	<p>The Kings now hold a 9-8 record after that result, while the Grizzlies hold a 15-2 record. The Grizzlies have been playing great these last few games. They've won their last 5. The Kings have lost their last 3 games.</p>


	<p>Rudy Gay, Reggie Evans, and Ben McLemore combined for 47 points. Each scoring 18, 11, and 18 points respectively.  Gay got 3 assists and 4 rebounds. Evans recorded 1 assists and 20 rebounds. McLemore got 2 assists and 2 rebounds.
	Darren Collison recorded 10 points. Collison recorded 7 assists and 7 rebounds.
	Zach led the Grizzlies with 20 points, 4 assists, and 12 rebounds.</p>





</body>

</html>
