<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Aldridge and the Trail Blazers win over Denver, 116-100</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Aldridge and the Trail Blazers win over Denver, 116-100</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/22/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>LaMarcus Aldridge made good contributions, scoring 28 points for the Trail Blazers. The Trail Blazers biggest lead of the night was by 18 with 0 minutes remaining in the 4th. Wesley Matthews had a great game, scoring 19 points for the Trail Blazers.</p>


	<p>LaMarcus made contributions in scoring with 28 points for the Trail Blazers. Aldridge got 4 assists and 9 rebounds.</p>

	<p>The Trail Blazers led by as much as 18 in the 4th with a 116-98 lead.</p>

	<p>Wesley made contributions in scoring with 19 points for the Trail Blazers. Matthews contributed 3 assists and 6 rebounds. 12 of his points were scored in the 2nd quarter.</p>


	<p>The Trail Blazers are 4-3 for the season. The Nuggets are 1-5. The Nuggets are looking to break a 5 game losing streak.</p>


	<p>Robin Lopez, Nicolas Batum, and Arron Afflalo combined for 36 points. Each scoring 12, 10, and 14 points respectively.  Lopez got 2 assists and 9 rebounds for the Trail Blazers. Batum recorded 3 assists and 9 rebounds for the Trail Blazers. Afflalo contributed 4 rebounds for the Trail Blazers.
	Kenneth Faried recorded 15 points. Faried recorded 1 assists and 7 rebounds.
	Ty Lawson, Timofey Mozgov, and J.J. Hickson combined for 19 points. Each scoring 8, 5, and 6 points respectively.  Lawson recorded 8 assists and 6 rebounds. Mozgov recorded 16 rebounds. Hickson got 1 assists and 10 rebounds for the Nuggets.</p>





</body>

</html>
