<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Kentavious Caldwell-Pope and Brandon Jennings combine for 34 in Pistons 98 to 95 win over the Bucks</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Kentavious Caldwell-Pope and Brandon Jennings combine for 34 in Pistons 98 to 95 win over the Bucks</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/08/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Pistons largest lead was by 13 with 3 minutes remaining in the 1st. Brandon Knight had a great game, scoring 13 points for the Bucks. Kentavious Caldwell-Pope and Brandon Jennings put up a combined total 34 points.</p>


	<p>The Pistons held a 13 point 27-14 lead in the 1st.</p>

	<p>Brandon made contributions in scoring with 13 points for the Bucks. Knight contributed 9 assists and 6 rebounds. His biggest contribution was in the 3rd quarter, recording 9 of his total points.</p>

	<p>Kentavious Caldwell-Pope and Brandon Jennings totaled 34 points for the Pistons, putting up 19 and 15 points respectively.  Caldwell-Pope put up 5 rebounds. Jennings also recorded 6 assists and 2 rebounds. 9 of his points were scored in the 3rd quarter.</p>


	<p>The result puts Detroit at 2-3 for the season. The Bucks are now 2-4. The Bucks are looking to break a 2 game losing streak. The Pistons have been playing great these last few games. They've won their last 2.</p>


	<p>Josh Smith, Andre Drummond, and Caron Butler totaled 35 points for the Pistons, putting up 10, 11, and 14 points respectively.  Smith got 5 assists and 8 rebounds for the Pistons. Drummond recorded 10 rebounds. Butler recorded 4 rebounds.
	John Henson and Greg Monroe combined for 15 points. Each scoring 9 and 6 points respectively.  Augustin recorded 2 assists and 1 rebounds for the Pistons. Monroe recorded 3 assists and 7 rebounds.
	Jabari Parker put in 14 points. Parker got 1 assists and 5 rebounds for the Bucks.</p>





</body>

</html>
