<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Beal scores 29, Wizards defeat the Clippers 104 to 96</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Beal scores 29, Wizards defeat the Clippers 104 to 96</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/27/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Bradley Beal contributed well to the Wizards total, recording 29 points. The Wizards largest lead was by 18 with 3 minutes remaining in the 3rd. Chris Paul proved key, as he put up 17 points for the Clippers.</p>


	<p>Bradley made contributions in scoring with 29 points for the Wizards. Beal recorded 4 assists and 3 rebounds for the Wizards.</p>

	<p>The Wizards led by as much as 18 in the 3rd with a 75-57 lead.</p>

	<p>Chris put up 17 points for the Clippers in a good scoring contribution. Paul recorded 6 assists and 7 rebounds for the Clippers. 9 of his points were scored in the 4th quarter.</p>


	<p>This result puts Wizards at 16-6 for the season, while the Clippers are 16-6. The Wizards add to their streak, winning their last 3.</p>


	<p>Marcin made contributions in scoring with 18 points for the Wizards. Gortat recorded 2 rebounds. 12 of his points occurred in the 3rd quarter.
	The Wizards Kris Humphries, Paul Pierce, and Nene Hilario put in 11, 9, and 9 points respectively. Humphries contributed 1 assists and 8 rebounds. Pierce contributed 5 assists and 5 rebounds. Hilario got 2 assists and 5 rebounds.
	DeAndre Jordan, Blake Griffin, and Jamal Crawford totaled 35 points for the Clippers, putting up 11, 12, and 12 points respectively.  Jordan got 8 rebounds. Griffin recorded 3 assists and 2 rebounds for the Clippers. Crawford got 1 assists and 3 rebounds.</p>





</body>

</html>
