<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>DeRozan scores 22 in Raptors win over the 76ers, 120 to 88</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>DeRozan scores 22 in Raptors win over the 76ers, 120 to 88</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/28/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Raptors largest lead was by 41 with 5 minutes remaining in the 4th. DeMar DeRozan proved key, as he put up 22 points for the Raptors. Terrence Ross contributed well to the Raptors total, recording 17 points.</p>


	<p>The Raptors led by as much as 41 in the 4th with a 113-72 lead.</p>

	<p>DeMar put up 22 points for the Raptors in a good scoring contribution. DeRozan recorded 2 assists and 6 rebounds for the Raptors. His biggest contribution was in the 3rd quarter, recording 11 of his total points.</p>

	<p>Terrence put up 17 points for the Raptors in a good scoring contribution. Ross recorded 1 assists and 5 rebounds for the Raptors. 10 of his points occurred in the 4th quarter.</p>


	<p>This result puts Raptors at 5-1 for the season, while the 76ers are 0-7. The 76ers haven't won in the last 7 games. The Raptors have been playing great these last few games, winning their last 4.</p>


	<p>Greivis Vasquez, Lou Williams, and Jonas Valanciunas combined for 37 points. Each scoring 11, 14, and 12 points respectively.  Vasquez contributed 6 assists and 4 rebounds. Williams recorded 1 assists for the Raptors. Valanciunas got 5 rebounds for the Raptors.
	Tony Wroten recorded 14 points. Wroten got 5 assists and 3 rebounds.
	The 76ers Alexey Shved and Chris Johnson put in 14 points each. Shved recorded 3 assists and 2 rebounds. Johnson got 1 assists and 1 rebounds.</p>





</body>

</html>
