<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Westbrook scores 22 in Thunder win over the Knicks, 105 to 78</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Westbrook scores 22 in Thunder win over the Knicks, 105 to 78</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/25/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Thunder largest lead was by 37 with 5 minutes remaining in the 4th. Russell Westbrook made good contributions, scoring 22 points for the Thunder. Thomas left the game in the 4th quarter after recording his sixth foul of the night.</p>


	<p>The Thunder held a 37 point 98-61 lead in the 4th.</p>

	<p>Russell put up 22 points for the Thunder in a good scoring contribution. Westbrook got 8 assists and 7 rebounds for the Thunder.</p>

	<p>Thomas recorded his last foul with 4:00 left in the 4th quarter.</p>

	<p>The Thunder went on a 12 and 0 run in the 1st quarter with the Knicks giving up 0 turnovers and 7 missed attempts during that time.</p>


	<p>The Thunder now hold a 5-12 record after that result, while the Knicks hold a 4-13 record. The Knicks are looking to break a 3 game losing streak. The Thunder have been playing great these last few games, winning their last 2.</p>


	<p>Serge Ibaka, Reggie Jackson, and Jeremy Lamb combined for 37 points. Each scoring 14, 10, and 13 points respectively.  Ibaka contributed 1 assists and 6 rebounds for the Thunder. Jackson recorded 4 assists and 6 rebounds for the Thunder. Lamb recorded 2 assists and 3 rebounds for the Thunder.
	Steven Adams scored 6. Adams contributed 13 rebounds.
	Amar'e Stoudemire scored 12. Stoudemire recorded 9 rebounds for the Knicks.</p>





</body>

</html>
