<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>LaMarcus Aldridge and Damian Lillard contribute 44 in Trail Blazers 102 to 100 win over the Hornets</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>LaMarcus Aldridge and Damian Lillard contribute 44 in Trail Blazers 102 to 100 win over the Hornets</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/22/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Hornets biggest lead of the night was by 22 with 7 minutes remaining in the 2nd. LaMarcus Aldridge and Damian Lillard put up a combined total 44 points. LaMarcus Aldridge performed well for the Trail Blazers, putting up 21 points and 3 assists.</p>


	<p>The Hornets held a 22 point 49-27 lead in the 2nd.</p>

	<p>LaMarcus Aldridge and Damian Lillard combined for 44 points of the Trail Blazers total. Each scoring 21 and 23 points respectively.  Aldridge added 3 assists and 14 rebounds to his total. Lillard also recorded 7 assists and 4 rebounds.</p>

	<p>LaMarcus led the Trail Blazers putting up a total 21 points, 3 assists, and 14 rebounds.</p>


	<p>The result puts Portland at 5-3 for the season. The Hornets are now 3-5. The Hornets haven't won in the last 2 games. The Trail Blazers have been playing great these last few games, winning their last 2.</p>


	<p>Wesley Matthews put in 14 points. Matthews recorded 7 assists and 3 rebounds for the Trail Blazers.
	Chris Kaman scored 10. Kaman recorded 2 assists and 8 rebounds.
	Steve Blake, Robin Lopez, and Joel Freeland combined for 12 points. Each scoring 5, 4, and 3 points respectively.  Blake got 2 assists and 4 rebounds for the Trail Blazers. Lopez contributed 4 rebounds for the Trail Blazers. Freeland recorded 7 rebounds for the Trail Blazers.</p>





</body>

</html>
