<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Knicks come short, Bucks hold on to 117-113 lead</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Knicks come short, Bucks hold on to 117-113 lead</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/15/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Bucks largest lead was by 26 with 6 minutes remaining in the 3rd. The Bucks 4 point lead falls to Knicks after 26 cut deficit. Carmelo Anthony recorded 24 points for the Knicks.</p>


	<p>The Bucks held a 26 point 83-57 lead in the 3rd.</p>

	<p>The Knicks were down by as much as 26 points in the 3rd before they closed the gap to just 4.</p>

	<p>Carmelo made contributions in scoring with 24 points for the Knicks. Anthony recorded 5 assists and 6 rebounds.</p>


	<p>The result puts Milwaukee at 6-5 for the season. The Knicks are now 3-9. The Bucks have been playing great these last few games. They've won their last 2.</p>


	<p>Iman put up 19 points for the Knicks in a good scoring contribution. Shumpert recorded 8 assists and 8 rebounds for the Knicks. His biggest contribution was in the 1st quarter, recording 11 of his total points.
	Tim made contributions in scoring with 18 points for the Knicks. Hardaway Jr. got 2 assists and 2 rebounds. 9 of his points occurred in the 3rd quarter.
	Ersan put up 20 points for the Bucks in a good scoring contribution. Ilyasova recorded 1 assists and 2 rebounds for the Bucks. 11 of his points occurred in the 4th quarter.</p>





</body>

</html>
