<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Speights scores 26 in Warriors 91 to 86 win over the Thunder</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Speights scores 26 in Warriors 91 to 86 win over the Thunder</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/25/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Marreese Speights recorded 26 points for the Warriors. Klay Thompson contributed well to the Warriors total, recording 20 points. Stephen Curry made good contributions, scoring 15 points for the Warriors.</p>


	<p>Marreese led the Warriors in scoring with 26 points. Speights recorded 2 assists and 7 rebounds for the Warriors.</p>

	<p>Klay put up 20 points for the Warriors in a good scoring contribution. Thompson contributed 5 assists and 8 rebounds. His biggest contribution was in the 2nd quarter, recording 12 of his total points.</p>

	<p>Stephen led the Warriors in scoring with 15 points. Curry recorded 6 assists and 6 rebounds for the Warriors. 12 of his points were scored in the 1st quarter.</p>

	<p>Ezeli fouled out with 4:04 remaining in the 4th quarter.</p>


	<p>This result puts Thunder at 3-12 for the season, while the Warriors are 10-2. The Warriors continue their great streak, winning 5 of 5. The Thunder have lost their last 6 games.</p>


	<p>Draymond Green scored 8. Green recorded 6 assists and 9 rebounds.
	The Thunder Reggie Jackson and Anthony Morrow put in 12 and 16 points respectively. Jackson recorded 8 assists and 11 rebounds. Morrow recorded 11 rebounds.
	Serge Ibaka scored 12. Ibaka contributed 8 rebounds.</p>





</body>

</html>
