<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Pelicans fall to the Nuggets 97 to 117, Anthony Davis scores 18</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Pelicans fall to the Nuggets 97 to 117, Anthony Davis scores 18</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/07/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Nuggets biggest lead of the night was by 25 with 3 minutes remaining in the 4th. Anthony Davis had a great game, scoring 18 points for the Pelicans. Kenneth Faried, Arron Afflalo, and JaVale McGee put up a combined total 44 points.</p>


	<p>The Nuggets led by as much as 25 in the 4th with a 114-89 lead.</p>

	<p>Anthony made contributions in scoring with 18 points for the Pelicans. Davis got 2 assists and 9 rebounds. 10 of his points occurred in the 1st quarter.</p>

	<p>The Nuggets Kenneth Faried, Arron Afflalo, and JaVale McGee made great contributions with 13, 17, and 14 points respectively. Together they made up 44 of the Nuggets total. Faried also recorded 2 assists and 8 rebounds. His biggest contribution was in the 1st quarter, recording 7 of his total points. Afflalo added 1 assists and 2 rebounds. His biggest contribution was in the 1st quarter, recording 9 of his total points. McGee also recorded 8 rebounds. He put in 12 in the 4th quarter alone.</p>

	<p>The Pelicans had a 12 and 0 run starting in the 1st. The Nuggets gave up possession with 1 turnovers and had 5 missed attempts during that time.</p>


	<p>The Nuggets are now 5-7. The Pelicans are at 6-5 after that result. The Nuggets have been playing great these last few games, winning their last 3.</p>


	<p>The Pelicans Eric Gordon, Alexis Ajinca, and Jrue Holiday put in 13, 10, and 10 points respectively. Gordon contributed 3 assists and 4 rebounds. Ajinca contributed 1 assists and 8 rebounds. Holiday contributed 6 assists and 3 rebounds.
	Wilson Chandler, Danilo Gallinari, and Ty Lawson combined for 36 points. Each scoring 14, 13, and 9 points respectively.  Chandler got 1 assists and 5 rebounds for the Nuggets. Gallinari contributed 3 assists and 3 rebounds for the Nuggets. Lawson contributed 9 assists and 3 rebounds for the Nuggets.
	Randy Foye put in 7 points. Foye recorded 4 assists and 3 rebounds.</p>





</body>

</html>
