<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Ellis and the Mavericks win over Toronto, 106-102</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Ellis and the Mavericks win over Toronto, 106-102</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/28/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Monta Ellis recorded 28 points for the Mavericks. The Mavericks biggest lead of the night was by 15 with 3 minutes remaining in the 3rd. Kyle Lowry contributed well to the Raptors total, recording 19 points.</p>


	<p>Monta put up 28 points for the Mavericks in a good scoring contribution. Ellis contributed 6 assists and 1 rebounds.</p>

	<p>The Mavericks were up by as much as 15 points in the 3rd with a 69-54 lead.</p>

	<p>Kyle led the Raptors in scoring with 19 points. Lowry recorded 4 assists and 7 rebounds.</p>

	<p>The Mavericks went on a 13 and 0 run in the 2nd quarter with the Raptors giving up 0 turnovers and 3 missed attempts during that time.</p>


	<p>The Raptors now hold a 12-3 record after that result, while the Mavericks hold a 12-5 record. The Mavericks continue their great streak, winning 2 of 2.</p>


	<p>Amir Johnson, Greivis Vasquez, and Patrick Patterson combined for 38 points. Each scoring 14, 14, and 10 points respectively.  Johnson got 9 rebounds for the Raptors. Vasquez recorded 6 assists and 3 rebounds. Patterson recorded 2 assists and 12 rebounds for the Raptors.
	Jonas Valanciunas and Lou Williams combined for 22 points. Each scoring 8 and 14 points respectively.  Valanciunas recorded 13 rebounds for the Raptors. Williams got 1 assists and 1 rebounds.</p>





</body>

</html>
