<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Gasol scores 22 in Jazz 97 to 91 win over the Grizzlies</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Gasol scores 22 in Jazz 97 to 91 win over the Grizzlies</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/29/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Marc Gasol contributed well to the Grizzlies total, recording 22 points. Mike Conley proved key, as he put up 24 points for the Grizzlies. Gordon Hayward and Alec Burks put up a combined 42 points.</p>


	<p>Marc led the Grizzlies in scoring with 22 points. Gasol recorded 5 assists and 12 rebounds for the Grizzlies.</p>

	<p>Mike put up 24 points for the Grizzlies in a good scoring contribution. Conley recorded 4 assists and 4 rebounds for the Grizzlies.</p>

	<p>Gordon Hayward and Alec Burks combined for 42 points of the Jazz total. Each scoring 21 points each.  Hayward also recorded 4 assists and 4 rebounds. Burks put up 4 assists and 3 rebounds. His biggest contribution was in the 4th quarter, recording 13 of his total points.</p>

	<p>The Grizzlies surged with a 16 and 0 run in the 1st. The Grizzlies took advantage of the Jazz 0 turnovers and 7 missed attempts during that time.</p>


	<p>This result puts Grizzlies at 21-7 for the season, while the Jazz are 9-20. The Grizzlies haven't won in the last 3 games.</p>


	<p>Derrick Favors put in 13 points. Favors got 1 assists and 7 rebounds.
	Marc led the Grizzlies putting up 22 points, 5 assists, and 12 rebounds.
	Courtney Lee scored 11. Lee recorded 2 assists and 1 rebounds.</p>





</body>

</html>
