<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Bryant scores 29, Lakers defeat the Raptors by 7, 129 to 122</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Bryant scores 29, Lakers defeat the Raptors by 7, 129 to 122</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/13/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Kobe Bryant played well, recording 29 points for the Lakers. Kobe Bryant recorded 29 points and 12 assists in a great overall game. Kyle Lowry recorded 21 points for the Raptors.</p>


	<p>Kobe led the Lakers in scoring with 29 points. Bryant recorded 12 assists and 11 rebounds.</p>

	<p>Kobe led the Lakers putting up a total 29 points, 12 assists, and 11 rebounds.</p>

	<p>Kyle put up 21 points for the Raptors in a good scoring contribution. Lowry contributed 9 assists and 6 rebounds for the Raptors.</p>

	<p>Johnson recorded his last foul with 5:02 left in overtime.</p>

	<p>Lowry recorded his last foul with 5:00 remaining in overtime.</p>

	<p>The Raptors went on a 12 and 0 run in the 3rd quarter with the Lakers giving up 1 turnovers and 6 missed attempts during that time.</p>


	<p>The Lakers are now 4-13. The Raptors are at 12-4 after that result. It's been a rough last few games for the Raptors. They've lost their last 2 games.</p>


	<p>Terrence led the Raptors in scoring with 20 points. Ross got 1 assists and 5 rebounds.
	Kyle led the Raptors putting up 21 points, 9 assists, and 6 rebounds.
	The Lakers Carlos Boozer and Nick Young put in 18 and 20 points respectively. Boozer contributed 2 assists and 9 rebounds. Young contributed 4 rebounds.</p>





</body>

</html>
