<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Anthony and the Jazz win over New York, 102-100</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Anthony and the Jazz win over New York, 102-100</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/18/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Carmelo Anthony had a great game, scoring 30 points for the Knicks. Gordon Hayward recorded 25 points for the Jazz. Derrick Favors recorded 19 points for the Jazz.</p>


	<p>Carmelo put up 30 points for the Knicks in a good scoring contribution. Anthony got 1 assists and 7 rebounds.</p>

	<p>Gordon made contributions in scoring with 25 points for the Jazz. Hayward recorded 6 assists and 3 rebounds for the Jazz.</p>

	<p>Derrick put up 19 points for the Jazz in a good scoring contribution. Favors got 2 assists and 12 rebounds for the Jazz.</p>

	<p>The Jazz were up by as much as 13 points in the 1st with a 23-10 lead.</p>

	<p>Booker recorded his last foul with 4:01 left in the 4th quarter.</p>


	<p>The result puts New York at 2-8 for the season. The Jazz are now 4-6. It's been a rough last few games for the Knicks. They've lost their last 7 games.</p>


	<p>Pablo Prigioni put in 9 points. Prigioni recorded 3 assists and 2 rebounds for the Knicks.
	J.R. Smith, Shane Larkin, and Samuel Dalembert totaled 16 points for the Knicks, putting up 7, 5, and 4 points respectively.  Smith contributed 2 assists and 2 rebounds. Larkin got 4 assists and 2 rebounds. Dalembert got 2 assists and 4 rebounds for the Knicks.
	Trey Burke and Alec Burks combined for 18 points. Each scoring 9 points each.  Burke got 8 assists and 1 rebounds for the Jazz. Burks got 4 assists and 4 rebounds for the Jazz.</p>





</body>

</html>
