<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Heat fall to the Hawks 103 to 114, Mario Chalmers scores 23</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Heat fall to the Hawks 103 to 114, Mario Chalmers scores 23</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/01/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Hawks biggest lead of the night was by 19 with 5 minutes remaining in the 4th. Mario Chalmers played well, recording 23 points for the Heat. Shawne Williams and Chris Bosh put up a combined 39 points.</p>


	<p>The Hawks were up by as much as 19 points in the 4th with a 104-85 lead.</p>

	<p>Mario led the Heat in scoring with 23 points. Chalmers contributed 11 assists and 1 rebounds for the Heat.</p>

	<p>Shawne Williams and Chris Bosh combined for 39 points of the Heat total. Each scoring 21 and 18 points respectively.  Williams also recorded 1 assists and 6 rebounds. Bosh put up 2 assists and 8 rebounds.</p>

	<p>Williams recorded his last foul with 4:02 remaining in the 4th quarter.</p>


	<p>The Hawks are now 5-2. The Heat are at 5-4 after that result. It's been a rough last few games for the Heat. They've lost their last 2 games. The Hawks add to their streak, winning their last 4.</p>


	<p>Luol Deng put in 17 points. Deng recorded 1 assists and 4 rebounds for the Heat.
	Mario led the Heat putting up a total 23 points, 11 assists, and 1 rebounds.
	The Hawks Al Horford, Paul Millsap, and Jeff Teague put in 19, 17, and 16 points respectively. Horford contributed 4 assists and 6 rebounds for the Hawks. Millsap contributed 2 assists and 9 rebounds for the Hawks. Teague recorded 9 assists and 1 rebounds.</p>





</body>

</html>
