<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Gay scores 23 in Spurs win over the Kings, 112 to 104</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Gay scores 23 in Spurs win over the Kings, 112 to 104</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/24/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Rudy Gay had a great game, scoring 23 points for the Kings. The Spurs biggest lead of the night was by 15 with 7 minutes remaining in the 3rd. Tony Parker proved key, as he put up 21 points for the Spurs.</p>


	<p>Rudy made contributions in scoring with 23 points for the Kings. Gay got 8 assists and 8 rebounds for the Kings.</p>

	<p>The Spurs led by as much as 15 in the 3rd with a 76-61 lead.</p>

	<p>Tony put up 21 points for the Spurs in a good scoring contribution. Parker contributed 8 assists and 1 rebounds. 11 of his points occurred in the 1st quarter.</p>


	<p>The Spurs are now 11-4. The Kings are at 9-7 after that result. It's been a rough last few games for the Kings. They've lost their last 2 games. The Spurs have been playing great these last few games, winning their last 6.</p>


	<p>Kawhi Leonard and Tim Duncan combined for 33 points. Each scoring 19 and 14 points respectively.  Leonard contributed 2 assists and 4 rebounds for the Spurs. Duncan contributed 3 assists and 8 rebounds for the Spurs.
	Darren Collison, Carl Landry, and Ryan Hollins combined for 40 points. Each scoring 15, 12, and 13 points respectively.  Collison got 2 assists and 3 rebounds for the Kings. Landry got 2 assists and 10 rebounds for the Kings. Hollins recorded 6 rebounds.</p>





</body>

</html>
