<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Wade and the Pacers win over Miami, 81-75</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Wade and the Pacers win over Miami, 81-75</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/14/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Dwyane Wade recorded 18 points for the Heat. Roy Hibbert played well, recording 12 points for the Pacers. Donald Sloan recorded 13 points for the Pacers.</p>


	<p>Dwyane led the Heat in scoring with 18 points. Wade got 3 assists and 4 rebounds for the Heat. His biggest contribution was in the 1st quarter, recording 9 of his total points.</p>

	<p>Roy made contributions in scoring with 12 points for the Pacers. Hibbert got 2 assists and 15 rebounds. 6 of his points were scored in the 3rd quarter.</p>

	<p>Donald led the Pacers in scoring with 13 points. Sloan recorded 3 assists and 6 rebounds.</p>


	<p>The Heat now hold a 5-3 record after that result, while the Pacers hold a 3-6 record. The Pacers have been playing great these last few games. They've won their last 2.</p>


	<p>Solomon Hill and Chris Copeland totaled 18 points for the Pacers, putting up 9 points each.  Hill recorded 10 rebounds for the Pacers. Copeland contributed 2 assists and 5 rebounds.
	Shawne Williams scored 15 points. Williams got 1 rebounds.
	The Heat Chris Bosh, Norris Cole, and Mario Chalmers put in 9, 5, and 7 points respectively. Bosh got 3 assists and 2 rebounds. Cole recorded 7 assists and 4 rebounds. Chalmers recorded 1 assists and 2 rebounds.</p>





</body>

</html>
