<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Conley and the Grizzlies win over Philadelphia, 120-115</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Conley and the Grizzlies win over Philadelphia, 120-115</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/20/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Mike Conley recorded 30 points for the Grizzlies. The 76ers biggest lead of the night was by 18 with 7 minutes remaining in the 4th. Robert Covington played well, recording 22 points for the 76ers.</p>


	<p>Mike led the Grizzlies in scoring with 30 points. Conley contributed 9 assists and 3 rebounds. He put in 16 in the 4th quarter alone.</p>

	<p>The 76ers held a 18 point 95-77 lead in the 4th.</p>

	<p>Robert made contributions in scoring with 22 points for the 76ers. Covington recorded 1 assists and 9 rebounds for the 76ers. 12 of his points were scored in the 4th quarter.</p>


	<p>The 76ers now hold a 2-21 record after that result, while the Grizzlies hold a 19-4 record. The Grizzlies add to their streak, winning their last 4. The 76ers have lost their last 3 games.</p>


	<p>Zach Randolph and Marc Gasol totaled 36 points for the Grizzlies, putting up 18 points each.  Randolph got 1 assists and 11 rebounds for the Grizzlies. Gasol contributed 3 assists and 9 rebounds.
	Courtney Lee put in 17 points. Lee recorded 5 assists and 3 rebounds for the Grizzlies.
	Michael Carter-Williams and Hollis Thompson totaled 33 points for the 76ers, putting up 12 and 21 points respectively.  Carter-Williams recorded 11 assists and 11 rebounds for the 76ers. Thompson recorded 4 rebounds.</p>





</body>

</html>
