<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Davis scores 22 in Pelicans win over the Hornets, 100 to 91</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Davis scores 22 in Pelicans win over the Hornets, 100 to 91</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/03/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Anthony Davis had a great game, scoring 22 points for the Pelicans. The Pelicans largest lead was by 15 with 1 minutes remaining in the 3rd. Tyreke Evans made good contributions, scoring 16 points for the Pelicans.</p>


	<p>Anthony made contributions in scoring with 22 points for the Pelicans. Davis contributed 2 assists and 13 rebounds. He put in 12 in the 3rd quarter alone.</p>

	<p>The Pelicans were up by as much as 15 points in the 3rd with a 71-56 lead.</p>

	<p>Tyreke made contributions in scoring with 16 points for the Pelicans. Evans contributed 5 assists and 10 rebounds for the Pelicans. 9 of his points occurred in the 4th quarter.</p>


	<p>The Pelicans are now 2-2. The Hornets are at 1-3 after that result. The Hornets have lost their last 3 games.</p>


	<p>Anthony led the Pelicans putting up 22 points, 2 assists, and 13 rebounds.
	Jrue Holiday, Omer Asik, and Ryan Anderson totaled 38 points for the Pelicans, putting up 14, 10, and 14 points respectively.  Holiday got 9 assists and 1 rebounds. Asik recorded 3 assists and 11 rebounds. Anderson got 2 assists and 3 rebounds.
	Austin Rivers scored 6. Rivers contributed 3 assists and 5 rebounds.</p>





</body>

</html>
