<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Victor Oladipo's buzzer beater lifts the Magic over the Heat 102-101</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Victor Oladipo's buzzer beater lifts the Magic over the Heat 102-101</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/14/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Victor Oladipo made the winning shot with 6.6 seconds remaining to take a 102-101 lead. Nikola Vucevic played well, recording 22 points for the Magic. Dwyane Wade, Chris Bosh, and Danny Granger put up a combined total 58 points.</p>


	<p>With 6.6 seconds remaining in the 4th, Victor Oladipo put up a late free throw to win the game.</p>

	<p>Nikola led the Magic in scoring with 22 points. Vucevic recorded 3 assists and 9 rebounds.</p>

	<p>The Heat Dwyane Wade, Chris Bosh, and Danny Granger made great contributions with 21, 18, and 19 points respectively. Together they made up 58 of the Heat total. Wade added 6 assists and 3 rebounds to his total. 13 of his points were scored in the 4th quarter. Bosh also recorded 1 assists and 8 rebounds. Granger also contributed with 2 assists and 4 rebounds.</p>


	<p>The Heat are now 14-18. The Magic are at 13-21 after that result. The Magic have been playing great these last few games, winning their last 2. The Heat have lost their last 2 games.</p>


	<p>The Magic Victor Oladipo and Tobias Harris put in 16 points each. Oladipo contributed 4 assists and 2 rebounds. Harris got 1 assists and 4 rebounds.
	Channing Frye put in 13 points. Frye got 2 rebounds for the Magic.
	Luol Deng and Hassan Whiteside totaled 20 points for the Heat, putting up 12 and 8 points respectively.  Deng contributed 3 rebounds for the Heat. Whiteside contributed 1 assists and 7 rebounds.</p>





</body>

</html>
