<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Aldridge scores 23, Trail Blazers defeat the Pistons 98 to 86</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Aldridge scores 23, Trail Blazers defeat the Pistons 98 to 86</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/08/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Greg Monroe recorded 22 points for the Pistons. LaMarcus Aldridge recorded 23 points for the Trail Blazers. The Trail Blazers largest lead was by 17 with 8 minutes remaining in the 3rd.</p>


	<p>Greg made contributions in scoring with 22 points for the Pistons. Monroe got 1 assists and 10 rebounds for the Pistons.</p>

	<p>LaMarcus led the Trail Blazers in scoring with 23 points. Aldridge got 1 assists and 11 rebounds.</p>

	<p>The Trail Blazers led by as much as 17 in the 3rd with a 65-48 lead.</p>


	<p>The Pistons are 3-19 for the season. The Trail Blazers are 17-4. The Trail Blazers add to their streak, winning their last 5. The Pistons haven't won in the last 13 games.</p>


	<p>Wesley Matthews put in 17 points. Matthews contributed 5 assists and 5 rebounds.
	LaMarcus led the Trail Blazers with 23 points, 1 assists, and 11 rebounds.
	Andre Drummond and Caron Butler totaled 19 points for the Pistons, putting up 8 and 11 points respectively.  Drummond recorded 1 assists and 15 rebounds for the Pistons. Butler got 2 assists and 7 rebounds for the Pistons.</p>





</body>

</html>
