<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Jones puts in 32, Clippers defeat the Thunder 93 to 90</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Jones puts in 32, Clippers defeat the Thunder 93 to 90</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/12/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Perry Jones proved key, as he put up 32 points for the Thunder. Blake Griffin played well, recording 21 points for the Clippers. Serge Ibaka proved key, as he put up 17 points for the Thunder.</p>


	<p>Perry put up 32 points for the Thunder in a good scoring contribution. Jones contributed 3 assists and 7 rebounds.</p>

	<p>Blake put up 21 points for the Clippers in a good scoring contribution. Griffin got 3 assists and 7 rebounds.</p>

	<p>Serge put up 17 points for the Thunder in a good scoring contribution. Ibaka recorded 2 assists and 9 rebounds for the Thunder.</p>

	<p>Adams recorded his last foul with 4:00 remaining in the 4th quarter.</p>

	<p>Griffin fouled out with 4:00 remaining in the 4th quarter.</p>


	<p>The Clippers are 1-0 for the season. The Thunder are 0-2. The Thunder have lost their last 2 games.</p>


	<p>The Thunder Sebastian Telfair and Andre Roberson put in 9 points each. Telfair contributed 7 assists and 2 rebounds for the Thunder. Roberson got 3 assists and 6 rebounds for the Thunder.
	Chris Paul put in 14 points. Paul got 7 assists and 4 rebounds.
	Jamal Crawford scored 14 points. Crawford got 2 assists and 2 rebounds for the Clippers.</p>





</body>

</html>
