<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Mavericks defeat the Wizards with a 114 to 87 victory in Dallas</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Mavericks defeat the Wizards with a 114 to 87 victory in Dallas</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/06/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Mavericks largest lead was by 28 with 6 minutes remaining in the 4th. Dirk Nowitzki recorded 13 points for the Mavericks. John Wall made good contributions, scoring 11 points for the Wizards.</p>


	<p>The Mavericks were up by as much as 28 points in the 4th with a 98-70 lead.</p>

	<p>Dirk put up 13 points for the Mavericks in a good scoring contribution. Nowitzki contributed 2 assists and 8 rebounds.</p>

	<p>John put up 11 points for the Wizards in a good scoring contribution. Wall recorded 8 assists and 4 rebounds for the Wizards. 6 of his points were scored in the 1st quarter.</p>


	<p>The Mavericks are 23-10 for the season. The Wizards are 22-9. The Mavericks have been playing great these last few games. They've won their last 3.</p>


	<p>Bradley Beal, Kevin Seraphin, and Paul Pierce combined for 28 points. Each scoring 10, 9, and 9 points respectively.  Beal contributed 2 assists and 4 rebounds. Seraphin got 1 assists and 6 rebounds for the Wizards. Pierce recorded 2 assists and 5 rebounds.
	Chandler Parsons, Charlie Villanueva, and Monta Ellis totaled 42 points for the Mavericks, putting up 14 points each.  Parsons recorded 1 assists and 2 rebounds. Villanueva contributed 2 rebounds for the Mavericks. Ellis recorded 2 assists for the Mavericks.
	Richard Jefferson scored 12 points. Jefferson got 1 assists and 4 rebounds.</p>





</body>

</html>
