<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Mike Dunleavy and Jimmy Butler put up 39 in Bulls 93 to 75 win over the Heat</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Mike Dunleavy and Jimmy Butler put up 39 in Bulls 93 to 75 win over the Heat</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/14/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Bulls largest lead was by 26 with 1 minutes remaining in the 3rd. Mike Dunleavy and Jimmy Butler put up a combined 39 points. Luol Deng contributed well to the Heat total, recording 17 points.</p>


	<p>The Bulls held a 26 point 72-46 lead in the 3rd.</p>

	<p>The Bulls Mike Dunleavy and Jimmy Butler made great contributions with 22 and 17 points respectively. Together they made up 39 of the Bulls total. Dunleavy added 2 assists and 4 rebounds. His biggest contribution was in the 3rd quarter, recording 19 of his total points. Butler also contributed with 5 assists and 7 rebounds.</p>

	<p>Luol made contributions in scoring with 17 points for the Heat. Deng got 1 assists and 10 rebounds.</p>


	<p>The Heat are now 11-13. The Bulls are at 15-8 after that result. The Bulls have been playing great these last few games, winning their last 3.</p>


	<p>Dwyane Wade scored 15. Wade got 6 rebounds for the Heat.
	Norris Cole put in 10 points. Cole recorded 6 assists and 5 rebounds.
	Taj Gibson scored 13. Gibson recorded 1 assists and 9 rebounds.</p>





</body>

</html>
