<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Varejao scores 23, Spurs defeat the Cavaliers by 2, 92 to 90</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Varejao scores 23, Spurs defeat the Cavaliers by 2, 92 to 90</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/05/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Anderson Varejao made good contributions, scoring 23 points for the Cavaliers. Tim Duncan and Boris Diaw put up a combined total 38 points. The Cavaliers biggest lead of the night was by 11 with 1 minutes remaining in the 2nd.</p>


	<p>Anderson put up 23 points for the Cavaliers in a good scoring contribution. Varejao recorded 11 rebounds for the Cavaliers.</p>

	<p>Tim Duncan and Boris Diaw combined for 38 points of the Spurs total. Each scoring 19 points each.  Duncan put up 3 assists and 10 rebounds. His biggest contribution was in the 1st quarter, recording 11 of his total points. Diaw also recorded 7 assists and 6 rebounds.</p>

	<p>The Cavaliers were up by as much as 11 points in the 2nd with a 47-36 lead.</p>


	<p>The Cavaliers are 5-5 for the season. The Spurs are 7-4. The Spurs add to their streak, winning their last 2. The Cavaliers have lost their last 2 games.</p>


	<p>Kyrie Irving put in 16 points. Irving contributed 3 assists and 4 rebounds.
	Anderson led the Cavaliers with 23 points, 0 assists, and 11 rebounds.
	The Cavaliers LeBron James and Kevin Love put in 9 and 8 points respectively. James contributed 9 assists and 6 rebounds. Love recorded 4 assists and 11 rebounds for the Cavaliers.</p>





</body>

</html>
