<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>James scores 28 in Cavaliers win over the Bulls, 114 to 108</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>James scores 28 in Cavaliers win over the Bulls, 114 to 108</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/04/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>LeBron James recorded 28 points for the Cavaliers. Kevin Love proved key, as he put up 16 points for the Cavaliers. Mike Dunleavy, Kirk Hinrich, and Pau Gasol performed great with 14, 20, and 15 points respectively.</p>


	<p>LeBron led the Cavaliers in scoring with 28 points. James contributed 5 assists and 8 rebounds.</p>

	<p>Kevin made contributions in scoring with 16 points for the Cavaliers. Love contributed 1 assists and 16 rebounds.</p>

	<p>Mike Dunleavy, Kirk Hinrich, and Pau Gasol totaled 49 points for the Bulls, putting up 14, 20, and 15 points respectively.  Dunleavy put up 8 assists and 9 rebounds. Hinrich also contributed with 1 assists and 2 rebounds. 10 of his points were scored in the 4th quarter. Gasol also contributed with 3 assists and 9 rebounds.</p>

	<p>Noah fouled out with 5:00 remaining in overtime.</p>


	<p>This result puts Bulls at 1-1 for the season, while the Cavaliers are 1-1.</p>


	<p>Kyrie Irving recorded 17 points. Irving got 3 assists and 1 rebounds.
	The Cavaliers Tristan Thompson and Anderson Varejao put in 8 and 10 points respectively. Thompson recorded 2 assists and 13 rebounds for the Cavaliers. Varejao recorded 1 assists and 6 rebounds.
	The Bulls Joakim Noah and Derrick Rose put in 8 and 12 points respectively. Noah contributed 4 assists and 13 rebounds. Rose recorded 4 assists and 4 rebounds.</p>





</body>

</html>
