<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Matthews scores 28, Trail Blazers defeat the Knicks 101 to 79</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Matthews scores 28, Trail Blazers defeat the Knicks 101 to 79</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/22/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Trail Blazers largest lead was by 27 with 1 minutes remaining in the 4th. Wesley Matthews recorded 28 points for the Trail Blazers. Cole Aldrich made good contributions, scoring 10 points for the Knicks.</p>


	<p>The Trail Blazers led by as much as 27 in the 4th with a 99-72 lead.</p>

	<p>Wesley led the Trail Blazers in scoring with 28 points. Matthews contributed 5 assists and 4 rebounds.</p>

	<p>Cole led the Knicks in scoring with 10 points. Aldrich got 2 assists and 19 rebounds for the Knicks. 6 of his points were scored in the 3rd quarter.</p>


	<p>The Trail Blazers are now 25-7. The Knicks are at 5-28 after that result. The Knicks have lost their last 8 games. The Trail Blazers continue their great streak, winning 3 of 3.</p>


	<p>Nicolas Batum scored 17 points. Batum contributed 3 assists and 1 rebounds.
	Chris Kaman scored 11 points. Kaman contributed 2 assists and 9 rebounds.
	Tim Hardaway Jr. put in 15 points. Hardaway Jr. contributed 5 assists for the Knicks.</p>





</body>

</html>
