<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Griffin puts in 33, Clippers defeat the Lakers 118 to 111</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Griffin puts in 33, Clippers defeat the Lakers 118 to 111</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/13/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Blake Griffin had a great game, scoring 33 points for the Clippers. The Clippers biggest lead of the night was by 15 with 3 minutes remaining in the 1st. Jordan Hill contributed well to the Lakers total, recording 23 points.</p>


	<p>Blake put up 33 points for the Clippers in a good scoring contribution. Griffin recorded 4 assists and 7 rebounds.</p>

	<p>The Clippers led by as much as 15 in the 1st with a 27-12 lead.</p>

	<p>Jordan led the Lakers in scoring with 23 points. Hill recorded 5 rebounds. 13 of his points occurred in the 3rd quarter.</p>

	<p>Johnson recorded his last foul with 4:04 remaining in the 4th quarter.</p>


	<p>The Lakers are now 0-3. The Clippers are at 2-0 after that result. The Clippers add to their streak, winning their last 2. It's been a rough last few games for the Lakers. They've lost their last 3 games.</p>


	<p>Jeremy Lin and Kobe Bryant totaled 30 points for the Lakers, putting up 15 points each.  Lin got 9 assists and 4 rebounds. Bryant recorded 7 assists and 4 rebounds for the Lakers.
	Jamal led the Clippers in scoring with 22 points. Crawford got 5 assists and 2 rebounds. His biggest contribution was in the 4th quarter, recording 14 of his total points.
	The Clippers Chris Paul and J.J. Redick put in 12 and 15 points respectively. Paul got 10 assists and 2 rebounds for the Clippers. Redick got 3 assists and 3 rebounds for the Clippers.</p>





</body>

</html>
