<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Green and the Spurs win over Houston, 110-106</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Green and the Spurs win over Houston, 110-106</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/24/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>James Harden and Corey Brewer put up a combined total 47 points. Danny Green had a great game, scoring 22 points for the Spurs. The Spurs largest lead was by 11 with 4 minutes remaining in the 4th.</p>


	<p>James Harden and Corey Brewer combined for 47 points of the Rockets total. Each scoring 22 and 25 points respectively.  Harden also recorded 5 assists and 2 rebounds. Brewer also recorded 1 assists and 2 rebounds.</p>

	<p>Danny led the Spurs in scoring with 22 points. Green recorded 3 assists and 4 rebounds.</p>

	<p>The Spurs led by as much as 11 in the 4th with a 102-91 lead.</p>

	<p>Baynes recorded his last foul with 4:11 remaining in the 4th quarter.</p>

	<p>The Rockets surged with a 12 and 0 run in the 1st. The Rockets took advantage of the Spurs 1 turnovers and 3 missed attempts during that time.</p>


	<p>The result puts San Antonio at 19-13 for the season. The Rockets are now 20-8.</p>


	<p>Tim Duncan scored 16 points. Duncan recorded 3 assists and 8 rebounds for the Spurs.
	The Spurs Manu Ginobili and Cory Joseph put in 11 and 10 points respectively. Ginobili contributed 4 assists and 5 rebounds. Joseph contributed 4 assists and 6 rebounds.
	Dwight Howard recorded 12 points. Howard got 1 assists and 17 rebounds.</p>





</body>

</html>
