<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Sullinger scores 18, Celtics defeat the Kings by 22, 106 to 84</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Sullinger scores 18, Celtics defeat the Kings by 22, 106 to 84</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/02/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Celtics largest lead was by 28 with 1 minutes remaining in the 4th. Jared Sullinger had a great game, scoring 18 points for the Celtics. Evan Turner, Kelly Olynyk, and Marcus Smart put up a combined total 34 points.</p>


	<p>The Celtics were up by as much as 28 points in the 4th with a 104-76 lead.</p>

	<p>Jared made contributions in scoring with 18 points for the Celtics. Sullinger got 2 assists and 11 rebounds.</p>

	<p>The Celtics Evan Turner, Kelly Olynyk, and Marcus Smart made great contributions with 10, 13, and 11 points respectively. Together they made up 34 of the Celtics total. Turner put up 11 assists and 6 rebounds. Olynyk put up 3 assists and 4 rebounds. Smart added 2 assists and 6 rebounds. His biggest contribution was in the 3rd quarter, recording 6 of his total points.</p>


	<p>The result puts Boston at 11-18 for the season. The Kings are now 13-19. The Kings haven't won in the last 2 games.</p>


	<p>The Kings DeMarcus Cousins, Ben McLemore, and Carl Landry put in 9, 12, and 10 points respectively. Cousins recorded 11 rebounds for the Kings. McLemore got 5 rebounds. Landry recorded 5 rebounds for the Kings.
	The Kings Rudy Gay, Darren Collison, and Ray McCallum put in 7, 10, and 9 points respectively. Gay got 2 assists and 7 rebounds. Collison recorded 5 assists. McCallum got 1 assists and 4 rebounds for the Kings.</p>





</body>

</html>
