<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Tim Duncan and Tony Parker combine for 32 in Spurs 94 to 92 win over the Hawks</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Tim Duncan and Tony Parker combine for 32 in Spurs 94 to 92 win over the Hawks</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/24/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Spurs largest lead was by 17 with 10 minutes remaining in the 2nd. Tim Duncan and Tony Parker put up a combined total 32 points. Paul Millsap played well, recording 15 points for the Hawks.</p>


	<p>The Spurs led by as much as 17 in the 2nd with a 32-15 lead.</p>

	<p>Tim Duncan and Tony Parker combined for 32 points of the Spurs total. Each scoring 15 and 17 points respectively.  Duncan added 4 assists and 13 rebounds. Parker added 7 assists and 3 rebounds.</p>

	<p>Paul made contributions in scoring with 15 points for the Hawks. Millsap contributed 3 assists and 7 rebounds for the Hawks. 8 of his points were scored in the 3rd quarter.</p>


	<p>The result puts San Antonio at 2-1 for the season. The Hawks are now 1-1.</p>


	<p>Boris Diaw, Manu Ginobili, and Kawhi Leonard combined for 34 points. Each scoring 11, 12, and 11 points respectively.  Diaw recorded 4 assists and 5 rebounds for the Spurs. Ginobili got 3 assists and 4 rebounds. Leonard got 2 assists and 6 rebounds for the Spurs.
	Danny Green scored 10 points. Green contributed 2 assists and 7 rebounds for the Spurs.
	DeMarre Carroll, Al Horford, and Mike Scott combined for 33 points. Each scoring 13, 8, and 12 points respectively.  Carroll got 1 assists and 5 rebounds. Horford recorded 6 assists and 7 rebounds. Scott contributed 1 assists and 4 rebounds.</p>





</body>

</html>
