<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Pacers fall to the Hawks 92 to 108, Al Horford scores 23</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Pacers fall to the Hawks 92 to 108, Al Horford scores 23</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/11/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Hawks biggest lead of the night was by 21 with 8 minutes remaining in the 3rd. Al Horford proved key, as he put up 23 points for the Hawks. Jeff Teague, DeMarre Carroll, and Kyle Korver put up a combined 38 points.</p>


	<p>The Hawks held a 21 point 68-47 lead in the 3rd.</p>

	<p>Al made contributions in scoring with 23 points for the Hawks. Horford recorded 3 assists and 8 rebounds for the Hawks.</p>

	<p>The Hawks Jeff Teague, DeMarre Carroll, and Kyle Korver made great contributions with 13, 12, and 13 points respectively. Together they made up 38 of the Hawks total. Teague also contributed with 7 assists and 3 rebounds. 8 of his points occurred in the 3rd quarter. Carroll also contributed with 3 assists and 7 rebounds. 9 of his points were scored in the 1st quarter. Korver added 4 assists and 3 rebounds to his total.</p>

	<p>The Hawks surged with a 13 and 0 run in the 2nd. The Hawks took advantage of the Pacers 1 turnovers and 11 missed attempts during that time.</p>


	<p>The result puts Indiana at 7-14 for the season. The Hawks are now 14-5. The Hawks add to their streak, winning their last 7. It's been a rough last few games for the Pacers. They've lost their last 5 games.</p>


	<p>C.J. Miles recorded 15 points. Miles contributed 1 assists and 2 rebounds for the Pacers.
	The Pacers Rodney Stuckey and Luis Scola put in 9 and 8 points respectively. Stuckey got 3 assists and 4 rebounds. Scola contributed 2 assists and 9 rebounds for the Pacers.
	The Hawks Paul Millsap and Thabo Sefolosha put in 7 and 8 points respectively. Millsap contributed 2 assists and 8 rebounds for the Hawks. Sefolosha recorded 6 rebounds.</p>





</body>

</html>
