<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Vucevic scores 19 in Bulls win over the Magic, 98 to 90</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Vucevic scores 19 in Bulls win over the Magic, 98 to 90</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/04/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Nikola Vucevic played well, recording 19 points for the Magic. Jimmy Butler played well, recording 19 points for the Bulls. Tobias Harris recorded 17 points for the Magic.</p>


	<p>Nikola put up 19 points for the Magic in a good scoring contribution. Vucevic recorded 2 assists and 13 rebounds for the Magic.</p>

	<p>Jimmy put up 19 points for the Bulls in a good scoring contribution. Butler contributed 3 assists and 9 rebounds for the Bulls.</p>

	<p>Tobias led the Magic in scoring with 17 points. Harris got 1 assists and 9 rebounds.</p>

	<p>Dedmon recorded his last foul with 3:00 remaining in the 3rd quarter.</p>


	<p>This result puts Bulls at 3-1 for the season, while the Magic are 0-4. It's been a rough last few games for the Magic. They've lost their last 4 games. The Bulls have been playing great these last few games. They've won their last 2.</p>


	<p>Elfrid Payton, Evan Fournier, and Channing Frye combined for 27 points. Each scoring 7, 11, and 9 points respectively.  Payton recorded 7 assists and 6 rebounds for the Magic. Fournier recorded 2 assists and 3 rebounds. Frye contributed 3 assists and 7 rebounds for the Magic.
	Pau Gasol, Aaron Brooks, and Taj Gibson combined for 33 points. Each scoring 10, 11, and 12 points respectively.  Gasol recorded 2 assists and 13 rebounds. Brooks recorded 8 assists and 2 rebounds for the Bulls. Gibson contributed 1 assists and 4 rebounds.</p>





</body>

</html>
