<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Bradley Beal's winning shot in the last seconds gives the Wizards a late win over the Magic, 91-89</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Bradley Beal's winning shot in the last seconds gives the Wizards a late win over the Magic, 91-89</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/19/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Bradley Beal made the winning shot with 0 seconds remaining to take a 91-89 lead. John Wall contributed well to the Wizards total, recording 15 points. Victor Oladipo and Tobias Harris performed great with 13 points each.</p>


	<p>With 0 seconds remaining in the 4th, Bradley Beal put up a late alley oop layup to win the game.</p>

	<p>John put up 15 points for the Wizards in a good scoring contribution. Wall recorded 11 assists and 6 rebounds.</p>

	<p>Victor Oladipo and Tobias Harris combined for 26 points of the Magic total. Each scoring 13 points each.  Oladipo also contributed with 3 assists and 6 rebounds. His biggest contribution was in the 3rd quarter, recording 7 of his total points. Harris put up 6 rebounds.</p>


	<p>The Magic are now 9-15. The Wizards are at 15-6 after that result. The Wizards continue their great streak, winning 2 of 2.</p>


	<p>The Wizards Kris Humphries, Marcin Gortat, and Paul Pierce put in 11, 10, and 6 points respectively. Humphries recorded 1 assists and 3 rebounds. Gortat recorded 5 rebounds for the Wizards. Pierce got 5 assists and 6 rebounds.
	The Wizards Nene Hilario, Bradley Beal, and Rasual Butler put in 8, 7, and 6 points respectively. Hilario contributed 1 assists and 6 rebounds. Beal recorded 3 assists and 3 rebounds for the Wizards. Butler recorded 1 assists and 4 rebounds for the Wizards.</p>





</body>

</html>
