<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Derrick Rose and Pau Gasol put up 33 in Bulls 105 to 80 win over the Nets</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Derrick Rose and Pau Gasol put up 33 in Bulls 105 to 80 win over the Nets</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/04/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Bulls largest lead was by 28 with 3 minutes remaining in the 4th. Derrick Rose and Pau Gasol put up a combined total 33 points. Deron Williams made good contributions, scoring 17 points for the Nets.</p>


	<p>The Bulls led by as much as 28 in the 4th with a 101-73 lead.</p>

	<p>Derrick Rose and Pau Gasol combined for 33 points of the Bulls total. Each scoring 19 and 14 points respectively.  Rose put up 4 assists and 4 rebounds. Gasol also contributed with 2 assists and 16 rebounds. His biggest contribution was in the 3rd quarter, recording 8 of his total points.</p>

	<p>Deron put up 17 points for the Nets in a good scoring contribution. Williams recorded 5 assists and 2 rebounds.</p>

	<p>The Bulls had a 15 and 0 run starting in the 4th. The Nets gave up possession with 0 turnovers and had 6 missed attempts during that time.</p>


	<p>The Bulls are now 13-8. The Nets are at 8-12 after that result. The Nets have lost their last 3 games.</p>


	<p>Kevin Garnett scored 13. Garnett contributed 2 assists and 7 rebounds for the Nets.
	Mason Plumlee and Alan Anderson totaled 18 points for the Nets, putting up 6 and 12 points respectively.  Plumlee contributed 2 assists and 8 rebounds for the Nets. Anderson contributed 3 rebounds for the Nets.
	Jimmy Butler, Mike Dunleavy, and Taj Gibson combined for 39 points. Each scoring 16, 14, and 9 points respectively.  Butler contributed 2 assists and 5 rebounds. Dunleavy got 3 assists and 5 rebounds. Gibson contributed 3 assists and 10 rebounds for the Bulls.</p>





</body>

</html>
