<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Morris scores 18, Suns defeat the Spurs by 5, 94 to 89</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Morris scores 18, Suns defeat the Spurs by 5, 94 to 89</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/21/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Spurs biggest lead of the night was by 15 with 0 minutes remaining in the 1st. Markieff Morris made good contributions, scoring 18 points for the Suns. Tim Duncan and Tony Parker put up a combined 29 points.</p>


	<p>The Spurs were up by as much as 15 points in the 1st with a 24-9 lead.</p>

	<p>Markieff led the Suns in scoring with 18 points. Morris got 3 assists and 11 rebounds.</p>

	<p>Tim Duncan and Tony Parker combined for 29 points of the Spurs total. Each scoring 14 and 15 points respectively.  Duncan also recorded 2 assists and 9 rebounds. Parker also recorded 6 assists and 2 rebounds. He put in 8 in the 2nd quarter alone.</p>

	<p>The Spurs had a 15 and 0 run starting in the 1st. The Suns gave up possession with 2 turnovers and had 12 missed attempts during that time.</p>


	<p>The Suns now hold a 2-0 record after that result, while the Spurs hold a 1-1 record. The Suns add to their streak, winning their last 2.</p>


	<p>Isaiah Thomas and Eric Bledsoe totaled 25 points for the Suns, putting up 15 and 10 points respectively.  Thomas recorded 4 assists and 2 rebounds. Bledsoe recorded 3 assists and 9 rebounds for the Suns.
	Boris Diaw scored 11. Diaw got 2 assists and 6 rebounds for the Spurs.
	Kawhi Leonard and Marco Belinelli totaled 15 points for the Spurs, putting up 6 and 9 points respectively.  Leonard recorded 1 assists and 8 rebounds for the Spurs. Belinelli recorded 2 assists and 2 rebounds.</p>





</body>

</html>
