<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Pacers lose by 8 against Zach Randolph and the Grizzlies, 89-97</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Pacers lose by 8 against Zach Randolph and the Grizzlies, 89-97</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/11/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Grizzlies largest lead was by 14 with 7 minutes remaining in the 4th. Zach Randolph made good contributions, scoring 18 points for the Grizzlies. Marc Gasol had a great game, scoring 18 points for the Grizzlies.</p>


	<p>The Grizzlies held a 14 point 87-73 lead in the 4th.</p>

	<p>Zach put up 18 points for the Grizzlies in a good scoring contribution. Randolph got 1 assists and 13 rebounds. 9 of his points occurred in the 3rd quarter.</p>

	<p>Marc put up 18 points for the Grizzlies in a good scoring contribution. Gasol recorded 2 assists and 6 rebounds.</p>

	<p>The Grizzlies had a 12 and 0 run starting in the 3rd. The Pacers gave up possession with 0 turnovers and had 6 missed attempts during that time.</p>


	<p>The Pacers now hold a 1-1 record after that result, while the Grizzlies hold a 2-0 record. The Grizzlies have been playing great these last few games. They've won their last 2.</p>


	<p>Chris Copeland, C.J. Miles, and Donald Sloan totaled 35 points for the Pacers, putting up 14, 13, and 8 points respectively.  Copeland got 2 assists and 6 rebounds. Miles contributed 4 assists and 3 rebounds. Sloan contributed 7 assists and 5 rebounds for the Pacers.
	Mike Conley put in 15 points. Conley recorded 4 assists and 2 rebounds.
	Courtney Lee scored 12 points. Lee recorded 2 assists and 4 rebounds.</p>





</body>

</html>
