<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Gasol scores 27 in Bulls 100 to 93 win over the Raptors</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Gasol scores 27 in Bulls 100 to 93 win over the Raptors</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/28/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Pau Gasol played well, recording 27 points for the Bulls. The Bulls biggest lead of the night was by 18 with 5 minutes remaining in the 4th. Jimmy Butler contributed well to the Bulls total, recording 21 points.</p>


	<p>Pau led the Bulls in scoring with 27 points. Gasol recorded 2 assists and 11 rebounds for the Bulls.</p>

	<p>The Bulls were up by as much as 18 points in the 4th with a 92-74 lead.</p>

	<p>Jimmy put up 21 points for the Bulls in a good scoring contribution. Butler got 6 assists and 9 rebounds.</p>


	<p>The Raptors now hold a 6-2 record after that result, while the Bulls hold a 7-2 record. The Bulls have been playing great these last few games, winning their last 2.</p>


	<p>Kyle made contributions in scoring with 20 points for the Raptors. Lowry recorded 8 assists and 8 rebounds for the Raptors.
	Derrick led the Bulls in scoring with 18 points. Rose got 4 assists and 3 rebounds.
	Pau led the Bulls with 27 points, 2 assists, and 11 rebounds.</p>





</body>

</html>
