<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Cousins and the Kings win over Chicago, 103-88</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Cousins and the Kings win over Chicago, 103-88</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/23/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>DeMarcus Cousins made good contributions, scoring 20 points for the Kings. The Kings largest lead was by 15 with 2 minutes remaining in the 3rd. Jimmy Butler played well, recording 23 points for the Bulls.</p>


	<p>DeMarcus put up 20 points for the Kings in a good scoring contribution. Cousins contributed 4 assists and 14 rebounds for the Kings. 10 of his points occurred in the 3rd quarter.</p>

	<p>The Kings led by as much as 15 in the 3rd with a 76-61 lead.</p>

	<p>Jimmy led the Bulls in scoring with 23 points. Butler contributed 1 assists and 8 rebounds for the Bulls.</p>

	<p>Noah recorded his last foul with 3:04 left in the 3rd quarter.</p>


	<p>This result puts Kings at 7-5 for the season, while the Bulls are 8-4.</p>


	<p>Darren Collison put in 17 points. Collison recorded 12 assists and 6 rebounds for the Kings.
	Rudy Gay put in 16 points. Gay contributed 3 assists and 7 rebounds.
	DeMarcus led the Kings putting up a total 20 points, 4 assists, and 14 rebounds.</p>





</body>

</html>
