<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Gay and the Kings win over Portland, 103-94</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Gay and the Kings win over Portland, 103-94</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/23/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Rudy Gay contributed well to the Kings total, recording 38 points. The Kings biggest lead of the night was by 12 with 0 minutes remaining in the 4th. LaMarcus Aldridge and Damian Lillard put up a combined 42 points.</p>


	<p>Rudy led the Kings in scoring with 38 points. Gay contributed 1 assists and 8 rebounds.</p>

	<p>The Kings held a 12 point 103-91 lead in the 4th.</p>

	<p>LaMarcus Aldridge and Damian Lillard totaled 42 points for the Trail Blazers, putting up 22 and 20 points respectively.  Aldridge also contributed with 3 assists and 4 rebounds. 11 of his points were scored in the 1st quarter. Lillard put up 2 assists and 7 rebounds. His biggest contribution was in the 4th quarter, recording 12 of his total points.</p>

	<p>The Kings had a 13 and 0 run starting in the 4th. The Trail Blazers gave up possession with 1 turnovers and had 7 missed attempts during that time.</p>


	<p>The Kings now hold a 1-1 record after that result, while the Trail Blazers hold a 1-1 record.</p>


	<p>Wesley Matthews scored 14. Matthews recorded 1 assists and 5 rebounds.
	DeMarcus Cousins and Darren Collison combined for 28 points. Each scoring 15 and 13 points respectively.  Cousins contributed 1 assists and 9 rebounds for the Kings. Collison recorded 8 assists and 8 rebounds.
	Omri Casspi scored 10. Casspi recorded 1 assists and 4 rebounds for the Kings.</p>





</body>

</html>
