<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Wall scores 20 in Wizards win over the Cavaliers, 91 to 78</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Wall scores 20 in Wizards win over the Cavaliers, 91 to 78</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/27/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Wizards largest lead was by 16 with 3 minutes remaining in the 3rd. John Wall made good contributions, scoring 20 points for the Wizards. LeBron James and Kyrie Irving put up a combined 36 points.</p>


	<p>The Wizards were up by as much as 16 points in the 3rd with a 72-56 lead.</p>

	<p>John led the Wizards in scoring with 20 points. Wall contributed 7 assists and 6 rebounds for the Wizards. He put in 13 in the 3rd quarter alone.</p>

	<p>LeBron James and Kyrie Irving combined for 36 points of the Cavaliers total. Each scoring 18 points each.  James also contributed with 4 assists and 4 rebounds. Irving added 2 assists and 6 rebounds.</p>


	<p>This result puts Wizards at 8-3 for the season, while the Cavaliers are 5-6. The Cavaliers haven't won in the last 3 games.</p>


	<p>The Wizards Bradley Beal, Kevin Seraphin, and Nene Hilario put in 12, 12, and 10 points respectively. Beal recorded 5 assists and 5 rebounds. Seraphin got 1 assists and 6 rebounds. Hilario got 4 assists and 7 rebounds.
	Paul Pierce scored 9 points. Pierce recorded 2 assists and 5 rebounds for the Wizards.
	Anderson Varejao recorded 10 points. Varejao contributed 2 assists and 9 rebounds for the Cavaliers.</p>





</body>

</html>
