<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Suns lose by 24 against Russell Westbrook and the Thunder, 88-112</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Suns lose by 24 against Russell Westbrook and the Thunder, 88-112</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/25/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Thunder largest lead was by 27 with 6 minutes remaining in the 3rd. Russell Westbrook contributed well to the Thunder total, recording 24 points. Kevin Durant had a great game, scoring 19 points for the Thunder.</p>


	<p>The Thunder led by as much as 27 in the 3rd with a 83-56 lead.</p>

	<p>Russell made contributions in scoring with 24 points for the Thunder. Westbrook got 8 assists and 8 rebounds. His biggest contribution was in the 1st quarter, recording 14 of his total points.</p>

	<p>Kevin led the Thunder in scoring with 19 points. Durant got 2 assists and 8 rebounds for the Thunder.</p>


	<p>The Thunder are now 11-13. The Suns are at 12-13 after that result. The Suns have lost their last 5 games. The Thunder have been playing great these last few games, winning their last 6.</p>


	<p>Anthony Morrow recorded 12 points. Morrow got 3 assists and 6 rebounds for the Thunder.
	Serge Ibaka put in 12 points. Ibaka contributed 4 rebounds for the Thunder.
	Gerald Green scored 13. Green got 1 assists and 7 rebounds for the Suns.</p>





</body>

</html>
