<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Gasol takes down Trail Blazers, Grizzlies win 112 to 99</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Gasol takes down Trail Blazers, Grizzlies win 112 to 99</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/22/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Marc Gasol contributed well to the Grizzlies total, recording 26 points. The Grizzlies largest lead was by 15 with 8 minutes remaining in the 3rd. Wesley Matthews and LaMarcus Aldridge put up a combined 43 points.</p>


	<p>Marc put up 26 points for the Grizzlies in a good scoring contribution. Gasol recorded 9 assists and 7 rebounds for the Grizzlies. He put in 14 in the 3rd quarter alone.</p>

	<p>The Grizzlies held a 15 point 65-50 lead in the 3rd.</p>

	<p>The Trail Blazers Wesley Matthews and LaMarcus Aldridge made great contributions with 24 and 19 points respectively. Together they made up 43 of the Trail Blazers total. Matthews also contributed with 3 assists and 4 rebounds. Aldridge added 2 assists and 10 rebounds to his total.</p>

	<p>Kaman fouled out with 4:07 remaining in the 4th quarter.</p>


	<p>The Trail Blazers are 12-4 for the season. The Grizzlies are 14-2. The Grizzlies have been playing great these last few games. They've won their last 4.</p>


	<p>The Trail Blazers Chris Kaman and Damian Lillard put in 16 and 14 points respectively. Kaman recorded 11 rebounds. Lillard contributed 9 assists and 4 rebounds.
	Mike Conley scored 15 points. Conley recorded 9 assists and 10 rebounds.
	Marc led the Grizzlies with 26 points, 9 assists, and 7 rebounds.</p>





</body>

</html>
