<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Johnson scores 28 in Nets win over the Pistons, 102 to 90</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Johnson scores 28 in Nets win over the Pistons, 102 to 90</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/08/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Joe Johnson made good contributions, scoring 28 points for the Nets. The Nets biggest lead of the night was by 14 with 7 minutes remaining in the 2nd. Kevin Garnett proved key, as he put up 18 points for the Nets.</p>


	<p>Joe made contributions in scoring with 28 points for the Nets. Johnson contributed 6 assists and 8 rebounds.</p>

	<p>The Nets led by as much as 14 in the 2nd with a 45-31 lead.</p>

	<p>Kevin put up 18 points for the Nets in a good scoring contribution. Garnett got 14 rebounds for the Nets.</p>


	<p>The Pistons are now 0-3. The Nets are at 1-1 after that result. The Pistons haven't won in the last 3 games.</p>


	<p>Josh Smith, Brandon Jennings, and Greg Monroe totaled 40 points for the Pistons, putting up 14, 14, and 12 points respectively.  Smith contributed 5 assists and 9 rebounds for the Pistons. Jennings contributed 9 assists and 2 rebounds for the Pistons. Monroe recorded 3 assists and 11 rebounds for the Pistons.
	Deron Williams put in 13 points. Williams recorded 6 assists and 2 rebounds for the Nets.
	Mirza Teletovic scored 10. Teletovic recorded 1 assists and 7 rebounds for the Nets.</p>





</body>

</html>
