<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Bryant and the Lakers win over Atlanta, 114-109</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Bryant and the Lakers win over Atlanta, 114-109</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/01/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Kobe Bryant proved key, as he put up 26 points for the Lakers. The Lakers biggest lead of the night was by 17 with 0 minutes remaining in the 2nd. Paul Millsap made good contributions, scoring 21 points for the Hawks.</p>


	<p>Kobe led the Lakers in scoring with 26 points. Bryant contributed 3 assists and 4 rebounds.</p>

	<p>The Lakers were up by as much as 17 points in the 2nd with a 65-48 lead.</p>

	<p>Paul made contributions in scoring with 21 points for the Hawks. Millsap contributed 3 assists and 4 rebounds for the Hawks.</p>


	<p>The result puts Atlanta at 5-4 for the season. The Lakers are now 2-9. It's been a rough last few games for the Hawks. They've lost their last 2 games.</p>


	<p>Carlos made contributions in scoring with 18 points for the Lakers. Boozer got 2 assists and 10 rebounds for the Lakers. He put in 12 in the 2nd quarter alone.
	Jordan Hill, Nick Young, and Jeremy Lin totaled 44 points for the Lakers, putting up 14, 17, and 13 points respectively.  Hill contributed 1 assists and 10 rebounds. Young recorded 5 rebounds. Lin recorded 10 assists and 3 rebounds for the Lakers.
	Al Horford scored 15 points. Horford got 2 assists and 8 rebounds for the Hawks.</p>





</body>

</html>
