<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Williams takes down Pacers, Raptors win 106 to 94</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Williams takes down Pacers, Raptors win 106 to 94</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/28/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Lou Williams recorded 26 points for the Raptors. The Raptors biggest lead of the night was by 19 with 6 minutes remaining in the 4th. Solomon Hill, David West, and Rodney Stuckey put up a combined total 41 points.</p>


	<p>Lou put up 26 points for the Raptors in a good scoring contribution. Williams contributed 3 assists and 4 rebounds.</p>

	<p>The Raptors held a 19 point 97-78 lead in the 4th.</p>

	<p>Solomon Hill, David West, and Rodney Stuckey totaled 41 points for the Pacers, putting up 16, 12, and 13 points respectively.  Hill also recorded 3 assists and 3 rebounds. 8 of his points occurred in the 4th quarter. West also recorded 5 assists and 7 rebounds. His biggest contribution was in the 3rd quarter, recording 6 of his total points. Stuckey also contributed with 3 assists and 3 rebounds. 8 of his points occurred in the 3rd quarter.</p>


	<p>The result puts Toronto at 16-6 for the season. The Pacers are now 7-16. The Pacers have lost their last 7 games.</p>


	<p>Jonas Valanciunas and Patrick Patterson combined for 15 points. Each scoring 6 and 9 points respectively.  Valanciunas recorded 14 rebounds. Patterson got 2 assists and 8 rebounds for the Raptors.
	James Johnson, Kyle Lowry, and Terrence Ross totaled 20 points for the Raptors, putting up 9, 5, and 6 points respectively.  Johnson got 1 assists and 3 rebounds for the Raptors. Lowry got 7 assists and 4 rebounds for the Raptors. Ross got 1 assists and 7 rebounds.</p>





</body>

</html>
