<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Bledsoe takes down Suns, Hornets win 103 to 95</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Bledsoe takes down Suns, Hornets win 103 to 95</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/21/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Suns biggest lead of the night was by 14 with 0 minutes remaining in the 1st. Eric Bledsoe recorded 18 points for the Suns. Marcus Morris proved key, as he put up 17 points for the Suns.</p>


	<p>The Suns were up by as much as 14 points in the 1st with a 28-14 lead.</p>

	<p>Eric made contributions in scoring with 18 points for the Suns. Bledsoe got 5 assists and 11 rebounds. He put in 10 in the 3rd quarter alone.</p>

	<p>Marcus made contributions in scoring with 17 points for the Suns. Morris contributed 2 assists and 7 rebounds for the Suns. His biggest contribution was in the 3rd quarter, recording 9 of his total points.</p>

	<p>Morris recorded his last foul with 4:00 remaining in the 4th quarter.</p>


	<p>The Suns now hold a 5-4 record after that result, while the Hornets hold a 4-5 record.</p>


	<p>Miles Plumlee recorded 12 points. Plumlee recorded 2 assists and 7 rebounds.
	The Suns Isaiah Thomas, Markieff Morris, and Goran Dragic put in 9, 6, and 6 points respectively. Thomas contributed 3 assists and 2 rebounds. Morris contributed 2 assists and 6 rebounds for the Suns. Dragic got 2 assists and 2 rebounds.
	P.J. Tucker and Alex Len totaled 9 points for the Suns, putting up 5 and 4 points respectively.  Tucker recorded 4 rebounds. Len contributed 3 rebounds for the Suns.</p>





</body>

</html>
