<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Wade scores 23 in Grizzlies win over the Heat, 103 to 95</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Wade scores 23 in Grizzlies win over the Heat, 103 to 95</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/14/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Grizzlies largest lead was by 19 with 9 minutes remaining in the 3rd. Dwyane Wade contributed well to the Heat total, recording 23 points. Mike Conley and Marc Gasol put up a combined total 42 points.</p>


	<p>The Grizzlies were up by as much as 19 points in the 3rd with a 60-41 lead.</p>

	<p>Dwyane put up 23 points for the Heat in a good scoring contribution. Wade got 7 assists and 3 rebounds for the Heat. He put in 13 in the 2nd quarter alone.</p>

	<p>Mike Conley and Marc Gasol combined for 42 points of the Grizzlies total. Each scoring 24 and 18 points respectively.  Conley also contributed with 3 assists and 1 rebounds. Gasol also recorded 3 assists and 10 rebounds.</p>


	<p>The result puts Miami at 14-17 for the season. The Grizzlies are now 22-8.</p>


	<p>Danny made contributions in scoring with 18 points for the Heat. Granger contributed 3 rebounds for the Heat. His biggest contribution was in the 2nd quarter, recording 9 of his total points.
	The Heat Luol Deng and Chris Andersen put in 12 and 13 points respectively. Deng got 3 assists and 6 rebounds. Andersen got 4 rebounds.
	Beno Udrih, Tayshaun Prince, and Tony Allen combined for 31 points. Each scoring 11, 10, and 10 points respectively.  Udrih got 3 assists and 2 rebounds for the Grizzlies. Prince recorded 5 assists and 2 rebounds for the Grizzlies. Allen contributed 2 assists and 2 rebounds for the Grizzlies.</p>





</body>

</html>
