<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Kanter scores 18 in Warriors 101 to 88 win over the Jazz</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Kanter scores 18 in Warriors 101 to 88 win over the Jazz</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/09/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Warriors largest lead was by 30 with 0 minutes remaining in the 3rd. Enes Kanter made good contributions, scoring 18 points for the Jazz. Harrison Barnes contributed well to the Warriors total, recording 14 points.</p>


	<p>The Warriors were up by as much as 30 points in the 3rd with a 85-55 lead.</p>

	<p>Enes made contributions in scoring with 18 points for the Jazz. Kanter got 3 assists and 5 rebounds. 9 of his points were scored in the 4th quarter.</p>

	<p>Harrison led the Warriors in scoring with 14 points. Barnes recorded 1 assists and 11 rebounds for the Warriors.</p>

	<p>The Warriors went on a 12 and 0 run in the 1st quarter with the Jazz giving up 0 turnovers and 3 missed attempts during that time.</p>

	<p>The Jazz went on a 14 and 0 run in the 4th quarter with the Warriors giving up 1 turnovers and 8 missed attempts during that time.</p>


	<p>The Warriors are 9-2 for the season. The Jazz are 5-8. The Warriors have been playing great these last few games, winning their last 4.</p>


	<p>Andre Iguodala, Draymond Green, and Klay Thompson totaled 38 points for the Warriors, putting up 15, 9, and 14 points respectively.  Iguodala contributed 1 assists and 3 rebounds for the Warriors. Green contributed 5 assists and 9 rebounds for the Warriors. Thompson contributed 2 assists and 1 rebounds.
	Marreese Speights, Stephen Curry, and Andrew Bogut combined for 30 points. Each scoring 14, 6, and 10 points respectively.  Speights contributed 1 assists for the Warriors. Curry recorded 10 assists and 5 rebounds. Bogut got 2 assists and 4 rebounds for the Warriors.</p>





</body>

</html>
