<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>J.R. Smith and Carmelo Anthony combine for 50 in Knicks win over the Nuggets, 109 to 93</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>J.R. Smith and Carmelo Anthony combine for 50 in Knicks win over the Nuggets, 109 to 93</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/18/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Knicks largest lead was by 25 with 0 minutes remaining in the 2nd. J.R. Smith and Carmelo Anthony performed great with 26 and 24 points respectively. Stoudemire fouled out of the game after recording his last foul in the 4th quarter.</p>


	<p>The Knicks held a 25 point 62-37 lead in the 2nd.</p>

	<p>J.R. Smith and Carmelo Anthony combined for 50 points of the Knicks total. Each scoring 26 and 24 points respectively.  Smith added 4 assists and 4 rebounds. Anthony added 3 assists and 9 rebounds.</p>

	<p>Stoudemire fouled out with 4:06 remaining in the 4th quarter.</p>

	<p>Larkin fouled out with 4:03 remaining in the 4th quarter.</p>

	<p>The Knicks surged with a 15 and 0 run in the 2nd. The Knicks took advantage of the Nuggets 1 turnovers and 10 missed attempts during that time.</p>


	<p>The Knicks now hold a 3-8 record after that result, while the Nuggets hold a 2-7 record.</p>


	<p>Arron Afflalo and Ty Lawson combined for 29 points. Each scoring 16 and 13 points respectively.  Afflalo got 3 assists and 4 rebounds for the Nuggets. Lawson contributed 9 assists and 2 rebounds.
	Kenneth Faried put in 12 points. Faried contributed 1 assists and 9 rebounds for the Nuggets.
	Wilson Chandler scored 9. Chandler got 4 assists and 5 rebounds for the Nuggets.</p>





</body>

</html>
