<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Teague takes down Pistons, Hawks win 99 to 89</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Teague takes down Pistons, Hawks win 99 to 89</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/01/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Hawks largest lead was by 19 with 4 minutes remaining in the 3rd. Jeff Teague proved key, as he put up 24 points for the Hawks. Josh Smith played well, recording 14 points for the Pistons.</p>


	<p>The Hawks were up by as much as 19 points in the 3rd with a 70-51 lead.</p>

	<p>Jeff put up 24 points for the Hawks in a good scoring contribution. Teague got 6 assists and 4 rebounds for the Hawks.</p>

	<p>Josh made contributions in scoring with 14 points for the Pistons. Smith recorded 5 assists and 8 rebounds.</p>

	<p>The Pistons had a 19 and 0 run starting in the 3rd. The Hawks gave up possession with 1 turnovers and had 11 missed attempts during that time.</p>


	<p>The result puts Atlanta at 6-4 for the season. The Pistons are now 3-10. It's been a rough last few games for the Pistons. They've lost their last 4 games.</p>


	<p>D.J. Augustin and Andre Drummond combined for 19 points. Each scoring 12 and 7 points respectively.  Augustin contributed 1 assists and 5 rebounds for the Pistons. Drummond recorded 16 rebounds.
	Paul Millsap scored 11. Millsap recorded 4 assists and 12 rebounds for the Hawks.
	Al Horford and Kyle Korver combined for 26 points. Each scoring 14 and 12 points respectively.  Horford got 1 assists and 2 rebounds for the Hawks. Korver recorded 4 assists and 4 rebounds.</p>





</body>

</html>
