<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Hill scores 24 in Wizards 97 to 90 win over the Pacers</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Hill scores 24 in Wizards 97 to 90 win over the Pacers</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/11/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Wizards biggest lead of the night was by 22 with 9 minutes remaining in the 2nd. Solomon Hill recorded 24 points for the Pacers. Nene Hilario proved key, as he put up 17 points for the Wizards.</p>


	<p>The Wizards were up by as much as 22 points in the 2nd with a 36-14 lead.</p>

	<p>Solomon led the Pacers in scoring with 24 points. Hill contributed 1 assists and 6 rebounds for the Pacers.</p>

	<p>Nene made contributions in scoring with 17 points for the Wizards. Hilario contributed 5 assists and 7 rebounds. His biggest contribution was in the 1st quarter, recording 15 of his total points.</p>


	<p>The result puts Indiana at 1-6 for the season. The Wizards are now 5-2. The Pacers are looking to break a 6 game losing streak.</p>


	<p>The Wizards John Wall, Marcin Gortat, and Paul Pierce put in 14, 12, and 10 points respectively. Wall got 4 assists and 3 rebounds. Gortat contributed 7 rebounds. Pierce recorded 3 assists and 5 rebounds for the Wizards.
	Kris Humphries and Kevin Seraphin totaled 16 points for the Wizards, putting up 7 and 9 points respectively.  Humphries got 3 assists and 9 rebounds. Seraphin contributed 6 rebounds for the Wizards.
	Donald Sloan put in 13 points. Sloan contributed 1 assists and 4 rebounds for the Pacers.</p>





</body>

</html>
