<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Ellis puts in 25, Suns defeat the Mavericks 118 to 106</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Ellis puts in 25, Suns defeat the Mavericks 118 to 106</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/06/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Suns largest lead was by 18 with 2 minutes remaining in the 1st. Monta Ellis made good contributions, scoring 25 points for the Mavericks. Goran Dragic and Markieff Morris performed great with 20 points each.</p>


	<p>The Suns were up by as much as 18 points in the 1st with a 36-18 lead.</p>

	<p>Monta put up 25 points for the Mavericks in a good scoring contribution. Ellis recorded 2 assists and 2 rebounds for the Mavericks.</p>

	<p>The Suns Goran Dragic and Markieff Morris made great contributions with 20 points each. Together they made up 40 of the Suns total. Dragic added 13 assists and 2 rebounds. Morris added 3 assists and 10 rebounds to his total.</p>

	<p>Green recorded his last foul with 4:02 left in the 4th quarter.</p>


	<p>The result puts Dallas at 15-6 for the season. The Suns are now 12-8. The Suns add to their streak, winning their last 2.</p>


	<p>Eric Bledsoe put in 15 points. Bledsoe got 7 assists and 3 rebounds.
	Goran led the Suns putting up 20 points, 13 assists, and 2 rebounds.
	Tyson Chandler put in 9 points. Chandler got 18 rebounds for the Mavericks.</p>





</body>

</html>
