<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Davis scores 24, Warriors defeat the Pelicans by 27, 112 to 85</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Davis scores 24, Warriors defeat the Pelicans by 27, 112 to 85</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/09/02.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Warriors largest lead was by 27 with 0 minutes remaining in the 4th. Anthony Davis made good contributions, scoring 24 points for the Pelicans. Klay Thompson had a great game, scoring 23 points for the Warriors.</p>


	<p>The Warriors held a 27 point 112-85 lead in the 4th.</p>

	<p>Anthony made contributions in scoring with 24 points for the Pelicans. Davis recorded 3 assists and 15 rebounds for the Pelicans.</p>

	<p>Klay put up 23 points for the Warriors in a good scoring contribution. Thompson recorded 5 assists and 4 rebounds for the Warriors.</p>


	<p>The Warriors now hold a 16-2 record after that result, while the Pelicans hold a 8-9 record. The Warriors have been playing great these last few games. They've won their last 11.</p>


	<p>Stephen Curry, Harrison Barnes, and Draymond Green totaled 38 points for the Warriors, putting up 13, 15, and 10 points respectively.  Curry got 11 assists and 3 rebounds. Barnes contributed 1 assists and 10 rebounds for the Warriors. Green got 2 assists and 14 rebounds for the Warriors.
	Anthony led the Pelicans with 24 points, 3 assists, and 15 rebounds.
	Omer Asik recorded 7 points. Asik got 1 assists and 15 rebounds.</p>





</body>

</html>
