<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Gasol scores 19 in Grizzlies win over the Lakers, 99 to 93</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Gasol scores 19 in Grizzlies win over the Lakers, 99 to 93</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/13/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Marc Gasol proved key, as he put up 19 points for the Grizzlies. Mike Conley made good contributions, scoring 19 points for the Grizzlies. Kobe Bryant had a great game, scoring 18 points for the Lakers.</p>


	<p>Marc put up 19 points for the Grizzlies in a good scoring contribution. Gasol got 4 assists and 11 rebounds. He put in 12 in the 3rd quarter alone.</p>

	<p>Mike put up 19 points for the Grizzlies in a good scoring contribution. Conley contributed 7 assists and 2 rebounds for the Grizzlies.</p>

	<p>Kobe put up 18 points for the Lakers in a good scoring contribution. Bryant contributed 2 assists and 4 rebounds.</p>


	<p>The Lakers are 3-12 for the season. The Grizzlies are 13-2. The Grizzlies have been playing great these last few games, winning their last 3. It's been a rough last few games for the Lakers. They've lost their last 3 games.</p>


	<p>Jeremy Lin put in 14 points. Lin recorded 4 assists and 4 rebounds.
	Nick Young recorded 13 points. Young recorded 1 assists and 1 rebounds for the Lakers.
	Zach Randolph, Courtney Lee, and Kosta Koufos totaled 26 points for the Grizzlies, putting up 10, 10, and 6 points respectively.  Randolph contributed 9 rebounds. Lee got 2 assists and 4 rebounds. Koufos recorded 1 assists and 8 rebounds for the Grizzlies.</p>





</body>

</html>
