<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Lakers lose by 18 against James Harden and the Rockets, 90-108</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Lakers lose by 18 against James Harden and the Rockets, 90-108</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/13/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Rockets largest lead was by 27 with 7 minutes remaining in the 4th. James Harden had a great game, scoring 28 points for the Rockets. Kobe Bryant had a great game, scoring 17 points for the Lakers.</p>


	<p>The Rockets held a 27 point 101-74 lead in the 4th.</p>

	<p>James made contributions in scoring with 28 points for the Rockets. Harden contributed 6 assists and 1 rebounds.</p>

	<p>Kobe led the Lakers in scoring with 17 points. Bryant got 2 assists and 3 rebounds.</p>

	<p>Bryant recorded his last foul with 4:07 remaining in the 4th quarter.</p>

	<p>Howard fouled out with 4:07 remaining in the 4th quarter.</p>

	<p>Davis recorded his last foul with 4:02 left in the 4th quarter.</p>


	<p>The Lakers are now 0-1. The Rockets are at 1-0 after that result.</p>


	<p>The Rockets Terrence Jones, Trevor Ariza, and Dwight Howard put in 12, 16, and 11 points respectively. Jones got 3 assists and 13 rebounds. Ariza recorded 2 assists and 3 rebounds. Howard contributed 1 assists and 11 rebounds.
	Patrick Beverley recorded 9 points. Beverley recorded 5 assists and 5 rebounds.
	Carlos Boozer scored 11 points. Boozer recorded 2 assists and 7 rebounds for the Lakers.</p>





</body>

</html>
