<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Jimmy Butler and Derrick Rose put up 50 in Bulls 129 to 120 win over the Raptors</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Jimmy Butler and Derrick Rose put up 50 in Bulls 129 to 120 win over the Raptors</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/04/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Jimmy Butler and Derrick Rose performed great with 23 and 27 points respectively. The Bulls largest lead was by 13 with 1 minutes remaining in the 4th. Kyle Lowry and Jonas Valanciunas put up a combined total 40 points.</p>


	<p>Jimmy Butler and Derrick Rose combined for 50 points of the Bulls total. Each scoring 23 and 27 points respectively.  Butler also contributed with 4 assists and 11 rebounds. Rose put up 3 assists and 2 rebounds.</p>

	<p>The Bulls were up by as much as 13 points in the 4th with a 118-105 lead.</p>

	<p>Kyle Lowry and Jonas Valanciunas totaled 40 points for the Raptors, putting up 22 and 18 points respectively.  Lowry put up 3 assists and 6 rebounds. Valanciunas added 9 rebounds. His biggest contribution was in the 1st quarter, recording 9 of his total points.</p>

	<p>Ross fouled out with 4:00 remaining in the 4th quarter.</p>


	<p>The result puts Chicago at 18-9 for the season. The Raptors are now 21-7. The Bulls add to their streak, winning their last 3.</p>


	<p>Terrence Ross recorded 17 points. Ross recorded 1 assists and 4 rebounds.
	Jimmy led the Bulls putting up 23 points, 4 assists, and 11 rebounds.
	Pau Gasol put in 14 points. Gasol got 3 assists and 9 rebounds for the Bulls.</p>





</body>

</html>
