<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>C.J. Watson, David West, and Rodney Stuckey prove too much for the Nets, Pacers win 110 to 85</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>C.J. Watson, David West, and Rodney Stuckey prove too much for the Nets, Pacers win 110 to 85</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/17/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Pacers largest lead was by 27 with 0 minutes remaining in the 4th. Jarrett Jack and Joe Johnson put up a combined 38 points. C.J. Watson, David West, and Rodney Stuckey put up a combined 48 points.</p>


	<p>The Pacers held a 27 point 110-83 lead in the 4th.</p>

	<p>Jarrett Jack and Joe Johnson totaled 38 points for the Nets, putting up 20 and 18 points respectively.  Jack added 2 assists and 6 rebounds to his total. Johnson also recorded 6 assists and 6 rebounds.</p>

	<p>The Pacers C.J. Watson, David West, and Rodney Stuckey made great contributions with 17, 17, and 14 points respectively. Together they made up 48 of the Pacers total. Watson put up 5 assists and 9 rebounds. 10 of his points occurred in the 4th quarter. West put up 5 assists and 5 rebounds. 10 of his points were scored in the 3rd quarter. Stuckey put up 8 assists and 6 rebounds.</p>

	<p>The Pacers went on a 16 and 0 run in the 3rd quarter with the Nets giving up 4 turnovers and 5 missed attempts during that time.</p>

	<p>The Pacers went on a 12 and 0 run in the 4th quarter with the Nets giving up 0 turnovers and 5 missed attempts during that time.</p>


	<p>The Nets are 13-16 for the season. The Pacers are 11-20.</p>


	<p>The Pacers George Hill, Luis Scola, and Lavoy Allen put in 10, 13, and 10 points respectively. Hill got 5 assists and 6 rebounds. Scola contributed 4 rebounds. Allen recorded 7 rebounds.
	Chris Copeland recorded 10 points. Copeland got 4 assists and 3 rebounds.
	Sergey Karasev scored 12. Karasev got 1 assists and 3 rebounds.</p>





</body>

</html>
