<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Gasol puts in 23, Grizzlies defeat the Pistons 95 to 88</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Gasol puts in 23, Grizzlies defeat the Pistons 95 to 88</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/29/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Zach Randolph played well, recording 17 points for the Grizzlies. Marc Gasol contributed well to the Grizzlies total, recording 23 points. The Grizzlies largest lead was by 11 with 10 minutes remaining in the 2nd.</p>


	<p>Zach put up 17 points for the Grizzlies in a good scoring contribution. Randolph recorded 4 assists and 22 rebounds.</p>

	<p>Marc made contributions in scoring with 23 points for the Grizzlies. Gasol contributed 3 assists and 8 rebounds.</p>

	<p>The Grizzlies led by as much as 11 in the 2nd with a 29-18 lead.</p>


	<p>The result puts Memphis at 9-1 for the season. The Pistons are now 3-7. The Grizzlies continue their great streak, winning 3 of 3.</p>


	<p>Kyle made contributions in scoring with 21 points for the Pistons. Singler got 4 rebounds. He put in 11 in the 2nd quarter alone.
	The Pistons Greg Monroe and Josh Smith put in 10 and 9 points respectively. Monroe recorded 1 assists and 11 rebounds for the Pistons. Smith recorded 3 assists and 7 rebounds for the Pistons.
	Mike Conley scored 14. Conley contributed 4 assists and 2 rebounds for the Grizzlies.</p>





</body>

</html>
