<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Cousins puts in 19, Kings defeat the Suns 114 to 112</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Cousins puts in 19, Kings defeat the Suns 114 to 112</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/21/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>DeMarcus Cousins made good contributions, scoring 19 points for the Kings. The Suns largest lead was by 12 with 11 minutes remaining in the 4th. Morris fouled out in the 4th quarter after recording his sixth foul of the night.</p>


	<p>DeMarcus put up 19 points for the Kings in a good scoring contribution. Cousins recorded 18 rebounds. His biggest contribution was in the 2nd quarter, recording 11 of his total points.</p>

	<p>The Suns held a 12 point 91-79 lead in the 4th.</p>

	<p>Morris fouled out with 4:03 remaining in the 4th quarter.</p>

	<p>Cousins fouled out with 4:00 remaining in the 4th quarter.</p>


	<p>The Suns now hold a 3-3 record after that result, while the Kings hold a 5-1 record. The Kings have been playing great these last few games, winning their last 5. It's been a rough last few games for the Suns. They've lost their last 2 games.</p>


	<p>The Suns Miles Plumlee, Goran Dragic, and Eric Bledsoe put in 11, 16, and 11 points respectively. Plumlee contributed 1 assists and 16 rebounds for the Suns. Dragic contributed 4 assists and 3 rebounds for the Suns. Bledsoe got 8 assists and 5 rebounds for the Suns.
	P.J. Tucker put in 15 points. Tucker recorded 7 rebounds for the Suns.
	The Kings Carl Landry, Ben McLemore, and Rudy Gay put in 12, 13, and 7 points respectively. Landry contributed 1 assists and 8 rebounds for the Kings. McLemore got 3 rebounds for the Kings. Gay got 1 assists and 9 rebounds.</p>





</body>

</html>
