<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Wall and the Wizards win over Detroit, 107-103</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Wall and the Wizards win over Detroit, 107-103</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/27/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>John Wall made good contributions, scoring 25 points for the Wizards. Brandon Jennings recorded 23 points for the Pistons. The Pistons largest lead was by 13 with 0 minutes remaining in the 1st.</p>


	<p>John led the Wizards in scoring with 25 points. Wall got 11 assists and 3 rebounds for the Wizards.</p>

	<p>Brandon put up 23 points for the Pistons in a good scoring contribution. Jennings contributed 10 assists and 3 rebounds for the Pistons.</p>

	<p>The Pistons led by as much as 13 in the 1st with a 34-21 lead.</p>

	<p>The Wizards surged with a 12 and 0 run in the 1st. The Wizards took advantage of the Pistons 1 turnovers and 5 missed attempts during that time.</p>


	<p>The Wizards are now 6-2. The Pistons are at 2-6 after that result. The Pistons are looking to break a 3 game losing streak. The Wizards add to their streak, winning their last 2.</p>


	<p>John led the Wizards putting up 25 points, 11 assists, and 3 rebounds.
	Kentavious made contributions in scoring with 20 points for the Pistons. Caldwell-Pope contributed 2 rebounds.
	Brandon led the Pistons with 23 points, 10 assists, and 3 rebounds.</p>





</body>

</html>
