<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Kyle Korver and Paul Millsap contribute 36 in Hawks 91 to 85 win over the Knicks</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Kyle Korver and Paul Millsap contribute 36 in Hawks 91 to 85 win over the Knicks</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/18/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Carmelo Anthony and Iman Shumpert put up a combined 33 points. Kyle Korver and Paul Millsap put up a combined total 36 points. Stoudemire fouled out in the 4th quarter after recording his sixth foul of the night.</p>


	<p>The Knicks Carmelo Anthony and Iman Shumpert made great contributions with 15 and 18 points respectively. Together they made up 33 of the Knicks total. Anthony put up 7 assists and 9 rebounds. He put in 9 in the 4th quarter alone. Shumpert added 5 assists and 3 rebounds to his total.</p>

	<p>Kyle Korver and Paul Millsap totaled 36 points for the Hawks, putting up 17 and 19 points respectively.  Korver also contributed with 2 assists and 8 rebounds. Millsap also contributed with 2 assists and 4 rebounds. His biggest contribution was in the 3rd quarter, recording 12 of his total points.</p>

	<p>Stoudemire fouled out with 4:00 remaining in the 4th quarter.</p>

	<p>The Hawks surged with a 16 and 0 run in the 3rd. The Hawks took advantage of the Knicks 1 turnovers and 3 missed attempts during that time.</p>


	<p>The result puts New York at 2-6 for the season. The Hawks are now 3-2. The Hawks have been playing great these last few games, winning their last 2. The Knicks haven't won in the last 5 games.</p>


	<p>Tim Hardaway Jr. and J.R. Smith totaled 23 points for the Knicks, putting up 13 and 10 points respectively.  Hardaway Jr. contributed 1 assists and 1 rebounds for the Knicks. Smith recorded 2 assists and 3 rebounds.
	Amar'e Stoudemire and Jason Smith combined for 10 points. Each scoring 4 and 6 points respectively.  Stoudemire got 1 assists and 10 rebounds for the Knicks. Smith recorded 1 assists and 4 rebounds.</p>





</body>

</html>
