<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Gay scores 27, Kings defeat the Nuggets by 22, 131 to 109</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Gay scores 27, Kings defeat the Nuggets by 22, 131 to 109</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/23/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Kings largest lead was by 36 with 11 minutes remaining in the 4th. Rudy Gay recorded 27 points for the Kings. DeMarcus Cousins made good contributions, scoring 20 points for the Kings.</p>


	<p>The Kings led by as much as 36 in the 4th with a 108-72 lead.</p>

	<p>Rudy put up 27 points for the Kings in a good scoring contribution. Gay contributed 2 assists and 3 rebounds for the Kings.</p>

	<p>DeMarcus led the Kings in scoring with 20 points. Cousins contributed 1 assists and 11 rebounds. 10 of his points were scored in the 1st quarter.</p>

	<p>Arthur fouled out with 3:02 remaining in the 3rd quarter.</p>

	<p>Cousins recorded his last foul with 4:11 remaining in the 4th quarter.</p>

	<p>Nurkic fouled out with 4:00 remaining in the 4th quarter.</p>


	<p>The Kings are 4-1 for the season. The Nuggets are 1-3. The Nuggets haven't won in the last 3 games. The Kings have been playing great these last few games, winning their last 4.</p>


	<p>Randy Foye put in 15 points. Foye recorded 2 assists and 2 rebounds.
	DeMarcus led the Kings putting up a total 20 points, 1 assists, and 11 rebounds.
	Carl Landry scored 16. Landry contributed 1 assists and 4 rebounds for the Kings.</p>





</body>

</html>
