<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Parsons takes down Pistons, Mavericks win 117 to 106</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Parsons takes down Pistons, Mavericks win 117 to 106</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/08/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Chandler Parsons proved key, as he put up 28 points for the Mavericks. The Mavericks largest lead was by 17 with 9 minutes remaining in the 4th. Monta Ellis played well, recording 23 points for the Mavericks.</p>


	<p>Chandler made contributions in scoring with 28 points for the Mavericks. Parsons recorded 2 assists and 7 rebounds for the Mavericks. 15 of his points were scored in the 3rd quarter.</p>

	<p>The Mavericks led by as much as 17 in the 4th with a 92-75 lead.</p>

	<p>Monta led the Mavericks in scoring with 23 points. Ellis contributed 8 assists and 2 rebounds.</p>

	<p>Drummond fouled out with 4:00 remaining in the 4th quarter.</p>


	<p>The Pistons are 5-21 for the season. The Mavericks are 19-8. The Mavericks add to their streak, winning their last 2. The Pistons are looking to break a 2 game losing streak.</p>


	<p>Andre Drummond scored 9. Drummond contributed 1 assists and 24 rebounds for the Pistons.
	Dirk led the Mavericks in scoring with 18 points. Nowitzki contributed 2 assists and 10 rebounds. 9 of his points were scored in the 4th quarter.
	Tyson Chandler put in 14 points. Chandler recorded 4 assists and 9 rebounds.</p>





</body>

</html>
