<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Rajon Rondo, Jeff Green, and Kelly Olynyk contribute 41 in Celtics 121 to 105 win over the Nets</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Rajon Rondo, Jeff Green, and Kelly Olynyk contribute 41 in Celtics 121 to 105 win over the Nets</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/02/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Celtics biggest lead of the night was by 29 with 0 minutes remaining in the 3rd. Deron Williams and Mirza Teletovic put up a combined 35 points. Rajon Rondo, Jeff Green, and Kelly Olynyk performed great with 11, 15, and 15 points respectively.</p>


	<p>The Celtics held a 29 point 99-70 lead in the 3rd.</p>

	<p>Deron Williams and Mirza Teletovic combined for 35 points of the Nets total. Each scoring 17 and 18 points respectively.  Williams also contributed with 8 assists and 3 rebounds. 9 of his points were scored in the 3rd quarter. Teletovic added 1 assists and 6 rebounds to his total.</p>

	<p>Rajon Rondo, Jeff Green, and Kelly Olynyk combined for 41 points of the Celtics total. Each scoring 11, 15, and 15 points respectively.  Rondo also recorded 12 assists and 7 rebounds. 7 of his points occurred in the 3rd quarter. Green added 3 assists and 6 rebounds to his total. Olynyk added 2 assists and 6 rebounds. His biggest contribution was in the 1st quarter, recording 9 of his total points.</p>


	<p>The Celtics are 1-0 for the season. The Nets are 0-1.</p>


	<p>The Nets Joe Johnson and Kevin Garnett put in 11 and 10 points respectively. Johnson got 3 assists and 6 rebounds for the Nets. Garnett contributed 3 assists and 6 rebounds for the Nets.
	The Celtics Avery Bradley, Jared Sullinger, and Evan Turner put in 13, 11, and 8 points respectively. Sullinger got 2 assists and 4 rebounds for the Celtics. Turner contributed 5 assists and 7 rebounds.</p>





</body>

</html>
