<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>76ers lose by 12 against Roy Hibbert and the Pacers, 91-103</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>76ers lose by 12 against Roy Hibbert and the Pacers, 91-103</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/11/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Pacers largest lead was by 14 with 0 minutes remaining in the 4th. Roy Hibbert played well, recording 20 points for the Pacers. Alexey Shved and Tony Wroten put up a combined 30 points.</p>


	<p>The Pacers held a 14 point 103-89 lead in the 4th.</p>

	<p>Roy made contributions in scoring with 20 points for the Pacers. Hibbert recorded 8 rebounds.</p>

	<p>Alexey Shved and Tony Wroten totaled 30 points for the 76ers, putting up 18 and 12 points respectively.  Shved also recorded 5 assists and 3 rebounds. 12 of his points were scored in the 3rd quarter. Wroten also contributed with 7 assists and 8 rebounds. He put in 7 in the 4th quarter alone.</p>


	<p>The result puts Indiana at 1-0 for the season. The 76ers are now 0-1.</p>


	<p>Donald Sloan, C.J. Miles, and Rodney Stuckey combined for 37 points. Each scoring 10, 15, and 12 points respectively.  Sloan contributed 6 assists and 10 rebounds. Miles contributed 2 assists and 1 rebounds. Stuckey recorded 5 assists and 3 rebounds for the Pacers.
	Luis Scola, Chris Copeland, and Lavoy Allen combined for 23 points. Each scoring 8, 9, and 6 points respectively.  Scola recorded 2 assists and 6 rebounds for the Pacers. Copeland got 2 assists and 2 rebounds. Allen contributed 2 assists and 5 rebounds for the Pacers.</p>





</body>

</html>
