<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Timberwolves fall to the Pacers 96 to 100, C.J. Miles scores 28</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Timberwolves fall to the Pacers 96 to 100, C.J. Miles scores 28</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/16/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>C.J. Miles had a great game, scoring 28 points for the Pacers. Mo Williams contributed well to the Timberwolves total, recording 24 points. The Pacers biggest lead of the night was by 19 with 9 minutes remaining in the 3rd.</p>


	<p>C.J. put up 28 points for the Pacers in a good scoring contribution. Miles recorded 6 rebounds for the Pacers.</p>

	<p>Mo led the Timberwolves in scoring with 24 points. Williams contributed 10 assists and 2 rebounds.</p>

	<p>The Pacers were up by as much as 19 points in the 3rd with a 61-42 lead.</p>


	<p>This result puts Timberwolves at 5-20 for the season, while the Pacers are 9-19. The Timberwolves haven't won in the last 5 games.</p>


	<p>Shabazz made contributions in scoring with 21 points for the Timberwolves. Muhammad recorded 2 assists and 6 rebounds for the Timberwolves.
	Mo led the Timberwolves putting up a total 24 points, 10 assists, and 2 rebounds.
	Roy Hibbert put in 15 points. Hibbert contributed 3 assists and 8 rebounds for the Pacers.</p>





</body>

</html>
