<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Harris and the Magic win over Milwaukee, 101-85</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Harris and the Magic win over Milwaukee, 101-85</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/19/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Tobias Harris contributed well to the Magic total, recording 22 points. The Magic largest lead was by 16 with 10 minutes remaining in the 4th. Giannis Antetokounmpo and Brandon Knight put up a combined total 27 points.</p>


	<p>Tobias put up 22 points for the Magic in a good scoring contribution. Harris contributed 3 assists and 10 rebounds for the Magic.</p>

	<p>The Magic led by as much as 16 in the 4th with a 84-68 lead.</p>

	<p>The Bucks Giannis Antetokounmpo and Brandon Knight made great contributions with 15 and 12 points respectively. Together they made up 27 of the Bucks total. Antetokounmpo also recorded 1 assists and 7 rebounds. Knight also contributed with 5 assists and 6 rebounds. 6 of his points were scored in the 1st quarter.</p>


	<p>The Magic are now 4-6. The Bucks are at 4-5 after that result. The Magic continue their great streak, winning 2 of 2.</p>


	<p>Nikola Vucevic, Evan Fournier, and Victor Oladipo totaled 36 points for the Magic, putting up 12, 13, and 11 points respectively.  Vucevic recorded 4 assists and 9 rebounds. Fournier contributed 2 assists and 4 rebounds for the Magic. Oladipo recorded 2 assists and 3 rebounds for the Magic.
	Aaron Gordon, Channing Frye, and Luke Ridnour totaled 19 points for the Magic, putting up 8, 6, and 5 points respectively.  Gordon recorded 3 assists and 3 rebounds for the Magic. Frye contributed 1 assists and 8 rebounds for the Magic. Ridnour got 3 assists and 4 rebounds for the Magic.
	John Henson put in 10 points. Henson got 2 assists and 6 rebounds for the Bucks.</p>





</body>

</html>
