<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Anthony takes down Knicks, Nets win 98 to 93</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Anthony takes down Knicks, Nets win 98 to 93</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/18/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Nets largest lead was by 16 with 3 minutes remaining in the 3rd. Carmelo Anthony had a great game, scoring 18 points for the Knicks. Jose Calderon contributed well to the Knicks total, recording 19 points.</p>


	<p>The Nets led by as much as 16 in the 3rd with a 71-55 lead.</p>

	<p>Carmelo made contributions in scoring with 18 points for the Knicks. Anthony got 6 assists and 9 rebounds.</p>

	<p>Jose led the Knicks in scoring with 19 points. Calderon got 7 assists and 2 rebounds.</p>


	<p>The result puts New York at 4-15 for the season. The Nets are now 7-9. The Knicks have lost their last 5 games.</p>


	<p>Deron Williams and Joe Johnson totaled 35 points for the Nets, putting up 19 and 16 points respectively.  Williams recorded 5 assists and 5 rebounds. Johnson contributed 6 assists and 8 rebounds for the Nets.
	Brook Lopez scored 15 points. Lopez got 2 assists and 8 rebounds.
	Amar'e Stoudemire scored 11 points. Stoudemire recorded 2 assists and 9 rebounds for the Knicks.</p>





</body>

</html>
