<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Westbrook scores 24, Thunder defeat the Timberwolves 111 to 92</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Westbrook scores 24, Thunder defeat the Timberwolves 111 to 92</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/16/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Thunder largest lead was by 24 with 3 minutes remaining in the 3rd. Russell Westbrook proved key, as he put up 24 points for the Thunder. Thaddeus Young, Andrew Wiggins, and Shabazz Muhammad put up a combined 46 points.</p>


	<p>The Thunder led by as much as 24 in the 3rd with a 87-63 lead.</p>

	<p>Russell led the Thunder in scoring with 24 points. Westbrook got 6 assists and 6 rebounds for the Thunder.</p>

	<p>Thaddeus Young, Andrew Wiggins, and Shabazz Muhammad combined for 46 points of the Timberwolves total. Each scoring 16, 14, and 16 points respectively.  Young added 5 rebounds to his total. Wiggins put up 2 assists and 5 rebounds. 8 of his points were scored in the 3rd quarter. Muhammad also contributed with 3 assists.</p>


	<p>The Timberwolves are 5-16 for the season. The Thunder are 10-13. The Thunder have been playing great these last few games. They've won their last 5.</p>


	<p>Gorgui Dieng and Zach LaVine totaled 20 points for the Timberwolves, putting up 9 and 11 points respectively.  Dieng recorded 4 assists and 9 rebounds for the Timberwolves. LaVine got 1 assists and 2 rebounds.
	Steven Adams, Kevin Durant, and Anthony Morrow totaled 38 points for the Thunder, putting up 12, 12, and 14 points respectively.  Adams got 1 assists and 11 rebounds. Durant recorded 5 assists and 4 rebounds. Morrow contributed 2 assists and 3 rebounds for the Thunder.
	Serge Ibaka scored 13. Ibaka contributed 1 assists and 4 rebounds.</p>





</body>

</html>
