<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Watson scores 23, Trail Blazers defeat the Pacers 95 to 85</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Watson scores 23, Trail Blazers defeat the Pacers 95 to 85</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/11/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Trail Blazers largest lead was by 29 with 8 minutes remaining in the 3rd. C.J. Watson proved key, as he put up 23 points for the Pacers. LaMarcus Aldridge played well, recording 15 points for the Trail Blazers.</p>


	<p>The Trail Blazers led by as much as 29 in the 3rd with a 69-40 lead.</p>

	<p>C.J. put up 23 points for the Pacers in a good scoring contribution. Watson recorded 5 assists and 1 rebounds for the Pacers. 12 of his points were scored in the 3rd quarter.</p>

	<p>LaMarcus made contributions in scoring with 15 points for the Trail Blazers. Aldridge recorded 1 assists and 14 rebounds. His biggest contribution was in the 3rd quarter, recording 8 of his total points.</p>


	<p>This result puts Pacers at 7-17 for the season, while the Trail Blazers are 18-6. The Pacers are looking to break a 8 game losing streak.</p>


	<p>Nicolas Batum put in 14 points. Batum recorded 5 assists and 4 rebounds.
	Damian Lillard recorded 12 points. Lillard got 4 assists and 3 rebounds.
	David West and Rodney Stuckey combined for 20 points. Each scoring 12 and 8 points respectively.  West got 6 assists and 4 rebounds for the Pacers. Stuckey recorded 2 assists and 14 rebounds for the Pacers.</p>





</body>

</html>
