<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Courtney Lee, Mike Conley, and Marc Gasol prove too much for the Suns, Grizzlies win 102 to 91</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Courtney Lee, Mike Conley, and Marc Gasol prove too much for the Suns, Grizzlies win 102 to 91</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/21/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Grizzlies biggest lead of the night was by 15 with 1 minutes remaining in the 4th. Courtney Lee, Mike Conley, and Marc Gasol performed great with 22, 18, and 16 points respectively. Markieff Morris proved key, as he put up 18 points for the Suns.</p>


	<p>The Grizzlies held a 15 point 102-87 lead in the 4th.</p>

	<p>Courtney Lee, Mike Conley, and Marc Gasol totaled 56 points for the Grizzlies, putting up 22, 18, and 16 points respectively.  Lee also contributed with 3 assists and 3 rebounds. Conley added 11 assists and 1 rebounds to his total. Gasol also recorded 6 assists and 5 rebounds. 10 of his points were scored in the 4th quarter.</p>

	<p>Markieff made contributions in scoring with 18 points for the Suns. Morris recorded 1 assists and 5 rebounds.</p>

	<p>The Grizzlies surged with a 13 and 0 run in the 3rd. The Grizzlies took advantage of the Suns 3 turnovers and 3 missed attempts during that time.</p>


	<p>The Suns are now 3-2. The Grizzlies are at 5-0 after that result. The Grizzlies add to their streak, winning their last 5.</p>


	<p>Eric Bledsoe put in 13 points. Bledsoe recorded 4 assists and 5 rebounds for the Suns.
	Isaiah Thomas, Gerald Green, and P.J. Tucker combined for 27 points. Each scoring 11, 11, and 5 points respectively.  Thomas recorded 2 assists and 1 rebounds for the Suns. Green recorded 3 rebounds. Tucker got 2 assists and 11 rebounds for the Suns.
	Zach Randolph, P.J. Tucker, and Tony Allen combined for 22 points. Each scoring 8, 7, and 7 points respectively.  Randolph got 6 rebounds. Pondexter contributed 5 rebounds for the Grizzlies. Allen recorded 1 assists and 3 rebounds for the Grizzlies.</p>





</body>

</html>
