<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Lillard and the Trail Blazers win over Brooklyn, 97-87</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Lillard and the Trail Blazers win over Brooklyn, 97-87</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/22/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Damian Lillard played well, recording 24 points for the Trail Blazers. The Trail Blazers largest lead was by 16 with 9 minutes remaining in the 3rd. Joe Johnson and Deron Williams put up a combined total 37 points.</p>


	<p>Damian put up 24 points for the Trail Blazers in a good scoring contribution. Lillard recorded 10 assists and 5 rebounds for the Trail Blazers.</p>

	<p>The Trail Blazers held a 16 point 59-43 lead in the 3rd.</p>

	<p>Joe Johnson and Deron Williams combined for 37 points of the Nets total. Each scoring 18 and 19 points respectively.  Johnson also contributed with 5 assists and 6 rebounds. Williams added 6 assists and 2 rebounds. 11 of his points were scored in the 2nd quarter.</p>


	<p>The Trail Blazers are now 7-3. The Nets are at 4-5 after that result. The Nets haven't won in the last 3 games. The Trail Blazers have been playing great these last few games, winning their last 4.</p>


	<p>Damian led the Trail Blazers putting up 24 points, 10 assists, and 5 rebounds.
	Brook Lopez put in 17 points. Lopez recorded 1 assists and 4 rebounds for the Nets.
	Kevin Garnett scored 10. Garnett contributed 12 rebounds for the Nets.</p>





</body>

</html>
