<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Kevin Love and LeBron James combine for 41 in Cavaliers 98 to 89 win over the Magic</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Kevin Love and LeBron James combine for 41 in Cavaliers 98 to 89 win over the Magic</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/19/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Kevin Love and LeBron James performed great with 22 and 19 points respectively. Oladipo left the game in the 4th quarter after recording his sixth foul of the night. Tobias Harris and Nikola Vucevic put up a combined total 28 points.</p>


	<p>The Cavaliers Kevin Love and LeBron James made great contributions with 22 and 19 points respectively. Together they made up 41 of the Cavaliers total. Love also contributed with 2 assists and 7 rebounds. 13 of his points were scored in the 1st quarter. James also contributed with 8 assists and 5 rebounds.</p>

	<p>Oladipo fouled out with 4:00 remaining in the 4th quarter.</p>

	<p>The Magic Tobias Harris and Nikola Vucevic made great contributions with 16 and 12 points respectively. Together they made up 28 of the Magic total. Harris put up 1 assists and 4 rebounds. Vucevic put up 7 assists and 8 rebounds.</p>


	<p>The Magic are now 11-21. The Cavaliers are at 18-11 after that result.</p>


	<p>Evan Fournier and Victor Oladipo totaled 22 points for the Magic, putting up 13 and 9 points respectively.  Fournier recorded 2 assists and 4 rebounds for the Magic. Oladipo got 8 assists and 4 rebounds for the Magic.
	Dion Waiters put in 17 points. Waiters recorded 1 assists and 3 rebounds for the Cavaliers.
	Mike Miller recorded 9 points. Miller contributed 5 assists and 5 rebounds for the Cavaliers.</p>





</body>

</html>
