<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Danny Green and Kawhi Leonard combine for 40 in Spurs 99 to 87 win over the Nets</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Danny Green and Kawhi Leonard combine for 40 in Spurs 99 to 87 win over the Nets</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/24/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Spurs biggest lead of the night was by 18 with 9 minutes remaining in the 2nd. Mirza Teletovic and Deron Williams put up a combined 40 points. Danny Green and Kawhi Leonard performed great with 21 and 19 points respectively.</p>


	<p>The Spurs held a 18 point 36-18 lead in the 2nd.</p>

	<p>The Nets Mirza Teletovic and Deron Williams made great contributions with 22 and 18 points respectively. Together they made up 40 of the Nets total. Teletovic also contributed with 1 assists and 8 rebounds. He put in 14 in the 3rd quarter alone. Williams added 7 assists and 5 rebounds to his total. 10 of his points were scored in the 2nd quarter.</p>

	<p>The Spurs Danny Green and Kawhi Leonard made great contributions with 21 and 19 points respectively. Together they made up 40 of the Spurs total. Green put up 2 assists and 7 rebounds. Leonard also contributed with 1 assists and 9 rebounds.</p>


	<p>The Spurs are now 9-4. The Nets are at 5-8 after that result. The Spurs add to their streak, winning their last 4.</p>


	<p>Tony Parker scored 16 points. Parker recorded 7 assists and 2 rebounds for the Spurs.
	Tim Duncan and Aron Baynes totaled 17 points for the Spurs, putting up 7 and 10 points respectively.  Duncan contributed 7 assists and 10 rebounds. Baynes recorded 1 assists and 8 rebounds.
	Joe Johnson scored 12 points. Johnson got 5 assists and 4 rebounds for the Nets.</p>





</body>

</html>
