<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Beal scores 31 in Wizards 104 to 103 win over the Rockets</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Beal scores 31 in Wizards 104 to 103 win over the Rockets</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/10/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Bradley Beal had a great game, scoring 31 points for the Wizards. The Wizards biggest lead of the night was by 18 with 4 minutes remaining in the 3rd. James Harden played well, recording 21 points for the Rockets.</p>


	<p>Bradley led the Wizards in scoring with 31 points. Beal contributed 3 assists and 5 rebounds.</p>

	<p>The Wizards led by as much as 18 in the 3rd with a 71-53 lead.</p>

	<p>James made contributions in scoring with 21 points for the Rockets. Harden contributed 4 assists and 6 rebounds.</p>


	<p>The Rockets are 20-9 for the season. The Wizards are 22-8. The Wizards have been playing great these last few games. They've won their last 3. The Rockets haven't won in the last 2 games.</p>


	<p>Paul Pierce and John Wall combined for 26 points. Each scoring 17 and 9 points respectively.  Pierce contributed 1 assists and 3 rebounds. Wall recorded 12 assists and 4 rebounds.
	Corey Brewer put in 15 points. Brewer recorded 3 assists for the Rockets.
	Dwight Howard, Trevor Ariza, and Patrick Beverley totaled 28 points for the Rockets, putting up 11, 9, and 8 points respectively.  Howard got 5 rebounds. Ariza contributed 1 assists and 5 rebounds for the Rockets. Beverley recorded 4 assists and 4 rebounds.</p>





</body>

</html>
