<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Cousins scores 20, Warriors defeat the Kings 95 to 77</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Cousins scores 20, Warriors defeat the Kings 95 to 77</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/23/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Warriors biggest lead of the night was by 18 with 0 minutes remaining in the 4th. DeMarcus Cousins recorded 20 points for the Kings. Stephen Curry played well, recording 18 points for the Warriors.</p>


	<p>The Warriors led by as much as 18 in the 4th with a 95-77 lead.</p>

	<p>DeMarcus made contributions in scoring with 20 points for the Kings. Cousins got 1 assists and 11 rebounds for the Kings.</p>

	<p>Stephen made contributions in scoring with 18 points for the Warriors. Curry recorded 5 assists and 10 rebounds.</p>


	<p>This result puts Kings at 0-1 for the season, while the Warriors are 1-0.</p>


	<p>Klay put up 19 points for the Warriors in a good scoring contribution. Thompson contributed 6 assists and 2 rebounds.
	The Warriors Draymond Green and Marreese Speights put in 12 and 14 points respectively. Green got 3 assists and 10 rebounds for the Warriors. Speights contributed 2 assists and 5 rebounds.
	DeMarcus led the Kings putting up 20 points, 1 assists, and 11 rebounds.</p>





</body>

</html>
