<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Rockets lose by 6 against James Harden and the Lakers, 92-98</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Rockets lose by 6 against James Harden and the Lakers, 92-98</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/10/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>James Harden played well, recording 22 points for the Rockets. Kobe Bryant recorded 21 points for the Lakers. Kostas Papanikolaou had a great game, scoring 17 points for the Rockets.</p>


	<p>James made contributions in scoring with 22 points for the Rockets. Harden recorded 7 assists and 4 rebounds for the Rockets. 11 of his points occurred in the 3rd quarter.</p>

	<p>Kobe put up 21 points for the Lakers in a good scoring contribution. Bryant contributed 7 assists and 5 rebounds for the Lakers.</p>

	<p>Kostas put up 17 points for the Rockets in a good scoring contribution. Papanikolaou recorded 2 assists and 6 rebounds for the Rockets.</p>


	<p>The result puts Houston at 8-3 for the season. The Lakers are now 3-9. The Lakers continue their great streak, winning 2 of 2. The Rockets are looking to break a 2 game losing streak.</p>


	<p>Patrick Beverley scored 15 points. Beverley recorded 2 assists and 4 rebounds.
	Trevor Ariza scored 11 points. Ariza recorded 3 assists and 7 rebounds for the Rockets.
	Nick Young, Carlos Boozer, and Jordan Hill combined for 38 points. Each scoring 16, 10, and 12 points respectively.  Young recorded 4 rebounds. Boozer got 1 assists and 13 rebounds for the Lakers. Hill contributed 1 assists and 10 rebounds.</p>





</body>

</html>
