<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>76ers lose by 18 against Kelly Olynyk and the Celtics, 87-105</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>76ers lose by 18 against Kelly Olynyk and the Celtics, 87-105</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/20/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Celtics biggest lead of the night was by 26 with 11 minutes remaining in the 4th. Kelly Olynyk recorded 26 points for the Celtics. Nerlens Noel made good contributions, scoring 15 points for the 76ers.</p>


	<p>The Celtics led by as much as 26 in the 4th with a 90-64 lead.</p>

	<p>Kelly made contributions in scoring with 26 points for the Celtics. Olynyk got 1 assists and 9 rebounds for the Celtics. 14 of his points were scored in the 1st quarter.</p>

	<p>Nerlens led the 76ers in scoring with 15 points. Noel recorded 4 assists and 8 rebounds for the 76ers.</p>


	<p>The result puts Philadelphia at 2-22 for the season. The Celtics are now 8-14. It's been a rough last few games for the 76ers. They've lost their last 4 games.</p>


	<p>Evan Turner, Jeff Green, and Brandon Bass combined for 38 points. Each scoring 12, 14, and 12 points respectively.  Turner got 6 assists and 5 rebounds. Green recorded 5 rebounds. Bass got 2 assists and 5 rebounds.
	Avery Bradley recorded 13 points. Bradley contributed 1 assists and 1 rebounds.
	Robert Covington put in 13 points. Covington contributed 2 assists and 6 rebounds for the 76ers.</p>





</body>

</html>
