<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Mavericks lose by 1 against Monta Ellis and the Spurs, 100-101</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Mavericks lose by 1 against Monta Ellis and the Spurs, 100-101</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/24/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Monta Ellis made good contributions, scoring 20 points for the Mavericks. Tony Parker, Manu Ginobili, and Tim Duncan put up a combined total 49 points. Chandler left the game in the 4th quarter after recording his sixth foul of the night.</p>


	<p>Monta put up 20 points for the Mavericks in a good scoring contribution. Ellis recorded 6 assists and 4 rebounds.</p>

	<p>Tony Parker, Manu Ginobili, and Tim Duncan combined for 49 points of the Spurs total. Each scoring 19, 18, and 12 points respectively.  Parker put up 3 assists and 3 rebounds. Ginobili also contributed with 6 assists and 2 rebounds. 9 of his points were scored in the 3rd quarter. Duncan also recorded 2 assists and 13 rebounds.</p>

	<p>Chandler recorded his last foul with 4:00 remaining in the 4th quarter.</p>


	<p>The Spurs are 1-0 for the season. The Mavericks are 0-1.</p>


	<p>The Spurs Marco Belinelli and Danny Green put in 13 points each. Belinelli recorded 3 assists and 2 rebounds for the Spurs. Green recorded 1 assists and 4 rebounds.
	Devin Harris put in 17 points. Harris got 5 assists.
	Dirk Nowitzki scored 12 points. Nowitzki contributed 2 assists and 6 rebounds for the Mavericks.</p>





</body>

</html>
