<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Jimmy Butler and Pau Gasol combine for 39 in Bulls 92 to 90 win over the Pacers</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Jimmy Butler and Pau Gasol combine for 39 in Bulls 92 to 90 win over the Pacers</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/11/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Bulls largest lead was by 21 with 2 minutes remaining in the 3rd. Jimmy Butler and Pau Gasol performed great with 19 and 20 points respectively. Derrick Rose had a great game, scoring 13 points for the Bulls.</p>


	<p>The Bulls were up by as much as 21 points in the 3rd with a 75-54 lead.</p>

	<p>Jimmy Butler and Pau Gasol combined for 39 points of the Bulls total. Each scoring 19 and 20 points respectively.  Butler also contributed with 1 assists and 9 rebounds. Gasol put up 3 assists and 6 rebounds.</p>

	<p>Derrick led the Bulls in scoring with 13 points. Rose recorded 6 assists and 3 rebounds for the Bulls.</p>

	<p>The Pacers went on a 16 and 0 run in the 4th quarter with the Bulls giving up 0 turnovers and 10 missed attempts during that time.</p>


	<p>The Pacers are now 11-21. The Bulls are at 22-9 after that result. The Bulls have been playing great these last few games, winning their last 7.</p>


	<p>Chris Copeland, C.J. Miles, and George Hill combined for 31 points. Each scoring 11, 11, and 9 points respectively.  Copeland got 1 assists and 5 rebounds for the Pacers. Miles recorded 1 assists and 3 rebounds. Hill recorded 1 assists and 4 rebounds.
	Luis Scola, Lavoy Allen, and Solomon Hill totaled 20 points for the Pacers, putting up 8, 4, and 8 points respectively.  Scola contributed 1 assists and 8 rebounds. Allen got 6 assists and 8 rebounds. Hill contributed 3 assists and 2 rebounds.</p>





</body>

</html>
