<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Dragic scores 30 in Suns win over the Pacers, 116 to 99</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Dragic scores 30 in Suns win over the Pacers, 116 to 99</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/21/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Goran Dragic played well, recording 30 points for the Suns. The Suns biggest lead of the night was by 18 with 4 minutes remaining in the 4th. Eric Bledsoe made good contributions, scoring 23 points for the Suns.</p>


	<p>Goran put up 30 points for the Suns in a good scoring contribution. Dragic contributed 3 assists and 5 rebounds for the Suns.</p>

	<p>The Suns held a 18 point 106-88 lead in the 4th.</p>

	<p>Eric led the Suns in scoring with 23 points. Bledsoe contributed 7 assists and 3 rebounds.</p>


	<p>The Suns are now 11-8. The Pacers are at 7-11 after that result. The Pacers haven't won in the last 2 games.</p>


	<p>The Suns Gerald Green and Markieff Morris put in 15 and 11 points respectively. Green got 2 assists and 1 rebounds for the Suns. Morris got 1 assists and 6 rebounds.
	Roy Hibbert scored 13. Hibbert got 1 assists and 10 rebounds for the Pacers.
	C.J. Miles and C.J. Watson combined for 27 points. Each scoring 15 and 12 points respectively.  Miles recorded 2 rebounds for the Pacers. Watson contributed 7 assists and 1 rebounds.</p>





</body>

</html>
