<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Nowitzki scores 30 in Mavericks 112 to 107 win over the Thunder</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Nowitzki scores 30 in Mavericks 112 to 107 win over the Thunder</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/06/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Dirk Nowitzki played well, recording 30 points for the Mavericks. Chandler Parsons had a great game, scoring 26 points for the Mavericks. The Mavericks largest lead was by 12 with 11 minutes remaining in the 2nd.</p>


	<p>Dirk made contributions in scoring with 30 points for the Mavericks. Nowitzki recorded 2 assists and 5 rebounds for the Mavericks.</p>

	<p>Chandler led the Mavericks in scoring with 26 points. Parsons got 3 assists and 5 rebounds. 15 of his points occurred in the 1st quarter.</p>

	<p>The Mavericks led by as much as 12 in the 2nd with a 38-26 lead.</p>


	<p>The result puts Dallas at 22-10 for the season. The Thunder are now 15-17. The Mavericks add to their streak, winning their last 2.</p>


	<p>Serge Ibaka and Russell Westbrook combined for 36 points. Each scoring 22 and 14 points respectively.  Ibaka contributed 10 rebounds for the Thunder. Westbrook recorded 9 assists and 9 rebounds.
	Monta Ellis put in 16 points. Ellis contributed 5 assists and 4 rebounds.
	Rajon Rondo recorded 11 points. Rondo got 7 assists and 6 rebounds.</p>





</body>

</html>
