<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Harris scores 24, Jazz defeat the Magic 101 to 94</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Harris scores 24, Jazz defeat the Magic 101 to 94</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/19/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Jazz biggest lead of the night was by 17 with 2 minutes remaining in the 3rd. Tobias Harris proved key, as he put up 24 points for the Magic. Derrick Favors recorded 21 points for the Jazz.</p>


	<p>The Jazz led by as much as 17 in the 3rd with a 77-60 lead.</p>

	<p>Tobias put up 24 points for the Magic in a good scoring contribution. Harris contributed 3 assists and 4 rebounds for the Magic.</p>

	<p>Derrick made contributions in scoring with 21 points for the Jazz. Favors contributed 3 assists and 10 rebounds.</p>


	<p>The result puts Orlando at 10-19 for the season. The Jazz are now 8-19. The Jazz add to their streak, winning their last 2. The Magic haven't won in the last 3 games.</p>


	<p>Evan put up 21 points for the Magic in a good scoring contribution. Fournier got 4 assists and 3 rebounds for the Magic.
	Nikola Vucevic and Elfrid Payton combined for 25 points. Each scoring 14 and 11 points respectively.  Vucevic got 3 assists and 9 rebounds for the Magic. Payton got 11 assists and 2 rebounds for the Magic.
	Gordon put up 20 points for the Jazz in a good scoring contribution. Hayward contributed 6 assists and 3 rebounds for the Jazz. 12 of his points occurred in the 3rd quarter.</p>





</body>

</html>
