<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Bledsoe scores 21 in Raptors win over the Suns, 104 to 100</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Bledsoe scores 21 in Raptors win over the Suns, 104 to 100</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/28/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Raptors biggest lead of the night was by 17 with 11 minutes remaining in the 4th. Eric Bledsoe contributed well to the Suns total, recording 21 points. Jonas Valanciunas and DeMar DeRozan put up a combined total 40 points.</p>


	<p>The Raptors were up by as much as 17 points in the 4th with a 83-66 lead.</p>

	<p>Eric put up 21 points for the Suns in a good scoring contribution. Bledsoe got 6 assists and 7 rebounds. 12 of his points occurred in the 4th quarter.</p>

	<p>Jonas Valanciunas and DeMar DeRozan combined for 40 points of the Raptors total. Each scoring 19 and 21 points respectively.  Valanciunas added 11 rebounds. 11 of his points were scored in the 1st quarter. DeRozan also contributed with 1 assists and 3 rebounds.</p>

	<p>The Suns went on a 14 and 0 run in the 4th quarter with the Raptors giving up 0 turnovers and 7 missed attempts during that time.</p>


	<p>The Raptors now hold a 11-2 record after that result, while the Suns hold a 9-6 record. The Raptors have been playing great these last few games, winning their last 5.</p>


	<p>The Suns Isaiah Thomas, Markieff Morris, and P.J. Tucker put in 16, 13, and 11 points respectively. Thomas recorded 3 assists and 2 rebounds. Morris got 4 assists and 8 rebounds. Tucker recorded 3 assists and 8 rebounds for the Suns.
	Kyle Lowry recorded 12 points. Lowry got 8 assists and 7 rebounds.
	Lou Williams and Terrence Ross totaled 28 points for the Raptors, putting up 15 and 13 points respectively.  Williams got 1 assists and 2 rebounds. Ross contributed 1 assists and 4 rebounds for the Raptors.</p>





</body>

</html>
