<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Covington scores 20, Nets defeat the 76ers by 18, 88 to 70</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Covington scores 20, Nets defeat the 76ers by 18, 88 to 70</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/17/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Nets largest lead was by 18 with 0 minutes remaining in the 4th. Robert Covington played well, recording 20 points for the 76ers. Mason Plumlee played well, recording 14 points for the Nets.</p>


	<p>The Nets led by as much as 18 in the 4th with a 88-70 lead.</p>

	<p>Robert led the 76ers in scoring with 20 points. Covington contributed 2 assists and 6 rebounds for the 76ers.</p>

	<p>Mason put up 14 points for the Nets in a good scoring contribution. Plumlee got 10 rebounds for the Nets.</p>


	<p>The Nets are 9-12 for the season. The 76ers are 2-20. The 76ers haven't won in the last 2 games.</p>


	<p>Alan Anderson, Kevin Garnett, and Joe Johnson combined for 31 points. Each scoring 12, 7, and 12 points respectively.  Anderson got 2 assists and 5 rebounds. Garnett recorded 4 assists and 12 rebounds. Johnson recorded 2 assists and 2 rebounds.
	Michael Carter-Williams put in 12 points. Carter-Williams recorded 9 assists and 6 rebounds.
	The 76ers Henry Sims, Tony Wroten, and Luc Richard Mbah a Moute put in 14, 10, and 8 points respectively. Sims got 4 rebounds for the 76ers. Wroten contributed 3 assists and 3 rebounds. Mbah a Moute got 3 assists and 4 rebounds for the 76ers.</p>





</body>

</html>
