<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Davis scores 29, Bulls defeat the Pelicans 107 to 100</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Davis scores 29, Bulls defeat the Pelicans 107 to 100</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/04/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Anthony Davis made good contributions, scoring 29 points for the Pelicans. Jimmy Butler had a great game, scoring 31 points for the Bulls. The Bulls biggest lead of the night was by 16 with 7 minutes remaining in the 4th.</p>


	<p>Anthony made contributions in scoring with 29 points for the Pelicans. Davis contributed 2 assists and 11 rebounds for the Pelicans.</p>

	<p>Jimmy made contributions in scoring with 31 points for the Bulls. Butler recorded 2 assists and 5 rebounds for the Bulls.</p>

	<p>The Bulls led by as much as 16 in the 4th with a 91-75 lead.</p>


	<p>The Bulls are 21-9 for the season. The Pelicans are 15-15. The Bulls continue their great streak, winning 6 of 6.</p>


	<p>Tyreke Evans scored 16 points. Evans recorded 5 assists and 5 rebounds.
	Anthony led the Pelicans putting up a total 29 points, 2 assists, and 11 rebounds.
	Taj Gibson recorded 12 points. Gibson contributed 10 rebounds for the Bulls.</p>





</body>

</html>
