<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Afflalo scores 31 in Spurs win over the Nuggets, 99 to 91</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Afflalo scores 31 in Spurs win over the Nuggets, 99 to 91</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/07/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Arron Afflalo made good contributions, scoring 31 points for the Nuggets. The Spurs biggest lead of the night was by 17 with 7 minutes remaining in the 3rd. Kawhi Leonard and Tim Duncan put up a combined total 33 points.</p>


	<p>Arron put up 31 points for the Nuggets in a good scoring contribution. Afflalo got 1 assists and 5 rebounds for the Nuggets.</p>

	<p>The Spurs held a 17 point 55-38 lead in the 3rd.</p>

	<p>Kawhi Leonard and Tim Duncan totaled 33 points for the Spurs, putting up 18 and 15 points respectively.  Leonard put up 4 assists and 8 rebounds. Duncan also recorded 4 assists and 9 rebounds.</p>

	<p>The Spurs surged with a 13 and 0 run in the 2nd. The Spurs took advantage of the Nuggets 2 turnovers and 6 missed attempts during that time.</p>


	<p>The Nuggets are now 10-14. The Spurs are at 17-7 after that result. It's been a rough last few games for the Nuggets. They've lost their last 2 games.</p>


	<p>Manu Ginobili and Tiago Splitter totaled 24 points for the Spurs, putting up 13 and 11 points respectively.  Ginobili recorded 6 assists and 1 rebounds for the Spurs. Splitter contributed 3 assists and 6 rebounds for the Spurs.
	Timofey Mozgov scored 11 points. Mozgov recorded 13 rebounds.
	Jusuf Nurkic and Wilson Chandler totaled 20 points for the Nuggets, putting up 10 points each.  Nurkic recorded 1 assists and 8 rebounds. Chandler got 3 assists and 3 rebounds.</p>





</body>

</html>
