<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>James Harden, Jason Terry, and Trevor Ariza combine for 47 in Rockets 105 to 96 win over the Grizzlies</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>James Harden, Jason Terry, and Trevor Ariza combine for 47 in Rockets 105 to 96 win over the Grizzlies</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/10/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Rockets largest lead was by 27 with 0 minutes remaining in the 3rd. James Harden, Jason Terry, and Trevor Ariza put up a combined total 47 points. Donatas Motiejunas had a great game, scoring 13 points for the Rockets.</p>


	<p>The Rockets were up by as much as 27 points in the 3rd with a 92-65 lead.</p>

	<p>James Harden, Jason Terry, and Trevor Ariza combined for 47 points of the Rockets total. Each scoring 17, 16, and 14 points respectively.  Harden added 4 assists and 4 rebounds. He put in 9 in the 1st quarter alone. Terry put up 5 assists and 3 rebounds. 8 of his points occurred in the 1st quarter. Ariza added 1 assists and 7 rebounds. He put in 7 in the 3rd quarter alone.</p>

	<p>Donatas put up 13 points for the Rockets in a good scoring contribution. Motiejunas got 2 assists and 7 rebounds for the Rockets.</p>


	<p>The Rockets are 13-4 for the season. The Grizzlies are 15-3. The Rockets have been playing great these last few games. They've won their last 2.</p>


	<p>The Rockets Kostas Papanikolaou, Tarik Black, and Joey Dorsey put in 10, 6, and 5 points respectively. Papanikolaou got 3 assists and 4 rebounds for the Rockets. Black contributed 11 rebounds. Dorsey got 1 assists and 8 rebounds.
	The Grizzlies Mike Conley, Jarnell Stokes, and Beno Udrih put in 11, 10, and 9 points respectively. Conley contributed 6 assists and 2 rebounds for the Grizzlies. Stokes got 3 rebounds. Udrih got 4 assists and 3 rebounds for the Grizzlies.</p>





</body>

</html>
