<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Anthony takes down Hornets, Knicks win 96 to 93</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Anthony takes down Hornets, Knicks win 96 to 93</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/18/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Knicks largest lead was by 15 with 5 minutes remaining in the 2nd. Carmelo Anthony proved key, as he put up 22 points for the Knicks. Iman Shumpert proved key, as he put up 15 points for the Knicks.</p>


	<p>The Knicks led by as much as 15 in the 2nd with a 43-28 lead.</p>

	<p>Carmelo made contributions in scoring with 22 points for the Knicks. Anthony got 2 assists and 2 rebounds for the Knicks.</p>

	<p>Iman made contributions in scoring with 15 points for the Knicks. Shumpert contributed 4 assists for the Knicks. His biggest contribution was in the 1st quarter, recording 9 of his total points.</p>


	<p>The Knicks are 2-1 for the season. The Hornets are 1-2. The Hornets haven't won in the last 2 games. The Knicks have been playing great these last few games, winning their last 2.</p>


	<p>The Knicks Amar'e Stoudemire and Shane Larkin put in 9 points each. Stoudemire contributed 10 rebounds for the Knicks. Larkin got 5 assists and 2 rebounds.
	J.R. Smith, Tim Hardaway Jr., and Jason Smith combined for 22 points. Each scoring 7, 9, and 6 points respectively.  Smith contributed 2 assists and 3 rebounds. Hardaway Jr. contributed 1 rebounds for the Knicks. Smith recorded 2 assists and 2 rebounds.</p>





</body>

</html>
