<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Kings lose by 8 against Rudy Gay and the Raptors, 109-117</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Kings lose by 8 against Rudy Gay and the Raptors, 109-117</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/23/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Raptors largest lead was by 15 with 5 minutes remaining in the 1st. Rudy Gay contributed well to the Kings total, recording 18 points. Kyle Lowry played well, recording 17 points for the Raptors.</p>


	<p>The Raptors led by as much as 15 in the 1st with a 21-6 lead.</p>

	<p>Rudy led the Kings in scoring with 18 points. Gay contributed 10 assists and 6 rebounds.</p>

	<p>Kyle put up 17 points for the Raptors in a good scoring contribution. Lowry got 13 assists for the Raptors.</p>


	<p>The result puts Sacramento at 9-9 for the season. The Raptors are now 13-4. The Kings are looking to break a 4 game losing streak.</p>


	<p>Terrence Ross, Jonas Valanciunas, and James Johnson totaled 46 points for the Raptors, putting up 18, 15, and 13 points respectively.  Ross recorded 4 rebounds for the Raptors. Valanciunas contributed 1 assists and 8 rebounds. Johnson got 7 rebounds.
	Ben McLemore and Ramon Sessions combined for 34 points. Each scoring 19 and 15 points respectively.  McLemore contributed 2 assists for the Kings. Sessions got 4 assists and 6 rebounds for the Kings.
	Derrick Williams scored 14 points. Williams recorded 4 rebounds for the Kings.</p>





</body>

</html>
