<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Ariza takes down Jazz, Rockets win 104 to 93</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Ariza takes down Jazz, Rockets win 104 to 93</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/26/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Rockets biggest lead of the night was by 16 with 5 minutes remaining in the 4th. Trevor Ariza contributed well to the Rockets total, recording 20 points. James Harden played well, recording 10 points for the Rockets.</p>


	<p>The Rockets held a 16 point 93-77 lead in the 4th.</p>

	<p>Trevor put up 20 points for the Rockets in a good scoring contribution. Ariza got 1 assists and 5 rebounds for the Rockets.</p>

	<p>James put up 10 points for the Rockets in a good scoring contribution. Harden recorded 10 assists and 7 rebounds for the Rockets. 5 of his points occurred in the 2nd quarter.</p>

	<p>Howard recorded his last foul with 4:01 remaining in the 4th quarter.</p>


	<p>The Jazz are 0-1 for the season. The Rockets are 2-0. The Rockets continue their great streak, winning 2 of 2.</p>


	<p>Dwight Howard put in 12 points. Howard contributed 10 rebounds for the Rockets.
	Kostas Papanikolaou scored 12 points. Papanikolaou got 4 assists and 2 rebounds for the Rockets.
	Alec Burks, Derrick Favors, and Trevor Booker totaled 38 points for the Jazz, putting up 14, 12, and 12 points respectively.  Burks got 2 assists and 3 rebounds for the Jazz. Favors got 2 assists and 7 rebounds for the Jazz. Booker recorded 5 rebounds for the Jazz.</p>





</body>

</html>
