<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Anthony scores 21 in Trail Blazers win over the Knicks, 103 to 99</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Anthony scores 21 in Trail Blazers win over the Knicks, 103 to 99</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/18/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Carmelo Anthony made good contributions, scoring 21 points for the Knicks. The Trail Blazers biggest lead of the night was by 11 with 7 minutes remaining in the 4th. LaMarcus Aldridge and Damian Lillard put up a combined 38 points.</p>


	<p>Carmelo put up 21 points for the Knicks in a good scoring contribution. Anthony got 3 assists and 10 rebounds for the Knicks.</p>

	<p>The Trail Blazers held a 11 point 92-81 lead in the 4th.</p>

	<p>LaMarcus Aldridge and Damian Lillard totaled 38 points for the Trail Blazers, putting up 18 and 20 points respectively.  Aldridge added 1 assists and 11 rebounds to his total. 9 of his points were scored in the 3rd quarter. Lillard put up 2 assists and 5 rebounds.</p>

	<p>The Trail Blazers had a 13 and 0 run starting in the 3rd. The Knicks gave up possession with 0 turnovers and had 8 missed attempts during that time.</p>


	<p>The result puts New York at 4-18 for the season. The Trail Blazers are now 16-4. The Trail Blazers have been playing great these last few games. They've won their last 4. It's been a rough last few games for the Knicks. They've lost their last 8 games.</p>


	<p>The Trail Blazers Wesley Matthews and Nicolas Batum put in 16 and 11 points respectively. Matthews contributed 3 assists and 2 rebounds for the Trail Blazers. Batum contributed 7 assists and 5 rebounds.
	Amar'e Stoudemire scored 12 points. Stoudemire recorded 2 assists and 10 rebounds for the Knicks.
	J.R. Smith scored 14 points. Smith contributed 1 rebounds for the Knicks.</p>





</body>

</html>
