<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Knight and the Hornets win over Milwaukee, 108-101</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Knight and the Hornets win over Milwaukee, 108-101</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/15/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Brandon Knight proved key, as he put up 30 points for the Bucks. The Hornets largest lead was by 12 with 7 minutes remaining in the 4th. Khris Middleton, Giannis Antetokounmpo, and Jared Dudley put up a combined total 31 points.</p>


	<p>Brandon led the Bucks in scoring with 30 points. Knight recorded 5 assists and 2 rebounds.</p>

	<p>The Hornets were up by as much as 12 points in the 4th with a 96-84 lead.</p>

	<p>The Bucks Khris Middleton, Giannis Antetokounmpo, and Jared Dudley made great contributions with 12, 9, and 10 points respectively. Together they made up 31 of the Bucks total. Middleton also contributed with 3 assists and 3 rebounds. 8 of his points occurred in the 2nd quarter. Antetokounmpo added 2 assists and 6 rebounds. Dudley also contributed with 4 rebounds. His biggest contribution was in the 2nd quarter, recording 5 of his total points.</p>


	<p>This result puts Bucks at 14-15 for the season, while the Hornets are 10-19. The Hornets have been playing great these last few games, winning their last 4. It's been a rough last few games for the Bucks. They've lost their last 2 games.</p>


	<p>The Bucks Larry Sanders and O.J. Mayo put in 5 and 7 points respectively. Sanders contributed 3 assists and 8 rebounds for the Bucks. Mayo got 3 assists and 3 rebounds.
	The Bucks Zaza Pachulia, Jerryd Bayless, and Ersan Ilyasova put in 3, 4, and 4 points respectively. Pachulia contributed 2 assists and 4 rebounds for the Bucks. Bayless got 4 assists and 1 rebounds for the Bucks. Ilyasova got 1 assists and 4 rebounds for the Bucks.</p>





</body>

</html>
