<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Tim Duncan, Cory Joseph, and Manu Ginobili combine for 32 in Spurs win over the Lakers, 93 to 80</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Tim Duncan, Cory Joseph, and Manu Ginobili combine for 32 in Spurs win over the Lakers, 93 to 80</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/13/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Spurs biggest lead of the night was by 26 with 5 minutes remaining in the 4th. Carlos Boozer made good contributions, scoring 17 points for the Lakers. Tim Duncan, Cory Joseph, and Manu Ginobili put up a combined 32 points.</p>


	<p>The Spurs led by as much as 26 in the 4th with a 88-62 lead.</p>

	<p>Carlos made contributions in scoring with 17 points for the Lakers. Boozer recorded 1 assists and 8 rebounds for the Lakers. He put in 9 in the 3rd quarter alone.</p>

	<p>Tim Duncan, Cory Joseph, and Manu Ginobili combined for 32 points of the Spurs total. Each scoring 11, 12, and 9 points respectively.  Duncan added 2 assists and 11 rebounds to his total. 7 of his points were scored in the 1st quarter. Joseph added 4 assists and 3 rebounds. His biggest contribution was in the 4th quarter, recording 6 of his total points. Ginobili also contributed with 8 assists and 2 rebounds. 5 of his points occurred in the 2nd quarter.</p>


	<p>The Lakers are now 1-8. The Spurs are at 5-3 after that result. The Spurs have been playing great these last few games, winning their last 3. It's been a rough last few games for the Lakers. They've lost their last 3 games.</p>


	<p>Kawhi Leonard, Tony Parker, and Danny Green combined for 26 points. Each scoring 10, 7, and 9 points respectively.  Leonard got 5 rebounds. Parker recorded 9 assists and 2 rebounds for the Spurs. Green recorded 1 assists and 3 rebounds for the Spurs.
	Matt Bonner and Boris Diaw combined for 17 points. Each scoring 10 and 7 points respectively.  Bonner contributed 2 rebounds for the Spurs. Diaw recorded 2 assists and 5 rebounds for the Spurs.</p>





</body>

</html>
