<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Zaza Pachulia and O.J. Mayo prove too much for the Hornets, Bucks win 104 to 94</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Zaza Pachulia and O.J. Mayo prove too much for the Hornets, Bucks win 104 to 94</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/30/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Bucks largest lead was by 21 with 3 minutes remaining in the 2nd. Jared Dudley made good contributions, scoring 17 points for the Bucks. Zaza Pachulia and O.J. Mayo performed great with 15 and 13 points respectively.</p>


	<p>The Bucks were up by as much as 21 points in the 2nd with a 43-22 lead.</p>

	<p>Jared led the Bucks in scoring with 17 points. Dudley contributed 2 assists and 9 rebounds.</p>

	<p>Zaza Pachulia and O.J. Mayo combined for 28 points of the Bucks total. Each scoring 15 and 13 points respectively.  Pachulia put up 1 assists and 4 rebounds. Mayo added 2 assists and 5 rebounds to his total.</p>


	<p>The Hornets are now 10-22. The Bucks are at 16-16 after that result. It's been a rough last few games for the Hornets. They've lost their last 3 games.</p>


	<p>Giannis Antetokounmpo and Brandon Knight combined for 16 points. Each scoring 8 points each.  Antetokounmpo got 4 assists and 8 rebounds for the Bucks. Knight recorded 4 assists and 4 rebounds.
	Khris Middleton and John Henson totaled 15 points for the Bucks, putting up 8 and 7 points respectively.  Middleton recorded 5 rebounds for the Bucks. Henson got 4 rebounds.</p>





</body>

</html>
