<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Nowitzki scores 25, Mavericks defeat the Jazz by 23, 105 to 82</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Nowitzki scores 25, Mavericks defeat the Jazz by 23, 105 to 82</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/26/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Mavericks biggest lead of the night was by 25 with 2 minutes remaining in the 4th. Dirk Nowitzki proved key, as he put up 25 points for the Mavericks. Tyson Chandler played well, recording 15 points for the Mavericks.</p>


	<p>The Mavericks were up by as much as 25 points in the 4th with a 102-77 lead.</p>

	<p>Dirk led the Mavericks in scoring with 25 points. Nowitzki contributed 2 assists and 10 rebounds for the Mavericks.</p>

	<p>Tyson made contributions in scoring with 15 points for the Mavericks. Chandler recorded 13 rebounds.</p>


	<p>The Jazz now hold a 2-4 record after that result, while the Mavericks hold a 4-2 record.</p>


	<p>Brandan Wright, Jameer Nelson, and Monta Ellis totaled 29 points for the Mavericks, putting up 10, 10, and 9 points respectively.  Wright got 5 rebounds for the Mavericks. Nelson contributed 3 assists and 2 rebounds. Ellis recorded 6 assists and 1 rebounds for the Mavericks.
	Gordon Hayward scored 12. Hayward got 4 assists and 5 rebounds.
	Alec Burks, Dante Exum, and Trey Burke totaled 28 points for the Jazz, putting up 10, 9, and 9 points respectively.  Burks recorded 3 assists and 2 rebounds for the Jazz. Exum recorded 5 assists and 2 rebounds. Burke contributed 3 assists and 2 rebounds.</p>





</body>

</html>
