<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Suns fall to the Nuggets 97 to 122, Arron Afflalo scores 22</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Suns fall to the Nuggets 97 to 122, Arron Afflalo scores 22</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/07/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Nuggets biggest lead of the night was by 31 with 2 minutes remaining in the 3rd. Arron Afflalo contributed well to the Nuggets total, recording 22 points. Eric Bledsoe contributed well to the Suns total, recording 14 points.</p>


	<p>The Nuggets led by as much as 31 in the 3rd with a 95-64 lead.</p>

	<p>Arron made contributions in scoring with 22 points for the Nuggets. Afflalo got 1 assists and 4 rebounds. He put in 14 in the 3rd quarter alone.</p>

	<p>Eric made contributions in scoring with 14 points for the Suns. Bledsoe recorded 4 assists and 3 rebounds for the Suns.</p>


	<p>The Nuggets now hold a 8-8 record after that result, while the Suns hold a 10-7 record.</p>


	<p>P.J. Tucker scored 11 points. Tucker contributed 1 assists and 3 rebounds.
	Danilo Gallinari, Ty Lawson, and Wilson Chandler totaled 29 points for the Nuggets, putting up 11, 7, and 11 points respectively.  Gallinari contributed 1 assists and 8 rebounds for the Nuggets. Lawson recorded 10 assists and 3 rebounds. Chandler recorded 7 rebounds for the Nuggets.
	The Nuggets J.J. Hickson, Timofey Mozgov, and Gary Harris put in 8, 11, and 8 points respectively. Hickson got 2 assists and 11 rebounds for the Nuggets. Mozgov got 1 assists and 3 rebounds. Harris recorded 1 assists and 4 rebounds for the Nuggets.</p>





</body>

</html>
