<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Hayward puts in 28, Clippers defeat the Jazz 112 to 96</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Hayward puts in 28, Clippers defeat the Jazz 112 to 96</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/26/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Gordon Hayward contributed well to the Jazz total, recording 28 points. The Clippers biggest lead of the night was by 21 with 5 minutes remaining in the 3rd. Blake Griffin contributed well to the Clippers total, recording 24 points.</p>


	<p>Gordon put up 28 points for the Jazz in a good scoring contribution. Hayward contributed 3 assists and 5 rebounds. 18 of his points occurred in the 2nd quarter.</p>

	<p>The Clippers were up by as much as 21 points in the 3rd with a 82-61 lead.</p>

	<p>Blake led the Clippers in scoring with 24 points. Griffin contributed 3 assists and 6 rebounds.</p>

	<p>The Jazz went on a 12 and 0 run in the 1st quarter with the Clippers giving up 2 turnovers and 2 missed attempts during that time.</p>


	<p>The Jazz are 5-12 for the season. The Clippers are 11-5. The Clippers have been playing great these last few games, winning their last 4. It's been a rough last few games for the Jazz. They've lost their last 5 games.</p>


	<p>Derrick Favors put in 15 points. Favors contributed 1 assists and 7 rebounds for the Jazz.
	The Jazz Trevor Booker and Alec Burks put in 11 and 12 points respectively. Booker contributed 2 assists and 9 rebounds for the Jazz. Burks got 4 assists and 2 rebounds.
	The Clippers Jamal Crawford and Chris Paul put in 20 and 15 points respectively. Crawford recorded 2 rebounds for the Clippers. Paul got 10 assists and 3 rebounds.</p>





</body>

</html>
