<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Bryant scores 31, Pelicans defeat the Lakers by 7, 109 to 102</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Bryant scores 31, Pelicans defeat the Lakers by 7, 109 to 102</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/03/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Kobe Bryant made good contributions, scoring 31 points for the Lakers. The Pelicans biggest lead of the night was by 23 with 7 minutes remaining in the 4th. Anthony Davis made good contributions, scoring 23 points for the Pelicans.</p>


	<p>Kobe put up 31 points for the Lakers in a good scoring contribution. Bryant contributed 5 assists and 4 rebounds for the Lakers.</p>

	<p>The Pelicans held a 23 point 101-78 lead in the 4th.</p>

	<p>Anthony made contributions in scoring with 23 points for the Pelicans. Davis contributed 1 assists and 12 rebounds.</p>


	<p>The result puts New Orleans at 4-3 for the season. The Lakers are now 1-7. It's been a rough last few games for the Lakers. They've lost their last 2 games.</p>


	<p>The Pelicans Tyreke Evans and Ryan Anderson put in 13 and 15 points respectively. Evans contributed 11 assists and 5 rebounds. Anderson got 8 rebounds for the Pelicans.
	Anthony led the Pelicans putting up 23 points, 1 assists, and 12 rebounds.
	Carlos Boozer and Jeremy Lin combined for 27 points. Each scoring 14 and 13 points respectively.  Boozer recorded 6 rebounds. Lin contributed 4 assists and 4 rebounds.</p>





</body>

</html>
