<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Kawhi Leonard and Manu Ginobili put up 43 in Spurs 106 to 100 win over the Pacers</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Kawhi Leonard and Manu Ginobili put up 43 in Spurs 106 to 100 win over the Pacers</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/24/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Kawhi Leonard and Manu Ginobili put up a combined total 43 points. Rodney Stuckey proved key, as he put up 20 points for the Pacers. The Spurs largest lead was by 11 with 1 minutes remaining in the 4th.</p>


	<p>The Spurs Kawhi Leonard and Manu Ginobili made great contributions with 21 and 22 points respectively. Together they made up 43 of the Spurs total. Leonard put up 1 assists and 13 rebounds. Ginobili added 4 assists and 3 rebounds.</p>

	<p>Rodney put up 20 points for the Pacers in a good scoring contribution. Stuckey got 4 assists and 4 rebounds for the Pacers.</p>

	<p>The Spurs held a 11 point 104-93 lead in the 4th.</p>

	<p>The Spurs had a 13 and 0 run starting in the 4th. The Pacers gave up possession with 0 turnovers and had 5 missed attempts during that time.</p>


	<p>The Spurs are now 10-4. The Pacers are at 6-9 after that result. The Spurs add to their streak, winning their last 5.</p>


	<p>Tony Parker scored 15 points. Parker got 6 assists and 4 rebounds for the Spurs.
	Kawhi led the Spurs with 21 points, 1 assists, and 13 rebounds.
	Tim Duncan put in 13 points. Duncan recorded 3 assists and 6 rebounds.</p>





</body>

</html>
