<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Gasol scores 20 in Raptors win over the Grizzlies, 96 to 92</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Gasol scores 20 in Raptors win over the Grizzlies, 96 to 92</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/28/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Marc Gasol played well, recording 20 points for the Grizzlies. Mike Conley recorded 15 points for the Grizzlies. DeMar DeRozan recorded 17 points for the Raptors.</p>


	<p>Marc put up 20 points for the Grizzlies in a good scoring contribution. Gasol recorded 4 assists and 12 rebounds.</p>

	<p>Mike led the Grizzlies in scoring with 15 points. Conley got 5 assists and 10 rebounds for the Grizzlies.</p>

	<p>DeMar led the Raptors in scoring with 17 points. DeRozan got 4 assists and 5 rebounds.</p>


	<p>This result puts Raptors at 8-2 for the season, while the Grizzlies are 10-2. The Raptors have been playing great these last few games. They've won their last 2.</p>


	<p>Zach Randolph scored 10 points. Randolph recorded 18 rebounds for the Grizzlies.
	Marc led the Grizzlies with 20 points, 4 assists, and 12 rebounds.
	Tayshaun Prince scored 15 points. Prince got 1 assists and 3 rebounds for the Grizzlies.</p>





</body>

</html>
