<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>C.J. Miles and David West put up 30 in Pacers 110 to 91 win over the Lakers</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>C.J. Miles and David West put up 30 in Pacers 110 to 91 win over the Lakers</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/11/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Pacers largest lead was by 39 with 2 minutes remaining in the 2nd. Rodney Stuckey had a great game, scoring 14 points for the Pacers. C.J. Miles and David West performed great with 18 and 12 points respectively.</p>


	<p>The Pacers were up by as much as 39 points in the 2nd with a 58-19 lead.</p>

	<p>Rodney made contributions in scoring with 14 points for the Pacers. Stuckey got 7 assists and 10 rebounds. 8 of his points occurred in the 3rd quarter.</p>

	<p>C.J. Miles and David West combined for 30 points of the Pacers total. Each scoring 18 and 12 points respectively.  West also contributed with 2 assists and 9 rebounds. 6 of his points occurred in the 1st quarter.</p>

	<p>The Pacers surged with a 18 and 0 run in the 1st. The Pacers took advantage of the Lakers 2 turnovers and 16 missed attempts during that time.</p>

	<p>The Pacers went on a 13 and 0 run in the 2nd quarter with the Lakers giving up 1 turnovers and 6 missed attempts during that time.</p>

	<p>The Pacers went on a 12 and 0 run in the 3rd quarter with the Lakers giving up 1 turnovers and 7 missed attempts during that time.</p>


	<p>The Pacers are 8-17 for the season. The Lakers are 8-17.</p>


	<p>The Pacers Donald Sloan, C.J. Watson, and Luis Scola put in 11, 12, and 9 points respectively. Sloan recorded 2 assists and 6 rebounds for the Pacers. Watson contributed 4 assists for the Pacers. Scola recorded 2 assists and 3 rebounds.
	The Lakers Carlos Boozer, Nick Young, and Kobe Bryant put in 13, 16, and 13 points respectively. Boozer got 2 assists and 10 rebounds. Young recorded 1 assists and 3 rebounds. Bryant recorded 3 assists and 4 rebounds for the Lakers.
	Wesley Johnson scored 11 points. Johnson recorded 2 assists and 3 rebounds for the Lakers.</p>





</body>

</html>
