<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Butler scores 31 in Bulls 103 to 97 win over the Knicks</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Butler scores 31 in Bulls 103 to 97 win over the Knicks</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/04/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Jimmy Butler proved key, as he put up 31 points for the Bulls. The Bulls largest lead was by 11 with 11 minutes remaining in the 2nd. Pau Gasol recorded 20 points for the Bulls.</p>


	<p>Jimmy put up 31 points for the Bulls in a good scoring contribution. Butler got 7 assists and 5 rebounds for the Bulls.</p>

	<p>The Bulls held a 11 point 33-22 lead in the 2nd.</p>

	<p>Pau led the Bulls in scoring with 20 points. Gasol got 2 assists and 7 rebounds for the Bulls.</p>


	<p>The Bulls now hold a 16-9 record after that result, while the Knicks hold a 5-23 record. The Knicks are looking to break a 3 game losing streak.</p>


	<p>Tim put up 19 points for the Knicks in a good scoring contribution. Hardaway Jr. contributed 5 assists and 2 rebounds. He put in 11 in the 3rd quarter alone.
	The Knicks Amar'e Stoudemire and Cole Aldrich put in 16 and 13 points respectively. Stoudemire recorded 2 assists and 6 rebounds. Aldrich got 3 assists and 10 rebounds for the Knicks.
	Aaron Brooks scored 16 points. Brooks contributed 5 assists and 2 rebounds.</p>





</body>

</html>
