<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Wizards fall to the Cavaliers 87 to 113, LeBron James scores 25</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Wizards fall to the Cavaliers 87 to 113, LeBron James scores 25</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/05/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Cavaliers largest lead was by 29 with 2 minutes remaining in the 4th. LeBron James played well, recording 25 points for the Cavaliers. Rasual Butler played well, recording 23 points for the Wizards.</p>


	<p>The Cavaliers led by as much as 29 in the 4th with a 107-78 lead.</p>

	<p>LeBron led the Cavaliers in scoring with 25 points. James recorded 8 assists and 10 rebounds for the Cavaliers.</p>

	<p>Rasual made contributions in scoring with 23 points for the Wizards. Butler got 1 rebounds.</p>


	<p>This result puts Cavaliers at 7-7 for the season, while the Wizards are 9-5. The Wizards are looking to break a 2 game losing streak. The Cavaliers have been playing great these last few games. They've won their last 2.</p>


	<p>Paul Pierce scored 15. Pierce recorded 3 assists and 3 rebounds for the Wizards.
	Kevin Love and Kyrie Irving totaled 37 points for the Cavaliers, putting up 19 and 18 points respectively.  Love contributed 5 rebounds. Irving recorded 5 assists and 1 rebounds.
	The Cavaliers Dion Waiters and Anderson Varejao put in 11 and 10 points respectively. Waiters got 6 assists and 2 rebounds. Varejao contributed 7 rebounds for the Cavaliers.</p>





</body>

</html>
