<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Nets lose by 8 against Klay Thompson and the Warriors, 99-107</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Nets lose by 8 against Klay Thompson and the Warriors, 99-107</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/09/05.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Warriors largest lead was by 15 with 5 minutes remaining in the 3rd. Klay Thompson contributed well to the Warriors total, recording 23 points. Draymond Green proved key, as he put up 15 points for the Warriors.</p>


	<p>The Warriors led by as much as 15 in the 3rd with a 80-65 lead.</p>

	<p>Klay put up 23 points for the Warriors in a good scoring contribution. Thompson recorded 2 assists and 4 rebounds for the Warriors.</p>

	<p>Draymond led the Warriors in scoring with 15 points. Green got 7 assists and 8 rebounds for the Warriors.</p>

	<p>The Warriors surged with a 15 and 0 run in the 2nd. The Warriors took advantage of the Nets 1 turnovers and 9 missed attempts during that time.</p>


	<p>This result puts Warriors at 6-2 for the season, while the Nets are 4-4. It's been a rough last few games for the Nets. They've lost their last 2 games.</p>


	<p>Stephen Curry and Andrew Bogut totaled 24 points for the Warriors, putting up 15 and 9 points respectively.  Curry recorded 5 assists and 3 rebounds for the Warriors. Bogut recorded 5 assists and 14 rebounds for the Warriors.
	Deron Williams, Brook Lopez, and Mason Plumlee totaled 45 points for the Nets, putting up 16, 16, and 13 points respectively.  Williams recorded 5 assists and 4 rebounds for the Nets. Lopez contributed 5 rebounds for the Nets. Plumlee recorded 1 assists and 8 rebounds for the Nets.</p>





</body>

</html>
