<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Hayward takes down Jazz, Pacers win 97 to 86</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Hayward takes down Jazz, Pacers win 97 to 86</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/11/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Gordon Hayward proved key, as he put up 28 points for the Jazz. Roy Hibbert had a great game, scoring 23 points for the Pacers. The Pacers biggest lead of the night was by 11 with 0 minutes remaining in the 4th.</p>


	<p>Gordon put up 28 points for the Jazz in a good scoring contribution. Hayward recorded 5 assists and 8 rebounds for the Jazz.</p>

	<p>Roy led the Pacers in scoring with 23 points. Hibbert recorded 1 assists and 5 rebounds.</p>

	<p>The Pacers were up by as much as 11 points in the 4th with a 97-86 lead.</p>

	<p>The Pacers went on a 12 and 0 run in the 2nd quarter with the Jazz giving up 1 turnovers and 5 missed attempts during that time.</p>


	<p>This result puts Pacers at 2-6 for the season, while the Jazz are 3-5.</p>


	<p>A.J. led the Pacers in scoring with 22 points. Price got 1 assists and 1 rebounds.
	Lavoy Allen put in 12 points. Allen recorded 3 assists and 15 rebounds.
	The Jazz Enes Kanter and Derrick Favors put in 16 and 11 points respectively. Kanter contributed 3 rebounds. Favors contributed 1 assists and 8 rebounds.</p>





</body>

</html>
