<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Ibaka and the Nuggets win over Oklahoma City, 107-100</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Ibaka and the Nuggets win over Oklahoma City, 107-100</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/07/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Serge Ibaka made good contributions, scoring 22 points for the Thunder. The Nuggets largest lead was by 16 with 11 minutes remaining in the 4th. Wilson Chandler, Ty Lawson, and Timofey Mozgov performed great with 17, 13, and 15 points respectively.</p>


	<p>Serge led the Thunder in scoring with 22 points. Ibaka got 13 rebounds.</p>

	<p>The Nuggets were up by as much as 16 points in the 4th with a 90-74 lead.</p>

	<p>The Nuggets Wilson Chandler, Ty Lawson, and Timofey Mozgov made great contributions with 17, 13, and 15 points respectively. Together they made up 45 of the Nuggets total. Chandler also contributed with 1 assists and 9 rebounds. Lawson added 15 assists and 1 rebounds. Mozgov put up 2 assists and 7 rebounds. His biggest contribution was in the 1st quarter, recording 8 of his total points.</p>


	<p>The Nuggets now hold a 4-7 record after that result, while the Thunder hold a 3-10 record. The Thunder haven't won in the last 4 games. The Nuggets add to their streak, winning their last 2.</p>


	<p>Sebastian led the Thunder in scoring with 18 points. Telfair got 2 assists and 2 rebounds.
	Serge led the Thunder with 22 points, 0 assists, and 13 rebounds.
	Reggie Jackson put in 8 points. Jackson contributed 9 assists and 7 rebounds.</p>





</body>

</html>
