<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Heat fall to the Hawks 102 to 112, Chris Bosh scores 27</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Heat fall to the Hawks 102 to 112, Chris Bosh scores 27</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/14/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Chris Bosh proved key, as he put up 27 points for the Heat. The Hawks largest lead was by 18 with 4 minutes remaining in the 4th. Dwyane Wade had a great game, scoring 24 points for the Heat.</p>


	<p>Chris led the Heat in scoring with 27 points. Bosh contributed 1 assists and 11 rebounds.</p>

	<p>The Hawks were up by as much as 18 points in the 4th with a 107-89 lead.</p>

	<p>Dwyane put up 24 points for the Heat in a good scoring contribution. Wade got 7 assists and 3 rebounds.</p>


	<p>The Heat now hold a 9-9 record after that result, while the Hawks hold a 11-5 record. The Hawks have been playing great these last few games. They've won their last 4. The Heat are looking to break a 2 game losing streak.</p>


	<p>Chris led the Heat with 27 points, 1 assists, and 11 rebounds.
	Jeff led the Hawks in scoring with 19 points. Teague got 6 assists and 5 rebounds for the Hawks. 12 of his points were scored in the 4th quarter.
	Kyle made contributions in scoring with 18 points for the Hawks. Korver got 2 assists and 6 rebounds for the Hawks.</p>





</body>

</html>
