<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Charlotte beat Boston 96-87</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Charlotte beat Boston 96-87</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/30/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Rajon Rondo, Marcus Thornton, and Tyler Zeller put up a combined total 35 points. Jeff Green, Brandon Bass, and Jared Sullinger performed great with 12, 10, and 5 points respectively. Kelly Olynyk contributed well to the Celtics total, recording 8 points.</p>


	<p>Rajon Rondo, Marcus Thornton, and Tyler Zeller totaled 35 points for the Celtics, putting up 8, 16, and 11 points respectively.  Rondo added 10 assists and 10 rebounds to his total. 6 of his points were scored in the 2nd quarter. Thornton also contributed with 2 rebounds. 13 of his points were scored in the 4th quarter. Zeller also recorded 1 assists and 8 rebounds.</p>

	<p>The Celtics Jeff Green, Brandon Bass, and Jared Sullinger made great contributions with 12, 10, and 5 points respectively. Together they made up 27 of the Celtics total. Green put up 4 rebounds. 6 of his points were scored in the 1st quarter. Bass put up 2 assists and 3 rebounds. Sullinger added 4 assists and 7 rebounds. His biggest contribution was in the 2nd quarter, recording 3 of his total points.</p>

	<p>Kelly made contributions in scoring with 8 points for the Celtics. Olynyk recorded 2 assists and 4 rebounds. 6 of his points were scored in the 2nd quarter.</p>


	<p>The Hornets are now 6-15. The Celtics are at 7-13 after that result. It's been a rough last few games for the Celtics. They've lost their last 2 games. The Hornets have been playing great these last few games. They've won their last 2.</p>


	<p>Avery Bradley, Phil Pressey, and Evan Turner totaled 7 points for the Celtics, putting up 4, 3, and 0 points respectively.  Bradley got 1 assists for the Celtics. Pressey recorded 1 assists and 2 rebounds for the Celtics. Turner got 4 assists and 3 rebounds.</p>





</body>

</html>
