<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Damian Lillard and LaMarcus Aldridge combine for 44 in Trail Blazers win over the Bucks, 104 to 97</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Damian Lillard and LaMarcus Aldridge combine for 44 in Trail Blazers win over the Bucks, 104 to 97</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/22/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Damian Lillard and LaMarcus Aldridge put up a combined total 44 points. The Trail Blazers biggest lead of the night was by 13 with 2 minutes remaining in the 4th. Thomas Robinson played well, recording 11 points for the Trail Blazers.</p>


	<p>The Trail Blazers Damian Lillard and LaMarcus Aldridge made great contributions with 25 and 19 points respectively. Together they made up 44 of the Trail Blazers total. Lillard also recorded 7 assists and 3 rebounds. Aldridge also contributed with 2 assists and 15 rebounds.</p>

	<p>The Trail Blazers held a 13 point 95-82 lead in the 4th.</p>

	<p>Thomas made contributions in scoring with 11 points for the Trail Blazers. Robinson contributed 1 assists and 16 rebounds.</p>


	<p>The Trail Blazers are 20-6 for the season. The Bucks are 13-13. The Trail Blazers add to their streak, winning their last 3.</p>


	<p>Brandon Knight scored 16 points. Knight got 2 assists and 3 rebounds for the Bucks.
	Khris Middleton scored 15. Middleton recorded 3 rebounds for the Bucks.
	O.J. Mayo scored 12. Mayo recorded 2 assists and 1 rebounds for the Bucks.</p>





</body>

</html>
