<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Bryant scores 25, Nuggets defeat the Lakers 101 to 94</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Bryant scores 25, Nuggets defeat the Lakers 101 to 94</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/13/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Kobe Bryant proved key, as he put up 25 points for the Lakers. Ty Lawson had a great game, scoring 16 points for the Nuggets. Wilson Chandler proved key, as he put up 17 points for the Nuggets.</p>


	<p>Kobe put up 25 points for the Lakers in a good scoring contribution. Bryant got 4 assists and 6 rebounds for the Lakers.</p>

	<p>Ty led the Nuggets in scoring with 16 points. Lawson contributed 16 assists and 3 rebounds.</p>

	<p>Wilson put up 17 points for the Nuggets in a good scoring contribution. Chandler got 2 assists and 8 rebounds. 9 of his points occurred in the 3rd quarter.</p>

	<p>Davis recorded his last foul with 4:10 remaining in the 4th quarter.</p>


	<p>The result puts Los Angeles at 3-11 for the season. The Nuggets are now 6-7. The Nuggets add to their streak, winning their last 4. The Lakers have lost their last 2 games.</p>


	<p>Arron Afflalo scored 15. Afflalo recorded 1 assists and 6 rebounds for the Nuggets.
	Timofey Mozgov and Danilo Gallinari totaled 19 points for the Nuggets, putting up 9 and 10 points respectively.  Mozgov got 13 rebounds for the Nuggets. Gallinari contributed 1 assists and 7 rebounds.
	Jordan Hill and Jeremy Lin combined for 24 points. Each scoring 11 and 13 points respectively.  Hill got 1 assists and 14 rebounds for the Lakers. Lin contributed 5 assists and 3 rebounds for the Lakers.</p>





</body>

</html>
