<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Arron Afflalo, Ty Lawson, and Kenneth Faried combine for 35 in Nuggets 102 to 82 win over the Heat</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Arron Afflalo, Ty Lawson, and Kenneth Faried combine for 35 in Nuggets 102 to 82 win over the Heat</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/07/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Nuggets largest lead was by 27 with 7 minutes remaining in the 4th. Wilson Chandler proved key, as he put up 15 points for the Nuggets. Arron Afflalo, Ty Lawson, and Kenneth Faried put up a combined total 35 points.</p>


	<p>The Nuggets held a 27 point 93-66 lead in the 4th.</p>

	<p>Wilson put up 15 points for the Nuggets in a good scoring contribution. Chandler recorded 8 rebounds.</p>

	<p>Arron Afflalo, Ty Lawson, and Kenneth Faried combined for 35 points of the Nuggets total. Each scoring 14, 10, and 11 points respectively.  Afflalo put up 1 assists and 4 rebounds. Lawson added 9 assists and 4 rebounds to his total. 5 of his points were scored in the 3rd quarter. Faried also contributed with 1 assists and 8 rebounds. He put in 8 in the 4th quarter alone.</p>

	<p>The Nuggets had a 12 and 0 run starting in the 4th. The Heat gave up possession with 3 turnovers and had 5 missed attempts during that time.</p>


	<p>This result puts Nuggets at 10-12 for the season, while the Heat are 10-12.</p>


	<p>The Nuggets Erick Green, Timofey Mozgov, and James Ennis put in 11, 7, and 8 points respectively. Green got 3 assists and 1 rebounds for the Nuggets. Mozgov recorded 1 assists and 10 rebounds. Gee contributed 1 assists and 2 rebounds.
	Chris Bosh, Dwyane Wade, and Mario Chalmers totaled 31 points for the Heat, putting up 12, 8, and 11 points respectively.  Bosh got 1 assists and 2 rebounds for the Heat. Wade got 5 assists and 3 rebounds. Chalmers recorded 2 rebounds.</p>





</body>

</html>
