<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Millsap puts in 23, Hawks defeat the Magic 87 to 81</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Millsap puts in 23, Hawks defeat the Magic 87 to 81</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/01/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Paul Millsap recorded 23 points for the Hawks. The Magic biggest lead of the night was by 12 with 6 minutes remaining in the 3rd. Al Horford played well, recording 17 points for the Hawks.</p>


	<p>Paul led the Hawks in scoring with 23 points. Millsap recorded 2 assists and 8 rebounds.</p>

	<p>The Magic led by as much as 12 in the 3rd with a 57-45 lead.</p>

	<p>Al made contributions in scoring with 17 points for the Hawks. Horford recorded 2 assists and 7 rebounds for the Hawks.</p>

	<p>The Hawks had a 12 and 0 run starting in the 3rd. The Magic gave up possession with 1 turnovers and had 5 missed attempts during that time.</p>


	<p>The Hawks now hold a 16-5 record after that result, while the Magic hold a 9-16 record. The Magic have lost their last 2 games. The Hawks have been playing great these last few games. They've won their last 9.</p>


	<p>The Magic Tobias Harris, Evan Fournier, and Victor Oladipo put in 13, 14, and 17 points respectively. Harris got 3 assists and 11 rebounds for the Magic. Fournier got 4 assists and 6 rebounds for the Magic. Oladipo got 1 assists and 2 rebounds for the Magic.
	Kyle O'Quinn scored 10 points. O'Quinn got 2 assists and 10 rebounds for the Magic.
	Jeff Teague and DeMarre Carroll totaled 23 points for the Hawks, putting up 11 and 12 points respectively.  Teague recorded 5 assists and 5 rebounds. Carroll contributed 3 assists and 2 rebounds for the Hawks.</p>





</body>

</html>
