<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Jamal Crawford and Chris Paul combine for 40 in Clippers win over the Pistons, 104 to 98</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Jamal Crawford and Chris Paul combine for 40 in Clippers win over the Pistons, 104 to 98</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/08/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Clippers largest lead was by 11 with 4 minutes remaining in the 4th. Jamal Crawford and Chris Paul performed great with 21 and 19 points respectively. D.J. Augustin contributed well to the Pistons total, recording 17 points.</p>


	<p>The Clippers held a 11 point 93-82 lead in the 4th.</p>

	<p>Jamal Crawford and Chris Paul combined for 40 points of the Clippers total. Each scoring 21 and 19 points respectively.  Crawford added 4 assists and 3 rebounds to his total. Paul added 7 assists and 2 rebounds. His biggest contribution was in the 3rd quarter, recording 12 of his total points.</p>

	<p>D.J. led the Pistons in scoring with 17 points. Augustin got 6 assists and 3 rebounds.</p>


	<p>The Pistons are 3-12 for the season. The Clippers are 9-5. The Clippers continue their great streak, winning 2 of 2. The Pistons haven't won in the last 6 games.</p>


	<p>The Pistons Kentavious Caldwell-Pope, Josh Smith, and Andre Drummond put in 17, 13, and 11 points respectively. Caldwell-Pope recorded 1 assists and 1 rebounds for the Pistons. Smith got 6 assists and 4 rebounds. Drummond contributed 13 rebounds for the Pistons.
	Blake Griffin recorded 11 points. Griffin contributed 7 assists and 7 rebounds for the Clippers.
	J.J. Redick recorded 10 points. Redick got 4 rebounds.</p>





</body>

</html>
