<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Vucevic scores 22, Magic defeat the Hornets 102 to 94</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Vucevic scores 22, Magic defeat the Hornets 102 to 94</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/30/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Nikola Vucevic made good contributions, scoring 22 points for the Magic. The Magic largest lead was by 15 with 10 minutes remaining in the 4th. Tobias Harris played well, recording 21 points for the Magic.</p>


	<p>Nikola put up 22 points for the Magic in a good scoring contribution. Vucevic got 3 assists and 11 rebounds.</p>

	<p>The Magic held a 15 point 85-70 lead in the 4th.</p>

	<p>Tobias led the Magic in scoring with 21 points. Harris got 3 assists and 6 rebounds.</p>


	<p>The Hornets are 10-21 for the season. The Magic are 12-21. It's been a rough last few games for the Hornets. They've lost their last 2 games.</p>


	<p>Nikola led the Magic putting up a total 22 points, 3 assists, and 11 rebounds.
	Elfrid Payton scored 7 points. Payton contributed 8 assists and 7 rebounds for the Magic.
	The Magic Ben Gordon, Victor Oladipo, and Evan Fournier put in 11, 5, and 6 points respectively. Oladipo got 3 assists and 6 rebounds for the Magic. Fournier got 2 assists and 2 rebounds.</p>





</body>

</html>
