<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Paul Millsap, DeMarre Carroll, and Kyle Korver combine for 44 in Hawks win over the 76ers, 95 to 79</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Paul Millsap, DeMarre Carroll, and Kyle Korver combine for 44 in Hawks win over the 76ers, 95 to 79</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/01/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Hawks largest lead was by 21 with 3 minutes remaining in the 4th. Paul Millsap, DeMarre Carroll, and Kyle Korver put up a combined total 44 points. Michael Carter-Williams made good contributions, scoring 6 points for the 76ers.</p>


	<p>The Hawks were up by as much as 21 points in the 4th with a 89-68 lead.</p>

	<p>Paul Millsap, DeMarre Carroll, and Kyle Korver totaled 44 points for the Hawks, putting up 15, 12, and 17 points respectively.  Millsap added 3 assists and 8 rebounds to his total. His biggest contribution was in the 4th quarter, recording 9 of his total points. Carroll put up 3 assists and 11 rebounds. His biggest contribution was in the 3rd quarter, recording 7 of his total points. Korver added 2 assists and 2 rebounds to his total.</p>

	<p>Michael made contributions in scoring with 6 points for the 76ers. Carter-Williams contributed 9 assists and 10 rebounds. 4 of his points were scored in the 1st quarter.</p>


	<p>The Hawks are now 15-5. The 76ers are at 2-19 after that result. The Hawks have been playing great these last few games. They've won their last 8.</p>


	<p>Mike Muscala and Al Horford totaled 19 points for the Hawks, putting up 10 and 9 points respectively.  Muscala recorded 3 assists and 7 rebounds for the Hawks. Horford recorded 1 assists and 7 rebounds.
	Hollis Thompson, Alexey Shved, and Nerlens Noel combined for 27 points. Each scoring 8, 11, and 8 points respectively.  Thompson contributed 4 assists and 5 rebounds for the 76ers. Shved recorded 2 assists. Noel got 3 assists and 5 rebounds for the 76ers.</p>





</body>

</html>
