<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Williams scores 36 in Raptors win over the Cavaliers, 110 to 93</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Williams scores 36 in Raptors win over the Cavaliers, 110 to 93</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/05/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Lou Williams made good contributions, scoring 36 points for the Raptors. The Raptors largest lead was by 19 with 6 minutes remaining in the 4th. Kyle Lowry and DeMar DeRozan put up a combined total 39 points.</p>


	<p>Lou led the Raptors in scoring with 36 points. Williams contributed 1 assists and 4 rebounds for the Raptors.</p>

	<p>The Raptors led by as much as 19 in the 4th with a 98-79 lead.</p>

	<p>Kyle Lowry and DeMar DeRozan totaled 39 points for the Raptors, putting up 19 and 20 points respectively.  Lowry added 8 assists and 3 rebounds to his total. DeRozan also contributed with 3 assists and 5 rebounds. His biggest contribution was in the 4th quarter, recording 12 of his total points.</p>

	<p>Valanciunas recorded his last foul with 4:02 remaining in the 4th quarter.</p>

	<p>The Cavaliers had a 12 and 0 run starting in the 1st. The Raptors gave up possession with 2 turnovers and had 4 missed attempts during that time.</p>


	<p>This result puts Cavaliers at 5-7 for the season, while the Raptors are 10-2. The Raptors have been playing great these last few games, winning their last 4. The Cavaliers have lost their last 4 games.</p>


	<p>The Cavaliers Kevin Love, Kyrie Irving, and Anderson Varejao put in 21, 19, and 13 points respectively. Love recorded 1 assists and 7 rebounds for the Cavaliers. Irving contributed 6 assists and 3 rebounds for the Cavaliers. Varejao got 3 assists and 12 rebounds.
	LeBron James scored 15. James contributed 10 assists and 1 rebounds.
	Tristan Thompson scored 7. Thompson got 1 assists and 7 rebounds for the Cavaliers.</p>





</body>

</html>
