<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Martin scores 22, Timberwolves defeat the Nets 98 to 91</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Martin scores 22, Timberwolves defeat the Nets 98 to 91</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/17/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Timberwolves largest lead was by 15 with 6 minutes remaining in the 1st. Kevin Martin played well, recording 22 points for the Timberwolves. Joe Johnson and Deron Williams put up a combined total 37 points.</p>


	<p>The Timberwolves led by as much as 15 in the 1st with a 17-2 lead.</p>

	<p>Kevin led the Timberwolves in scoring with 22 points. Martin got 3 assists and 6 rebounds.</p>

	<p>Joe Johnson and Deron Williams totaled 37 points for the Nets, putting up 20 and 17 points respectively.  Johnson added 2 assists and 3 rebounds to his total. Williams added 6 assists and 2 rebounds.</p>

	<p>The Timberwolves had a 13 and 0 run starting in the 1st. The Nets gave up possession with 0 turnovers and had 8 missed attempts during that time.</p>

	<p>The Nets had a 14 and 0 run starting in the 4th. The Timberwolves gave up possession with 2 turnovers and had 10 missed attempts during that time.</p>


	<p>The result puts Brooklyn at 2-2 for the season. The Timberwolves are now 2-2.</p>


	<p>Ricky Rubio, Nikola Pekovic, and Andrew Wiggins totaled 41 points for the Timberwolves, putting up 12, 12, and 17 points respectively.  Rubio recorded 12 assists and 8 rebounds for the Timberwolves. Pekovic recorded 3 assists and 11 rebounds. Wiggins got 1 assists and 4 rebounds.
	Jarrett Jack scored 12. Jack got 4 assists and 5 rebounds.
	The Nets Thaddeus Young, Brook Lopez, and Mirza Teletovic put in 8, 10, and 9 points respectively. Young got 12 rebounds. Lopez got 5 rebounds. Teletovic got 6 rebounds.</p>





</body>

</html>
