<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Leonard scores 22 in Spurs win over the 76ers, 109 to 103</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Leonard scores 22 in Spurs win over the 76ers, 109 to 103</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/20/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Spurs largest lead was by 24 with 2 minutes remaining in the 2nd. Kawhi Leonard had a great game, scoring 22 points for the Spurs. Michael Carter-Williams proved key, as he put up 16 points for the 76ers.</p>


	<p>The Spurs were up by as much as 24 points in the 2nd with a 57-33 lead.</p>

	<p>Kawhi made contributions in scoring with 22 points for the Spurs. Leonard contributed 4 assists and 10 rebounds.</p>

	<p>Michael led the 76ers in scoring with 16 points. Carter-Williams contributed 7 assists and 11 rebounds.</p>

	<p>McDaniels recorded his last foul with 4:00 remaining in the 4th quarter.</p>


	<p>This result puts 76ers at 0-17 for the season, while the Spurs are 13-4. The Spurs continue their great streak, winning 8 of 8. It's been a rough last few games for the 76ers. They've lost their last 17 games.</p>


	<p>The Spurs Aron Baynes, Cory Joseph, and Marco Belinelli put in 15, 10, and 11 points respectively. Baynes contributed 9 rebounds for the Spurs. Joseph recorded 6 assists and 8 rebounds. Belinelli got 3 assists and 7 rebounds.
	Manu Ginobili put in 14 points. Ginobili contributed 3 assists and 1 rebounds for the Spurs.
	Alexey Shved scored 13 points. Shved recorded 4 assists and 4 rebounds for the 76ers.</p>





</body>

</html>
