<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Miles puts in 25, Pacers defeat the Heat 106 to 95</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Miles puts in 25, Pacers defeat the Heat 106 to 95</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/11/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>C.J. Miles contributed well to the Pacers total, recording 25 points. The Pacers largest lead was by 13 with 10 minutes remaining in the 4th. Chris Bosh and Dwyane Wade performed great with 18 and 16 points respectively.</p>


	<p>C.J. led the Pacers in scoring with 25 points. Miles contributed 4 assists and 7 rebounds.</p>

	<p>The Pacers led by as much as 13 in the 4th with a 85-72 lead.</p>

	<p>Chris Bosh and Dwyane Wade combined for 34 points of the Heat total. Each scoring 18 and 16 points respectively.  Bosh also recorded 1 assists and 8 rebounds. Wade put up 7 assists and 2 rebounds.</p>

	<p>The Pacers had a 19 and 0 run starting in the 3rd. The Heat gave up possession with 0 turnovers and had 8 missed attempts during that time.</p>


	<p>This result puts Pacers at 12-21 for the season, while the Heat are 14-19. The Heat have lost their last 3 games.</p>


	<p>The Pacers Roy Hibbert, George Hill, and David West put in 10, 14, and 10 points respectively. Hibbert recorded 3 assists and 10 rebounds. Hill contributed 1 assists and 3 rebounds. West recorded 4 assists and 6 rebounds.
	C.J. Watson scored 11. Watson got 4 assists and 2 rebounds.
	Luol Deng, Chris Andersen, and Danny Granger combined for 36 points. Each scoring 13, 11, and 12 points respectively.  Deng recorded 3 assists and 3 rebounds for the Heat. Andersen recorded 7 rebounds. Granger recorded 3 rebounds.</p>





</body>

</html>
