<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Bulls win in Charlotte over the Hornets 102-95</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Bulls win in Charlotte over the Hornets 102-95</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/30/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Pau Gasol recorded 17 points for the Bulls. The Bulls largest lead was by 13 with 9 minutes remaining in the 3rd. Joakim Noah proved key, as he put up 14 points for the Bulls.</p>


	<p>Pau made contributions in scoring with 17 points for the Bulls. Gasol contributed 3 assists and 15 rebounds.</p>

	<p>The Bulls led by as much as 13 in the 3rd with a 56-43 lead.</p>

	<p>Joakim led the Bulls in scoring with 14 points. Noah recorded 7 assists and 10 rebounds.</p>


	<p>The result puts Charlotte at 4-15 for the season. The Bulls are now 12-7. The Hornets have lost their last 10 games.</p>


	<p>The Bulls Derrick Rose, Nikola Mirotic, and Jimmy Butler put in 13, 9, and 11 points respectively. Rose recorded 5 assists and 2 rebounds. Mirotic recorded 1 assists and 12 rebounds. Butler recorded 5 assists and 2 rebounds.
	Kirk Hinrich recorded 12 points. Hinrich recorded 2 assists and 3 rebounds for the Bulls.
	Aaron Brooks and Mike Dunleavy totaled 16 points for the Bulls, putting up 7 and 9 points respectively.  Brooks contributed 3 assists and 3 rebounds. Dunleavy recorded 1 rebounds.</p>





</body>

</html>
