<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Thunder lose by 4 against Damian Lillard and the Trail Blazers, 111-115</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Thunder lose by 4 against Damian Lillard and the Trail Blazers, 111-115</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/25/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Damian Lillard contributed well to the Trail Blazers total, recording 40 points. Russell Westbrook proved key, as he put up 28 points for the Thunder. LaMarcus Aldridge made good contributions, scoring 23 points for the Trail Blazers.</p>


	<p>Damian put up 40 points for the Trail Blazers in a good scoring contribution. Lillard got 11 assists and 6 rebounds.</p>

	<p>Russell led the Thunder in scoring with 28 points. Westbrook recorded 6 assists and 10 rebounds.</p>

	<p>LaMarcus made contributions in scoring with 23 points for the Trail Blazers. Aldridge contributed 1 assists and 9 rebounds for the Trail Blazers.</p>

	<p>The Trail Blazers led by as much as 13 in the 3rd with a 56-43 lead.</p>

	<p>Westbrook fouled out with 4:01 remaining in the 4th quarter.</p>

	<p>Ibaka recorded his last foul with 5:00 left in overtime.</p>


	<p>The result puts Oklahoma City at 13-16 for the season. The Trail Blazers are now 23-7. The Thunder have lost their last 2 games.</p>


	<p>Wesley led the Trail Blazers in scoring with 20 points. Matthews contributed 2 assists and 2 rebounds.
	Damian led the Trail Blazers with 40 points, 11 assists, and 6 rebounds.
	Reggie made contributions in scoring with 19 points for the Thunder. Jackson recorded 4 assists and 9 rebounds.</p>





</body>

</html>
