<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Holiday scores 22 in Pelicans 139 to 91 win over the Timberwolves</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Holiday scores 22 in Pelicans 139 to 91 win over the Timberwolves</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/03/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Pelicans largest lead was by 53 with 5 minutes remaining in the 4th. Jrue Holiday made good contributions, scoring 22 points for the Pelicans. Andrew Wiggins played well, recording 18 points for the Timberwolves.</p>


	<p>The Pelicans were up by as much as 53 points in the 4th with a 135-82 lead.</p>

	<p>Jrue put up 22 points for the Pelicans in a good scoring contribution. Holiday got 9 assists for the Pelicans.</p>

	<p>Andrew led the Timberwolves in scoring with 18 points. Wiggins got 1 assists and 5 rebounds for the Timberwolves. His biggest contribution was in the 3rd quarter, recording 11 of his total points.</p>

	<p>The Pelicans had a 12 and 0 run starting in the 2nd. The Timberwolves gave up possession with 2 turnovers and had 3 missed attempts during that time.</p>


	<p>The Pelicans are 5-3 for the season. The Timberwolves are 2-5. It's been a rough last few games for the Timberwolves. They've lost their last 3 games. The Pelicans continue their great streak, winning 2 of 2.</p>


	<p>Corey Brewer put in 16 points. Brewer recorded 2 assists and 1 rebounds for the Timberwolves.
	The Pelicans Anthony Davis and Ryan Anderson put in 18 and 16 points respectively. Davis recorded 3 assists and 4 rebounds for the Pelicans. Anderson contributed 1 assists and 6 rebounds.
	Jrue led the Pelicans putting up a total 22 points, 9 assists, and 0 rebounds.</p>





</body>

</html>
