<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Sloan scores 23, Pacers defeat the Mavericks by 11, 111 to 100</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Sloan scores 23, Pacers defeat the Mavericks by 11, 111 to 100</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/06/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Donald Sloan proved key, as he put up 23 points for the Pacers. The Pacers biggest lead of the night was by 12 with 8 minutes remaining in the 4th. Dirk Nowitzki and Monta Ellis put up a combined total 40 points.</p>


	<p>Donald made contributions in scoring with 23 points for the Pacers. Sloan recorded 5 assists and 2 rebounds.</p>

	<p>The Pacers held a 12 point 98-86 lead in the 4th.</p>

	<p>Dirk Nowitzki and Monta Ellis totaled 40 points for the Mavericks, putting up 20 points each.  Nowitzki also contributed with 1 assists and 11 rebounds. Ellis also recorded 6 assists and 3 rebounds.</p>

	<p>Parsons recorded his last foul with 4:00 left in the 4th quarter.</p>

	<p>The Pacers had a 12 and 0 run starting in the 2nd. The Mavericks gave up possession with 1 turnovers and had 8 missed attempts during that time.</p>


	<p>The Mavericks now hold a 10-5 record after that result, while the Pacers hold a 6-8 record. The Mavericks have lost their last 2 games.</p>


	<p>Luis Scola recorded 12 points. Scola got 2 assists and 11 rebounds for the Pacers.
	Dirk led the Mavericks putting up 20 points, 1 assists, and 11 rebounds.
	Chandler Parsons scored 14. Parsons recorded 1 assists and 3 rebounds.</p>





</body>

</html>
