<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Bryant puts in 27, Wizards defeat the Lakers 111 to 95</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Bryant puts in 27, Wizards defeat the Lakers 111 to 95</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/27/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Kobe Bryant proved key, as he put up 27 points for the Lakers. The Wizards largest lead was by 16 with 0 minutes remaining in the 4th. Marcin Gortat, Bradley Beal, and John Wall put up a combined 55 points.</p>


	<p>Kobe made contributions in scoring with 27 points for the Lakers. Bryant recorded 3 assists and 4 rebounds for the Lakers.</p>

	<p>The Wizards held a 16 point 111-95 lead in the 4th.</p>

	<p>Marcin Gortat, Bradley Beal, and John Wall combined for 55 points of the Wizards total. Each scoring 21, 21, and 13 points respectively.  Gortat also recorded 2 assists and 11 rebounds. Beal put up 7 assists and 2 rebounds. Wall also contributed with 16 assists and 4 rebounds.</p>

	<p>The Wizards had a 12 and 0 run starting in the 2nd. The Lakers gave up possession with 0 turnovers and had 8 missed attempts during that time.</p>


	<p>The Wizards are now 12-5. The Lakers are at 5-14 after that result. The Wizards have been playing great these last few games, winning their last 3.</p>


	<p>Marcin led the Wizards putting up a total 21 points, 2 assists, and 11 rebounds.
	Kris Humphries, Rasual Butler, and Paul Pierce totaled 32 points for the Wizards, putting up 6, 14, and 12 points respectively.  Humphries contributed 1 assists and 20 rebounds for the Wizards. Butler got 1 assists and 4 rebounds. Pierce contributed 2 assists and 5 rebounds for the Wizards.
	Nick led the Lakers in scoring with 19 points. Young recorded 2 rebounds.</p>





</body>

</html>
