<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Dunleavy scores 27 in Bulls win over the 76ers, 118 to 115</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Dunleavy scores 27 in Bulls win over the 76ers, 118 to 115</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/20/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Mike Dunleavy played well, recording 27 points for the Bulls. Tony Wroten recorded 23 points for the 76ers. The Bulls largest lead was by 18 with 11 minutes remaining in the 4th.</p>


	<p>Mike made contributions in scoring with 27 points for the Bulls. Dunleavy got 3 assists and 3 rebounds.</p>

	<p>Tony led the 76ers in scoring with 23 points. Wroten got 7 assists and 5 rebounds for the 76ers.</p>

	<p>The Bulls led by as much as 18 in the 4th with a 94-76 lead.</p>

	<p>Wroten recorded his last foul with 4:00 remaining in the 4th quarter.</p>


	<p>This result puts 76ers at 0-6 for the season, while the Bulls are 5-1. The Bulls have been playing great these last few games, winning their last 4. The 76ers haven't won in the last 6 games.</p>


	<p>The Bulls Jimmy Butler and Pau Gasol put in 17 and 15 points respectively. Butler contributed 5 assists and 7 rebounds for the Bulls. Gasol recorded 1 assists and 12 rebounds for the Bulls.
	Luc Richard Mbah a Moute and Hollis Thompson combined for 35 points. Each scoring 16 and 19 points respectively.  Mbah a Moute got 3 assists and 11 rebounds for the 76ers. Thompson got 1 assists and 3 rebounds for the 76ers.
	Henry Sims put in 12 points. Sims contributed 5 assists and 8 rebounds for the 76ers.</p>





</body>

</html>
