<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Warriors lose by 7 against Marc Gasol and the Grizzlies, 98-105</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Warriors lose by 7 against Marc Gasol and the Grizzlies, 98-105</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/29/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Marc Gasol recorded 22 points for the Grizzlies. The Grizzlies largest lead was by 14 with 7 minutes remaining in the 2nd. Klay Thompson made good contributions, scoring 22 points for the Warriors.</p>


	<p>Marc made contributions in scoring with 22 points for the Grizzlies. Gasol recorded 3 assists and 7 rebounds.</p>

	<p>The Grizzlies were up by as much as 14 points in the 2nd with a 44-30 lead.</p>

	<p>Klay led the Warriors in scoring with 22 points. Thompson got 2 rebounds for the Warriors.</p>

	<p>The Grizzlies went on a 18 and 0 run in the 2nd quarter with the Warriors giving up 1 turnovers and 7 missed attempts during that time.</p>


	<p>The Grizzlies now hold a 20-4 record after that result, while the Warriors hold a 21-3 record. The Grizzlies have been playing great these last few games, winning their last 5.</p>


	<p>Marreese Speights scored 16 points. Speights recorded 8 rebounds for the Warriors.
	Stephen Curry scored 9. Curry recorded 6 assists and 7 rebounds for the Warriors.
	The Grizzlies Zach Randolph and Vince Carter put in 15 and 16 points respectively. Randolph contributed 10 rebounds for the Grizzlies. Carter contributed 1 assists and 4 rebounds for the Grizzlies.</p>





</body>

</html>
