<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Taj Gibson and Pau Gasol combine for 39 in Bulls 95 to 86 win over the Bucks</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Taj Gibson and Pau Gasol combine for 39 in Bulls 95 to 86 win over the Bucks</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/15/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Taj Gibson and Pau Gasol put up a combined 39 points. Mayo fouled out in the 4th quarter after recording his sixth foul of the night. Jimmy Butler and Derrick Rose put up a combined 25 points.</p>


	<p>Taj Gibson and Pau Gasol combined for 39 points of the Bulls total. Each scoring 21 and 18 points respectively.  Gibson added 2 assists and 10 rebounds to his total. Gasol also contributed with 1 assists and 14 rebounds.</p>

	<p>Mayo fouled out with 4:00 remaining in the 4th quarter.</p>

	<p>Jimmy Butler and Derrick Rose totaled 25 points for the Bulls, putting up 12 and 13 points respectively.  Butler put up 7 assists and 6 rebounds. Rose also recorded 7 assists and 2 rebounds. His biggest contribution was in the 2nd quarter, recording 7 of his total points.</p>


	<p>The result puts Milwaukee at 2-3 for the season. The Bulls are now 4-1. The Bulls have been playing great these last few games, winning their last 3.</p>


	<p>Mike Dunleavy put in 12 points. Dunleavy got 3 assists and 2 rebounds.
	Brandon Knight put in 10 points. Knight contributed 7 assists and 9 rebounds.
	Khris Middleton, Giannis Antetokounmpo, and Jabari Parker totaled 26 points for the Bucks, putting up 11, 7, and 8 points respectively.  Middleton contributed 4 rebounds. Antetokounmpo recorded 1 assists and 8 rebounds. Parker got 6 rebounds for the Bucks.</p>





</body>

</html>
