<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Morris and the Suns win over Sacramento, 115-106</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Morris and the Suns win over Sacramento, 115-106</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/23/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Suns biggest lead of the night was by 15 with 5 minutes remaining in the 4th. Marcus Morris proved key, as he put up 20 points for the Suns. Eric Bledsoe had a great game, scoring 16 points for the Suns.</p>


	<p>The Suns held a 15 point 112-97 lead in the 4th.</p>

	<p>Marcus made contributions in scoring with 20 points for the Suns. Morris recorded 5 assists and 9 rebounds.</p>

	<p>Eric made contributions in scoring with 16 points for the Suns. Bledsoe contributed 6 assists and 5 rebounds for the Suns. His biggest contribution was in the 3rd quarter, recording 9 of his total points.</p>

	<p>The Suns had a 12 and 0 run starting in the 3rd. The Kings gave up possession with 1 turnovers and had 10 missed attempts during that time.</p>


	<p>The Kings now hold a 12-17 record after that result, while the Suns hold a 17-14 record. The Suns have been playing great these last few games, winning their last 5. The Kings haven't won in the last 2 games.</p>


	<p>The Suns Markieff Morris, Alex Len, and Isaiah Thomas put in 15, 10, and 11 points respectively. Morris recorded 1 assists and 2 rebounds for the Suns. Len contributed 11 rebounds. Thomas contributed 5 assists and 3 rebounds for the Suns.
	Goran Dragic put in 12 points. Dragic contributed 6 assists and 1 rebounds.
	The Kings Darren Collison, Rudy Gay, and Reggie Evans put in 17, 12, and 7 points respectively. Collison recorded 2 assists and 1 rebounds. Gay got 5 assists and 4 rebounds. Evans recorded 1 assists and 16 rebounds.</p>





</body>

</html>
