<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Bryant scores 29, Suns defeat the Lakers by 20, 119 to 99</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Bryant scores 29, Suns defeat the Lakers by 20, 119 to 99</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/21/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Suns biggest lead of the night was by 29 with 2 minutes remaining in the 3rd. Kobe Bryant had a great game, scoring 29 points for the Lakers. Isaiah Thomas, Marcus Morris, and Eric Bledsoe performed great with 21, 21, and 14 points respectively.</p>


	<p>The Suns held a 29 point 95-66 lead in the 3rd.</p>

	<p>Kobe put up 29 points for the Lakers in a good scoring contribution. Bryant got 3 assists and 4 rebounds.</p>

	<p>The Suns Isaiah Thomas, Marcus Morris, and Eric Bledsoe made great contributions with 21, 21, and 14 points respectively. Together they made up 56 of the Suns total. Thomas added 3 assists and 1 rebounds. Morris added 1 assists and 1 rebounds. Bledsoe added 9 assists and 6 rebounds to his total.</p>


	<p>The Suns are now 1-0. The Lakers are at 0-2 after that result. It's been a rough last few games for the Lakers. They've lost their last 2 games.</p>


	<p>Miles Plumlee, Markieff Morris, and Goran Dragic combined for 28 points. Each scoring 10, 10, and 8 points respectively.  Plumlee contributed 6 rebounds. Morris recorded 2 assists and 3 rebounds. Dragic contributed 2 assists and 5 rebounds.
	Ed Davis scored 10. Davis got 3 assists and 9 rebounds.
	Wayne Ellington, Jordan Hill, and Wesley Johnson totaled 28 points for the Lakers, putting up 13, 6, and 9 points respectively.  Ellington got 1 rebounds for the Lakers. Hill contributed 2 assists and 11 rebounds for the Lakers. Johnson recorded 2 assists and 1 rebounds.</p>





</body>

</html>
