<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Griffin scores 29 in Clippers win over the Jazz, 107 to 101</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Griffin scores 29 in Clippers win over the Jazz, 107 to 101</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/12/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Blake Griffin played well, recording 29 points for the Clippers. Gordon Hayward proved key, as he put up 25 points for the Jazz. The Clippers largest lead was by 15 with 11 minutes remaining in the 3rd.</p>


	<p>Blake led the Clippers in scoring with 29 points. Griffin got 4 assists and 9 rebounds.</p>

	<p>Gordon led the Jazz in scoring with 25 points. Hayward got 5 assists and 7 rebounds for the Jazz.</p>

	<p>The Clippers were up by as much as 15 points in the 3rd with a 58-43 lead.</p>


	<p>The Clippers now hold a 3-1 record after that result, while the Jazz hold a 1-3 record.</p>


	<p>Alec Burks and Enes Kanter combined for 29 points. Each scoring 16 and 13 points respectively.  Burks contributed 3 assists and 4 rebounds. Kanter got 1 assists and 9 rebounds for the Jazz.
	Chris Paul scored 13. Paul got 12 assists and 10 rebounds.
	Jamal Crawford scored 17 points. Crawford contributed 5 assists and 2 rebounds.</p>





</body>

</html>
