<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Jonas Valanciunas and DeMar DeRozan put up 38 in Raptors 111 to 93 win over the Jazz</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Jonas Valanciunas and DeMar DeRozan put up 38 in Raptors 111 to 93 win over the Jazz</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/28/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Raptors biggest lead of the night was by 18 with 0 minutes remaining in the 4th. Jonas Valanciunas and DeMar DeRozan put up a combined total 38 points. Enes Kanter and Derrick Favors put up a combined 34 points.</p>


	<p>The Raptors held a 18 point 111-93 lead in the 4th.</p>

	<p>Jonas Valanciunas and DeMar DeRozan combined for 38 points of the Raptors total. Each scoring 17 and 21 points respectively.  Valanciunas added 14 rebounds to his total. DeRozan added 2 assists and 3 rebounds to his total.</p>

	<p>Enes Kanter and Derrick Favors totaled 34 points for the Jazz, putting up 18 and 16 points respectively.  Kanter put up 5 rebounds. Favors also recorded 2 assists and 6 rebounds. 10 of his points occurred in the 1st quarter.</p>


	<p>The Raptors now hold a 7-2 record after that result, while the Jazz hold a 4-7 record.</p>


	<p>Kyle Lowry and Patrick Patterson combined for 29 points. Each scoring 15 and 14 points respectively.  Lowry got 4 assists and 3 rebounds. Patterson got 1 assists and 5 rebounds for the Raptors.
	Lou Williams scored 11 points. Williams recorded 2 assists and 2 rebounds for the Raptors.
	Trey Burke and Alec Burks totaled 20 points for the Jazz, putting up 12 and 8 points respectively.  Burke recorded 5 assists and 3 rebounds. Burks contributed 3 assists and 10 rebounds for the Jazz.</p>





</body>

</html>
