<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Afflalo puts in 23, Raptors defeat the Nuggets 112 to 107</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Afflalo puts in 23, Raptors defeat the Nuggets 112 to 107</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/28/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Raptors biggest lead of the night was by 17 with 7 minutes remaining in the 2nd. Arron Afflalo had a great game, scoring 23 points for the Nuggets. Lou Williams, Patrick Patterson, and Jonas Valanciunas put up a combined 59 points.</p>


	<p>The Raptors led by as much as 17 in the 2nd with a 49-32 lead.</p>

	<p>Arron led the Nuggets in scoring with 23 points. Afflalo contributed 2 assists and 6 rebounds for the Nuggets.</p>

	<p>Lou Williams, Patrick Patterson, and Jonas Valanciunas combined for 59 points of the Raptors total. Each scoring 24, 19, and 16 points respectively.  Williams also recorded 1 assists and 3 rebounds. 13 of his points occurred in the 2nd quarter. Patterson added 2 assists and 8 rebounds. 10 of his points were scored in the 3rd quarter. Valanciunas added 12 rebounds to his total. 10 of his points were scored in the 1st quarter.</p>

	<p>Arthur recorded his last foul with 5:01 remaining in overtime.</p>


	<p>The Raptors are 15-5 for the season. The Nuggets are 9-12. The Nuggets have lost their last 4 games.</p>


	<p>Kyle Lowry scored 13 points. Lowry contributed 13 assists and 3 rebounds for the Raptors.
	Terrence Ross scored 14 points. Ross recorded 4 rebounds.
	The Nuggets Ty Lawson, Timofey Mozgov, and Wilson Chandler put in 14, 15, and 16 points respectively. Lawson contributed 12 assists and 6 rebounds. Mozgov contributed 1 assists and 12 rebounds. Chandler contributed 3 assists and 6 rebounds for the Nuggets.</p>





</body>

</html>
