<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Horford scores 22 in Hornets 122 to 119 win over the Hawks</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Horford scores 22 in Hornets 122 to 119 win over the Hawks</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/30/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Al Horford had a great game, scoring 22 points for the Hawks. Jeff Teague and Kyle Korver put up a combined 30 points. Carroll fouled out of the game after recording his last foul in overtime.</p>


	<p>Al led the Hawks in scoring with 22 points. Horford contributed 2 assists and 10 rebounds.</p>

	<p>Jeff Teague and Kyle Korver combined for 30 points of the Hawks total. Each scoring 10 and 20 points respectively.  Teague put up 15 assists and 4 rebounds. Korver also contributed with 1 assists and 2 rebounds.</p>

	<p>Carroll recorded his last foul with 5:03 remaining in overtime.</p>


	<p>The Hornets are 3-3 for the season. The Hawks are 1-2. It's been a rough last few games for the Hawks. They've lost their last 2 games. The Hornets continue their great streak, winning 2 of 2.</p>


	<p>Paul Millsap and DeMarre Carroll totaled 22 points for the Hawks, putting up 11 points each.  Millsap recorded 3 assists and 6 rebounds. Carroll contributed 2 assists and 4 rebounds.
	Pero Antic put in 8 points. Antic got 3 assists and 2 rebounds for the Hawks.
	Thabo Sefolosha, Mike Scott, and Dennis Schroder totaled 13 points for the Hawks, putting up 3, 6, and 4 points respectively.  Sefolosha recorded 1 assists and 8 rebounds. Scott recorded 1 rebounds for the Hawks. Schroder got 1 assists and 1 rebounds.</p>





</body>

</html>
