<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Bosh scores 23 in Hornets win over the Heat, 96 to 89</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Bosh scores 23 in Hornets win over the Heat, 96 to 89</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/30/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Chris Bosh proved key, as he put up 23 points for the Heat. The Hornets biggest lead of the night was by 15 with 9 minutes remaining in the 4th. Dwyane Wade had a great game, scoring 17 points for the Heat.</p>


	<p>Chris put up 23 points for the Heat in a good scoring contribution. Bosh recorded 1 assists and 13 rebounds for the Heat.</p>

	<p>The Hornets were up by as much as 15 points in the 4th with a 79-64 lead.</p>

	<p>Dwyane put up 17 points for the Heat in a good scoring contribution. Wade contributed 7 assists and 4 rebounds.</p>


	<p>The Hornets now hold a 2-3 record after that result, while the Heat hold a 3-2 record. The Heat have lost their last 2 games.</p>


	<p>Chris led the Heat putting up 23 points, 1 assists, and 13 rebounds.
	Luol Deng and Shawne Williams combined for 18 points. Each scoring 9 points each.  Deng got 3 rebounds. Williams got 1 assists and 5 rebounds for the Heat.
	Mario Chalmers and Shabazz Napier combined for 11 points. Each scoring 6 and 5 points respectively.  Chalmers recorded 3 assists and 1 rebounds. Napier recorded 3 assists and 2 rebounds.</p>





</body>

</html>
