<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Anthony puts in 23, Knicks defeat the Cavaliers 95 to 90</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Anthony puts in 23, Knicks defeat the Cavaliers 95 to 90</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/05/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Carmelo Anthony recorded 23 points for the Knicks. The Cavaliers largest lead was by 11 with 10 minutes remaining in the 2nd. Kevin Love and Kyrie Irving put up a combined total 35 points.</p>


	<p>Carmelo led the Knicks in scoring with 23 points. Anthony got 6 assists and 2 rebounds.</p>

	<p>The Cavaliers were up by as much as 11 points in the 2nd with a 31-20 lead.</p>

	<p>Kevin Love and Kyrie Irving totaled 35 points for the Cavaliers, putting up 17 and 18 points respectively.  Love also recorded 4 assists and 14 rebounds. He put in 12 in the 1st quarter alone. Irving put up 7 assists and 5 rebounds.</p>

	<p>Acy recorded his last foul with 4:05 left in the 4th quarter.</p>


	<p>The Cavaliers are 0-1 for the season. The Knicks are 1-1.</p>


	<p>The Knicks Shane Larkin, Jason Smith, and Quincy Acy put in 9, 12, and 6 points respectively. Larkin recorded 5 assists and 2 rebounds for the Knicks. Smith got 2 rebounds. Acy contributed 2 assists and 10 rebounds.
	LeBron James recorded 17 points. James contributed 4 assists and 5 rebounds for the Cavaliers.
	Iman Shumpert and J.R. Smith combined for 21 points. Each scoring 12 and 9 points respectively.  Shumpert contributed 2 assists and 3 rebounds. Smith got 7 assists and 1 rebounds for the Cavaliers.</p>





</body>

</html>
