<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Joe Johnson and Deron Williams combine for 38 in Nets 114 to 87 win over the Hornets</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Joe Johnson and Deron Williams combine for 38 in Nets 114 to 87 win over the Hornets</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/30/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Nets biggest lead of the night was by 34 with 3 minutes remaining in the 4th. Joe Johnson and Deron Williams performed great with 20 and 18 points respectively. Mason Plumlee and Alan Anderson performed great with 11 and 17 points respectively.</p>


	<p>The Nets were up by as much as 34 points in the 4th with a 112-78 lead.</p>

	<p>Joe Johnson and Deron Williams combined for 38 points of the Nets total. Each scoring 20 and 18 points respectively.  Johnson added 3 assists and 7 rebounds. He put in 12 in the 1st quarter alone. Williams also recorded 10 assists and 2 rebounds.</p>

	<p>Mason Plumlee and Alan Anderson combined for 28 points of the Nets total. Each scoring 11 and 17 points respectively.  Plumlee also recorded 2 assists and 13 rebounds. Anderson put up 3 assists and 1 rebounds.</p>


	<p>The result puts Charlotte at 6-17 for the season. The Nets are now 10-12. The Nets have been playing great these last few games. They've won their last 2. The Hornets have lost their last 2 games.</p>


	<p>The Nets Bojan Bogdanovic and Jarrett Jack put in 12 points each. Bogdanovic contributed 1 assists and 6 rebounds for the Nets. Jack got 5 assists and 2 rebounds.
	Cory Jefferson scored 9. Jefferson contributed 2 assists and 5 rebounds.
	Brandon Davies and Sergey Karasev combined for 7 points. Each scoring 4 and 3 points respectively.  Davies recorded 4 rebounds. Karasev contributed 1 assists and 1 rebounds for the Nets.</p>





</body>

</html>
