<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Thomas scores 23 in Suns 111 to 106 win over the Hornets</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Thomas scores 23 in Suns 111 to 106 win over the Hornets</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/30/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Hornets biggest lead of the night was by 15 with 7 minutes remaining in the 2nd. Isaiah Thomas recorded 23 points for the Suns. Gerald Green, Goran Dragic, and Eric Bledsoe performed great with 16, 12, and 15 points respectively.</p>


	<p>The Hornets led by as much as 15 in the 2nd with a 48-33 lead.</p>

	<p>Isaiah put up 23 points for the Suns in a good scoring contribution. Thomas recorded 3 assists and 3 rebounds. 12 of his points were scored in the 4th quarter.</p>

	<p>Gerald Green, Goran Dragic, and Eric Bledsoe totaled 43 points for the Suns, putting up 16, 12, and 15 points respectively.  Green put up 5 rebounds. He put in 8 in the 2nd quarter alone. Dragic added 8 assists and 3 rebounds to his total. He put in 7 in the 1st quarter alone. Bledsoe also contributed with 2 assists and 2 rebounds. His biggest contribution was in the 1st quarter, recording 8 of his total points.</p>


	<p>The result puts Charlotte at 6-19 for the season. The Suns are now 13-14. The Hornets haven't won in the last 4 games.</p>


	<p>Markieff Morris scored 11 points. Morris contributed 8 rebounds for the Suns.
	The Suns Marcus Morris and Alex Len put in 8 points each. Morris recorded 2 assists and 5 rebounds. Len recorded 1 assists and 4 rebounds for the Suns.
	The Suns P.J. Tucker and Miles Plumlee put in 2 points each. Tucker got 4 assists and 6 rebounds. Plumlee contributed 2 assists and 7 rebounds.</p>





</body>

</html>
