<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Anthony scores 25 in Suns 99 to 90 win over the Knicks</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Anthony scores 25 in Suns 99 to 90 win over the Knicks</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/18/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Carmelo Anthony made good contributions, scoring 25 points for the Knicks. The Suns biggest lead of the night was by 11 with 6 minutes remaining in the 1st. Jose Calderon proved key, as he put up 21 points for the Knicks.</p>


	<p>Carmelo led the Knicks in scoring with 25 points. Anthony recorded 3 assists and 11 rebounds for the Knicks.</p>

	<p>The Suns were up by as much as 11 points in the 1st with a 15-4 lead.</p>

	<p>Jose made contributions in scoring with 21 points for the Knicks. Calderon got 3 assists and 5 rebounds.</p>


	<p>The Knicks now hold a 5-24 record after that result, while the Suns hold a 14-14 record. The Suns have been playing great these last few games, winning their last 2. The Knicks have lost their last 4 games.</p>


	<p>Markieff Morris, Eric Bledsoe, and Isaiah Thomas combined for 48 points. Each scoring 19, 13, and 16 points respectively.  Morris got 5 rebounds. Bledsoe got 3 assists and 10 rebounds. Thomas got 3 assists and 3 rebounds.
	Carmelo led the Knicks putting up a total 25 points, 3 assists, and 11 rebounds.
	Tim Hardaway Jr. put in 14 points. Hardaway Jr. contributed 1 assists and 4 rebounds.</p>





</body>

</html>
