<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Grizzlies defeat the Pelicans with a 93 to 81 victory in Memphis</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Grizzlies defeat the Pelicans with a 93 to 81 victory in Memphis</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/29/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Grizzlies biggest lead of the night was by 14 with 0 minutes remaining in the 4th. Marc Gasol recorded 16 points for the Grizzlies. Tyreke Evans had a great game, scoring 17 points for the Pelicans.</p>


	<p>The Grizzlies held a 14 point 93-79 lead in the 4th.</p>

	<p>Marc put up 16 points for the Grizzlies in a good scoring contribution. Gasol recorded 2 assists and 11 rebounds for the Grizzlies. 10 of his points occurred in the 3rd quarter.</p>

	<p>Tyreke made contributions in scoring with 17 points for the Pelicans. Evans contributed 4 assists and 7 rebounds for the Pelicans.</p>


	<p>The Grizzlies now hold a 4-0 record after that result, while the Pelicans hold a 1-2 record. The Pelicans are looking to break a 2 game losing streak. The Grizzlies have been playing great these last few games, winning their last 4.</p>


	<p>Anthony Davis put in 10 points. Davis contributed 2 assists and 8 rebounds for the Pelicans.
	Tony Allen, Zach Randolph, and Tayshaun Prince totaled 33 points for the Grizzlies, putting up 10, 9, and 14 points respectively.  Allen got 2 assists and 11 rebounds. Randolph contributed 4 assists and 11 rebounds for the Grizzlies. Prince contributed 5 rebounds for the Grizzlies.
	Mike Conley recorded 9 points. Conley contributed 5 assists and 3 rebounds.</p>





</body>

</html>
