<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Anthony scores 24 in Raptors win over the Knicks, 118 to 108</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Anthony scores 24 in Raptors win over the Knicks, 118 to 108</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/28/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Raptors biggest lead of the night was by 18 with 11 minutes remaining in the 4th. Carmelo Anthony played well, recording 24 points for the Knicks. Kyle Lowry contributed well to the Raptors total, recording 22 points.</p>


	<p>The Raptors led by as much as 18 in the 4th with a 93-75 lead.</p>

	<p>Carmelo made contributions in scoring with 24 points for the Knicks. Anthony contributed 3 assists and 5 rebounds.</p>

	<p>Kyle led the Raptors in scoring with 22 points. Lowry contributed 9 assists and 4 rebounds for the Raptors.</p>


	<p>The Raptors are now 21-6. The Knicks are at 5-25 after that result. The Knicks are looking to break a 5 game losing streak. The Raptors continue their great streak, winning 6 of 6.</p>


	<p>Lou made contributions in scoring with 22 points for the Raptors. Williams contributed 1 assists and 2 rebounds.
	Kyle led the Raptors putting up 22 points, 9 assists, and 4 rebounds.
	Jose Calderon and Jason Smith combined for 31 points. Each scoring 15 and 16 points respectively.  Calderon got 10 assists and 3 rebounds. Smith contributed 2 assists and 3 rebounds for the Knicks.</p>





</body>

</html>
