<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Westbrook scores 23, Thunder defeat the Lakers 104 to 103</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Westbrook scores 23, Thunder defeat the Lakers 104 to 103</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/13/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Russell Westbrook recorded 23 points for the Thunder. Reggie Jackson contributed well to the Thunder total, recording 23 points. The Lakers biggest lead of the night was by 11 with 4 minutes remaining in the 1st.</p>


	<p>Russell made contributions in scoring with 23 points for the Thunder. Westbrook contributed 10 assists and 5 rebounds for the Thunder.</p>

	<p>Reggie put up 23 points for the Thunder in a good scoring contribution. Jackson contributed 5 assists and 3 rebounds for the Thunder.</p>

	<p>The Lakers were up by as much as 11 points in the 1st with a 22-11 lead.</p>


	<p>The result puts Los Angeles at 8-18 for the season. The Thunder are now 13-14. It's been a rough last few games for the Lakers. They've lost their last 2 games.</p>


	<p>Serge Ibaka put in 16 points. Ibaka contributed 1 assists and 7 rebounds.
	Russell led the Thunder with 23 points, 10 assists, and 5 rebounds.
	Ed Davis, Carlos Boozer, and Jeremy Lin totaled 40 points for the Lakers, putting up 14, 14, and 12 points respectively.  Davis contributed 2 assists and 9 rebounds. Boozer recorded 2 assists and 6 rebounds for the Lakers. Lin contributed 5 assists and 8 rebounds for the Lakers.</p>





</body>

</html>
