<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Monroe scores 19 in Pistons 98 to 95 win over the Knicks</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Monroe scores 19 in Pistons 98 to 95 win over the Knicks</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/08/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Greg Monroe recorded 19 points for the Pistons. The Pistons biggest lead of the night was by 18 with 1 minutes remaining in the 3rd. Kentavious Caldwell-Pope played well, recording 20 points for the Pistons.</p>


	<p>Greg put up 19 points for the Pistons in a good scoring contribution. Monroe recorded 3 assists and 18 rebounds for the Pistons.</p>

	<p>The Pistons led by as much as 18 in the 3rd with a 72-54 lead.</p>

	<p>Kentavious put up 20 points for the Pistons in a good scoring contribution. Caldwell-Pope got 2 rebounds. 11 of his points were scored in the 1st quarter.</p>


	<p>The result puts Detroit at 1-3 for the season. The Knicks are now 2-3. The Knicks are looking to break a 2 game losing streak.</p>


	<p>The Pistons Brandon Jennings, Josh Smith, and D.J. Augustin put in 12, 6, and 10 points respectively. Jennings contributed 5 assists and 2 rebounds. Smith recorded 5 assists and 10 rebounds. Augustin recorded 3 assists and 1 rebounds.
	Tim Hardaway Jr., Amar'e Stoudemire, and Iman Shumpert combined for 44 points. Each scoring 18, 13, and 13 points respectively.  Hardaway Jr. recorded 3 assists. Stoudemire got 2 assists and 8 rebounds for the Knicks. Shumpert contributed 5 assists and 6 rebounds.</p>





</body>

</html>
