<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Drummond takes down Pistons, Bucks win 98 to 86</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Drummond takes down Pistons, Bucks win 98 to 86</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/15/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Bucks biggest lead of the night was by 15 with 0 minutes remaining in the 4th. Andre Drummond recorded 21 points for the Pistons. Brandon Knight and O.J. Mayo put up a combined 33 points.</p>


	<p>The Bucks held a 15 point 98-83 lead in the 4th.</p>

	<p>Andre led the Pistons in scoring with 21 points. Drummond contributed 1 assists and 10 rebounds for the Pistons. 12 of his points occurred in the 1st quarter.</p>

	<p>Brandon Knight and O.J. Mayo totaled 33 points for the Bucks, putting up 16 and 17 points respectively.  Knight added 8 assists and 3 rebounds to his total. Mayo also contributed with 3 assists and 2 rebounds. He put in 9 in the 3rd quarter alone.</p>


	<p>The Bucks now hold a 8-7 record after that result, while the Pistons hold a 3-11 record. It's been a rough last few games for the Pistons. They've lost their last 5 games.</p>


	<p>Josh Smith, Greg Monroe, and D.J. Augustin totaled 25 points for the Pistons, putting up 7, 9, and 9 points respectively.  Smith recorded 8 assists and 10 rebounds for the Pistons. Monroe recorded 1 assists and 8 rebounds. Augustin recorded 7 assists and 2 rebounds.
	Jabari Parker and Ersan Ilyasova totaled 21 points for the Bucks, putting up 10 and 11 points respectively.  Parker got 2 assists and 9 rebounds. Ilyasova got 9 rebounds for the Bucks.</p>





</body>

</html>
