<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Timberwolves fall to the Grizzlies 101 to 105, Marc Gasol scores 28</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Timberwolves fall to the Grizzlies 101 to 105, Marc Gasol scores 28</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/29/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Marc Gasol recorded 28 points for the Grizzlies. Zach Randolph contributed well to the Grizzlies total, recording 23 points. Thaddeus Young recorded 20 points for the Timberwolves.</p>


	<p>Marc made contributions in scoring with 28 points for the Grizzlies. Gasol contributed 3 assists and 9 rebounds.</p>

	<p>Zach led the Grizzlies in scoring with 23 points. Randolph got 1 assists and 13 rebounds.</p>

	<p>Thaddeus put up 20 points for the Timberwolves in a good scoring contribution. Young recorded 4 assists and 4 rebounds for the Timberwolves.</p>


	<p>The Grizzlies are now 1-0. The Timberwolves are at 0-1 after that result.</p>


	<p>Mo led the Timberwolves in scoring with 18 points. Williams recorded 4 assists.
	The Timberwolves Shabazz Muhammad and Ricky Rubio put in 13 and 10 points respectively. Muhammad contributed 1 assists and 7 rebounds for the Timberwolves. Rubio contributed 7 assists and 6 rebounds for the Timberwolves.
	Zach led the Grizzlies with 23 points, 1 assists, and 13 rebounds.</p>





</body>

</html>
