<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Wiggins takes down Trail Blazers, Timberwolves win 90 to 82</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Wiggins takes down Trail Blazers, Timberwolves win 90 to 82</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/16/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Timberwolves largest lead was by 20 with 4 minutes remaining in the 3rd. Andrew Wiggins played well, recording 21 points for the Timberwolves. Corey Brewer had a great game, scoring 17 points for the Timberwolves.</p>


	<p>The Timberwolves led by as much as 20 in the 3rd with a 60-40 lead.</p>

	<p>Andrew put up 21 points for the Timberwolves in a good scoring contribution. Wiggins contributed 4 assists and 10 rebounds for the Timberwolves.</p>

	<p>Corey put up 17 points for the Timberwolves in a good scoring contribution. Brewer got 5 assists and 8 rebounds.</p>

	<p>Matthews fouled out with 4:00 remaining in the 4th quarter.</p>

	<p>The Timberwolves had a 12 and 0 run starting in the 3rd. The Trail Blazers gave up possession with 2 turnovers and had 8 missed attempts during that time.</p>


	<p>This result puts Timberwolves at 5-15 for the season, while the Trail Blazers are 17-5.</p>


	<p>Damian Lillard recorded 13 points. Lillard got 5 assists and 7 rebounds for the Trail Blazers.
	Wesley Matthews and LaMarcus Aldridge combined for 26 points. Each scoring 16 and 10 points respectively.  Matthews contributed 2 rebounds for the Trail Blazers. Aldridge got 1 assists and 9 rebounds.
	Thaddeus Young put in 13 points. Young contributed 3 assists and 5 rebounds for the Timberwolves.</p>





</body>

</html>
