<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Jarrett Jack and Brook Lopez combine for 33 in Nets win over the Thunder, 94 to 92</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Jarrett Jack and Brook Lopez combine for 33 in Nets win over the Thunder, 94 to 92</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/25/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Jarrett Jack and Brook Lopez performed great with 19 and 14 points respectively. Reggie Jackson and Serge Ibaka put up a combined total 25 points. Deron Williams and Mirza Teletovic performed great with 13 points each.</p>


	<p>Jarrett Jack and Brook Lopez totaled 33 points for the Nets, putting up 19 and 14 points respectively.  Jack put up 5 assists and 2 rebounds. He put in 10 in the 2nd quarter alone. Lopez also recorded 10 rebounds.</p>

	<p>The Thunder Reggie Jackson and Serge Ibaka made great contributions with 13 and 12 points respectively. Together they made up 25 of the Thunder total. Jackson put up 8 assists and 4 rebounds. 7 of his points were scored in the 4th quarter. Ibaka put up 10 rebounds. 8 of his points were scored in the 3rd quarter.</p>

	<p>The Nets Deron Williams and Mirza Teletovic made great contributions with 13 points each. Together they made up 26 of the Nets total. Williams put up 4 assists and 5 rebounds. 7 of his points were scored in the 2nd quarter. Teletovic added 1 assists and 7 rebounds to his total.</p>

	<p>The Thunder went on a 14 and 0 run in the 1st quarter with the Nets giving up 1 turnovers and 6 missed attempts during that time.</p>


	<p>The Thunder are now 3-11. The Nets are at 5-7 after that result. The Thunder are looking to break a 5 game losing streak.</p>


	<p>The Thunder Steven Adams, Anthony Morrow, and Sebastian Telfair put in 10, 11, and 9 points respectively. Adams got 2 assists and 4 rebounds. Morrow got 2 rebounds. Telfair got 3 assists and 1 rebounds.
	Andre Roberson, Joe Johnson, and Jeremy Lamb combined for 14 points. Each scoring 4, 5, and 5 points respectively.  Roberson recorded 2 assists and 4 rebounds. Thomas got 3 rebounds. Lamb contributed 2 assists and 1 rebounds.
	Joe Johnson scored 8 points. Johnson contributed 3 assists and 1 rebounds.</p>





</body>

</html>
