<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Aldridge and the Trail Blazers win over Denver, 105-103</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Aldridge and the Trail Blazers win over Denver, 105-103</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/07/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>LaMarcus Aldridge recorded 31 points for the Trail Blazers. Robin Lopez made the winning shot with 1.3 seconds remaining to take a 105-103 lead. Ty Lawson played well, recording 22 points for the Nuggets.</p>


	<p>LaMarcus led the Trail Blazers in scoring with 31 points. Aldridge contributed 1 assists and 11 rebounds.</p>

	<p>With 1.3 seconds remaining in the 4th, Robin Lopez put up a late layup to win the game.</p>

	<p>Ty put up 22 points for the Nuggets in a good scoring contribution. Lawson got 13 assists and 4 rebounds.</p>

	<p>The Nuggets held a 14 point 76-62 lead in the 3rd.</p>

	<p>The Trail Blazers went on a 12 and 0 run in the 3rd quarter with the Nuggets giving up 0 turnovers and 4 missed attempts during that time.</p>


	<p>This result puts Nuggets at 9-9 for the season, while the Trail Blazers are 14-4. The Trail Blazers add to their streak, winning their last 2.</p>


	<p>LaMarcus led the Trail Blazers putting up a total 31 points, 1 assists, and 11 rebounds.
	Ty led the Nuggets putting up a total 22 points, 13 assists, and 4 rebounds.
	Wilson Chandler recorded 14 points. Chandler got 1 assists and 10 rebounds.</p>





</body>

</html>
