<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Jeff Green, Rajon Rondo, and Marcus Thornton contribute 49 in Celtics 101 to 93 win over the Wizards</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Jeff Green, Rajon Rondo, and Marcus Thornton contribute 49 in Celtics 101 to 93 win over the Wizards</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/02/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Celtics largest lead was by 25 with 8 minutes remaining in the 3rd. Rasual Butler and John Wall performed great with 20 and 11 points respectively. Jeff Green, Rajon Rondo, and Marcus Thornton put up a combined 49 points.</p>


	<p>The Celtics led by as much as 25 in the 3rd with a 63-38 lead.</p>

	<p>Rasual Butler and John Wall combined for 31 points of the Wizards total. Each scoring 20 and 11 points respectively.  Butler put up 4 rebounds. His biggest contribution was in the 4th quarter, recording 12 of his total points. Wall also contributed with 14 assists and 8 rebounds. 6 of his points were scored in the 4th quarter.</p>

	<p>Jeff Green, Rajon Rondo, and Marcus Thornton totaled 49 points for the Celtics, putting up 21, 9, and 19 points respectively.  Green put up 2 assists and 3 rebounds. He put in 11 in the 3rd quarter alone. Rondo put up 11 assists and 13 rebounds. He put in 5 in the 2nd quarter alone. Thornton also recorded 2 rebounds. 11 of his points occurred in the 2nd quarter.</p>


	<p>The result puts Boston at 7-11 for the season. The Wizards are now 13-6. The Celtics have been playing great these last few games. They've won their last 3.</p>


	<p>Paul Pierce and Kris Humphries combined for 24 points. Each scoring 16 and 8 points respectively.  Pierce recorded 1 assists and 3 rebounds. Humphries got 1 assists and 14 rebounds for the Wizards.
	Rajon led the Celtics putting up a total 9 points, 11 assists, and 13 rebounds.
	Jared Sullinger scored 10 points. Sullinger got 2 assists and 10 rebounds.</p>





</body>

</html>
