<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Curry scores 27, Warriors defeat the Mavericks by 7, 105 to 98</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Curry scores 27, Warriors defeat the Mavericks by 7, 105 to 98</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/06/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Warriors biggest lead of the night was by 28 with 2 minutes remaining in the 2nd. Stephen Curry made good contributions, scoring 27 points for the Warriors. Klay Thompson made good contributions, scoring 25 points for the Warriors.</p>


	<p>The Warriors led by as much as 28 in the 2nd with a 62-34 lead.</p>

	<p>Stephen made contributions in scoring with 27 points for the Warriors. Curry recorded 8 assists and 3 rebounds.</p>

	<p>Klay put up 25 points for the Warriors in a good scoring contribution. Thompson contributed 3 assists and 5 rebounds for the Warriors.</p>

	<p>The Warriors surged with a 12 and 0 run in the 1st. The Warriors took advantage of the Mavericks 1 turnovers and 10 missed attempts during that time.</p>


	<p>The Mavericks now hold a 17-8 record after that result, while the Warriors hold a 20-2 record. The Warriors have been playing great these last few games, winning their last 15.</p>


	<p>Draymond led the Warriors in scoring with 20 points. Green recorded 1 assists and 8 rebounds for the Warriors. He put in 12 in the 3rd quarter alone.
	Monta made contributions in scoring with 20 points for the Mavericks. Ellis got 5 assists and 1 rebounds.
	Richard Jefferson put in 13 points. Jefferson got 13 rebounds for the Mavericks.</p>





</body>

</html>
