<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Cousins scores 23, Rockets defeat the Kings by 13, 102 to 89</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Cousins scores 23, Rockets defeat the Kings by 13, 102 to 89</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/10/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>DeMarcus Cousins contributed well to the Kings total, recording 23 points. James Harden made good contributions, scoring 22 points for the Rockets. The Rockets biggest lead of the night was by 22 with 11 minutes remaining in the 2nd.</p>


	<p>DeMarcus made contributions in scoring with 23 points for the Kings. Cousins contributed 6 assists and 17 rebounds for the Kings.</p>

	<p>James made contributions in scoring with 22 points for the Rockets. Harden recorded 8 assists and 7 rebounds for the Rockets. His biggest contribution was in the 1st quarter, recording 12 of his total points.</p>

	<p>The Rockets led by as much as 22 in the 2nd with a 41-19 lead.</p>

	<p>The Kings went on a 13 and 0 run in the 2nd quarter with the Rockets giving up 1 turnovers and 8 missed attempts during that time.</p>


	<p>The result puts Houston at 11-3 for the season. The Kings are now 9-6. The Rockets have been playing great these last few games. They've won their last 3.</p>


	<p>The Rockets Isaiah Canaan and Donatas Motiejunas put in 22 and 21 points respectively. Canaan recorded 4 assists and 6 rebounds for the Rockets. Motiejunas got 3 assists and 6 rebounds for the Rockets.
	DeMarcus led the Kings putting up a total 23 points, 6 assists, and 17 rebounds.
	Ben McLemore and Omri Casspi totaled 24 points for the Kings, putting up 14 and 10 points respectively.  McLemore got 1 assists and 3 rebounds. Casspi got 2 assists and 7 rebounds for the Kings.</p>





</body>

</html>
