<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Martin and the Mavericks win over Minnesota, 131-117</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Martin and the Mavericks win over Minnesota, 131-117</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/06/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Kevin Martin contributed well to the Timberwolves total, recording 32 points. The Mavericks largest lead was by 26 with 6 minutes remaining in the 3rd. Monta Ellis proved key, as he put up 24 points for the Mavericks.</p>


	<p>Kevin put up 32 points for the Timberwolves in a good scoring contribution. Martin got 1 assists and 3 rebounds.</p>

	<p>The Mavericks were up by as much as 26 points in the 3rd with a 83-57 lead.</p>

	<p>Monta led the Mavericks in scoring with 24 points. Ellis got 3 assists for the Mavericks. He put in 13 in the 3rd quarter alone.</p>


	<p>The Mavericks are now 7-3. The Timberwolves are at 2-6 after that result. The Timberwolves haven't won in the last 4 games. The Mavericks add to their streak, winning their last 3.</p>


	<p>Shabazz Muhammad, Mo Williams, and Corey Brewer totaled 40 points for the Timberwolves, putting up 16, 13, and 11 points respectively.  Muhammad got 2 assists and 4 rebounds. Williams got 8 assists and 1 rebounds. Brewer got 6 assists and 3 rebounds for the Timberwolves.
	Anthony Bennett and Gorgui Dieng totaled 20 points for the Timberwolves, putting up 10 points each.  Bennett got 4 assists and 7 rebounds for the Timberwolves. Dieng got 1 assists and 8 rebounds for the Timberwolves.</p>





</body>

</html>
