<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>The Magic come from 23 down to take a 105-100 win over the Hornets</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>The Magic come from 23 down to take a 105-100 win over the Hornets</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/30/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Magic overcome a 23 point deficit to take the game. The Hornets biggest lead of the night was by 23 with 6 minutes remaining in the 3rd. Tobias Harris and Nikola Vucevic put up a combined total 25 points.</p>


	<p>The Magic were down by as much as 23 points in the 3rd before their comeback to take the lead.</p>

	<p>The Hornets held a 23 point 70-47 lead in the 3rd.</p>

	<p>The Magic Tobias Harris and Nikola Vucevic made great contributions with 11 and 14 points respectively. Together they made up 25 of the Magic total. Harris added 1 assists and 16 rebounds to his total. 6 of his points were scored in the 3rd quarter. Vucevic added 2 assists and 10 rebounds.</p>


	<p>The Hornets are 4-9 for the season. The Magic are 6-8. The Hornets have lost their last 4 games.</p>


	<p>Elfrid Payton, Evan Fournier, and Willie Green totaled 30 points for the Magic, putting up 10, 11, and 9 points respectively.  Payton contributed 5 assists and 2 rebounds. Fournier contributed 1 assists and 1 rebounds. Green contributed 5 rebounds.
	Victor Oladipo, Ben Gordon, and Channing Frye totaled 20 points for the Magic, putting up 8, 7, and 5 points respectively.  Oladipo recorded 2 assists for the Magic. Gordon got 3 rebounds. Frye contributed 1 assists and 3 rebounds.</p>





</body>

</html>
