<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Aldridge puts in 18, Trail Blazers defeat the Celtics 94 to 88</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Aldridge puts in 18, Trail Blazers defeat the Celtics 94 to 88</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/02/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>LaMarcus Aldridge recorded 18 points for the Trail Blazers. The Trail Blazers biggest lead of the night was by 12 with 4 minutes remaining in the 4th. Jared Sullinger recorded 15 points for the Celtics.</p>


	<p>LaMarcus led the Trail Blazers in scoring with 18 points. Aldridge recorded 2 assists and 14 rebounds.</p>

	<p>The Trail Blazers held a 12 point 89-77 lead in the 4th.</p>

	<p>Jared put up 15 points for the Celtics in a good scoring contribution. Sullinger contributed 4 assists and 7 rebounds for the Celtics.</p>

	<p>The Trail Blazers surged with a 14 and 0 run in the 3rd. The Trail Blazers took advantage of the Celtics 3 turnovers and 7 missed attempts during that time.</p>


	<p>The Celtics are 4-8 for the season. The Trail Blazers are 10-3. The Trail Blazers add to their streak, winning their last 7. The Celtics haven't won in the last 2 games.</p>


	<p>Chris Kaman recorded 16 points. Kaman contributed 8 rebounds for the Trail Blazers.
	Damian Lillard, Steve Blake, and Wesley Matthews combined for 29 points. Each scoring 8, 11, and 10 points respectively.  Lillard contributed 5 assists and 9 rebounds for the Trail Blazers. Blake got 5 assists and 2 rebounds. Matthews contributed 3 assists and 5 rebounds for the Trail Blazers.
	The Trail Blazers Nicolas Batum and Robin Lopez put in 10 and 9 points respectively. Batum contributed 3 assists and 5 rebounds for the Trail Blazers. Lopez got 2 assists and 7 rebounds for the Trail Blazers.</p>





</body>

</html>
