<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>LeBron James and Kevin Love combine for 47 in Cavaliers win over the Hornets, 97 to 88</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>LeBron James and Kevin Love combine for 47 in Cavaliers win over the Hornets, 97 to 88</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/05/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>LeBron James and Kevin Love performed great with 25 and 22 points respectively. The Cavaliers biggest lead of the night was by 22 with 3 minutes remaining in the 1st. LeBron James performed well for the Cavaliers, putting up 25 points and 14 assists.</p>


	<p>The Cavaliers LeBron James and Kevin Love made great contributions with 25 and 22 points respectively. Together they made up 47 of the Cavaliers total. James also recorded 14 assists and 7 rebounds. Love added 5 assists and 19 rebounds. 12 of his points were scored in the 1st quarter.</p>

	<p>The Cavaliers held a 22 point 26-4 lead in the 1st.</p>

	<p>LeBron led the Cavaliers putting up 25 points, 14 assists, and 7 rebounds.</p>


	<p>The result puts Cleveland at 14-9 for the season. The Hornets are now 6-18. It's been a rough last few games for the Hornets. They've lost their last 3 games.</p>


	<p>Kevin led the Cavaliers with 22 points, 5 assists, and 19 rebounds.
	Kyrie Irving scored 16. Irving recorded 4 assists and 2 rebounds.
	Tristan Thompson scored 10 points. Thompson contributed 1 assists and 5 rebounds.</p>





</body>

</html>
