<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Clippers lose by 3 against Blake Griffin and the Nuggets, 106-109</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Clippers lose by 3 against Blake Griffin and the Nuggets, 106-109</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/07/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Blake Griffin made good contributions, scoring 32 points for the Clippers. The Nuggets biggest lead of the night was by 18 with 8 minutes remaining in the 2nd. Chris Paul made good contributions, scoring 15 points for the Clippers.</p>


	<p>Blake put up 32 points for the Clippers in a good scoring contribution. Griffin contributed 3 assists and 12 rebounds.</p>

	<p>The Nuggets led by as much as 18 in the 2nd with a 40-22 lead.</p>

	<p>Chris led the Clippers in scoring with 15 points. Paul got 15 assists and 5 rebounds. 9 of his points were scored in the 2nd quarter.</p>

	<p>Jordan recorded his last foul with 4:07 remaining in the 4th quarter.</p>

	<p>Faried recorded his last foul with 4:06 left in the 4th quarter.</p>

	<p>The Clippers had a 18 and 0 run starting in the 2nd. The Nuggets gave up possession with 2 turnovers and had 9 missed attempts during that time.</p>


	<p>The result puts Denver at 11-15 for the season. The Clippers are now 18-8.</p>


	<p>Ty Lawson, Kenneth Faried, and Wilson Chandler totaled 38 points for the Nuggets, putting up 10, 14, and 14 points respectively.  Lawson recorded 14 assists and 2 rebounds. Faried recorded 2 assists and 7 rebounds. Chandler got 2 assists and 5 rebounds.
	Nate put up 18 points for the Clippers in a good scoring contribution. Robinson contributed 3 assists and 5 rebounds for the Clippers. 9 of his points were scored in the 2nd quarter.
	Blake led the Clippers putting up 32 points, 3 assists, and 12 rebounds.</p>





</body>

</html>
