<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Cory Joseph, Aron Baynes, and Danny Green prove too much for the 76ers, Spurs win 100 to 75</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Cory Joseph, Aron Baynes, and Danny Green prove too much for the 76ers, Spurs win 100 to 75</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/24/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Spurs biggest lead of the night was by 27 with 1 minutes remaining in the 4th. Matt Bonner made good contributions, scoring 16 points for the Spurs. Cory Joseph, Aron Baynes, and Danny Green put up a combined total 33 points.</p>


	<p>The Spurs held a 27 point 98-71 lead in the 4th.</p>

	<p>Matt made contributions in scoring with 16 points for the Spurs. Bonner got 3 assists and 1 rebounds for the Spurs. His biggest contribution was in the 4th quarter, recording 8 of his total points.</p>

	<p>Cory Joseph, Aron Baynes, and Danny Green totaled 33 points for the Spurs, putting up 12, 10, and 11 points respectively.  Joseph also recorded 2 assists and 5 rebounds. Baynes also contributed with 9 rebounds. Green put up 4 assists and 2 rebounds.</p>


	<p>The result puts San Antonio at 6-4 for the season. The 76ers are now 0-10. The 76ers haven't won in the last 10 games.</p>


	<p>Tim Duncan, Kawhi Leonard, and Boris Diaw totaled 21 points for the Spurs, putting up 8, 5, and 8 points respectively.  Duncan recorded 2 assists and 9 rebounds. Leonard recorded 2 assists and 11 rebounds. Diaw got 4 assists and 3 rebounds.
	Austin Daye put in 9 points. Daye got 2 assists and 2 rebounds.
	The 76ers Luc Richard Mbah a Moute, Michael Carter-Williams, and Henry Sims put in 13, 10, and 9 points respectively. Mbah a Moute contributed 4 rebounds for the 76ers. Carter-Williams contributed 4 assists and 5 rebounds. Sims contributed 1 assists and 8 rebounds for the 76ers.</p>





</body>

</html>
