<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Anthony puts in 32, Kings defeat the Knicks 135 to 129</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Anthony puts in 32, Kings defeat the Knicks 135 to 129</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/23/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Carmelo Anthony recorded 32 points for the Knicks. DeMarcus Cousins recorded 29 points for the Kings. The Kings largest lead was by 15 with 0 minutes remaining in the 1st.</p>


	<p>Carmelo put up 32 points for the Knicks in a good scoring contribution. Anthony got 6 assists and 11 rebounds.</p>

	<p>DeMarcus put up 29 points for the Kings in a good scoring contribution. Cousins contributed 4 assists and 11 rebounds.</p>

	<p>The Kings held a 15 point 38-23 lead in the 1st.</p>

	<p>Aldrich recorded his last foul with 5:04 remaining in overtime.</p>


	<p>The result puts Sacramento at 13-17 for the season. The Knicks are now 5-27. The Knicks are looking to break a 7 game losing streak.</p>


	<p>Rudy Gay and Darren Collison combined for 46 points. Each scoring 25 and 21 points respectively.  Gay contributed 3 assists and 2 rebounds for the Kings. Collison recorded 10 assists and 1 rebounds.
	Darren led the Kings with 21 points, 10 assists, and 1 rebounds.
	DeMarcus led the Kings putting up a total 29 points, 4 assists, and 11 rebounds.</p>





</body>

</html>
