<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Knight scores 20 in Hornets 108 to 106 win over the Bucks</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Knight scores 20 in Hornets 108 to 106 win over the Bucks</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/30/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Bucks largest lead was by 24 with 6 minutes remaining in the 3rd. Brandon Knight proved key, as he put up 20 points for the Bucks. Brandon Knight performed well for the Bucks, putting up 20 points and 13 assists.</p>


	<p>The Bucks were up by as much as 24 points in the 3rd with a 74-50 lead.</p>

	<p>Brandon put up 20 points for the Bucks in a good scoring contribution. Knight contributed 13 assists and 8 rebounds.</p>

	<p>Brandon led the Bucks putting up a total 20 points, 13 assists, and 8 rebounds.</p>


	<p>The Hornets are 1-0 for the season. The Bucks are 0-1.</p>


	<p>Khris Middleton and O.J. Mayo totaled 30 points for the Bucks, putting up 15 points each.  Middleton contributed 2 assists and 6 rebounds for the Bucks. Mayo contributed 3 assists and 3 rebounds.
	Giannis Antetokounmpo and Larry Sanders totaled 18 points for the Bucks, putting up 10 and 8 points respectively.  Antetokounmpo got 1 assists and 5 rebounds. Sanders recorded 1 assists and 5 rebounds for the Bucks.
	Jabari Parker put in 4 points. Parker got 1 assists and 4 rebounds for the Bucks.</p>





</body>

</html>
