<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Tobias Harris's clutch shot at the buzzer lifts the Magic over the Hawks 100-99</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Tobias Harris's clutch shot at the buzzer lifts the Magic over the Hawks 100-99</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/19/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Tobias Harris buzzer beater went in with 0 seconds remaining to take a 100-99 lead. Jeff Teague and Al Horford performed great with 18 points each. Tobias Harris, Nikola Vucevic, and Evan Fournier put up a combined 53 points.</p>


	<p>With 0 seconds remaining in the 4th, Tobias Harris put up a late running jump to win the game.</p>

	<p>Jeff Teague and Al Horford combined for 36 points of the Hawks total. Each scoring 18 points each.  Teague added 8 assists and 3 rebounds. Horford put up 2 assists and 8 rebounds.</p>

	<p>The Magic Tobias Harris, Nikola Vucevic, and Evan Fournier made great contributions with 18, 18, and 17 points respectively. Together they made up 53 of the Magic total. Harris added 5 assists and 6 rebounds to his total. Vucevic put up 11 rebounds. Fournier put up 3 assists and 5 rebounds.</p>


	<p>The Magic now hold a 10-16 record after that result, while the Hawks hold a 16-6 record.</p>


	<p>Victor Oladipo scored 13 points. Oladipo got 7 assists and 5 rebounds for the Magic.
	Channing Frye, Ben Gordon, and Elfrid Payton totaled 26 points for the Magic, putting up 9, 12, and 5 points respectively.  Frye got 3 assists and 7 rebounds. Gordon got 1 assists. Payton got 7 assists and 1 rebounds for the Magic.
	Kyle Korver, Paul Millsap, and Dennis Schroder combined for 26 points. Each scoring 11, 7, and 8 points respectively.  Korver got 4 assists and 1 rebounds for the Hawks. Millsap recorded 2 assists and 10 rebounds for the Hawks. Schroder contributed 3 assists and 4 rebounds.</p>





</body>

</html>
