<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Jabari Parker, Larry Sanders, and Brandon Knight prove too much for the Timberwolves, Bucks win 103 to 86</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Jabari Parker, Larry Sanders, and Brandon Knight prove too much for the Timberwolves, Bucks win 103 to 86</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/16/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Bucks biggest lead of the night was by 17 with 2 minutes remaining in the 4th. Andrew Wiggins and Corey Brewer performed great with 14 and 15 points respectively. Jabari Parker, Larry Sanders, and Brandon Knight performed great with 11, 11, and 13 points respectively.</p>


	<p>The Bucks led by as much as 17 in the 4th with a 103-86 lead.</p>

	<p>Andrew Wiggins and Corey Brewer combined for 29 points of the Timberwolves total. Each scoring 14 and 15 points respectively.  Wiggins also contributed with 4 assists and 8 rebounds. Brewer added 3 assists and 6 rebounds.</p>

	<p>The Bucks Jabari Parker, Larry Sanders, and Brandon Knight made great contributions with 11, 11, and 13 points respectively. Together they made up 35 of the Bucks total. Parker put up 3 assists and 7 rebounds. He put in 6 in the 1st quarter alone. Sanders also contributed with 2 assists and 7 rebounds. 6 of his points were scored in the 1st quarter. Knight put up 2 assists and 2 rebounds. He put in 11 in the 4th quarter alone.</p>


	<p>This result puts Timberwolves at 3-9 for the season, while the Bucks are 9-7. The Bucks have been playing great these last few games, winning their last 2. It's been a rough last few games for the Timberwolves. They've lost their last 3 games.</p>


	<p>Zach LaVine, Shabazz Muhammad, and Anthony Bennett combined for 33 points. Each scoring 10, 13, and 10 points respectively.  LaVine contributed 4 assists and 3 rebounds for the Timberwolves. Muhammad contributed 1 rebounds. Bennett got 4 rebounds for the Timberwolves.
	The Bucks O.J. Mayo, Khris Middleton, and Giannis Antetokounmpo put in 10, 9, and 5 points respectively. Mayo recorded 3 assists and 3 rebounds. Middleton contributed 1 assists and 3 rebounds for the Bucks. Antetokounmpo recorded 4 assists and 8 rebounds.
	Ersan Ilyasova scored 8 points. Ilyasova got 6 rebounds.</p>





</body>

</html>
