<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Gasol scores 22 in Spurs 107 to 101 win over the Grizzlies</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Gasol scores 22 in Spurs 107 to 101 win over the Grizzlies</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/29/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Marc Gasol made good contributions, scoring 22 points for the Grizzlies. The Spurs largest lead was by 15 with 0 minutes remaining in the 2nd. Manu Ginobili and Tim Duncan put up a combined total 29 points.</p>


	<p>Marc made contributions in scoring with 22 points for the Grizzlies. Gasol contributed 2 assists and 12 rebounds.</p>

	<p>The Spurs were up by as much as 15 points in the 2nd with a 58-43 lead.</p>

	<p>The Spurs Manu Ginobili and Tim Duncan made great contributions with 17 and 12 points respectively. Together they made up 29 of the Spurs total. Ginobili added 7 assists and 6 rebounds to his total. Duncan also recorded 10 assists and 10 rebounds. 6 of his points were scored in the 3rd quarter.</p>

	<p>Lee recorded his last foul with 4:00 left in the 4th quarter.</p>


	<p>The result puts Memphis at 15-4 for the season. The Spurs are now 14-5. The Grizzlies are looking to break a 2 game losing streak.</p>


	<p>Danny Green recorded 16 points. Green contributed 1 assists and 3 rebounds for the Spurs.
	Mike Conley and Tayshaun Prince totaled 33 points for the Grizzlies, putting up 15 and 18 points respectively.  Conley got 10 assists and 1 rebounds. Prince contributed 2 assists and 5 rebounds for the Grizzlies.
	Marc led the Grizzlies putting up 22 points, 2 assists, and 12 rebounds.</p>





</body>

</html>
