<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Kyrie Irving, Kevin Love, and LeBron James prove too much for the Timberwolves, Cavaliers win 125 to 104</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Kyrie Irving, Kevin Love, and LeBron James prove too much for the Timberwolves, Cavaliers win 125 to 104</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/05/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Cavaliers largest lead was by 25 with 1 minutes remaining in the 4th. Andrew Wiggins and Gorgui Dieng put up a combined 45 points. Kyrie Irving, Kevin Love, and LeBron James put up a combined total 63 points.</p>


	<p>The Cavaliers held a 25 point 125-100 lead in the 4th.</p>

	<p>Andrew Wiggins and Gorgui Dieng totaled 45 points for the Timberwolves, putting up 25 and 20 points respectively.  Wiggins also contributed with 2 assists and 2 rebounds. Dieng also recorded 2 assists and 11 rebounds.</p>

	<p>Kyrie Irving, Kevin Love, and LeBron James totaled 63 points for the Cavaliers, putting up 25, 18, and 20 points respectively.  Irving also recorded 4 assists. Love also recorded 4 assists and 10 rebounds. James also recorded 3 assists and 4 rebounds.</p>

	<p>Bennett fouled out with 4:05 remaining in the 4th quarter.</p>


	<p>The Cavaliers are now 17-10. The Timberwolves are at 5-21 after that result. The Timberwolves haven't won in the last 6 games. The Cavaliers add to their streak, winning their last 3.</p>


	<p>Shabazz Muhammad put in 16 points. Muhammad contributed 2 assists and 6 rebounds for the Timberwolves.
	Gorgui led the Timberwolves with 20 points, 2 assists, and 11 rebounds.
	Dion Waiters scored 15. Waiters recorded 4 assists and 2 rebounds for the Cavaliers.</p>





</body>

</html>
