<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Gasol and the Rockets win over Memphis, 117-111</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Gasol and the Rockets win over Memphis, 117-111</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/29/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Marc Gasol recorded 29 points for the Grizzlies. James Harden played well, recording 24 points for the Rockets. The Grizzlies biggest lead of the night was by 14 with 3 minutes remaining in the 2nd.</p>


	<p>Marc led the Grizzlies in scoring with 29 points. Gasol got 4 assists and 8 rebounds.</p>

	<p>James put up 24 points for the Rockets in a good scoring contribution. Harden contributed 10 assists and 8 rebounds for the Rockets.</p>

	<p>The Grizzlies led by as much as 14 in the 2nd with a 52-38 lead.</p>

	<p>Allen fouled out with 4:00 remaining in the 4th quarter.</p>

	<p>Howard recorded his last foul with 5:02 left in overtime.</p>

	<p>The Grizzlies had a 13 and 0 run starting in the 4th. The Rockets gave up possession with 0 turnovers and had 5 missed attempts during that time.</p>


	<p>The result puts Memphis at 21-8 for the season. The Rockets are now 20-7. The Rockets have been playing great these last few games. They've won their last 2. The Grizzlies haven't won in the last 4 games.</p>


	<p>James led the Rockets with 24 points, 10 assists, and 8 rebounds.
	Josh Smith and Trevor Ariza combined for 28 points. Each scoring 15 and 13 points respectively.  Smith got 3 assists and 8 rebounds for the Rockets. Ariza recorded 1 assists and 10 rebounds.
	Beno Udrih, Quincy Pondexter, and Mike Conley totaled 38 points for the Grizzlies, putting up 15, 14, and 9 points respectively.  Udrih contributed 2 assists and 3 rebounds. Pondexter contributed 3 rebounds. Conley got 7 assists and 4 rebounds.</p>





</body>

</html>
