<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Westbrook scores 32 in Trail Blazers 106 to 89 win over the Thunder</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Westbrook scores 32 in Trail Blazers 106 to 89 win over the Thunder</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/22/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Russell Westbrook had a great game, scoring 32 points for the Thunder. The Trail Blazers largest lead was by 18 with 1 minutes remaining in the 4th. LaMarcus Aldridge had a great game, scoring 25 points for the Trail Blazers.</p>


	<p>Russell made contributions in scoring with 32 points for the Thunder. Westbrook recorded 6 assists and 3 rebounds for the Thunder.</p>

	<p>The Trail Blazers were up by as much as 18 points in the 4th with a 103-85 lead.</p>

	<p>LaMarcus made contributions in scoring with 25 points for the Trail Blazers. Aldridge recorded 2 assists and 3 rebounds. He put in 13 in the 1st quarter alone.</p>


	<p>The Trail Blazers are 1-0 for the season. The Thunder are 0-1.</p>


	<p>Wesley made contributions in scoring with 22 points for the Trail Blazers. Matthews got 2 assists and 4 rebounds.
	Nicolas Batum scored 16 points. Batum contributed 6 assists and 5 rebounds.
	The Trail Blazers Robin Lopez and Chris Kaman put in 11 and 12 points respectively. Lopez recorded 10 rebounds for the Trail Blazers. Kaman contributed 2 assists and 6 rebounds for the Trail Blazers.</p>





</body>

</html>
