<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Knight scores 19, Bucks defeat the Pacers 87 to 81</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Knight scores 19, Bucks defeat the Pacers 87 to 81</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/11/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Bucks largest lead was by 17 with 6 minutes remaining in the 3rd. Brandon Knight had a great game, scoring 19 points for the Bucks. Roy Hibbert and Chris Copeland performed great with 16 and 17 points respectively.</p>


	<p>The Bucks were up by as much as 17 points in the 3rd with a 62-45 lead.</p>

	<p>Brandon led the Bucks in scoring with 19 points. Knight got 2 assists and 7 rebounds.</p>

	<p>Roy Hibbert and Chris Copeland totaled 33 points for the Pacers, putting up 16 and 17 points respectively.  Hibbert also contributed with 1 assists and 7 rebounds. Copeland also recorded 5 rebounds.</p>


	<p>This result puts Pacers at 1-3 for the season, while the Bucks are 2-2. The Pacers have lost their last 3 games.</p>


	<p>Solomon Hill scored 10. Hill contributed 5 rebounds.
	The Bucks Jabari Parker, O.J. Mayo, and Giannis Antetokounmpo put in 10, 7, and 9 points respectively. Parker got 2 assists and 3 rebounds. Mayo recorded 5 assists and 3 rebounds for the Bucks. Antetokounmpo recorded 1 assists and 3 rebounds for the Bucks.
	Jerryd Bayless, Zaza Pachulia, and Khris Middleton combined for 25 points. Each scoring 10, 7, and 8 points respectively.  Bayless contributed 1 assists and 1 rebounds for the Bucks. Pachulia got 3 assists and 3 rebounds for the Bucks. Middleton got 1 assists and 4 rebounds for the Bucks.</p>





</body>

</html>
