<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Griffin and the Clippers win over Phoenix, 121-120</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Griffin and the Clippers win over Phoenix, 121-120</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/12/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Blake Griffin had a great game, scoring 39 points for the Clippers. Eric Bledsoe made good contributions, scoring 27 points for the Suns. Blake Griffin made the winning shot with 1 seconds remaining to take a 121-120 lead.</p>


	<p>Blake put up 39 points for the Clippers in a good scoring contribution. Griffin recorded 2 assists and 8 rebounds for the Clippers.</p>

	<p>Eric led the Suns in scoring with 27 points. Bledsoe contributed 16 assists and 11 rebounds for the Suns.</p>

	<p>With 1 seconds remaining in the 5th, Blake Griffin put up a late 3-point jump to win the game.</p>

	<p>The Clippers led by as much as 12 in the 3rd with a 83-71 lead.</p>

	<p>Len fouled out with 4:03 remaining in the 4th quarter.</p>


	<p>The Clippers now hold a 15-5 record after that result, while the Suns hold a 12-10 record. It's been a rough last few games for the Suns. They've lost their last 2 games. The Clippers have been playing great these last few games, winning their last 8.</p>


	<p>Eric led the Suns putting up a total 27 points, 16 assists, and 11 rebounds.
	Markieff put up 19 points for the Suns in a good scoring contribution. Morris got 7 rebounds for the Suns.
	Chris led the Clippers in scoring with 18 points. Paul got 10 assists and 7 rebounds.</p>





</body>

</html>
