<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Nets fall to the Cavaliers 88 to 110, Dion Waiters scores 24</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Nets fall to the Cavaliers 88 to 110, Dion Waiters scores 24</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/17/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Cavaliers biggest lead of the night was by 26 with 6 minutes remaining in the 4th. Dion Waiters recorded 24 points for the Cavaliers. LeBron James and Kevin Love put up a combined 31 points.</p>


	<p>The Cavaliers held a 26 point 100-74 lead in the 4th.</p>

	<p>Dion led the Cavaliers in scoring with 24 points. Waiters contributed 4 assists and 1 rebounds for the Cavaliers. He put in 13 in the 2nd quarter alone.</p>

	<p>The Cavaliers LeBron James and Kevin Love made great contributions with 16 and 15 points respectively. Together they made up 31 of the Cavaliers total. James added 7 assists and 4 rebounds. Love also recorded 1 assists and 14 rebounds. 11 of his points occurred in the 1st quarter.</p>

	<p>The Cavaliers had a 12 and 0 run starting in the 3rd. The Nets gave up possession with 3 turnovers and had 5 missed attempts during that time.</p>


	<p>This result puts Nets at 8-11 for the season, while the Cavaliers are 12-7. The Cavaliers continue their great streak, winning 7 of 7. It's been a rough last few games for the Nets. They've lost their last 2 games.</p>


	<p>Deron Williams and Kevin Garnett totaled 25 points for the Nets, putting up 11 and 14 points respectively.  Williams recorded 11 assists and 2 rebounds for the Nets. Garnett recorded 7 rebounds.
	Jerome Jordan, Mirza Teletovic, and Mason Plumlee combined for 28 points. Each scoring 10, 9, and 9 points respectively.  Jordan got 2 assists and 3 rebounds for the Nets. Teletovic recorded 2 assists and 4 rebounds for the Nets. Plumlee got 1 assists and 3 rebounds.</p>





</body>

</html>
