<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Celtics fall to the Suns 114 to 118, Markieff Morris scores 26</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Celtics fall to the Suns 114 to 118, Markieff Morris scores 26</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/02/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Markieff Morris made good contributions, scoring 26 points for the Suns. The Suns biggest lead of the night was by 14 with 9 minutes remaining in the 3rd. Goran Dragic played well, recording 18 points for the Suns.</p>


	<p>Markieff put up 26 points for the Suns in a good scoring contribution. Morris got 5 assists and 7 rebounds for the Suns.</p>

	<p>The Suns led by as much as 14 in the 3rd with a 71-57 lead.</p>

	<p>Goran made contributions in scoring with 18 points for the Suns. Dragic recorded 7 assists and 6 rebounds for the Suns.</p>

	<p>The Celtics went on a 13 and 0 run in the 3rd quarter with the Suns giving up 1 turnovers and 3 missed attempts during that time.</p>


	<p>This result puts Celtics at 3-6 for the season, while the Suns are 6-5. It's been a rough last few games for the Celtics. They've lost their last 3 games.</p>


	<p>Marcus Morris scored 13. Morris recorded 7 assists and 5 rebounds.
	Tyler Zeller and Jeff Green combined for 41 points. Each scoring 19 and 22 points respectively.  Zeller got 3 assists and 7 rebounds for the Celtics. Green recorded 1 assists and 2 rebounds for the Celtics.
	The Celtics Jared Sullinger, Avery Bradley, and Rajon Rondo put in 14, 16, and 6 points respectively. Sullinger contributed 3 assists and 8 rebounds. Bradley got 2 assists and 1 rebounds for the Celtics. Rondo recorded 9 assists and 10 rebounds.</p>





</body>

</html>
