<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Knicks fall to the Wizards 91 to 102, Carmelo Anthony scores 28</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Knicks fall to the Wizards 91 to 102, Carmelo Anthony scores 28</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/18/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Carmelo Anthony proved key, as he put up 28 points for the Knicks. The Wizards largest lead was by 22 with 9 minutes remaining in the 3rd. Jose Calderon made good contributions, scoring 16 points for the Knicks.</p>


	<p>Carmelo made contributions in scoring with 28 points for the Knicks. Anthony got 2 assists and 3 rebounds for the Knicks.</p>

	<p>The Wizards led by as much as 22 in the 3rd with a 66-44 lead.</p>

	<p>Jose made contributions in scoring with 16 points for the Knicks. Calderon got 4 assists and 4 rebounds. 11 of his points were scored in the 3rd quarter.</p>

	<p>The Knicks went on a 13 and 0 run in the 3rd quarter with the Wizards giving up 0 turnovers and 7 missed attempts during that time.</p>


	<p>This result puts Knicks at 5-26 for the season, while the Wizards are 20-8. The Knicks are looking to break a 6 game losing streak.</p>


	<p>The Wizards Bradley Beal, John Wall, and Kris Humphries put in 15, 10, and 14 points respectively. Beal recorded 5 assists and 5 rebounds. Wall contributed 11 assists and 6 rebounds for the Wizards. Humphries contributed 2 assists and 6 rebounds for the Wizards.
	Marcin Gortat scored 10. Gortat got 9 rebounds.
	Rasual Butler scored 9. Butler got 1 assists and 6 rebounds.</p>





</body>

</html>
