<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Anthony Davis and Ryan Anderson put up 36 in Pelicans 101 to 84 win over the Magic</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Anthony Davis and Ryan Anderson put up 36 in Pelicans 101 to 84 win over the Magic</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/03/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Pelicans biggest lead of the night was by 23 with 2 minutes remaining in the 4th. Anthony Davis and Ryan Anderson put up a combined 36 points. Tobias Harris played well, recording 19 points for the Magic.</p>


	<p>The Pelicans held a 23 point 97-74 lead in the 4th.</p>

	<p>Anthony Davis and Ryan Anderson totaled 36 points for the Pelicans, putting up 16 and 20 points respectively.  Davis added 2 assists and 17 rebounds. Anderson added 9 rebounds to his total. He put in 14 in the 3rd quarter alone.</p>

	<p>Tobias led the Magic in scoring with 19 points. Harris got 8 rebounds for the Magic.</p>

	<p>The Magic had a 12 and 0 run starting in the 2nd. The Pelicans gave up possession with 1 turnovers and had 8 missed attempts during that time.</p>

	<p>The Pelicans had a 12 and 0 run starting in the 3rd. The Magic gave up possession with 1 turnovers and had 2 missed attempts during that time.</p>


	<p>This result puts Pelicans at 1-0 for the season, while the Magic are 0-1.</p>


	<p>Omer Asik and Tyreke Evans totaled 12 points for the Pelicans, putting up 6 points each.  Asik got 2 assists and 17 rebounds for the Pelicans. Evans contributed 6 assists and 9 rebounds for the Pelicans.
	Nikola Vucevic recorded 9 points. Vucevic contributed 1 assists and 23 rebounds.
	The Magic Evan Fournier and Aaron Gordon put in 11 points each. Fournier recorded 2 assists and 3 rebounds for the Magic. Gordon got 3 rebounds for the Magic.</p>





</body>

</html>
