<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Tim Duncan, Boris Diaw, and Tony Parker put up 68 in Spurs 125 to 118 win over the Clippers</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Tim Duncan, Boris Diaw, and Tony Parker put up 68 in Spurs 125 to 118 win over the Clippers</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/24/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Spurs biggest lead of the night was by 17 with 9 minutes remaining in the 3rd. Tim Duncan, Boris Diaw, and Tony Parker performed great with 21, 23, and 24 points respectively. Chris Paul played well, recording 21 points for the Clippers.</p>


	<p>The Spurs led by as much as 17 in the 3rd with a 78-61 lead.</p>

	<p>Tim Duncan, Boris Diaw, and Tony Parker combined for 68 points of the Spurs total. Each scoring 21, 23, and 24 points respectively.  Duncan added 1 assists and 12 rebounds to his total. Diaw put up 3 assists and 6 rebounds. Parker put up 4 assists.</p>

	<p>Chris put up 21 points for the Clippers in a good scoring contribution. Paul contributed 9 assists and 4 rebounds.</p>


	<p>The Spurs now hold a 18-11 record after that result, while the Clippers hold a 19-9 record.</p>


	<p>Manu Ginobili recorded 17 points. Ginobili got 10 assists and 2 rebounds for the Spurs.
	Tim led the Spurs with 21 points, 1 assists, and 12 rebounds.
	The Clippers Blake Griffin, J.J. Redick, and Jamal Crawford put in 16, 21, and 18 points respectively. Griffin got 6 assists and 6 rebounds. Redick got 1 assists and 1 rebounds for the Clippers. Crawford recorded 1 assists and 3 rebounds for the Clippers.</p>





</body>

</html>
