<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Harden scores 23 in Rockets 108 to 91 win over the Heat</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Harden scores 23 in Rockets 108 to 91 win over the Heat</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/14/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>James Harden recorded 23 points for the Rockets. The Rockets largest lead was by 19 with 1 minutes remaining in the 4th. Dwight Howard and Trevor Ariza put up a combined 39 points.</p>


	<p>James led the Rockets in scoring with 23 points. Harden got 10 assists and 9 rebounds for the Rockets.</p>

	<p>The Rockets were up by as much as 19 points in the 4th with a 106-87 lead.</p>

	<p>The Rockets Dwight Howard and Trevor Ariza made great contributions with 20 and 19 points respectively. Together they made up 39 of the Rockets total. Howard added 10 rebounds to his total. He put in 12 in the 1st quarter alone. Ariza put up 5 assists and 5 rebounds.</p>

	<p>Motiejunas recorded his last foul with 4:06 remaining in the 4th quarter.</p>

	<p>The Rockets went on a 13 and 0 run in the 4th quarter with the Heat giving up 1 turnovers and 3 missed attempts during that time.</p>


	<p>The result puts Miami at 3-1 for the season. The Rockets are now 5-0. The Rockets continue their great streak, winning 5 of 5.</p>


	<p>James led the Rockets with 23 points, 10 assists, and 9 rebounds.
	Patrick Beverley scored 15. Beverley got 1 assists and 4 rebounds.
	Chris Bosh and Dwyane Wade totaled 34 points for the Heat, putting up 17 points each.  Bosh recorded 1 assists and 8 rebounds. Wade got 3 assists and 2 rebounds for the Heat.</p>





</body>

</html>
