<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Ty Lawson and Wilson Chandler combine for 31 in Nuggets 106 to 102 win over the Timberwolves</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Ty Lawson and Wilson Chandler combine for 31 in Nuggets 106 to 102 win over the Timberwolves</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/07/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Kenneth Faried proved key, as he put up 12 points for the Nuggets. Andrew Wiggins, Thaddeus Young, and Gorgui Dieng put up a combined total 53 points. Ty Lawson and Wilson Chandler put up a combined total 31 points.</p>


	<p>Kenneth put up 12 points for the Nuggets in a good scoring contribution. Faried contributed 3 assists and 25 rebounds for the Nuggets.</p>

	<p>Andrew Wiggins, Thaddeus Young, and Gorgui Dieng totaled 53 points for the Timberwolves, putting up 20, 19, and 14 points respectively.  Wiggins added 3 assists and 5 rebounds to his total. Young also contributed with 4 assists and 6 rebounds. He put in 10 in the 1st quarter alone. Dieng added 2 assists and 13 rebounds to his total.</p>

	<p>Ty Lawson and Wilson Chandler combined for 31 points of the Nuggets total. Each scoring 14 and 17 points respectively.  Lawson put up 11 assists and 3 rebounds. Chandler put up 1 assists and 4 rebounds.</p>


	<p>The Nuggets are now 13-17. The Timberwolves are at 5-22 after that result. It's been a rough last few games for the Timberwolves. They've lost their last 7 games.</p>


	<p>Shabazz Muhammad scored 14 points. Muhammad recorded 3 rebounds for the Timberwolves.
	Mo Williams scored 2. Williams got 13 assists and 5 rebounds for the Timberwolves.
	The Nuggets Timofey Mozgov and Arron Afflalo put in 9 and 11 points respectively. Mozgov contributed 14 rebounds for the Nuggets. Afflalo got 2 assists and 5 rebounds for the Nuggets.</p>





</body>

</html>
