<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>James scores 22 in Cavaliers 105 to 91 win over the Raptors</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>James scores 22 in Cavaliers 105 to 91 win over the Raptors</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/28/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>LeBron James contributed well to the Cavaliers total, recording 22 points. The Cavaliers largest lead was by 14 with 10 minutes remaining in the 2nd. Amir Johnson and Kyle Lowry performed great with 21 and 18 points respectively.</p>


	<p>LeBron made contributions in scoring with 22 points for the Cavaliers. James recorded 13 assists and 7 rebounds.</p>

	<p>The Cavaliers were up by as much as 14 points in the 2nd with a 38-24 lead.</p>

	<p>Amir Johnson and Kyle Lowry totaled 39 points for the Raptors, putting up 21 and 18 points respectively.  Johnson added 4 assists and 7 rebounds. Lowry put up 9 assists and 4 rebounds.</p>

	<p>The Cavaliers had a 13 and 0 run starting in the 3rd. The Raptors gave up possession with 2 turnovers and had 8 missed attempts during that time.</p>


	<p>This result puts Raptors at 14-5 for the season, while the Cavaliers are 11-7. The Cavaliers add to their streak, winning their last 6.</p>


	<p>Tristan Thompson scored 15. Thompson recorded 2 assists and 14 rebounds for the Cavaliers.
	Kevin Love scored 15. Love contributed 13 rebounds for the Cavaliers.
	LeBron led the Cavaliers putting up 22 points, 13 assists, and 7 rebounds.</p>





</body>

</html>
