<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Dwight Howard, Donatas Motiejunas, and James Harden combine for 61 in Rockets win over the Nuggets, 108 to 96</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Dwight Howard, Donatas Motiejunas, and James Harden combine for 61 in Rockets win over the Nuggets, 108 to 96</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/10/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Dwight Howard, Donatas Motiejunas, and James Harden put up a combined 61 points. The Rockets largest lead was by 15 with 7 minutes remaining in the 4th. Darrell Arthur, Ty Lawson, and J.J. Hickson performed great with 18, 13, and 14 points respectively.</p>


	<p>Dwight Howard, Donatas Motiejunas, and James Harden totaled 61 points for the Rockets, putting up 22, 23, and 16 points respectively.  Howard also contributed with 2 assists and 13 rebounds. Motiejunas put up 1 assists and 5 rebounds. 13 of his points were scored in the 2nd quarter. Harden added 10 assists and 10 rebounds.</p>

	<p>The Rockets led by as much as 15 in the 4th with a 92-77 lead.</p>

	<p>Darrell Arthur, Ty Lawson, and J.J. Hickson totaled 45 points for the Nuggets, putting up 18, 13, and 14 points respectively.  Arthur added 1 assists and 6 rebounds to his total. 9 of his points occurred in the 3rd quarter. Lawson put up 12 assists and 4 rebounds. Hickson also contributed with 2 assists and 10 rebounds. His biggest contribution was in the 1st quarter, recording 7 of his total points.</p>

	<p>Nurkic fouled out with 4:11 remaining in the 4th quarter.</p>


	<p>The Rockets are 17-5 for the season. The Nuggets are 10-13. The Rockets have been playing great these last few games, winning their last 2.</p>


	<p>Dwight led the Rockets putting up a total 22 points, 2 assists, and 13 rebounds.
	Trevor Ariza scored 13. Ariza recorded 2 assists and 8 rebounds for the Rockets.
	The Nuggets Arron Afflalo, Wilson Chandler, and Jusuf Nurkic put in 12, 9, and 9 points respectively. Afflalo contributed 2 assists and 4 rebounds for the Nuggets. Chandler contributed 2 assists and 9 rebounds. Nurkic got 1 assists and 5 rebounds.</p>





</body>

</html>
