<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Stuckey takes down Magic, Pacers win 98 to 83</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Stuckey takes down Magic, Pacers win 98 to 83</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/11/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Pacers biggest lead of the night was by 18 with 2 minutes remaining in the 4th. Rodney Stuckey proved key, as he put up 24 points for the Pacers. David West made good contributions, scoring 16 points for the Pacers.</p>


	<p>The Pacers held a 18 point 94-76 lead in the 4th.</p>

	<p>Rodney made contributions in scoring with 24 points for the Pacers. Stuckey recorded 1 assists and 2 rebounds.</p>

	<p>David led the Pacers in scoring with 16 points. West contributed 4 assists and 6 rebounds.</p>


	<p>The result puts Indiana at 7-9 for the season. The Magic are now 6-12. The Magic have lost their last 4 games.</p>


	<p>Lavoy Allen scored 10. Allen contributed 2 assists and 14 rebounds.
	Donald Sloan recorded 6 points. Sloan recorded 6 assists and 9 rebounds for the Pacers.
	Nikola Vucevic put in 16 points. Vucevic contributed 7 rebounds.</p>





</body>

</html>
