<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Williams and the Nets win over New York, 110-99</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Williams and the Nets win over New York, 110-99</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/17/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Nets biggest lead of the night was by 22 with 9 minutes remaining in the 4th. Deron Williams recorded 23 points for the Nets. Brook Lopez and Joe Johnson put up a combined total 36 points.</p>


	<p>The Nets were up by as much as 22 points in the 4th with a 90-68 lead.</p>

	<p>Deron put up 23 points for the Nets in a good scoring contribution. Williams recorded 6 assists and 1 rebounds for the Nets.</p>

	<p>Brook Lopez and Joe Johnson totaled 36 points for the Nets, putting up 18 points each.  Lopez also recorded 1 assists and 9 rebounds. Johnson also contributed with 2 assists and 7 rebounds.</p>


	<p>The Nets are 3-2 for the season. The Knicks are 2-4. The Knicks haven't won in the last 3 games.</p>


	<p>Mirza led the Nets in scoring with 18 points. Teletovic got 3 rebounds. 9 of his points were scored in the 2nd quarter.
	The Knicks Carmelo Anthony and Tim Hardaway Jr. put in 15 and 16 points respectively. Anthony contributed 4 assists and 4 rebounds. Hardaway Jr. contributed 3 assists and 3 rebounds.
	The Knicks Iman Shumpert, Cleanthony Early, and Amar'e Stoudemire put in 11, 12, and 8 points respectively. Shumpert got 5 assists and 4 rebounds for the Knicks. Early contributed 1 assists and 3 rebounds. Stoudemire contributed 1 assists and 7 rebounds for the Knicks.</p>





</body>

</html>
