<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Cousins scores 20 in Nets 107 to 99 win over the Kings</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Cousins scores 20 in Nets 107 to 99 win over the Kings</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/17/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>DeMarcus Cousins proved key, as he put up 20 points for the Kings. The Nets biggest lead of the night was by 15 with 11 minutes remaining in the 4th. Rudy Gay played well, recording 17 points for the Kings.</p>


	<p>DeMarcus led the Kings in scoring with 20 points. Cousins got 4 assists and 13 rebounds for the Kings.</p>

	<p>The Nets led by as much as 15 in the 4th with a 84-69 lead.</p>

	<p>Rudy made contributions in scoring with 17 points for the Kings. Gay got 5 assists and 9 rebounds.</p>


	<p>The Nets are 14-16 for the season. The Kings are 13-18.</p>


	<p>Mason Plumlee, Joe Johnson, and Jarrett Jack combined for 50 points. Each scoring 18, 16, and 16 points respectively.  Plumlee recorded 1 assists and 4 rebounds. Johnson contributed 6 assists and 2 rebounds for the Nets. Jack contributed 2 assists and 3 rebounds.
	DeMarcus led the Kings with 20 points, 4 assists, and 13 rebounds.
	Darren Collison put in 14 points. Collison got 8 assists and 3 rebounds for the Kings.</p>





</body>

</html>
