<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Faried puts in 18, Nuggets defeat the Pistons 89 to 79</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Faried puts in 18, Nuggets defeat the Pistons 89 to 79</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/07/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Kenneth Faried recorded 18 points for the Nuggets. Drummond fouled out of the game after recording his last foul in the 4th quarter. Josh Smith and D.J. Augustin put up a combined 28 points.</p>


	<p>Kenneth put up 18 points for the Nuggets in a good scoring contribution. Faried got 4 assists and 17 rebounds.</p>

	<p>Drummond recorded his last foul with 4:02 remaining in the 4th quarter.</p>

	<p>Josh Smith and D.J. Augustin totaled 28 points for the Pistons, putting up 15 and 13 points respectively.  Smith put up 3 assists and 5 rebounds. 11 of his points occurred in the 1st quarter. Augustin also recorded 3 assists and 6 rebounds.</p>


	<p>The result puts Denver at 1-0 for the season. The Pistons are now 0-1.</p>


	<p>Kentavious Caldwell-Pope, Andre Drummond, and Kyle Singler totaled 18 points for the Pistons, putting up 5, 5, and 8 points respectively.  Caldwell-Pope contributed 3 assists and 7 rebounds for the Pistons. Drummond got 1 assists and 9 rebounds for the Pistons. Singler recorded 1 assists and 2 rebounds.
	Timofey Mozgov and Arron Afflalo totaled 24 points for the Nuggets, putting up 11 and 13 points respectively.  Mozgov recorded 11 rebounds. Afflalo contributed 1 assists and 4 rebounds.</p>





</body>

</html>
