<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Hornets defeat the Jazz with a 104 to 86 victory in Charlotte</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Hornets defeat the Jazz with a 104 to 86 victory in Charlotte</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/30/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Hornets biggest lead of the night was by 22 with 4 minutes remaining in the 3rd. Rudy Gobert and Gordon Hayward performed great with 11 and 12 points respectively. Alec Burks, Joe Ingles, and Derrick Favors put up a combined 31 points.</p>


	<p>The Hornets held a 22 point 71-49 lead in the 3rd.</p>

	<p>Rudy Gobert and Gordon Hayward totaled 23 points for the Jazz, putting up 11 and 12 points respectively.  Gobert also recorded 12 rebounds. 7 of his points were scored in the 2nd quarter. Hayward also contributed with 6 assists and 2 rebounds. His biggest contribution was in the 3rd quarter, recording 7 of his total points.</p>

	<p>Alec Burks, Joe Ingles, and Derrick Favors combined for 31 points of the Jazz total. Each scoring 11, 11, and 9 points respectively.  Burks also contributed with 1 assists and 4 rebounds. 7 of his points occurred in the 4th quarter. Ingles put up 1 assists and 4 rebounds. He put in 9 in the 4th quarter alone. Favors also recorded 2 assists and 5 rebounds. 9 of his points were scored in the 1st quarter.</p>


	<p>The Hornets are now 8-19. The Jazz are at 8-20 after that result. The Hornets have been playing great these last few games. They've won their last 2.</p>


	<p>Trey Burke put in 10 points. Burke contributed 2 assists and 2 rebounds for the Jazz.
	Dante Exum scored 6 points. Exum contributed 2 assists and 1 rebounds.
	Rodney Hood and Enes Kanter combined for 4 points. Each scoring 4 and 0 points respectively.  Hood contributed 1 rebounds. Kanter got 2 assists and 4 rebounds for the Jazz.</p>





</body>

</html>
