<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Green scores 30 in Celtics 109 to 102 win over the Pistons</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Green scores 30 in Celtics 109 to 102 win over the Pistons</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/02/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Jeff Green recorded 30 points for the Celtics. Andre Drummond played well, recording 23 points for the Pistons. Greg Monroe contributed well to the Pistons total, recording 23 points.</p>


	<p>Jeff put up 30 points for the Celtics in a good scoring contribution. Green got 1 assists and 5 rebounds for the Celtics.</p>

	<p>Andre made contributions in scoring with 23 points for the Pistons. Drummond recorded 14 rebounds.</p>

	<p>Greg made contributions in scoring with 23 points for the Pistons. Monroe got 7 rebounds for the Pistons.</p>

	<p>The Celtics were up by as much as 12 points in the 4th with a 80-68 lead.</p>

	<p>Smith recorded his last foul with 4:06 left in the 4th quarter.</p>

	<p>Drummond recorded his last foul with 5:00 left in overtime.</p>

	<p>The Pistons surged with a 13 and 0 run in the 1st. The Pistons took advantage of the Celtics 1 turnovers and 6 missed attempts during that time.</p>


	<p>This result puts Celtics at 5-11 for the season, while the Pistons are 3-16. The Pistons haven't won in the last 10 games.</p>


	<p>Andre led the Pistons putting up 23 points, 0 assists, and 14 rebounds.
	Kelly put up 18 points for the Celtics in a good scoring contribution. Olynyk contributed 4 assists and 7 rebounds.
	Jared Sullinger scored 14 points. Sullinger recorded 2 assists and 8 rebounds for the Celtics.</p>





</body>

</html>
