<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Gasol puts in 19, Bulls defeat the Knicks 104 to 80</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Gasol puts in 19, Bulls defeat the Knicks 104 to 80</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/18/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Bulls biggest lead of the night was by 35 with 6 minutes remaining in the 4th. Pau Gasol contributed well to the Bulls total, recording 19 points. Taj Gibson recorded 18 points for the Bulls.</p>


	<p>The Bulls were up by as much as 35 points in the 4th with a 100-65 lead.</p>

	<p>Pau led the Bulls in scoring with 19 points. Gasol contributed 11 rebounds. 11 of his points occurred in the 3rd quarter.</p>

	<p>Taj put up 18 points for the Bulls in a good scoring contribution. Gibson contributed 1 assists and 8 rebounds for the Bulls.</p>

	<p>The Bulls went on a 16 and 0 run in the 4th quarter with the Knicks giving up 3 turnovers and 7 missed attempts during that time.</p>


	<p>This result puts Knicks at 0-1 for the season, while the Bulls are 1-0.</p>


	<p>Carmelo Anthony and Amar'e Stoudemire combined for 26 points. Each scoring 14 and 12 points respectively.  Anthony got 3 assists and 4 rebounds. Stoudemire got 8 rebounds.
	The Bulls Derrick Rose and Doug McDermott put in 13 and 12 points respectively. Rose contributed 5 assists and 3 rebounds. McDermott got 2 assists and 5 rebounds for the Bulls.</p>





</body>

</html>
