<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Clippers fall to the Raptors 98 to 110, Jonas Valanciunas scores 20</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Clippers fall to the Raptors 98 to 110, Jonas Valanciunas scores 20</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/12/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Raptors largest lead was by 17 with 4 minutes remaining in the 4th. Jonas Valanciunas proved key, as he put up 20 points for the Raptors. Blake Griffin, J.J. Redick, and Jamal Crawford put up a combined 65 points.</p>


	<p>The Raptors held a 17 point 103-86 lead in the 4th.</p>

	<p>Jonas made contributions in scoring with 20 points for the Raptors. Valanciunas recorded 1 assists and 11 rebounds for the Raptors.</p>

	<p>Blake Griffin, J.J. Redick, and Jamal Crawford totaled 65 points for the Clippers, putting up 22, 23, and 20 points respectively.  Griffin put up 5 assists and 6 rebounds. Redick added 3 assists and 1 rebounds to his total. Crawford added 5 assists and 1 rebounds.</p>


	<p>The Clippers are now 20-11. The Raptors are at 22-7 after that result.</p>


	<p>Greivis Vasquez and Kyle Lowry totaled 31 points for the Raptors, putting up 16 and 15 points respectively.  Vasquez got 6 assists and 4 rebounds. Lowry contributed 7 assists and 3 rebounds.
	Jonas led the Raptors with 20 points, 1 assists, and 11 rebounds.
	Chris Paul and DeAndre Jordan totaled 14 points for the Clippers, putting up 10 and 4 points respectively.  Paul contributed 8 assists and 3 rebounds. Jordan contributed 2 assists and 20 rebounds.</p>





</body>

</html>
