<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Deng scores 28, Heat defeat the Mavericks 105 to 96</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Deng scores 28, Heat defeat the Mavericks 105 to 96</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/06/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Luol Deng contributed well to the Heat total, recording 28 points. The Heat largest lead was by 22 with 7 minutes remaining in the 4th. Chris Bosh contributed well to the Heat total, recording 20 points.</p>


	<p>Luol made contributions in scoring with 28 points for the Heat. Deng got 4 assists and 5 rebounds.</p>

	<p>The Heat held a 22 point 94-72 lead in the 4th.</p>

	<p>Chris put up 20 points for the Heat in a good scoring contribution. Bosh got 5 assists and 10 rebounds for the Heat.</p>


	<p>The Mavericks are now 4-3. The Heat are at 5-2 after that result. The Heat have been playing great these last few games, winning their last 2.</p>


	<p>The Mavericks Monta Ellis and Tyson Chandler put in 17 and 12 points respectively. Ellis got 5 assists and 2 rebounds. Chandler got 2 assists and 15 rebounds.
	Dirk Nowitzki scored 13. Nowitzki got 3 assists and 6 rebounds.
	The Heat Dwyane Wade and Mario Chalmers put in 14 and 16 points respectively. Wade got 10 assists and 2 rebounds for the Heat. Chalmers recorded 4 assists and 1 rebounds for the Heat.</p>





</body>

</html>
