<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Hornets lose by 6 against Zach Randolph and the Grizzlies, 107-113</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Hornets lose by 6 against Zach Randolph and the Grizzlies, 107-113</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/29/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Zach Randolph proved key, as he put up 20 points for the Grizzlies. The Grizzlies largest lead was by 12 with 1 minutes remaining in the 1st. Mike Conley and Marc Gasol performed great with 17 and 19 points respectively.</p>


	<p>Zach put up 20 points for the Grizzlies in a good scoring contribution. Randolph got 1 assists and 11 rebounds for the Grizzlies.</p>

	<p>The Grizzlies led by as much as 12 in the 1st with a 26-14 lead.</p>

	<p>Mike Conley and Marc Gasol combined for 36 points of the Grizzlies total. Each scoring 17 and 19 points respectively.  Conley put up 6 assists and 6 rebounds. Gasol put up 5 assists and 3 rebounds.</p>

	<p>Allen recorded his last foul with 6:00 left in double overtime.</p>


	<p>The Grizzlies are now 18-4. The Hornets are at 6-16 after that result. The Grizzlies add to their streak, winning their last 3.</p>


	<p>Zach led the Grizzlies putting up a total 20 points, 1 assists, and 11 rebounds.
	Beno Udrih, Courtney Lee, and Tony Allen totaled 25 points for the Grizzlies, putting up 9, 11, and 5 points respectively.  Udrih got 6 assists and 3 rebounds for the Grizzlies. Lee recorded 1 assists and 1 rebounds. Allen recorded 10 rebounds for the Grizzlies.
	The Grizzlies Kosta Koufos, Quincy Pondexter, and Vince Carter put in 4, 7, and 6 points respectively. Koufos got 1 assists and 7 rebounds for the Grizzlies. Carter contributed 1 assists and 1 rebounds for the Grizzlies.</p>





</body>

</html>
