<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Anthony Davis, Tyreke Evans, and Jrue Holiday contribute 48 in Pelicans 110 to 106 win over the Suns</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Anthony Davis, Tyreke Evans, and Jrue Holiday contribute 48 in Pelicans 110 to 106 win over the Suns</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/03/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Pelicans biggest lead of the night was by 14 with 1 minutes remaining in the 1st. Anthony Davis, Tyreke Evans, and Jrue Holiday put up a combined 48 points. Gerald Green contributed well to the Suns total, recording 15 points.</p>


	<p>The Pelicans held a 14 point 29-15 lead in the 1st.</p>

	<p>The Pelicans Anthony Davis, Tyreke Evans, and Jrue Holiday made great contributions with 15, 16, and 17 points respectively. Together they made up 48 of the Pelicans total. Davis put up 2 assists and 18 rebounds. Evans put up 4 assists and 8 rebounds. 8 of his points were scored in the 4th quarter. Holiday also recorded 6 assists and 3 rebounds.</p>

	<p>Gerald led the Suns in scoring with 15 points. Green recorded 2 assists and 3 rebounds. He put in 8 in the 2nd quarter alone.</p>

	<p>The Pelicans had a 17 and 0 run starting in the 1st. The Suns gave up possession with 1 turnovers and had 11 missed attempts during that time.</p>

	<p>The Suns surged with a 14 and 0 run in the 1st. The Suns took advantage of the Pelicans 2 turnovers and 3 missed attempts during that time.</p>


	<p>The Pelicans now hold a 16-15 record after that result, while the Suns hold a 18-15 record.</p>


	<p>The Suns Goran Dragic, Eric Bledsoe, and P.J. Tucker put in 12, 9, and 10 points respectively. Dragic got 3 assists and 3 rebounds for the Suns. Bledsoe contributed 3 assists and 8 rebounds. Tucker got 1 assists and 5 rebounds for the Suns.
	Markieff Morris, Marcus Morris, and Isaiah Thomas totaled 22 points for the Suns, putting up 9, 8, and 5 points respectively.  Morris recorded 1 assists and 2 rebounds for the Suns. Morris contributed 1 assists and 3 rebounds for the Suns. Thomas got 3 assists and 3 rebounds.</p>





</body>

</html>
