<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Harris scores 18 in Raptors win over the Magic, 95 to 82</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Harris scores 18 in Raptors win over the Magic, 95 to 82</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/28/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Raptors biggest lead of the night was by 16 with 3 minutes remaining in the 4th. Tobias Harris recorded 18 points for the Magic. Kyle Lowry proved key, as he put up 15 points for the Raptors.</p>


	<p>The Raptors led by as much as 16 in the 4th with a 90-74 lead.</p>

	<p>Tobias put up 18 points for the Magic in a good scoring contribution. Harris got 3 assists and 6 rebounds.</p>

	<p>Kyle led the Raptors in scoring with 15 points. Lowry contributed 8 assists and 5 rebounds.</p>

	<p>The Raptors surged with a 14 and 0 run in the 4th. The Raptors took advantage of the Magic 1 turnovers and 4 missed attempts during that time.</p>


	<p>The result puts Toronto at 18-6 for the season. The Magic are now 10-17. The Raptors have been playing great these last few games, winning their last 3.</p>


	<p>Lou Williams, Patrick Patterson, and Terrence Ross combined for 31 points. Each scoring 12, 10, and 9 points respectively.  Williams contributed 2 assists and 3 rebounds for the Raptors. Patterson contributed 6 assists and 3 rebounds. Ross got 1 assists and 6 rebounds.
	Amir Johnson, Jonas Valanciunas, and Landry Fields combined for 23 points. Each scoring 9, 6, and 8 points respectively.  Johnson recorded 3 rebounds for the Raptors. Valanciunas got 8 rebounds. Fields got 2 assists and 4 rebounds for the Raptors.</p>





</body>

</html>
