<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Davis and the Pelicans win over Utah, 106-94</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Davis and the Pelicans win over Utah, 106-94</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/26/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Anthony Davis played well, recording 37 points for the Pelicans. The Pelicans largest lead was by 19 with 11 minutes remaining in the 3rd. Gordon Hayward proved key, as he put up 23 points for the Jazz.</p>


	<p>Anthony made contributions in scoring with 37 points for the Pelicans. Davis recorded 14 rebounds for the Pelicans.</p>

	<p>The Pelicans led by as much as 19 in the 3rd with a 59-40 lead.</p>

	<p>Gordon put up 23 points for the Jazz in a good scoring contribution. Hayward got 3 assists and 8 rebounds.</p>


	<p>This result puts Jazz at 5-9 for the season, while the Pelicans are 7-5. The Jazz are looking to break a 2 game losing streak.</p>


	<p>Jrue Holiday scored 15. Holiday got 9 assists and 6 rebounds for the Pelicans.
	Anthony led the Pelicans putting up 37 points, 0 assists, and 14 rebounds.
	The Jazz Trey Burke and Derrick Favors put in 20 and 13 points respectively. Burke got 4 assists. Favors contributed 1 assists and 11 rebounds.</p>





</body>

</html>
