<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Jazz lose by 5 against Tobias Harris and the Magic, 93-98</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Jazz lose by 5 against Tobias Harris and the Magic, 93-98</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/26/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Tobias Harris played well, recording 22 points for the Magic. The Magic largest lead was by 17 with 8 minutes remaining in the 3rd. Derrick Favors had a great game, scoring 19 points for the Jazz.</p>


	<p>Tobias made contributions in scoring with 22 points for the Magic. Harris contributed 3 assists and 7 rebounds. He put in 12 in the 4th quarter alone.</p>

	<p>The Magic led by as much as 17 in the 3rd with a 65-48 lead.</p>

	<p>Derrick led the Jazz in scoring with 19 points. Favors recorded 1 assists and 13 rebounds.</p>

	<p>The Jazz surged with a 14 and 0 run in the 3rd. The Jazz took advantage of the Magic 1 turnovers and 9 missed attempts during that time.</p>


	<p>The Jazz are now 5-15. The Magic are at 8-14 after that result. The Jazz have lost their last 8 games.</p>


	<p>Kyle O'Quinn, Victor Oladipo, and Channing Frye totaled 36 points for the Magic, putting up 13, 12, and 11 points respectively.  O'Quinn recorded 1 assists and 4 rebounds. Oladipo recorded 6 assists and 1 rebounds. Frye contributed 6 rebounds.
	Trey Burke, Rodney Hood, and Enes Kanter totaled 36 points for the Jazz, putting up 9, 15, and 12 points respectively.  Burke recorded 11 assists and 3 rebounds. Hood recorded 1 rebounds for the Jazz. Kanter got 5 rebounds for the Jazz.
	Gordon Hayward put in 7 points. Hayward recorded 4 assists and 4 rebounds.</p>





</body>

</html>
