<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Heat lose by 17 against Chris Bosh and the Clippers, 93-110</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Heat lose by 17 against Chris Bosh and the Clippers, 93-110</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/14/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Clippers biggest lead of the night was by 26 with 10 minutes remaining in the 4th. Chris Bosh contributed well to the Heat total, recording 26 points. Chris Paul and Blake Griffin performed great with 22 points each.</p>


	<p>The Clippers were up by as much as 26 points in the 4th with a 94-68 lead.</p>

	<p>Chris put up 26 points for the Heat in a good scoring contribution. Bosh got 1 assists and 7 rebounds.</p>

	<p>Chris Paul and Blake Griffin totaled 44 points for the Clippers, putting up 22 points each.  Paul added 12 assists and 2 rebounds to his total. Griffin put up 4 assists and 7 rebounds.</p>

	<p>The Clippers surged with a 17 and 0 run in the 1st. The Clippers took advantage of the Heat 1 turnovers and 8 missed attempts during that time.</p>


	<p>The Heat are now 6-6. The Clippers are at 7-4 after that result. The Clippers have been playing great these last few games, winning their last 2.</p>


	<p>Shabazz Napier recorded 15 points. Napier contributed 3 assists and 5 rebounds for the Heat.
	Chris led the Clippers putting up 22 points, 12 assists, and 2 rebounds.
	The Clippers DeAndre Jordan and J.J. Redick put in 12 and 14 points respectively. Jordan contributed 1 assists and 11 rebounds for the Clippers. Redick contributed 2 assists and 2 rebounds for the Clippers.</p>





</body>

</html>
