<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Thomas and the Suns win over Philadelphia, 122-96</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Thomas and the Suns win over Philadelphia, 122-96</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/20/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Suns biggest lead of the night was by 34 with 5 minutes remaining in the 3rd. Isaiah Thomas recorded 19 points for the Suns. Markieff Morris proved key, as he put up 16 points for the Suns.</p>


	<p>The Suns held a 34 point 88-54 lead in the 3rd.</p>

	<p>Isaiah led the Suns in scoring with 19 points. Thomas got 8 assists and 3 rebounds for the Suns.</p>

	<p>Markieff made contributions in scoring with 16 points for the Suns. Morris got 4 rebounds for the Suns. His biggest contribution was in the 2nd quarter, recording 8 of his total points.</p>

	<p>The Suns went on a 12 and 0 run in the 1st quarter with the 76ers giving up 2 turnovers and 7 missed attempts during that time.</p>


	<p>The 76ers now hold a 0-12 record after that result, while the Suns hold a 8-5 record. The Suns continue their great streak, winning 3 of 3. The 76ers are looking to break a 12 game losing streak.</p>


	<p>Anthony Tolliver, Eric Bledsoe, and Marcus Morris totaled 29 points for the Suns, putting up 11, 7, and 11 points respectively.  Tolliver got 1 assists and 3 rebounds for the Suns. Bledsoe got 7 assists and 5 rebounds. Morris contributed 4 rebounds for the Suns.
	Gerald Green, Goran Dragic, and Archie Goodwin totaled 30 points for the Suns, putting up 11, 10, and 9 points respectively.  Green contributed 1 assists and 2 rebounds. Dragic got 1 assists. Goodwin recorded 2 rebounds for the Suns.</p>





</body>

</html>
