<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Stephen Curry and Klay Thompson put up 32 in Warriors 112 to 87 win over the Hornets</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Stephen Curry and Klay Thompson put up 32 in Warriors 112 to 87 win over the Hornets</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/09/05.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Warriors largest lead was by 34 with 5 minutes remaining in the 4th. Stephen Curry and Klay Thompson put up a combined total 32 points. Harrison Barnes, Marreese Speights, and Andrew Bogut put up a combined total 39 points.</p>


	<p>The Warriors led by as much as 34 in the 4th with a 108-74 lead.</p>

	<p>Stephen Curry and Klay Thompson combined for 32 points of the Warriors total. Each scoring 15 and 17 points respectively.  Curry also contributed with 9 assists and 5 rebounds. Thompson added 5 assists and 4 rebounds to his total. His biggest contribution was in the 2nd quarter, recording 12 of his total points.</p>

	<p>Harrison Barnes, Marreese Speights, and Andrew Bogut combined for 39 points of the Warriors total. Each scoring 15, 13, and 11 points respectively.  Barnes put up 1 assists and 4 rebounds. Speights added 2 assists and 6 rebounds. He put in 7 in the 3rd quarter alone. Bogut added 2 assists and 9 rebounds. 7 of his points occurred in the 1st quarter.</p>


	<p>The Warriors now hold a 7-2 record after that result, while the Hornets hold a 4-6 record. The Warriors have been playing great these last few games. They've won their last 2.</p>


	<p>The Warriors Draymond Green, Shaun Livingston, and Festus Ezeli put in 5, 8, and 6 points respectively. Green got 2 assists and 6 rebounds. Livingston recorded 1 assists. Ezeli contributed 5 rebounds for the Warriors.
	Leandro Barbosa scored 4 points. Barbosa contributed 2 assists and 4 rebounds.
	Andre Iguodala and Brandon Rush totaled 2 points for the Warriors, putting up 0 and 2 points respectively.  Iguodala contributed 4 assists and 4 rebounds. Rush got 1 assists and 1 rebounds for the Warriors.</p>





</body>

</html>
