<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Redick scores 30, Clippers defeat the Trail Blazers 106 to 102</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Redick scores 30, Clippers defeat the Trail Blazers 106 to 102</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/12/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>J.J. Redick made good contributions, scoring 30 points for the Clippers. Chris Paul contributed well to the Clippers total, recording 22 points. The Trail Blazers biggest lead of the night was by 14 with 3 minutes remaining in the 2nd.</p>


	<p>J.J. made contributions in scoring with 30 points for the Clippers. Redick got 1 assists and 4 rebounds.</p>

	<p>Chris led the Clippers in scoring with 22 points. Paul recorded 11 assists and 4 rebounds.</p>

	<p>The Trail Blazers were up by as much as 14 points in the 2nd with a 54-40 lead.</p>

	<p>The Clippers surged with a 14 and 0 run in the 3rd. The Clippers took advantage of the Trail Blazers 2 turnovers and 6 missed attempts during that time.</p>


	<p>This result puts Clippers at 4-2 for the season, while the Trail Blazers are 3-3.</p>


	<p>LaMarcus Aldridge, Damian Lillard, and Robin Lopez totaled 59 points for the Trail Blazers, putting up 21, 19, and 19 points respectively.  Aldridge recorded 2 assists and 10 rebounds. Lillard got 8 assists and 7 rebounds for the Trail Blazers. Lopez recorded 2 assists and 7 rebounds.
	Blake led the Clippers in scoring with 21 points. Griffin got 3 assists and 6 rebounds for the Clippers. He put in 12 in the 1st quarter alone.
	Jamal put up 20 points for the Clippers in a good scoring contribution. Crawford contributed 2 rebounds. 11 of his points were scored in the 3rd quarter.</p>





</body>

</html>
