<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Knight scores 25 in Cavaliers win over the Bucks, 111 to 108</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Knight scores 25 in Cavaliers win over the Bucks, 111 to 108</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/05/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Brandon Knight played well, recording 25 points for the Bucks. Kevin Love and LeBron James put up a combined total 47 points. Jabari Parker had a great game, scoring 20 points for the Bucks.</p>


	<p>Brandon led the Bucks in scoring with 25 points. Knight contributed 8 assists and 6 rebounds.</p>

	<p>Kevin Love and LeBron James totaled 47 points for the Cavaliers, putting up 25 and 22 points respectively.  Love added 11 rebounds to his total. His biggest contribution was in the 1st quarter, recording 15 of his total points. James also recorded 10 assists and 5 rebounds. His biggest contribution was in the 4th quarter, recording 13 of his total points.</p>

	<p>Jabari put up 20 points for the Bucks in a good scoring contribution. Parker recorded 3 assists and 8 rebounds.</p>

	<p>The Bucks held a 11 point 74-63 lead in the 3rd.</p>

	<p>Sanders recorded his last foul with 4:01 remaining in the 4th quarter.</p>


	<p>This result puts Cavaliers at 9-7 for the season, while the Bucks are 10-9. The Bucks have lost their last 2 games. The Cavaliers have been playing great these last few games, winning their last 4.</p>


	<p>Kyrie put up 20 points for the Cavaliers in a good scoring contribution. Irving contributed 6 assists and 2 rebounds for the Cavaliers.
	LeBron led the Cavaliers with 22 points, 10 assists, and 5 rebounds.
	Kevin led the Cavaliers putting up a total 25 points, 0 assists, and 11 rebounds.</p>





</body>

</html>
