<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Bryant and the Grizzlies win over Los Angeles, 107-102</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Bryant and the Grizzlies win over Los Angeles, 107-102</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/29/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Kobe Bryant proved key, as he put up 24 points for the Lakers. The Grizzlies largest lead was by 17 with 6 minutes remaining in the 4th. Mike Conley contributed well to the Grizzlies total, recording 19 points.</p>


	<p>Kobe put up 24 points for the Lakers in a good scoring contribution. Bryant recorded 6 assists and 7 rebounds.</p>

	<p>The Grizzlies were up by as much as 17 points in the 4th with a 101-84 lead.</p>

	<p>Mike put up 19 points for the Grizzlies in a good scoring contribution. Conley got 3 assists and 1 rebounds for the Grizzlies.</p>

	<p>Boozer recorded his last foul with 4:04 left in the 4th quarter.</p>

	<p>The Grizzlies had a 14 and 0 run starting in the 3rd. The Lakers gave up possession with 1 turnovers and had 8 missed attempts during that time.</p>


	<p>The Grizzlies are now 7-1. The Lakers are at 1-6 after that result.</p>


	<p>Carlos Boozer and Jordan Hill combined for 27 points. Each scoring 16 and 11 points respectively.  Boozer contributed 3 assists and 8 rebounds for the Lakers. Hill got 3 assists and 14 rebounds for the Lakers.
	Wesley Johnson scored 13. Johnson got 1 assists and 2 rebounds.
	The Grizzlies Courtney Lee, Marc Gasol, and Kosta Koufos put in 15, 8, and 14 points respectively. Lee contributed 2 assists and 3 rebounds for the Grizzlies. Gasol recorded 9 assists and 8 rebounds for the Grizzlies. Koufos got 3 rebounds for the Grizzlies.</p>





</body>

</html>
