<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>James scores 29, Pelicans defeat the Cavaliers by 5, 119 to 114</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>James scores 29, Pelicans defeat the Cavaliers by 5, 119 to 114</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/03/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>LeBron James contributed well to the Cavaliers total, recording 29 points. Ryan Anderson had a great game, scoring 30 points for the Pelicans. The Pelicans largest lead was by 19 with 10 minutes remaining in the 4th.</p>


	<p>LeBron put up 29 points for the Cavaliers in a good scoring contribution. James got 5 assists and 5 rebounds for the Cavaliers.</p>

	<p>Ryan made contributions in scoring with 30 points for the Pelicans. Anderson recorded 4 rebounds.</p>

	<p>The Pelicans were up by as much as 19 points in the 4th with a 97-78 lead.</p>


	<p>This result puts Pelicans at 11-11 for the season, while the Cavaliers are 13-9. The Cavaliers have lost their last 2 games.</p>


	<p>Tyreke Evans put in 13 points. Evans got 10 assists and 2 rebounds for the Pelicans.
	Jrue Holiday and Omer Asik totaled 21 points for the Pelicans, putting up 12 and 9 points respectively.  Holiday contributed 8 assists and 3 rebounds for the Pelicans. Asik contributed 1 assists and 14 rebounds.
	The Cavaliers Kevin Love and Kyrie Irving put in 17 and 15 points respectively. Love recorded 3 assists and 7 rebounds for the Cavaliers. Irving contributed 7 assists and 2 rebounds.</p>





</body>

</html>
