<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>76ers lose by 8 against Carmelo Anthony and the Knicks, 83-91</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>76ers lose by 8 against Carmelo Anthony and the Knicks, 83-91</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/18/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Knicks largest lead was by 21 with 1 minutes remaining in the 3rd. Carmelo Anthony proved key, as he put up 23 points for the Knicks. Nerlens Noel played well, recording 13 points for the 76ers.</p>


	<p>The Knicks were up by as much as 21 points in the 3rd with a 67-46 lead.</p>

	<p>Carmelo put up 23 points for the Knicks in a good scoring contribution. Anthony got 2 assists and 7 rebounds for the Knicks.</p>

	<p>Nerlens led the 76ers in scoring with 13 points. Noel got 2 assists and 12 rebounds.</p>


	<p>The Knicks now hold a 4-10 record after that result, while the 76ers hold a 0-13 record. The 76ers have lost their last 13 games.</p>


	<p>Amar'e Stoudemire scored 12 points. Stoudemire recorded 11 rebounds for the Knicks.
	Quincy Acy recorded 10 points. Acy got 2 assists and 5 rebounds for the Knicks.
	Robert Covington scored 14 points. Covington got 4 rebounds.</p>





</body>

</html>
