<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>James puts in 29, Cavaliers defeat the Raptors 105 to 101</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>James puts in 29, Cavaliers defeat the Raptors 105 to 101</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/05/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>LeBron James made good contributions, scoring 29 points for the Cavaliers. The Raptors biggest lead of the night was by 14 with 7 minutes remaining in the 3rd. Kevin Love made good contributions, scoring 17 points for the Cavaliers.</p>


	<p>LeBron made contributions in scoring with 29 points for the Cavaliers. James contributed 4 assists and 2 rebounds.</p>

	<p>The Raptors were up by as much as 14 points in the 3rd with a 73-59 lead.</p>

	<p>Kevin led the Cavaliers in scoring with 17 points. Love recorded 4 assists and 9 rebounds.</p>


	<p>The result puts Cleveland at 13-7 for the season. The Raptors are now 15-6. The Cavaliers add to their streak, winning their last 8.</p>


	<p>Kyle Lowry and Jonas Valanciunas combined for 28 points. Each scoring 14 points each.  Lowry got 14 assists and 4 rebounds for the Raptors. Valanciunas contributed 15 rebounds.
	Terrence Ross scored 16. Ross got 1 assists and 3 rebounds for the Raptors.
	Dion made contributions in scoring with 18 points for the Cavaliers. Waiters recorded 2 assists and 1 rebounds for the Cavaliers.</p>





</body>

</html>
