<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>76ers win by 8 over the Magic 96-88</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>76ers win by 8 over the Magic 96-88</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/19/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The 76ers biggest lead of the night was by 14 with 7 minutes remaining in the 4th. Nikola Vucevic and Victor Oladipo performed great with 13 and 19 points respectively. Michael Carter-Williams had a great game, scoring 17 points for the 76ers.</p>


	<p>The 76ers led by as much as 14 in the 4th with a 78-64 lead.</p>

	<p>Nikola Vucevic and Victor Oladipo combined for 32 points of the Magic total. Each scoring 13 and 19 points respectively.  Vucevic added 4 assists and 17 rebounds. Oladipo put up 3 assists and 3 rebounds.</p>

	<p>Michael put up 17 points for the 76ers in a good scoring contribution. Carter-Williams contributed 6 assists and 4 rebounds. His biggest contribution was in the 4th quarter, recording 9 of his total points.</p>


	<p>The Magic are 10-20 for the season. The 76ers are 3-23. It's been a rough last few games for the Magic. They've lost their last 4 games.</p>


	<p>Tobias Harris and Evan Fournier totaled 31 points for the Magic, putting up 15 and 16 points respectively.  Harris contributed 4 assists and 4 rebounds for the Magic. Fournier got 1 assists and 2 rebounds for the Magic.
	Nerlens Noel, Robert Covington, and Henry Sims combined for 26 points. Each scoring 9, 9, and 8 points respectively.  Noel recorded 1 assists and 12 rebounds. Covington contributed 2 assists and 10 rebounds. Sims got 2 assists and 12 rebounds.</p>





</body>

</html>
