<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Tyson Chandler, Chandler Parsons, and Monta Ellis combine for 49 in Mavericks win over the 76ers, 110 to 103</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Tyson Chandler, Chandler Parsons, and Monta Ellis combine for 49 in Mavericks win over the 76ers, 110 to 103</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/20/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Michael Carter-Williams and K.J. McDaniels performed great with 12 and 19 points respectively. The Mavericks largest lead was by 12 with 1 minutes remaining in the 4th. Tyson Chandler, Chandler Parsons, and Monta Ellis put up a combined total 49 points.</p>


	<p>The 76ers Michael Carter-Williams and K.J. McDaniels made great contributions with 12 and 19 points respectively. Together they made up 31 of the 76ers total. Carter-Williams added 16 assists and 10 rebounds to his total. McDaniels put up 1 assists and 13 rebounds.</p>

	<p>The Mavericks led by as much as 12 in the 4th with a 108-96 lead.</p>

	<p>Tyson Chandler, Chandler Parsons, and Monta Ellis totaled 49 points for the Mavericks, putting up 16, 17, and 16 points respectively.  Chandler also contributed with 3 assists and 13 rebounds. He put in 9 in the 3rd quarter alone. Parsons added 5 assists and 6 rebounds. Ellis put up 5 assists and 4 rebounds. His biggest contribution was in the 3rd quarter, recording 10 of his total points.</p>


	<p>The 76ers are 0-16 for the season. The Mavericks are 13-5. The Mavericks have been playing great these last few games, winning their last 3. The 76ers are looking to break a 16 game losing streak.</p>


	<p>Devin Harris scored 11. Harris got 5 assists and 5 rebounds.
	Alexey Shved scored 16 points. Shved contributed 5 assists and 4 rebounds.
	Nerlens Noel scored 10. Noel recorded 9 rebounds.</p>





</body>

</html>
