<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Damian Lillard and LaMarcus Aldridge combine for 37 in Trail Blazers win over the Pacers, 88 to 82</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Damian Lillard and LaMarcus Aldridge combine for 37 in Trail Blazers win over the Pacers, 88 to 82</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/22/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Trail Blazers biggest lead of the night was by 11 with 5 minutes remaining in the 4th. Damian Lillard and LaMarcus Aldridge put up a combined total 37 points. Rodney Stuckey, David West, and Solomon Hill performed great with 14, 13, and 11 points respectively.</p>


	<p>The Trail Blazers led by as much as 11 in the 4th with a 77-66 lead.</p>

	<p>The Trail Blazers Damian Lillard and LaMarcus Aldridge made great contributions with 21 and 16 points respectively. Together they made up 37 of the Trail Blazers total. Lillard also contributed with 3 assists and 8 rebounds. Aldridge also recorded 3 assists and 13 rebounds.</p>

	<p>The Pacers Rodney Stuckey, David West, and Solomon Hill made great contributions with 14, 13, and 11 points respectively. Together they made up 38 of the Pacers total. Stuckey put up 5 assists and 6 rebounds. West added 3 assists and 8 rebounds to his total. 8 of his points occurred in the 3rd quarter. Hill also contributed with 3 assists and 8 rebounds. His biggest contribution was in the 3rd quarter, recording 7 of his total points.</p>


	<p>The Trail Blazers are now 15-4. The Pacers are at 7-12 after that result. The Pacers have lost their last 3 games. The Trail Blazers add to their streak, winning their last 3.</p>


	<p>Nicolas Batum put in 13 points. Batum contributed 5 assists and 5 rebounds for the Trail Blazers.
	Chris Kaman scored 6. Kaman got 4 assists and 7 rebounds.
	Roy Hibbert recorded 9 points. Hibbert got 2 assists and 7 rebounds for the Pacers.</p>





</body>

</html>
