<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Wade scores 36, Jazz defeat the Heat 105 to 87</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Wade scores 36, Jazz defeat the Heat 105 to 87</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/14/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Dwyane Wade played well, recording 36 points for the Heat. Gordon Hayward recorded 25 points for the Jazz. The Jazz largest lead was by 18 with 8 minutes remaining in the 2nd.</p>


	<p>Dwyane put up 36 points for the Heat in a good scoring contribution. Wade contributed 3 assists and 4 rebounds.</p>

	<p>Gordon put up 25 points for the Jazz in a good scoring contribution. Hayward contributed 7 assists and 6 rebounds.</p>

	<p>The Jazz were up by as much as 18 points in the 2nd with a 38-20 lead.</p>


	<p>The Heat now hold a 12-14 record after that result, while the Jazz hold a 7-19 record.</p>


	<p>Enes Kanter scored 14. Kanter contributed 1 assists and 6 rebounds.
	The Jazz Alec Burks, Dante Exum, and Derrick Favors put in 12, 10, and 9 points respectively. Burks got 4 assists and 2 rebounds. Exum recorded 3 assists and 2 rebounds for the Jazz. Favors recorded 1 assists and 6 rebounds.
	Trey Burke recorded 9 points. Burke got 2 assists and 1 rebounds for the Jazz.</p>





</body>

</html>
