<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Crawford scores 20, Clippers defeat the Magic by 24, 114 to 90</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Crawford scores 20, Clippers defeat the Magic by 24, 114 to 90</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/19/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Clippers largest lead was by 28 with 7 minutes remaining in the 4th. Tobias Harris and Nikola Vucevic put up a combined 40 points. Jamal Crawford played well, recording 20 points for the Clippers.</p>


	<p>The Clippers led by as much as 28 in the 4th with a 100-72 lead.</p>

	<p>Tobias Harris and Nikola Vucevic combined for 40 points of the Magic total. Each scoring 23 and 17 points respectively.  Harris added 1 assists and 3 rebounds. Vucevic also contributed with 2 assists and 14 rebounds. 10 of his points occurred in the 1st quarter.</p>

	<p>Jamal made contributions in scoring with 20 points for the Clippers. Crawford got 3 assists and 4 rebounds for the Clippers.</p>

	<p>The Clippers surged with a 13 and 0 run in the 3rd. The Clippers took advantage of the Magic 0 turnovers and 3 missed attempts during that time.</p>


	<p>The Magic now hold a 5-8 record after that result, while the Clippers hold a 6-4 record.</p>


	<p>The Magic Channing Frye and Elfrid Payton put in 10 and 7 points respectively. Frye recorded 2 assists and 7 rebounds for the Magic. Payton recorded 5 assists and 7 rebounds.
	The Clippers Blake Griffin and Chris Paul put in 18 and 14 points respectively. Griffin recorded 2 assists and 4 rebounds for the Clippers. Paul got 9 assists and 4 rebounds for the Clippers.</p>





</body>

</html>
