<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Harden scores 31 in Rockets win over the Nuggets, 115 to 111</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Harden scores 31 in Rockets win over the Nuggets, 115 to 111</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/07/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>James Harden proved key, as he put up 31 points for the Rockets. Dwight Howard played well, recording 20 points for the Rockets. The Nuggets largest lead was by 16 with 4 minutes remaining in the 2nd.</p>


	<p>James made contributions in scoring with 31 points for the Rockets. Harden recorded 10 assists and 4 rebounds.</p>

	<p>Dwight led the Rockets in scoring with 20 points. Howard recorded 1 assists and 16 rebounds.</p>

	<p>The Nuggets held a 16 point 52-36 lead in the 2nd.</p>

	<p>Faried recorded his last foul with 5:03 left in overtime.</p>

	<p>Arthur recorded his last foul with 5:00 left in overtime.</p>


	<p>This result puts Nuggets at 10-15 for the season, while the Rockets are 18-5. The Rockets continue their great streak, winning 3 of 3. The Nuggets are looking to break a 3 game losing streak.</p>


	<p>Patrick Beverley scored 12 points. Beverley got 5 assists and 12 rebounds.
	Wilson made contributions in scoring with 23 points for the Nuggets. Chandler recorded 6 rebounds.
	Arron put up 22 points for the Nuggets in a good scoring contribution. Afflalo contributed 1 assists and 2 rebounds.</p>





</body>

</html>
