<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Pacers fall to the Clippers 96 to 103, C.J. Miles scores 28</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Pacers fall to the Clippers 96 to 103, C.J. Miles scores 28</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/11/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>C.J. Miles had a great game, scoring 28 points for the Pacers. The Clippers biggest lead of the night was by 20 with 1 minutes remaining in the 3rd. Chris Paul contributed well to the Clippers total, recording 17 points.</p>


	<p>C.J. put up 28 points for the Pacers in a good scoring contribution. Miles contributed 2 assists and 4 rebounds for the Pacers.</p>

	<p>The Clippers were up by as much as 20 points in the 3rd with a 82-62 lead.</p>

	<p>Chris put up 17 points for the Clippers in a good scoring contribution. Paul contributed 15 assists and 8 rebounds for the Clippers.</p>


	<p>The result puts Indiana at 7-15 for the season. The Clippers are now 16-5. The Clippers have been playing great these last few games, winning their last 9. The Pacers are looking to break a 6 game losing streak.</p>


	<p>Lavoy Allen and Luis Scola totaled 22 points for the Pacers, putting up 12 and 10 points respectively.  Allen contributed 2 assists and 13 rebounds for the Pacers. Scola recorded 3 assists and 14 rebounds for the Pacers.
	Blake Griffin, Jamal Crawford, and DeAndre Jordan totaled 37 points for the Clippers, putting up 13, 16, and 8 points respectively.  Griffin recorded 5 assists and 10 rebounds. Crawford contributed 2 assists and 3 rebounds. Jordan contributed 19 rebounds.
	J.J. Redick scored 16. Redick got 1 assists and 1 rebounds.</p>





</body>

</html>
