<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Lillard puts in 22, Trail Blazers defeat the 76ers 114 to 93</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Lillard puts in 22, Trail Blazers defeat the 76ers 114 to 93</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/22/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Trail Blazers biggest lead of the night was by 23 with 0 minutes remaining in the 4th. Damian Lillard contributed well to the Trail Blazers total, recording 22 points. Wesley Matthews proved key, as he put up 25 points for the Trail Blazers.</p>


	<p>The Trail Blazers led by as much as 23 in the 4th with a 114-91 lead.</p>

	<p>Damian made contributions in scoring with 22 points for the Trail Blazers. Lillard recorded 9 assists and 5 rebounds. 14 of his points were scored in the 3rd quarter.</p>

	<p>Wesley made contributions in scoring with 25 points for the Trail Blazers. Matthews recorded 2 assists and 1 rebounds.</p>

	<p>The Trail Blazers surged with a 15 and 0 run in the 1st. The Trail Blazers took advantage of the 76ers 1 turnovers and 12 missed attempts during that time.</p>


	<p>The Trail Blazers are 24-7 for the season. The 76ers are 4-24. The Trail Blazers add to their streak, winning their last 2.</p>


	<p>Damian led the Trail Blazers putting up 22 points, 9 assists, and 5 rebounds.
	Tony made contributions in scoring with 18 points for the 76ers. Wroten recorded 4 assists and 4 rebounds for the 76ers.
	Michael Carter-Williams scored 9. Carter-Williams contributed 5 assists and 6 rebounds.</p>





</body>

</html>
