<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Wade scores 22 in Wizards 105 to 103 win over the Heat</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Wade scores 22 in Wizards 105 to 103 win over the Heat</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/14/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Dwyane Wade proved key, as he put up 22 points for the Heat. Luol Deng recorded 17 points for the Heat. John Wall and Bradley Beal performed great with 16 and 14 points respectively.</p>


	<p>Dwyane led the Heat in scoring with 22 points. Wade recorded 8 assists and 4 rebounds for the Heat. 13 of his points were scored in the 4th quarter.</p>

	<p>Luol led the Heat in scoring with 17 points. Deng contributed 3 assists and 5 rebounds for the Heat.</p>

	<p>The Wizards John Wall and Bradley Beal made great contributions with 16 and 14 points respectively. Together they made up 30 of the Wizards total. Wall added 10 assists and 1 rebounds to his total. 8 of his points were scored in the 4th quarter. Beal also recorded 2 assists and 7 rebounds.</p>

	<p>Wade fouled out with 4:00 remaining in the 4th quarter.</p>


	<p>The Heat are 12-15 for the season. The Wizards are 19-6. The Wizards have been playing great these last few games. They've won their last 6. The Heat haven't won in the last 2 games.</p>


	<p>The Wizards Paul Pierce and Nene Hilario put in 14 and 12 points respectively. Pierce recorded 2 assists and 3 rebounds for the Wizards. Hilario recorded 2 assists and 6 rebounds for the Wizards.
	Rasual Butler recorded 8 points. Butler got 1 assists and 6 rebounds.
	The Heat Mario Chalmers, Udonis Haslem, and Chris Andersen put in 10, 9, and 7 points respectively. Chalmers recorded 5 assists and 3 rebounds. Haslem contributed 2 assists and 4 rebounds. Andersen got 5 rebounds.</p>





</body>

</html>
