<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Nuggets fall to the Kings 105 to 110, Darren Collison scores 21</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Nuggets fall to the Kings 105 to 110, Darren Collison scores 21</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/07/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Darren Collison proved key, as he put up 21 points for the Kings. DeMarcus Cousins recorded 17 points for the Kings. Rudy Gay proved key, as he put up 14 points for the Kings.</p>


	<p>Darren led the Kings in scoring with 21 points. Collison contributed 6 assists and 4 rebounds for the Kings.</p>

	<p>DeMarcus put up 17 points for the Kings in a good scoring contribution. Cousins got 1 assists and 5 rebounds for the Kings.</p>

	<p>Rudy made contributions in scoring with 14 points for the Kings. Gay contributed 3 assists and 4 rebounds for the Kings. 9 of his points occurred in the 4th quarter.</p>


	<p>The Nuggets are now 1-2. The Kings are at 3-1 after that result. The Kings add to their streak, winning their last 3. It's been a rough last few games for the Nuggets. They've lost their last 2 games.</p>


	<p>JaVale McGee, Arron Afflalo, and Kenneth Faried totaled 36 points for the Nuggets, putting up 14, 14, and 8 points respectively.  McGee recorded 4 rebounds for the Nuggets. Afflalo got 2 assists and 2 rebounds for the Nuggets. Faried recorded 4 assists and 10 rebounds for the Nuggets.
	The Nuggets Ty Lawson and Darrell Arthur put in 7 and 10 points respectively. Lawson contributed 12 assists and 2 rebounds. Arthur recorded 1 assists and 6 rebounds for the Nuggets.</p>





</body>

</html>
