<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Pelicans fall to the Mavericks 107 to 112, Jrue Holiday scores 30</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Pelicans fall to the Mavericks 107 to 112, Jrue Holiday scores 30</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/06/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Jrue Holiday proved key, as he put up 30 points for the Pelicans. Anthony Davis played well, recording 25 points for the Pelicans. Monta Ellis proved key, as he put up 24 points for the Mavericks.</p>


	<p>Jrue put up 30 points for the Pelicans in a good scoring contribution. Holiday got 10 assists and 1 rebounds.</p>

	<p>Anthony led the Pelicans in scoring with 25 points. Davis got 2 assists and 11 rebounds for the Pelicans.</p>

	<p>Monta led the Mavericks in scoring with 24 points. Ellis recorded 5 assists and 4 rebounds for the Mavericks. 13 of his points occurred in the 4th quarter.</p>

	<p>The Mavericks led by as much as 12 in the 2nd with a 35-23 lead.</p>


	<p>The Mavericks are 17-7 for the season. The Pelicans are 10-11.</p>


	<p>Jrue led the Pelicans putting up 30 points, 10 assists, and 1 rebounds.
	Anthony led the Pelicans putting up a total 25 points, 2 assists, and 11 rebounds.
	The Mavericks Dirk Nowitzki, Chandler Parsons, and Devin Harris put in 16, 16, and 14 points respectively. Nowitzki contributed 2 assists and 6 rebounds for the Mavericks. Parsons recorded 2 assists and 2 rebounds. Harris recorded 3 assists and 2 rebounds for the Mavericks.</p>





</body>

</html>
