<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Terrence Jones and James Harden combine for 45 in Rockets 104 to 90 win over the Celtics</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Terrence Jones and James Harden combine for 45 in Rockets 104 to 90 win over the Celtics</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/10/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Rockets largest lead was by 26 with 4 minutes remaining in the 4th. Terrence Jones and James Harden put up a combined total 45 points. Sullinger fouled out in the 4th quarter after recording his sixth foul of the night.</p>


	<p>The Rockets held a 26 point 99-73 lead in the 4th.</p>

	<p>Terrence Jones and James Harden totaled 45 points for the Rockets, putting up 23 and 22 points respectively.  Jones put up 10 rebounds. Harden added 6 assists and 8 rebounds.</p>

	<p>Sullinger fouled out with 4:05 remaining in the 4th quarter.</p>


	<p>This result puts Rockets at 3-0 for the season, while the Celtics are 1-1. The Rockets continue their great streak, winning 3 of 3.</p>


	<p>Dwight Howard recorded 12 points. Howard recorded 4 assists and 8 rebounds.
	Jeff Green put in 15 points. Green recorded 2 assists and 4 rebounds.
	The Celtics Jared Sullinger, Evan Turner, and Brandon Bass put in 8 points each. Sullinger recorded 2 assists and 9 rebounds. Turner recorded 3 assists and 2 rebounds for the Celtics. Bass recorded 5 rebounds for the Celtics.</p>





</body>

</html>
