<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Tobias Harris's clutch shot at the buzzer lifts the Magic over the 76ers 91-89</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Tobias Harris's clutch shot at the buzzer lifts the Magic over the 76ers 91-89</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/20/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Tobias Harris buzzer beater went in with 0.1 seconds remaining to take a 91-89 lead. Tony Wroten recorded 21 points for the 76ers. Brandon Davies recorded 18 points for the 76ers.</p>


	<p>With 0.1 seconds remaining in the 4th, Tobias Harris put up a late step back jump shot to win the game.</p>

	<p>Tony made contributions in scoring with 21 points for the 76ers. Wroten got 8 assists and 3 rebounds for the 76ers.</p>

	<p>Brandon led the 76ers in scoring with 18 points. Davies contributed 1 assists and 4 rebounds. His biggest contribution was in the 3rd quarter, recording 9 of his total points.</p>

	<p>The 76ers went on a 12 and 0 run in the 1st quarter with the Magic giving up 3 turnovers and 5 missed attempts during that time.</p>


	<p>The 76ers are 0-5 for the season. The Magic are 1-4. The 76ers haven't won in the last 5 games.</p>


	<p>The Magic Tobias Harris, Channing Frye, and Ben Gordon put in 10, 11, and 15 points respectively. Harris contributed 1 assists and 8 rebounds for the Magic. Frye contributed 1 assists and 11 rebounds. Gordon contributed 1 rebounds for the Magic.
	Nikola Vucevic put in 11 points. Vucevic contributed 3 assists and 5 rebounds for the Magic.
	The 76ers K.J. McDaniels, Hollis Thompson, and Alexey Shved put in 12, 6, and 9 points respectively. McDaniels got 2 rebounds. Thompson contributed 1 assists and 9 rebounds. Shved recorded 3 assists for the 76ers.</p>





</body>

</html>
