<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Bryant and the Warriors win over Los Angeles, 136-115</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Bryant and the Warriors win over Los Angeles, 136-115</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/13/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Kobe Bryant played well, recording 36 points for the Lakers. The Warriors biggest lead of the night was by 38 with 1 minutes remaining in the 3rd. Stephen Curry played well, recording 24 points for the Warriors.</p>


	<p>Kobe put up 36 points for the Lakers in a good scoring contribution. Bryant got 3 assists and 5 rebounds for the Lakers.</p>

	<p>The Warriors held a 38 point 115-77 lead in the 3rd.</p>

	<p>Stephen made contributions in scoring with 24 points for the Warriors. Curry got 15 assists and 4 rebounds for the Warriors.</p>

	<p>The Warriors surged with a 12 and 0 run in the 1st. The Warriors took advantage of the Lakers 0 turnovers and 4 missed attempts during that time.</p>


	<p>The Lakers now hold a 1-9 record after that result, while the Warriors hold a 8-2 record. The Warriors add to their streak, winning their last 3. The Lakers have lost their last 4 games.</p>


	<p>The Warriors Andrew Bogut, Klay Thompson, and Marreese Speights put in 15, 18, and 16 points respectively. Bogut got 4 assists and 10 rebounds for the Warriors. Thompson recorded 3 assists and 3 rebounds. Speights got 9 rebounds.
	Stephen led the Warriors with 24 points, 15 assists, and 4 rebounds.
	Jordan Hill put in 11 points. Hill got 11 rebounds for the Lakers.</p>





</body>

</html>
