<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Redick scores 25 in Bucks 111 to 106 win over the Clippers</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Redick scores 25 in Bucks 111 to 106 win over the Clippers</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/15/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>J.J. Redick proved key, as he put up 25 points for the Clippers. The Bucks largest lead was by 12 with 5 minutes remaining in the 4th. Brandon Knight had a great game, scoring 20 points for the Bucks.</p>


	<p>J.J. put up 25 points for the Clippers in a good scoring contribution. Redick got 3 assists and 5 rebounds.</p>

	<p>The Bucks were up by as much as 12 points in the 4th with a 95-83 lead.</p>

	<p>Brandon led the Bucks in scoring with 20 points. Knight recorded 5 assists and 4 rebounds.</p>

	<p>Paul recorded his last foul with 4:00 remaining in the 4th quarter.</p>

	<p>The Bucks had a 17 and 0 run starting in the 4th. The Clippers gave up possession with 0 turnovers and had 8 missed attempts during that time.</p>


	<p>The Bucks now hold a 12-12 record after that result, while the Clippers hold a 16-7 record. It's been a rough last few games for the Clippers. They've lost their last 2 games.</p>


	<p>Matt put up 20 points for the Clippers in a good scoring contribution. Barnes contributed 1 rebounds.
	Blake Griffin, Jamal Crawford, and Chris Paul combined for 35 points. Each scoring 10, 15, and 10 points respectively.  Griffin recorded 9 assists and 6 rebounds for the Clippers. Crawford contributed 3 assists. Paul recorded 7 assists and 5 rebounds for the Clippers.
	Khris Middleton, Larry Sanders, and Giannis Antetokounmpo combined for 37 points. Each scoring 14, 11, and 12 points respectively.  Middleton contributed 1 assists and 6 rebounds for the Bucks. Sanders contributed 1 assists and 9 rebounds for the Bucks. Antetokounmpo got 3 assists and 5 rebounds.</p>





</body>

</html>
