<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Luol Deng and Mario Chalmers put up 44 in Heat 94 to 93 win over the Hornets</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Luol Deng and Mario Chalmers put up 44 in Heat 94 to 93 win over the Hornets</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/14/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Luol Deng and Mario Chalmers put up a combined total 44 points. Mario Chalmers recorded 20 points and 10 assists in a great overall game. Chris Bosh made good contributions, scoring 14 points for the Heat.</p>


	<p>The Heat Luol Deng and Mario Chalmers made great contributions with 24 and 20 points respectively. Together they made up 44 of the Heat total. Deng added 3 assists and 8 rebounds to his total. Chalmers also contributed with 10 assists and 4 rebounds. He put in 12 in the 4th quarter alone.</p>

	<p>Mario led the Heat putting up a total 20 points, 10 assists, and 4 rebounds.</p>

	<p>Chris put up 14 points for the Heat in a good scoring contribution. Bosh recorded 1 assists and 10 rebounds.</p>


	<p>This result puts Heat at 8-6 for the season, while the Hornets are 4-10. It's been a rough last few games for the Hornets. They've lost their last 5 games. The Heat have been playing great these last few games. They've won their last 2.</p>


	<p>Shabazz Napier scored 14 points. Napier contributed 3 assists.
	Shawne Williams, Udonis Haslem, and Josh McRoberts combined for 12 points. Each scoring 5, 4, and 3 points respectively.  Williams got 6 rebounds. Haslem recorded 1 assists and 3 rebounds for the Heat. McRoberts recorded 1 assists and 3 rebounds for the Heat.
	James Ennis put in 2 points. Ennis contributed 2 rebounds.</p>





</body>

</html>
