<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Sullinger and the Bulls win over Boston, 109-102</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Sullinger and the Bulls win over Boston, 109-102</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/02/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Celtics biggest lead of the night was by 16 with 5 minutes remaining in the 2nd. Jared Sullinger played well, recording 21 points for the Celtics. Jimmy Butler, Joakim Noah, and Pau Gasol put up a combined 48 points.</p>


	<p>The Celtics held a 16 point 54-38 lead in the 2nd.</p>

	<p>Jared put up 21 points for the Celtics in a good scoring contribution. Sullinger recorded 10 rebounds for the Celtics.</p>

	<p>Jimmy Butler, Joakim Noah, and Pau Gasol totaled 48 points for the Bulls, putting up 22, 13, and 13 points respectively.  Butler added 1 assists and 3 rebounds to his total. Noah added 6 assists and 14 rebounds to his total. 7 of his points were scored in the 4th quarter. Gasol put up 1 assists and 15 rebounds.</p>

	<p>Olynyk recorded his last foul with 4:07 left in the 4th quarter.</p>

	<p>Green fouled out with 4:00 remaining in the 4th quarter.</p>


	<p>The result puts Boston at 4-9 for the season. The Bulls are now 10-6. The Celtics have lost their last 3 games.</p>


	<p>Brandon Bass scored 14 points. Bass contributed 1 assists and 9 rebounds.
	Derrick Rose scored 15 points. Rose recorded 4 assists and 4 rebounds.
	Nikola Mirotic and Aaron Brooks combined for 24 points. Each scoring 11 and 13 points respectively.  Mirotic contributed 2 assists and 8 rebounds. Brooks contributed 3 assists and 1 rebounds.</p>





</body>

</html>
