<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Hill scores 20 in Lakers 106 to 96 win over the Pistons</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Hill scores 20 in Lakers 106 to 96 win over the Pistons</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/08/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Lakers largest lead was by 21 with 1 minutes remaining in the 3rd. Jordan Hill made good contributions, scoring 20 points for the Lakers. Josh Smith proved key, as he put up 14 points for the Pistons.</p>


	<p>The Lakers led by as much as 21 in the 3rd with a 81-60 lead.</p>

	<p>Jordan put up 20 points for the Lakers in a good scoring contribution. Hill got 1 assists and 13 rebounds for the Lakers. His biggest contribution was in the 4th quarter, recording 10 of his total points.</p>

	<p>Josh put up 14 points for the Pistons in a good scoring contribution. Smith contributed 6 assists and 10 rebounds for the Pistons. He put in 9 in the 2nd quarter alone.</p>


	<p>The Pistons are 3-15 for the season. The Lakers are 5-13. The Lakers have been playing great these last few games. They've won their last 2. It's been a rough last few games for the Pistons. They've lost their last 9 games.</p>


	<p>Kobe Bryant, Nick Young, and Carlos Boozer totaled 45 points for the Lakers, putting up 12, 19, and 14 points respectively.  Bryant got 13 assists and 5 rebounds. Young contributed 1 rebounds. Boozer got 2 assists and 7 rebounds.
	Jordan led the Lakers with 20 points, 1 assists, and 13 rebounds.
	The Lakers Jeremy Lin and Wesley Johnson put in 11 and 13 points respectively. Lin got 5 assists and 4 rebounds. Johnson contributed 2 assists and 2 rebounds.</p>





</body>

</html>
