<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Pelicans lose by 5 against Anthony Davis and the Mavericks, 104-109</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Pelicans lose by 5 against Anthony Davis and the Mavericks, 104-109</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/03/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Anthony Davis recorded 31 points for the Pelicans. The Mavericks largest lead was by 17 with 0 minutes remaining in the 2nd. Tyreke Evans and Jrue Holiday performed great with 16 and 20 points respectively.</p>


	<p>Anthony made contributions in scoring with 31 points for the Pelicans. Davis contributed 2 assists and 15 rebounds for the Pelicans.</p>

	<p>The Mavericks held a 17 point 66-49 lead in the 2nd.</p>

	<p>Tyreke Evans and Jrue Holiday totaled 36 points for the Pelicans, putting up 16 and 20 points respectively.  Evans also recorded 9 assists and 10 rebounds. He put in 12 in the 3rd quarter alone. Holiday also contributed with 6 assists and 4 rebounds.</p>

	<p>Evans recorded his last foul with 4:00 remaining in the 4th quarter.</p>

	<p>The Pelicans went on a 15 and 0 run in the 3rd quarter with the Mavericks giving up 1 turnovers and 7 missed attempts during that time.</p>


	<p>The Pelicans are 1-1 for the season. The Mavericks are 2-1. The Mavericks add to their streak, winning their last 2.</p>


	<p>Anthony led the Pelicans with 31 points, 2 assists, and 15 rebounds.
	Omer Asik recorded 13 points. Asik got 1 assists and 9 rebounds.
	Dirk Nowitzki, Chandler Parsons, and Monta Ellis combined for 40 points. Each scoring 15, 14, and 11 points respectively.  Nowitzki recorded 3 assists and 6 rebounds for the Mavericks. Parsons recorded 4 assists and 4 rebounds for the Mavericks. Ellis recorded 3 assists and 7 rebounds.</p>





</body>

</html>
