<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Davis and the Pelicans win over Oklahoma City, 112-104</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Davis and the Pelicans win over Oklahoma City, 112-104</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/03/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Anthony Davis played well, recording 23 points for the Pelicans. The Pelicans biggest lead of the night was by 19 with 11 minutes remaining in the 3rd. Ryan Anderson played well, recording 21 points for the Pelicans.</p>


	<p>Anthony led the Pelicans in scoring with 23 points. Davis recorded 4 assists and 10 rebounds.</p>

	<p>The Pelicans held a 19 point 71-52 lead in the 3rd.</p>

	<p>Ryan put up 21 points for the Pelicans in a good scoring contribution. Anderson recorded 1 assists and 11 rebounds.</p>

	<p>The Pelicans surged with a 12 and 0 run in the 2nd. The Pelicans took advantage of the Thunder 3 turnovers and 6 missed attempts during that time.</p>


	<p>The Pelicans are 8-8 for the season. The Thunder are 5-13.</p>


	<p>Kevin put up 23 points for the Thunder in a good scoring contribution. Durant got 2 assists and 3 rebounds for the Thunder.
	Russell Westbrook put in 13 points. Westbrook recorded 7 assists and 6 rebounds.
	The Pelicans Tyreke Evans and Jrue Holiday put in 18 and 14 points respectively. Evans contributed 5 assists and 2 rebounds. Holiday contributed 10 assists and 5 rebounds.</p>





</body>

</html>
