<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Stephen Curry's winning shot in the last seconds gives the Warriors a late win over the Magic, 98-97</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Stephen Curry's winning shot in the last seconds gives the Warriors a late win over the Magic, 98-97</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/09/02.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Stephen Curry made the winning shot with 4.2 seconds remaining to take a 98-97 lead. Klay Thompson played well, recording 20 points for the Warriors. The Warriors biggest lead of the night was by 12 with 0 minutes remaining in the 2nd.</p>


	<p>With 4.2 seconds remaining in the 4th, Stephen Curry put up a late 3-point pull up jump to win the game.</p>

	<p>Klay led the Warriors in scoring with 20 points. Thompson got 5 assists and 6 rebounds for the Warriors. 11 of his points occurred in the 4th quarter.</p>

	<p>The Warriors led by as much as 12 in the 2nd with a 56-44 lead.</p>

	<p>Frye recorded his last foul with 4:03 left in the 4th quarter.</p>


	<p>This result puts Warriors at 15-2 for the season, while the Magic are 7-13. The Warriors continue their great streak, winning 10 of 10.</p>


	<p>Stephen Curry and Harrison Barnes totaled 32 points for the Warriors, putting up 18 and 14 points respectively.  Curry contributed 5 assists and 4 rebounds. Barnes contributed 1 assists and 12 rebounds.
	Victor put up 21 points for the Magic in a good scoring contribution. Oladipo got 4 assists and 4 rebounds.
	Kyle O'Quinn recorded 15 points. O'Quinn got 1 assists and 11 rebounds.</p>





</body>

</html>
