<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Knight scores 25 in Mavericks 107 to 105 win over the Bucks</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Knight scores 25 in Mavericks 107 to 105 win over the Bucks</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/15/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Brandon Knight recorded 25 points for the Bucks. Tyson Chandler proved key, as he put up 18 points for the Mavericks. Khris Middleton made good contributions, scoring 21 points for the Bucks.</p>


	<p>Brandon led the Bucks in scoring with 25 points. Knight got 5 assists and 6 rebounds.</p>

	<p>Tyson made contributions in scoring with 18 points for the Mavericks. Chandler got 20 rebounds.</p>

	<p>Khris made contributions in scoring with 21 points for the Bucks. Middleton got 8 rebounds.</p>


	<p>The Bucks now hold a 10-10 record after that result, while the Mavericks hold a 15-5 record. The Mavericks add to their streak, winning their last 5. The Bucks are looking to break a 3 game losing streak.</p>


	<p>Chandler Parsons, Jameer Nelson, and Monta Ellis totaled 36 points for the Mavericks, putting up 12, 13, and 11 points respectively.  Parsons contributed 4 assists and 8 rebounds for the Mavericks. Nelson recorded 3 assists and 4 rebounds. Ellis contributed 7 assists and 2 rebounds.
	Al-Farouq Aminu scored 11 points. Aminu got 1 assists and 5 rebounds.
	O.J. Mayo and Zaza Pachulia totaled 18 points for the Bucks, putting up 10 and 8 points respectively.  Mayo contributed 5 assists and 3 rebounds. Pachulia recorded 2 assists and 9 rebounds for the Bucks.</p>





</body>

</html>
