<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Spurs lose by 7 against Tim Duncan and the Pelicans, 90-97</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Spurs lose by 7 against Tim Duncan and the Pelicans, 90-97</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/03/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Tim Duncan played well, recording 20 points for the Spurs. Ryan Anderson and Anthony Davis put up a combined 40 points. The Pelicans largest lead was by 12 with 5 minutes remaining in the 4th.</p>


	<p>Tim led the Spurs in scoring with 20 points. Duncan contributed 4 assists and 11 rebounds for the Spurs. 10 of his points occurred in the 1st quarter.</p>

	<p>Ryan Anderson and Anthony Davis combined for 40 points of the Pelicans total. Each scoring 22 and 18 points respectively.  Anderson added 2 assists and 7 rebounds to his total. Davis added 3 assists and 12 rebounds.</p>

	<p>The Pelicans held a 12 point 88-76 lead in the 4th.</p>

	<p>The Pelicans had a 12 and 0 run starting in the 2nd. The Spurs gave up possession with 0 turnovers and had 7 missed attempts during that time.</p>


	<p>The Pelicans now hold a 15-14 record after that result, while the Spurs hold a 18-13 record. The Spurs have lost their last 2 games.</p>


	<p>Cory made contributions in scoring with 18 points for the Spurs. Joseph contributed 5 assists and 3 rebounds.
	Tim led the Spurs putting up a total 20 points, 4 assists, and 11 rebounds.
	Jrue Holiday scored 11 points. Holiday recorded 7 assists and 5 rebounds.</p>





</body>

</html>
