<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Lawson and the Trail Blazers win over Denver, 130-113</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Lawson and the Trail Blazers win over Denver, 130-113</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/07/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Trail Blazers largest lead was by 36 with 11 minutes remaining in the 3rd. Ty Lawson recorded 26 points for the Nuggets. Damian Lillard recorded 23 points for the Trail Blazers.</p>


	<p>The Trail Blazers held a 36 point 86-50 lead in the 3rd.</p>

	<p>Ty made contributions in scoring with 26 points for the Nuggets. Lawson recorded 6 assists and 3 rebounds.</p>

	<p>Damian made contributions in scoring with 23 points for the Trail Blazers. Lillard recorded 9 assists and 5 rebounds.</p>


	<p>The Nuggets are now 1-6. The Trail Blazers are at 6-3 after that result. The Trail Blazers continue their great streak, winning 3 of 3. The Nuggets haven't won in the last 6 games.</p>


	<p>Robin put up 19 points for the Trail Blazers in a good scoring contribution. Lopez got 5 rebounds for the Trail Blazers.
	Damian led the Trail Blazers putting up 23 points, 9 assists, and 5 rebounds.
	J.J. Hickson recorded 10 points. Hickson contributed 4 assists and 11 rebounds.</p>





</body>

</html>
