<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Griffin and the Clippers win over Detroit, 113-91</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Griffin and the Clippers win over Detroit, 113-91</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/12/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Clippers biggest lead of the night was by 27 with 11 minutes remaining in the 4th. Blake Griffin contributed well to the Clippers total, recording 18 points. Andre Drummond recorded 16 points for the Pistons.</p>


	<p>The Clippers held a 27 point 90-63 lead in the 4th.</p>

	<p>Blake made contributions in scoring with 18 points for the Clippers. Griffin recorded 7 assists and 7 rebounds. He put in 9 in the 1st quarter alone.</p>

	<p>Andre put up 16 points for the Pistons in a good scoring contribution. Drummond contributed 1 assists and 13 rebounds for the Pistons.</p>

	<p>The Clippers surged with a 12 and 0 run in the 1st. The Clippers took advantage of the Pistons 0 turnovers and 11 missed attempts during that time.</p>

	<p>The Clippers went on a 13 and 0 run in the 3rd quarter with the Pistons giving up 1 turnovers and 5 missed attempts during that time.</p>


	<p>The Clippers are 17-7 for the season. The Pistons are 5-20.</p>


	<p>Jodie led the Pistons in scoring with 18 points. Meeks got 4 assists and 1 rebounds. 11 of his points were scored in the 4th quarter.
	Greg Monroe put in 13 points. Monroe contributed 8 rebounds for the Pistons.
	DeAndre Jordan, Jordan Farmar, and Chris Paul combined for 38 points. Each scoring 12, 15, and 11 points respectively.  Jordan got 1 assists and 15 rebounds. Farmar contributed 5 assists and 1 rebounds for the Clippers. Paul recorded 8 assists and 2 rebounds.</p>





</body>

</html>
