<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Davis scores 38, Pelicans defeat the Thunder 101 to 99</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Davis scores 38, Pelicans defeat the Thunder 101 to 99</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/25/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Anthony Davis played well, recording 38 points for the Pelicans. Russell Westbrook and Reggie Jackson put up a combined total 30 points. Anthony Davis had a great game for the Pelicans, putting up 38 points and 2 assists.</p>


	<p>Anthony led the Pelicans in scoring with 38 points. Davis recorded 2 assists and 12 rebounds.</p>

	<p>Russell Westbrook and Reggie Jackson totaled 30 points for the Thunder, putting up 15 points each.  Westbrook added 8 assists and 5 rebounds to his total. 8 of his points occurred in the 3rd quarter. Jackson added 5 assists and 6 rebounds to his total.</p>

	<p>Anthony led the Pelicans with 38 points, 2 assists, and 12 rebounds.</p>


	<p>The result puts Oklahoma City at 13-15 for the season. The Pelicans are now 14-13.</p>


	<p>Steven Adams recorded 10 points. Adams got 2 assists and 10 rebounds.
	Perry Jones scored 12. Jones got 4 rebounds.
	Jrue Holiday recorded 9 points. Holiday recorded 15 assists and 1 rebounds for the Pelicans.</p>





</body>

</html>
