<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Klay Thompson and Stephen Curry prove too much for the Lakers, Warriors win 127 to 104</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Klay Thompson and Stephen Curry prove too much for the Lakers, Warriors win 127 to 104</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/09/02.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Klay Thompson and Stephen Curry performed great with 35 and 29 points respectively. The Warriors largest lead was by 23 with 0 minutes remaining in the 4th. Kobe Bryant made good contributions, scoring 24 points for the Lakers.</p>


	<p>The Warriors Klay Thompson and Stephen Curry made great contributions with 35 and 29 points respectively. Together they made up 64 of the Warriors total. Thompson also contributed with 2 assists and 5 rebounds. Curry also recorded 10 assists and 5 rebounds.</p>

	<p>The Warriors led by as much as 23 in the 4th with a 127-104 lead.</p>

	<p>Kobe put up 24 points for the Lakers in a good scoring contribution. Bryant recorded 1 assists and 6 rebounds for the Lakers. His biggest contribution was in the 3rd quarter, recording 17 of his total points.</p>

	<p>The Warriors surged with a 14 and 0 run in the 2nd. The Warriors took advantage of the Lakers 0 turnovers and 5 missed attempts during that time.</p>


	<p>The Warriors now hold a 2-0 record after that result, while the Lakers hold a 0-4 record. It's been a rough last few games for the Lakers. They've lost their last 4 games. The Warriors have been playing great these last few games. They've won their last 2.</p>


	<p>Stephen led the Warriors with 29 points, 10 assists, and 5 rebounds.
	Harrison Barnes recorded 15 points. Barnes got 3 assists and 4 rebounds.
	Jordan led the Lakers in scoring with 19 points. Hill contributed 4 assists and 5 rebounds.</p>





</body>

</html>
