<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Spurs lose by 1 against Zach Randolph and the Grizzlies, 116-117</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Spurs lose by 1 against Zach Randolph and the Grizzlies, 116-117</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/24/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Zach Randolph played well, recording 19 points for the Grizzlies. The Grizzlies biggest lead of the night was by 23 with 7 minutes remaining in the 2nd. Tim Duncan and Danny Green put up a combined total 46 points.</p>


	<p>Zach led the Grizzlies in scoring with 19 points. Randolph recorded 1 assists and 21 rebounds.</p>

	<p>The Grizzlies were up by as much as 23 points in the 2nd with a 44-21 lead.</p>

	<p>Tim Duncan and Danny Green totaled 46 points for the Spurs, putting up 21 and 25 points respectively.  Duncan added 5 assists and 16 rebounds. Green put up 3 assists and 7 rebounds. He put in 13 in the 4th quarter alone.</p>

	<p>The Spurs had a 14 and 0 run starting in the 3rd. The Grizzlies gave up possession with 1 turnovers and had 3 missed attempts during that time.</p>


	<p>This result puts Spurs at 17-9 for the season, while the Grizzlies are 21-4. The Grizzlies continue their great streak, winning 6 of 6. The Spurs are looking to break a 2 game losing streak.</p>


	<p>Boris Diaw and Manu Ginobili totaled 36 points for the Spurs, putting up 17 and 19 points respectively.  Diaw got 5 assists and 13 rebounds. Ginobili got 8 assists and 8 rebounds for the Spurs.
	Marc led the Grizzlies in scoring with 22 points. Gasol contributed 2 assists and 9 rebounds.
	Vince Carter, Mike Conley, and Kosta Koufos totaled 46 points for the Grizzlies, putting up 18, 12, and 16 points respectively.  Carter got 3 assists and 3 rebounds for the Grizzlies. Conley recorded 10 assists and 8 rebounds for the Grizzlies. Koufos recorded 7 rebounds for the Grizzlies.</p>





</body>

</html>
