<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Hayward puts in 25, Nuggets defeat the Jazz 103 to 101</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Hayward puts in 25, Nuggets defeat the Jazz 103 to 101</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/26/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Nuggets largest lead was by 22 with 4 minutes remaining in the 2nd. Gordon Hayward proved key, as he put up 25 points for the Jazz. Trey Burke and Enes Kanter put up a combined total 31 points.</p>


	<p>The Nuggets led by as much as 22 in the 2nd with a 52-30 lead.</p>

	<p>Gordon put up 25 points for the Jazz in a good scoring contribution. Hayward contributed 1 assists and 5 rebounds for the Jazz.</p>

	<p>The Jazz Trey Burke and Enes Kanter made great contributions with 18 and 13 points respectively. Together they made up 31 of the Jazz total. Burke added 8 assists and 1 rebounds to his total. He put in 10 in the 3rd quarter alone. Kanter also contributed with 2 assists and 15 rebounds.</p>

	<p>The Nuggets went on a 13 and 0 run in the 2nd quarter with the Jazz giving up 1 turnovers and 4 missed attempts during that time.</p>


	<p>The result puts Utah at 5-13 for the season. The Nuggets are now 9-8. The Nuggets add to their streak, winning their last 2. The Jazz haven't won in the last 6 games.</p>


	<p>Ty Lawson, Wilson Chandler, and Kenneth Faried combined for 31 points. Each scoring 7, 13, and 11 points respectively.  Lawson recorded 12 assists and 4 rebounds for the Nuggets. Chandler recorded 4 rebounds for the Nuggets. Faried contributed 2 assists and 5 rebounds.
	J.J. Hickson, Darrell Arthur, and Timofey Mozgov totaled 28 points for the Nuggets, putting up 8, 12, and 8 points respectively.  Hickson contributed 2 assists and 8 rebounds. Arthur got 1 assists and 2 rebounds. Mozgov recorded 1 assists and 10 rebounds for the Nuggets.
	Alec Burks put in 14 points. Burks contributed 3 assists and 8 rebounds for the Jazz.</p>





</body>

</html>
