<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Ibaka scores 25, Raptors defeat the Thunder by 12, 100 to 88</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Ibaka scores 25, Raptors defeat the Thunder by 12, 100 to 88</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/28/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Serge Ibaka played well, recording 25 points for the Thunder. The Raptors largest lead was by 14 with 6 minutes remaining in the 4th. Adams fouled out in the 4th quarter after recording his sixth foul of the night.</p>


	<p>Serge led the Thunder in scoring with 25 points. Ibaka got 2 assists and 11 rebounds for the Thunder.</p>

	<p>The Raptors were up by as much as 14 points in the 4th with a 90-76 lead.</p>

	<p>Adams fouled out with 4:02 remaining in the 4th quarter.</p>


	<p>This result puts Raptors at 2-1 for the season, while the Thunder are 1-4. The Thunder are looking to break a 2 game losing streak.</p>


	<p>Serge led the Thunder putting up a total 25 points, 2 assists, and 11 rebounds.
	Lance Thomas, Reggie Jackson, and Nick Collison totaled 32 points for the Thunder, putting up 14, 7, and 11 points respectively.  Thomas contributed 1 assists and 5 rebounds for the Thunder. Jackson contributed 14 assists and 4 rebounds for the Thunder. Collison contributed 1 assists and 8 rebounds for the Thunder.
	Patrick Patterson, Tyler Hansbrough, and DeMar DeRozan totaled 36 points for the Raptors, putting up 12 points each.  Patterson recorded 2 assists and 8 rebounds. Hansbrough recorded 1 assists and 7 rebounds. DeRozan recorded 3 assists and 3 rebounds for the Raptors.</p>





</body>

</html>
