<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>DeRozan scores 25 in Raptors win over the Wizards, 103 to 84</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>DeRozan scores 25 in Raptors win over the Wizards, 103 to 84</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/28/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Raptors biggest lead of the night was by 28 with 9 minutes remaining in the 3rd. DeMar DeRozan contributed well to the Raptors total, recording 25 points. Kyle Lowry had a great game for the Raptors, putting up 9 points and 10 assists.</p>


	<p>The Raptors were up by as much as 28 points in the 3rd with a 63-35 lead.</p>

	<p>DeMar put up 25 points for the Raptors in a good scoring contribution. DeRozan got 1 assists and 3 rebounds.</p>

	<p>Kyle led the Raptors putting up a total 9 points, 10 assists, and 11 rebounds.</p>


	<p>The Raptors are 4-1 for the season. The Wizards are 4-2. The Raptors add to their streak, winning their last 3.</p>


	<p>The Wizards Otto Porter, Kris Humphries, and Marcin Gortat put in 13, 11, and 8 points respectively. Porter recorded 5 rebounds for the Wizards. Humphries contributed 1 assists and 5 rebounds. Gortat got 10 rebounds for the Wizards.
	Kyle Lowry and Terrence Ross combined for 25 points. Each scoring 9 and 16 points respectively.  Lowry recorded 10 assists and 11 rebounds for the Raptors. Ross got 1 assists and 5 rebounds.</p>





</body>

</html>
