<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Muhammad puts in 28, Jazz defeat the Timberwolves 100 to 94</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Muhammad puts in 28, Jazz defeat the Timberwolves 100 to 94</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/26/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Shabazz Muhammad played well, recording 28 points for the Timberwolves. The Timberwolves largest lead was by 11 with 2 minutes remaining in the 1st. Trey Burke and Gordon Hayward performed great with 20 and 22 points respectively.</p>


	<p>Shabazz put up 28 points for the Timberwolves in a good scoring contribution. Muhammad got 2 assists and 7 rebounds for the Timberwolves.</p>

	<p>The Timberwolves held a 11 point 25-14 lead in the 1st.</p>

	<p>The Jazz Trey Burke and Gordon Hayward made great contributions with 20 and 22 points respectively. Together they made up 42 of the Jazz total. Burke added 6 assists and 4 rebounds to his total. Hayward put up 3 assists and 2 rebounds.</p>

	<p>The Timberwolves went on a 12 and 0 run in the 3rd quarter with the Jazz giving up 2 turnovers and 2 missed attempts during that time.</p>


	<p>The Jazz now hold a 11-21 record after that result, while the Timberwolves hold a 5-24 record. The Timberwolves are looking to break a 9 game losing streak.</p>


	<p>Andrew led the Timberwolves in scoring with 19 points. Wiggins got 1 assists and 5 rebounds for the Timberwolves.
	Derrick Favors put in 13 points. Favors contributed 2 assists and 8 rebounds.
	Enes Kanter recorded 8 points. Kanter got 12 rebounds.</p>





</body>

</html>
