<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Leuer scores 20 in Grizzlies 103 to 87 win over the Heat</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Leuer scores 20 in Grizzlies 103 to 87 win over the Heat</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/29/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Grizzlies biggest lead of the night was by 17 with 4 minutes remaining in the 4th. Jon Leuer proved key, as he put up 20 points for the Grizzlies. Dwyane Wade contributed well to the Heat total, recording 19 points.</p>


	<p>The Grizzlies led by as much as 17 in the 4th with a 99-82 lead.</p>

	<p>Jon led the Grizzlies in scoring with 20 points. Leuer recorded 1 assists and 12 rebounds for the Grizzlies.</p>

	<p>Dwyane made contributions in scoring with 19 points for the Heat. Wade contributed 6 assists and 2 rebounds.</p>


	<p>The result puts Memphis at 16-4 for the season. The Heat are now 9-11. The Heat haven't won in the last 4 games.</p>


	<p>Josh McRoberts scored 14 points. McRoberts recorded 5 assists and 5 rebounds for the Heat.
	Jon led the Grizzlies putting up 20 points, 1 assists, and 12 rebounds.
	The Grizzlies Courtney Lee, Zach Randolph, and Mike Conley put in 15, 11, and 14 points respectively. Lee got 3 assists and 1 rebounds. Randolph got 2 assists and 6 rebounds for the Grizzlies. Conley contributed 2 assists.</p>





</body>

</html>
