<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Chris Bosh and Dwyane Wade prove too much for the Raptors, Heat win 107 to 102</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Chris Bosh and Dwyane Wade prove too much for the Raptors, Heat win 107 to 102</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/14/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Chris Bosh and Dwyane Wade performed great with 21 and 19 points respectively. The Heat largest lead was by 16 with 4 minutes remaining in the 3rd. DeMar DeRozan contributed well to the Raptors total, recording 22 points.</p>


	<p>Chris Bosh and Dwyane Wade combined for 40 points of the Heat total. Each scoring 21 and 19 points respectively.  Bosh added 4 assists and 11 rebounds. Wade added 7 assists and 11 rebounds to his total.</p>

	<p>The Heat were up by as much as 16 points in the 3rd with a 83-67 lead.</p>

	<p>DeMar made contributions in scoring with 22 points for the Raptors. DeRozan contributed 1 assists and 3 rebounds for the Raptors.</p>

	<p>Vasquez recorded his last foul with 4:01 remaining in the 4th quarter.</p>

	<p>Chalmers fouled out with 4:00 remaining in the 4th quarter.</p>


	<p>The Heat are now 3-0. The Raptors are at 1-1 after that result. The Heat have been playing great these last few games. They've won their last 3.</p>


	<p>Kyle put up 20 points for the Raptors in a good scoring contribution. Lowry got 3 assists and 2 rebounds for the Raptors.
	Chris led the Heat putting up 21 points, 4 assists, and 11 rebounds.
	Luol Deng and Shawne Williams totaled 32 points for the Heat, putting up 16 points each.  Deng got 3 assists and 4 rebounds for the Heat. Williams got 5 rebounds.</p>





</body>

</html>
