<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Wiggins scores 21, Warriors defeat the Timberwolves by 16, 102 to 86</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Wiggins scores 21, Warriors defeat the Timberwolves by 16, 102 to 86</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/16/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Warriors biggest lead of the night was by 22 with 8 minutes remaining in the 4th. Andrew Wiggins had a great game, scoring 21 points for the Timberwolves. Stephen Curry proved key, as he put up 17 points for the Warriors.</p>


	<p>The Warriors led by as much as 22 in the 4th with a 89-67 lead.</p>

	<p>Andrew put up 21 points for the Timberwolves in a good scoring contribution. Wiggins recorded 3 assists and 5 rebounds for the Timberwolves.</p>

	<p>Stephen made contributions in scoring with 17 points for the Warriors. Curry got 7 assists and 4 rebounds for the Warriors. His biggest contribution was in the 3rd quarter, recording 9 of his total points.</p>

	<p>The Warriors went on a 13 and 0 run in the 3rd quarter with the Timberwolves giving up 1 turnovers and 4 missed attempts during that time.</p>


	<p>The Timberwolves are now 4-15. The Warriors are at 18-2 after that result. The Warriors continue their great streak, winning 13 of 13. The Timberwolves haven't won in the last 6 games.</p>


	<p>Klay Thompson, Shaun Livingston, and Draymond Green combined for 39 points. Each scoring 17, 12, and 10 points respectively.  Thompson contributed 3 assists and 1 rebounds for the Warriors. Livingston recorded 6 assists and 5 rebounds. Green contributed 3 assists and 10 rebounds for the Warriors.
	Shabazz Muhammad and Andrew Bogut combined for 25 points. Each scoring 14 and 11 points respectively.  Muhammad recorded 1 assists and 2 rebounds. Young got 1 assists and 7 rebounds for the Timberwolves.</p>





</body>

</html>
