<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Bulls lose by 18 against Nikola Mirotic and the Trail Blazers, 87-105</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Bulls lose by 18 against Nikola Mirotic and the Trail Blazers, 87-105</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/22/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Trail Blazers largest lead was by 28 with 1 minutes remaining in the 3rd. Nikola Mirotic contributed well to the Bulls total, recording 22 points. Damian Lillard and LaMarcus Aldridge performed great with 17 and 16 points respectively.</p>


	<p>The Trail Blazers led by as much as 28 in the 3rd with a 89-61 lead.</p>

	<p>Nikola put up 22 points for the Bulls in a good scoring contribution. Mirotic contributed 2 assists and 11 rebounds for the Bulls.</p>

	<p>The Trail Blazers Damian Lillard and LaMarcus Aldridge made great contributions with 17 and 16 points respectively. Together they made up 33 of the Trail Blazers total. Lillard also contributed with 9 assists and 6 rebounds. Aldridge added 4 assists and 9 rebounds to his total. He put in 12 in the 1st quarter alone.</p>

	<p>The Trail Blazers went on a 14 and 0 run in the 1st quarter with the Bulls giving up 0 turnovers and 7 missed attempts during that time.</p>

	<p>The Trail Blazers surged with a 12 and 0 run in the 2nd. The Trail Blazers took advantage of the Bulls 0 turnovers and 6 missed attempts during that time.</p>

	<p>The Bulls surged with a 13 and 0 run in the 4th. The Bulls took advantage of the Trail Blazers 0 turnovers and 8 missed attempts during that time.</p>


	<p>The Trail Blazers are 9-3 for the season. The Bulls are 8-5. The Bulls have lost their last 2 games. The Trail Blazers continue their great streak, winning 6 of 6.</p>


	<p>Robin Lopez scored 12. Lopez got 1 assists and 7 rebounds for the Trail Blazers.
	Nikola led the Bulls putting up a total 22 points, 2 assists, and 11 rebounds.
	Aaron Brooks recorded 12 points. Brooks got 3 assists and 2 rebounds for the Bulls.</p>





</body>

</html>
