<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Parsons puts in 30, Grizzlies defeat the Mavericks 114 to 105</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Parsons puts in 30, Grizzlies defeat the Mavericks 114 to 105</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/29/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Chandler Parsons played well, recording 30 points for the Mavericks. Marc Gasol had a great game, scoring 26 points for the Grizzlies. The Grizzlies largest lead was by 14 with 10 minutes remaining in the 4th.</p>


	<p>Chandler put up 30 points for the Mavericks in a good scoring contribution. Parsons contributed 3 assists and 7 rebounds.</p>

	<p>Marc made contributions in scoring with 26 points for the Grizzlies. Gasol contributed 6 assists and 6 rebounds for the Grizzlies.</p>

	<p>The Grizzlies led by as much as 14 in the 4th with a 95-81 lead.</p>


	<p>The result puts Memphis at 17-4 for the season. The Mavericks are now 16-7. The Grizzlies continue their great streak, winning 2 of 2.</p>


	<p>Jameer led the Mavericks in scoring with 18 points. Nelson recorded 4 assists and 4 rebounds for the Mavericks. His biggest contribution was in the 1st quarter, recording 13 of his total points.
	J.J. Barea, Jae Crowder, and Dirk Nowitzki totaled 39 points for the Mavericks, putting up 15, 13, and 11 points respectively.  Barea contributed 1 assists and 3 rebounds for the Mavericks. Crowder got 1 assists and 6 rebounds. Nowitzki contributed 4 assists and 6 rebounds for the Mavericks.
	Mike Conley and Zach Randolph combined for 27 points. Each scoring 16 and 11 points respectively.  Conley contributed 3 assists and 4 rebounds. Randolph recorded 13 rebounds for the Grizzlies.</p>





</body>

</html>
