<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Jimmy Butler and Pau Gasol prove too much for the Lakers, Bulls win 113 to 93</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Jimmy Butler and Pau Gasol prove too much for the Lakers, Bulls win 113 to 93</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/04/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Bulls largest lead was by 22 with 0 minutes remaining in the 4th. Jimmy Butler and Pau Gasol put up a combined total 36 points. Derrick Rose made good contributions, scoring 18 points for the Bulls.</p>


	<p>The Bulls led by as much as 22 in the 4th with a 113-91 lead.</p>

	<p>The Bulls Jimmy Butler and Pau Gasol made great contributions with 19 and 17 points respectively. Together they made up 36 of the Bulls total. Butler added 5 assists and 6 rebounds to his total. Gasol also contributed with 3 assists and 13 rebounds.</p>

	<p>Derrick led the Bulls in scoring with 18 points. Rose recorded 6 assists and 2 rebounds.</p>

	<p>The Bulls surged with a 12 and 0 run in the 2nd. The Bulls took advantage of the Lakers 0 turnovers and 6 missed attempts during that time.</p>


	<p>The Bulls now hold a 20-9 record after that result, while the Lakers hold a 9-20 record. The Bulls add to their streak, winning their last 5.</p>


	<p>Wesley Johnson, Jordan Hill, and Ed Davis totaled 44 points for the Lakers, putting up 17, 16, and 11 points respectively.  Johnson recorded 9 rebounds for the Lakers. Hill got 2 assists and 6 rebounds for the Lakers. Davis contributed 14 rebounds for the Lakers.
	Nikola Mirotic scored 13 points. Mirotic got 2 assists and 7 rebounds.
	The Bulls Aaron Brooks and Taj Gibson put in 9 points each. Brooks recorded 6 assists and 2 rebounds. Gibson recorded 2 assists and 7 rebounds for the Bulls.</p>





</body>

</html>
