<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Lawson scores 26 in Raptors win over the Nuggets, 116 to 102</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Lawson scores 26 in Raptors win over the Nuggets, 116 to 102</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/07/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Ty Lawson recorded 26 points for the Nuggets. Lou Williams and Kyle Lowry put up a combined 51 points. The Raptors biggest lead of the night was by 14 with 0 minutes remaining in the 4th.</p>


	<p>Ty led the Nuggets in scoring with 26 points. Lawson contributed 7 assists and 5 rebounds.</p>

	<p>Lou Williams and Kyle Lowry totaled 51 points for the Raptors, putting up 29 and 22 points respectively.  Williams added 2 assists and 5 rebounds to his total. Lowry also recorded 11 assists and 7 rebounds.</p>

	<p>The Raptors held a 14 point 116-102 lead in the 4th.</p>


	<p>The Nuggets are 13-18 for the season. The Raptors are 23-7. The Raptors continue their great streak, winning 2 of 2.</p>


	<p>Kyle led the Raptors with 22 points, 11 assists, and 7 rebounds.
	The Raptors Tyler Hansbrough, Amir Johnson, and Terrence Ross put in 10, 11, and 8 points respectively. Hansbrough got 7 rebounds for the Raptors. Johnson contributed 1 assists and 4 rebounds for the Raptors. Ross contributed 1 assists and 8 rebounds for the Raptors.
	The Nuggets Wilson Chandler and Kenneth Faried put in 18 and 13 points respectively. Chandler contributed 3 assists and 10 rebounds for the Nuggets. Faried contributed 2 assists and 19 rebounds for the Nuggets.</p>





</body>

</html>
