<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Jimmy Butler and Taj Gibson contribute 40 in Bulls 105 to 89 win over the Clippers</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Jimmy Butler and Taj Gibson contribute 40 in Bulls 105 to 89 win over the Clippers</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/12/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Bulls biggest lead of the night was by 19 with 10 minutes remaining in the 4th. Jimmy Butler and Taj Gibson put up a combined total 40 points. Jamal Crawford contributed well to the Clippers total, recording 22 points.</p>


	<p>The Bulls held a 19 point 83-64 lead in the 4th.</p>

	<p>The Bulls Jimmy Butler and Taj Gibson made great contributions with 20 points each. Together they made up 40 of the Bulls total. Butler put up 8 assists and 6 rebounds. Gibson added 6 assists and 5 rebounds.</p>

	<p>Jamal put up 22 points for the Clippers in a good scoring contribution. Crawford got 5 assists and 2 rebounds for the Clippers. 12 of his points occurred in the 2nd quarter.</p>

	<p>Hinrich recorded his last foul with 4:02 remaining in the 4th quarter.</p>

	<p>Crawford fouled out with 4:01 remaining in the 4th quarter.</p>

	<p>The Clippers surged with a 15 and 0 run in the 2nd. The Clippers took advantage of the Bulls 0 turnovers and 9 missed attempts during that time.</p>


	<p>The result puts Los Angeles at 5-4 for the season. The Bulls are now 8-3.</p>


	<p>Blake Griffin recorded 15 points. Griffin contributed 4 assists and 10 rebounds for the Clippers.
	DeAndre Jordan scored 10 points. Jordan contributed 17 rebounds for the Clippers.
	The Bulls Mike Dunleavy, Joakim Noah, and Kirk Hinrich put in 19, 9, and 14 points respectively. Dunleavy contributed 7 rebounds for the Bulls. Noah recorded 6 assists and 16 rebounds for the Bulls. Hinrich recorded 5 assists and 2 rebounds.</p>





</body>

</html>
