<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Joe Johnson, Brook Lopez, and Deron Williams combine for 42 in Nets win over the Thunder, 116 to 85</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Joe Johnson, Brook Lopez, and Deron Williams combine for 42 in Nets win over the Thunder, 116 to 85</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/17/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Nets biggest lead of the night was by 35 with 3 minutes remaining in the 4th. Joe Johnson, Brook Lopez, and Deron Williams performed great with 13, 16, and 13 points respectively. Reggie Jackson, Perry Jones, and Serge Ibaka put up a combined total 44 points.</p>


	<p>The Nets held a 35 point 110-75 lead in the 4th.</p>

	<p>Joe Johnson, Brook Lopez, and Deron Williams combined for 42 points of the Nets total. Each scoring 13, 16, and 13 points respectively.  Johnson added 6 assists and 6 rebounds to his total. 9 of his points were scored in the 1st quarter. Lopez added 6 rebounds. Williams also contributed with 9 assists and 3 rebounds.</p>

	<p>The Thunder Reggie Jackson, Perry Jones, and Serge Ibaka made great contributions with 15, 16, and 13 points respectively. Together they made up 44 of the Thunder total. Jackson added 5 assists and 4 rebounds. 8 of his points were scored in the 2nd quarter. Jones added 1 assists and 4 rebounds to his total. His biggest contribution was in the 2nd quarter, recording 9 of his total points. Ibaka also contributed with 1 assists and 9 rebounds. 7 of his points occurred in the 1st quarter.</p>

	<p>The Nets had a 12 and 0 run starting in the 1st. The Thunder gave up possession with 0 turnovers and had 5 missed attempts during that time.</p>

	<p>The Nets had a 12 and 0 run starting in the 3rd. The Thunder gave up possession with 2 turnovers and had 10 missed attempts during that time.</p>


	<p>The result puts Brooklyn at 2-1 for the season. The Thunder are now 1-3. The Nets continue their great streak, winning 2 of 2.</p>


	<p>Sebastian Telfair recorded 12 points. Telfair got 6 assists and 5 rebounds.
	Steven Adams scored 7 points. Adams got 9 rebounds for the Thunder.
	The Nets Mason Plumlee, Alan Anderson, and Bojan Bogdanovic put in 10, 14, and 10 points respectively. Plumlee contributed 1 assists and 8 rebounds for the Nets. Anderson recorded 1 rebounds for the Nets. Bogdanovic recorded 2 assists and 2 rebounds.</p>





</body>

</html>
