<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Omer Asik, Tyreke Evans, and Anthony Davis put up 49 in Pelicans 104 to 93 win over the Knicks</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Omer Asik, Tyreke Evans, and Anthony Davis put up 49 in Pelicans 104 to 93 win over the Knicks</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/03/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Pelicans largest lead was by 13 with 5 minutes remaining in the 4th. Omer Asik, Tyreke Evans, and Anthony Davis performed great with 14, 17, and 18 points respectively. Amar'e Stoudemire, J.R. Smith, and Carmelo Anthony put up a combined total 48 points.</p>


	<p>The Pelicans were up by as much as 13 points in the 4th with a 91-78 lead.</p>

	<p>The Pelicans Omer Asik, Tyreke Evans, and Anthony Davis made great contributions with 14, 17, and 18 points respectively. Together they made up 49 of the Pelicans total. Asik put up 1 assists and 14 rebounds. He put in 7 in the 4th quarter alone. Evans put up 6 assists and 4 rebounds. Davis put up 1 assists and 8 rebounds. 11 of his points occurred in the 3rd quarter.</p>

	<p>The Knicks Amar'e Stoudemire, J.R. Smith, and Carmelo Anthony made great contributions with 18, 15, and 15 points respectively. Together they made up 48 of the Knicks total. Stoudemire added 5 rebounds. His biggest contribution was in the 2nd quarter, recording 10 of his total points. Smith added 5 assists and 4 rebounds. Anthony added 8 rebounds.</p>

	<p>Stoudemire recorded his last foul with 4:00 left in the 4th quarter.</p>


	<p>The result puts New Orleans at 10-10 for the season. The Knicks are now 4-19. The Knicks haven't won in the last 9 games. The Pelicans have been playing great these last few games, winning their last 2.</p>


	<p>Jrue Holiday scored 7 points. Holiday recorded 7 assists and 6 rebounds for the Pelicans.
	Dante Cunningham, Austin Rivers, and Ryan Anderson totaled 18 points for the Pelicans, putting up 7, 7, and 4 points respectively.  Cunningham got 1 assists and 5 rebounds for the Pelicans. Rivers got 2 assists and 1 rebounds for the Pelicans. Anderson got 3 assists and 3 rebounds for the Pelicans.
	The Knicks Jose Calderon, Pablo Prigioni, and Tim Hardaway Jr. put in 6, 6, and 5 points respectively. Calderon contributed 6 assists and 1 rebounds for the Knicks. Prigioni contributed 2 assists and 2 rebounds. Hardaway Jr. recorded 1 assists for the Knicks.</p>





</body>

</html>
