<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Chandler and the Suns win over Dallas, 124-115</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Chandler and the Suns win over Dallas, 124-115</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/21/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Tyson Chandler made good contributions, scoring 22 points for the Mavericks. The Suns largest lead was by 19 with 1 minutes remaining in the 3rd. Goran Dragic played well, recording 23 points for the Suns.</p>


	<p>Tyson made contributions in scoring with 22 points for the Mavericks. Chandler recorded 2 assists and 14 rebounds.</p>

	<p>The Suns led by as much as 19 in the 3rd with a 87-68 lead.</p>

	<p>Goran led the Suns in scoring with 23 points. Dragic recorded 4 assists and 3 rebounds. 12 of his points were scored in the 2nd quarter.</p>

	<p>Len fouled out with 4:01 remaining in the 4th quarter.</p>

	<p>Rondo recorded his last foul with 4:01 remaining in the 4th quarter.</p>


	<p>This result puts Suns at 16-14 for the season, while the Mavericks are 20-10. The Mavericks are looking to break a 2 game losing streak. The Suns add to their streak, winning their last 4.</p>


	<p>The Suns Eric Bledsoe and Gerald Green put in 12 and 22 points respectively. Bledsoe got 11 assists and 10 rebounds for the Suns. Green contributed 1 assists and 1 rebounds for the Suns.
	Dirk made contributions in scoring with 22 points for the Mavericks. Nowitzki contributed 1 assists and 5 rebounds.
	Charlie made contributions in scoring with 18 points for the Mavericks. Villanueva got 4 rebounds for the Mavericks.</p>





</body>

</html>
