<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Washington beat Orlando 98-93</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Washington beat Orlando 98-93</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/27/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Wizards biggest lead of the night was by 12 with 6 minutes remaining in the 2nd. John Wall made good contributions, scoring 15 points for the Wizards. Victor Oladipo and Channing Frye put up a combined 24 points.</p>


	<p>The Wizards held a 12 point 38-26 lead in the 2nd.</p>

	<p>John put up 15 points for the Wizards in a good scoring contribution. Wall recorded 10 assists and 5 rebounds for the Wizards. 10 of his points were scored in the 1st quarter.</p>

	<p>The Magic Victor Oladipo and Channing Frye made great contributions with 10 and 14 points respectively. Together they made up 24 of the Magic total. Oladipo also contributed with 7 assists and 7 rebounds. Frye also recorded 2 assists and 7 rebounds.</p>


	<p>This result puts Wizards at 7-2 for the season, while the Magic are 4-7. The Wizards continue their great streak, winning 3 of 3.</p>


	<p>Kris Humphries, Nene Hilario, and Paul Pierce combined for 38 points. Each scoring 14, 14, and 10 points respectively.  Humphries recorded 6 rebounds. Hilario got 1 assists and 3 rebounds. Pierce got 4 assists and 6 rebounds for the Wizards.
	Tobias Harris put in 11 points. Harris recorded 1 assists and 8 rebounds.
	Nikola Vucevic and Evan Fournier combined for 19 points. Each scoring 8 and 11 points respectively.  Vucevic recorded 11 rebounds. Fournier got 2 assists.</p>





</body>

</html>
