<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Gay puts in 22, Mavericks defeat the Kings 106 to 98</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Gay puts in 22, Mavericks defeat the Kings 106 to 98</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/06/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Kings largest lead was by 24 with 8 minutes remaining in the 2nd. Rudy Gay proved key, as he put up 22 points for the Kings. Dirk Nowitzki had a great game, scoring 23 points for the Mavericks.</p>


	<p>The Kings were up by as much as 24 points in the 2nd with a 44-20 lead.</p>

	<p>Rudy put up 22 points for the Kings in a good scoring contribution. Gay recorded 8 assists and 8 rebounds for the Kings.</p>

	<p>Dirk led the Mavericks in scoring with 23 points. Nowitzki contributed 3 assists and 7 rebounds.</p>

	<p>The Mavericks surged with a 15 and 0 run in the 2nd. The Mavericks took advantage of the Kings 0 turnovers and 9 missed attempts during that time.</p>


	<p>The Mavericks are now 5-3. The Kings are at 5-3 after that result. The Kings haven't won in the last 2 games.</p>


	<p>Chandler Parsons scored 15 points. Parsons contributed 3 assists and 4 rebounds.
	Tyson Chandler recorded 10 points. Chandler recorded 1 assists and 11 rebounds for the Mavericks.
	The Kings Ramon Sessions and Ben McLemore put in 18 and 17 points respectively. Sessions got 3 rebounds for the Kings. McLemore contributed 4 rebounds for the Kings.</p>





</body>

</html>
