<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Jazz fall to the Pelicans 111 to 119, Anthony Davis scores 27</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Jazz fall to the Pelicans 111 to 119, Anthony Davis scores 27</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/03/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Anthony Davis made good contributions, scoring 27 points for the Pelicans. Enes Kanter had a great game, scoring 23 points for the Jazz. The Jazz biggest lead of the night was by 14 with 11 minutes remaining in the 4th.</p>


	<p>Anthony put up 27 points for the Pelicans in a good scoring contribution. Davis recorded 1 assists and 9 rebounds for the Pelicans.</p>

	<p>Enes led the Jazz in scoring with 23 points. Kanter recorded 1 assists and 7 rebounds.</p>

	<p>The Jazz led by as much as 14 in the 4th with a 92-78 lead.</p>


	<p>The Pelicans are 12-12 for the season. The Jazz are 6-19. The Jazz haven't won in the last 3 games.</p>


	<p>Ryan made contributions in scoring with 22 points for the Pelicans. Anderson recorded 3 assists and 5 rebounds for the Pelicans. 11 of his points were scored in the 4th quarter.
	Alec Burks put in 16 points. Burks got 4 assists and 4 rebounds.
	Trey Burke recorded 14 points. Burke got 1 assists and 6 rebounds.</p>





</body>

</html>
