<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Curry scores 28 in Warriors 111 to 96 win over the Magic</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Curry scores 28 in Warriors 111 to 96 win over the Magic</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/19/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Stephen Curry had a great game, scoring 28 points for the Warriors. The Warriors largest lead was by 27 with 1 minutes remaining in the 3rd. Tobias Harris recorded 16 points for the Magic.</p>


	<p>Stephen put up 28 points for the Warriors in a good scoring contribution. Curry recorded 8 assists and 5 rebounds for the Warriors. He put in 14 in the 1st quarter alone.</p>

	<p>The Warriors held a 27 point 90-63 lead in the 3rd.</p>

	<p>Tobias put up 16 points for the Magic in a good scoring contribution. Harris contributed 2 assists and 10 rebounds for the Magic.</p>


	<p>The Magic are 6-11 for the season. The Warriors are 12-2. The Warriors add to their streak, winning their last 7. The Magic have lost their last 3 games.</p>


	<p>Andre Iguodala, Klay Thompson, and Harrison Barnes totaled 37 points for the Warriors, putting up 13, 12, and 12 points respectively.  Iguodala contributed 3 assists and 3 rebounds. Thompson got 2 assists and 4 rebounds for the Warriors. Barnes got 1 assists and 5 rebounds.
	Victor Oladipo, Nikola Vucevic, and Ben Gordon totaled 32 points for the Magic, putting up 12, 7, and 13 points respectively.  Oladipo recorded 3 assists and 4 rebounds. Vucevic contributed 1 assists and 13 rebounds. Gordon contributed 2 rebounds for the Magic.
	Elfrid Payton scored 11. Payton contributed 5 assists for the Magic.</p>





</body>

</html>
