<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Kyle Lowry, Jonas Valanciunas, and Terrence Ross combine for 35 in Raptors 110 to 100 win over the Pistons</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Kyle Lowry, Jonas Valanciunas, and Terrence Ross combine for 35 in Raptors 110 to 100 win over the Pistons</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/08/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Raptors largest lead was by 22 with 6 minutes remaining in the 4th. Brandon Jennings, Kentavious Caldwell-Pope, and Greg Monroe put up a combined total 49 points. Kyle Lowry, Jonas Valanciunas, and Terrence Ross performed great with 11, 13, and 11 points respectively.</p>


	<p>The Raptors held a 22 point 100-78 lead in the 4th.</p>

	<p>Brandon Jennings, Kentavious Caldwell-Pope, and Greg Monroe totaled 49 points for the Pistons, putting up 16, 18, and 15 points respectively.  Jennings also recorded 8 assists and 4 rebounds. 9 of his points were scored in the 4th quarter. Caldwell-Pope put up 3 assists and 1 rebounds. His biggest contribution was in the 4th quarter, recording 11 of his total points. Monroe also contributed with 1 assists and 7 rebounds.</p>

	<p>Kyle Lowry, Jonas Valanciunas, and Terrence Ross combined for 35 points of the Raptors total. Each scoring 11, 13, and 11 points respectively.  Lowry added 7 assists and 5 rebounds. 6 of his points occurred in the 1st quarter. Valanciunas added 7 rebounds. 7 of his points were scored in the 3rd quarter. Ross also contributed with 1 assists and 6 rebounds. He put in 7 in the 3rd quarter alone.</p>

	<p>The Raptors surged with a 12 and 0 run in the 2nd. The Raptors took advantage of the Pistons 1 turnovers and 5 missed attempts during that time.</p>


	<p>The Pistons are now 5-22. The Raptors are at 20-6 after that result. The Raptors have been playing great these last few games, winning their last 5. The Pistons are looking to break a 3 game losing streak.</p>


	<p>Patrick Patterson and Lou Williams combined for 24 points. Each scoring 11 and 13 points respectively.  Patterson recorded 4 assists and 5 rebounds. Williams contributed 3 assists and 1 rebounds for the Raptors.
	Josh Smith recorded 10 points. Smith recorded 4 assists and 8 rebounds for the Pistons.
	Caron Butler, Jonas Jerebko, and Andre Drummond totaled 23 points for the Pistons, putting up 11, 7, and 5 points respectively.  Butler contributed 2 assists and 3 rebounds for the Pistons. Jerebko contributed 4 assists and 7 rebounds for the Pistons. Drummond recorded 11 rebounds for the Pistons.</p>





</body>

</html>
