<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Lamb puts in 22, Pistons defeat the Thunder 96 to 89</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Lamb puts in 22, Pistons defeat the Thunder 96 to 89</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/25/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Jeremy Lamb had a great game, scoring 22 points for the Thunder. Brandon Jennings played well, recording 23 points for the Pistons. The Pistons largest lead was by 12 with 0 minutes remaining in the 5th.</p>


	<p>Jeremy led the Thunder in scoring with 22 points. Lamb got 3 assists and 10 rebounds.</p>

	<p>Brandon made contributions in scoring with 23 points for the Pistons. Jennings contributed 5 assists and 5 rebounds. 13 of his points occurred in the 3rd quarter.</p>

	<p>The Pistons held a 12 point 96-84 lead in the 5th.</p>

	<p>The Thunder surged with a 12 and 0 run in the 1st. The Thunder took advantage of the Pistons 2 turnovers and 7 missed attempts during that time.</p>

	<p>The Pistons surged with a 12 and 0 run in the 5th. The Pistons took advantage of the Thunder 1 turnovers and 5 missed attempts during that time.</p>


	<p>The result puts Oklahoma City at 3-7 for the season. The Pistons are now 3-6.</p>


	<p>Serge put up 19 points for the Thunder in a good scoring contribution. Ibaka got 1 assists and 10 rebounds.
	Reggie Jackson put in 14 points. Jackson recorded 12 assists and 4 rebounds for the Pistons.
	Josh Smith scored 16. Smith contributed 1 assists and 4 rebounds for the Pistons.</p>





</body>

</html>
