<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Pau Gasol and Derrick Rose put up 34 in Bulls 99 to 91 win over the Wizards</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Pau Gasol and Derrick Rose put up 34 in Bulls 99 to 91 win over the Wizards</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/27/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Bulls largest lead was by 11 with 8 minutes remaining in the 4th. Pau Gasol and Derrick Rose put up a combined total 34 points. Marcin Gortat proved key, as he put up 14 points for the Wizards.</p>


	<p>The Bulls led by as much as 11 in the 4th with a 82-71 lead.</p>

	<p>Pau Gasol and Derrick Rose combined for 34 points of the Bulls total. Each scoring 16 and 18 points respectively.  Gasol put up 4 assists and 9 rebounds. Rose added 4 assists and 2 rebounds. His biggest contribution was in the 4th quarter, recording 10 of his total points.</p>

	<p>Marcin put up 14 points for the Wizards in a good scoring contribution. Gortat got 1 assists and 11 rebounds for the Wizards.</p>


	<p>The Wizards are 19-8 for the season. The Bulls are 19-9. The Bulls have been playing great these last few games. They've won their last 4. It's been a rough last few games for the Wizards. They've lost their last 2 games.</p>


	<p>Bradley Beal, Paul Pierce, and John Wall combined for 33 points. Each scoring 13, 12, and 8 points respectively.  Beal got 3 assists and 3 rebounds. Pierce contributed 1 assists and 5 rebounds. Wall got 9 assists and 5 rebounds.
	Taj Gibson and Jimmy Butler combined for 23 points. Each scoring 12 and 11 points respectively.  Gibson got 1 assists and 7 rebounds for the Bulls. Butler recorded 2 assists and 6 rebounds for the Bulls.</p>





</body>

</html>
