<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Cavaliers lose by 19 against Damian Lillard and the Trail Blazers, 82-101</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Cavaliers lose by 19 against Damian Lillard and the Trail Blazers, 82-101</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/22/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Damian Lillard had a great game, scoring 25 points for the Trail Blazers. The Trail Blazers biggest lead of the night was by 21 with 0 minutes remaining in the 4th. Kevin Love contributed well to the Cavaliers total, recording 22 points.</p>


	<p>Damian put up 25 points for the Trail Blazers in a good scoring contribution. Lillard recorded 7 assists and 6 rebounds for the Trail Blazers.</p>

	<p>The Trail Blazers held a 21 point 101-80 lead in the 4th.</p>

	<p>Kevin put up 22 points for the Cavaliers in a good scoring contribution. Love got 2 assists and 10 rebounds.</p>


	<p>The result puts Portland at 2-2 for the season. The Cavaliers are now 1-2.</p>


	<p>Wesley Matthews and Robin Lopez combined for 38 points. Each scoring 19 points each.  Matthews recorded 2 assists and 6 rebounds. Lopez recorded 2 assists and 6 rebounds for the Trail Blazers.
	LaMarcus Aldridge scored 14 points. Aldridge recorded 2 assists and 4 rebounds for the Trail Blazers.
	The Cavaliers LeBron James, Tristan Thompson, and Anderson Varejao put in 9, 10, and 9 points respectively. James got 7 assists and 7 rebounds. Thompson recorded 8 rebounds. Varejao got 2 assists and 5 rebounds.</p>





</body>

</html>
