<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Charlotte beat Denver 110-82</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Charlotte beat Denver 110-82</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/30/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Hornets largest lead was by 30 with 3 minutes remaining in the 4th. Alonzo Gee played well, recording 13 points for the Nuggets. Jusuf Nurkic, Arron Afflalo, and Kenneth Faried performed great with 8, 9, and 6 points respectively.</p>


	<p>The Hornets were up by as much as 30 points in the 4th with a 102-72 lead.</p>

	<p>Alonzo made contributions in scoring with 13 points for the Nuggets. Gee contributed 1 assists and 2 rebounds for the Nuggets. 11 of his points were scored in the 4th quarter.</p>

	<p>Jusuf Nurkic, Arron Afflalo, and Kenneth Faried totaled 23 points for the Nuggets, putting up 8, 9, and 6 points respectively.  Nurkic added 1 assists and 5 rebounds to his total. 4 of his points were scored in the 3rd quarter. Afflalo added 3 rebounds. 5 of his points occurred in the 2nd quarter. Faried put up 9 rebounds. His biggest contribution was in the 2nd quarter, recording 5 of his total points.</p>


	<p>The result puts Charlotte at 9-19 for the season. The Nuggets are now 12-16. The Hornets have been playing great these last few games, winning their last 3.</p>


	<p>Ty Lawson scored 8 points. Lawson contributed 4 assists for the Nuggets.
	The Nuggets Wilson Chandler, Nate Robinson, and Gary Harris put in 4 points each. Chandler contributed 1 assists and 6 rebounds for the Nuggets. Robinson got 2 assists and 2 rebounds for the Nuggets. Harris got 3 rebounds for the Nuggets.
	Erick Green and Timofey Mozgov totaled 6 points for the Nuggets, putting up 4 and 2 points respectively.  Green recorded 1 assists and 1 rebounds. Mozgov recorded 1 assists and 3 rebounds for the Nuggets.</p>





</body>

</html>
