<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Speights and the Warriors win over Philadelphia, 126-86</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Speights and the Warriors win over Philadelphia, 126-86</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/09/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Warriors largest lead was by 47 with 1 minutes remaining in the 4th. Marreese Speights had a great game, scoring 23 points for the Warriors. Stephen Curry, David Lee, and Draymond Green put up a combined total 36 points.</p>


	<p>The Warriors led by as much as 47 in the 4th with a 126-79 lead.</p>

	<p>Marreese made contributions in scoring with 23 points for the Warriors. Speights got 4 assists and 4 rebounds for the Warriors.</p>

	<p>The Warriors Stephen Curry, David Lee, and Draymond Green made great contributions with 13, 13, and 10 points respectively. Together they made up 36 of the Warriors total. Curry put up 9 assists and 3 rebounds. 8 of his points were scored in the 1st quarter. Lee added 2 assists and 4 rebounds. Green also contributed with 3 assists and 10 rebounds. He put in 6 in the 2nd quarter alone.</p>

	<p>The Warriors surged with a 13 and 0 run in the 1st. The Warriors took advantage of the 76ers 3 turnovers and 6 missed attempts during that time.</p>

	<p>The Warriors surged with a 17 and 0 run in the 4th. The Warriors took advantage of the 76ers 1 turnovers and 9 missed attempts during that time.</p>


	<p>This result puts Warriors at 25-5 for the season, while the 76ers are 4-26. The 76ers have lost their last 3 games. The Warriors have been playing great these last few games. They've won their last 2.</p>


	<p>The Warriors Leandro Barbosa, Klay Thompson, and Justin Holiday put in 15, 12, and 11 points respectively. Barbosa recorded 1 rebounds for the Warriors. Thompson recorded 3 assists and 3 rebounds. Holiday recorded 2 assists and 4 rebounds.
	Harrison Barnes scored 8 points. Barnes contributed 3 assists and 7 rebounds for the Warriors.
	Robert Covington and Henry Sims combined for 21 points. Each scoring 10 and 11 points respectively.  Covington got 2 assists and 9 rebounds for the 76ers. Sims recorded 7 rebounds.</p>





</body>

</html>
