<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Chris Paul and Blake Griffin prove too much for the Magic, Clippers win 114 to 86</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Chris Paul and Blake Griffin prove too much for the Magic, Clippers win 114 to 86</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/12/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Clippers biggest lead of the night was by 31 with 3 minutes remaining in the 4th. Chris Paul and Blake Griffin put up a combined total 38 points. Matt Barnes and J.J. Redick put up a combined total 37 points.</p>


	<p>The Clippers held a 31 point 111-80 lead in the 4th.</p>

	<p>The Clippers Chris Paul and Blake Griffin made great contributions with 19 points each. Together they made up 38 of the Clippers total. Paul added 10 assists and 5 rebounds to his total. 10 of his points occurred in the 3rd quarter. Griffin added 6 assists and 8 rebounds to his total. His biggest contribution was in the 1st quarter, recording 10 of his total points.</p>

	<p>Matt Barnes and J.J. Redick totaled 37 points for the Clippers, putting up 17 and 20 points respectively.  Barnes added 2 assists and 5 rebounds to his total. He put in 12 in the 1st quarter alone.</p>


	<p>The Clippers now hold a 13-5 record after that result, while the Magic hold a 7-14 record. The Magic haven't won in the last 2 games. The Clippers continue their great streak, winning 6 of 6.</p>


	<p>The Magic Tobias Harris and Dewayne Dedmon put in 12 and 9 points respectively. Harris got 8 rebounds. Dedmon contributed 1 assists and 8 rebounds for the Magic.
	The Magic Elfrid Payton, Victor Oladipo, and Ben Gordon put in 6, 9, and 9 points respectively. Payton contributed 6 assists and 1 rebounds. Oladipo recorded 1 rebounds. Gordon contributed 2 assists for the Magic.</p>





</body>

</html>
