<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Pau Gasol, Derrick Rose, and Joakim Noah combine for 46 in Bulls win over the Pistons, 102 to 91</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Pau Gasol, Derrick Rose, and Joakim Noah combine for 46 in Bulls win over the Pistons, 102 to 91</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/04/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Bulls biggest lead of the night was by 19 with 0 minutes remaining in the 2nd. Pau Gasol, Derrick Rose, and Joakim Noah put up a combined total 46 points. Josh Smith played well, recording 15 points for the Pistons.</p>


	<p>The Bulls held a 19 point 60-41 lead in the 2nd.</p>

	<p>The Bulls Pau Gasol, Derrick Rose, and Joakim Noah made great contributions with 15, 20, and 11 points respectively. Together they made up 46 of the Bulls total. Gasol also contributed with 4 assists and 15 rebounds. Rose also recorded 7 assists and 2 rebounds. Noah put up 6 assists and 14 rebounds. He put in 6 in the 1st quarter alone.</p>

	<p>Josh made contributions in scoring with 15 points for the Pistons. Smith contributed 4 assists and 11 rebounds.</p>

	<p>Drummond recorded his last foul with 4:07 left in the 4th quarter.</p>


	<p>The Bulls are now 6-2. The Pistons are at 2-5 after that result. The Pistons haven't won in the last 2 games.</p>


	<p>The Pistons Greg Monroe and Brandon Jennings put in 12 and 11 points respectively. Monroe recorded 2 assists and 10 rebounds. Jennings recorded 8 assists and 5 rebounds.
	Taj Gibson and Caron Butler combined for 21 points. Each scoring 12 and 9 points respectively.  Augustin recorded 2 assists and 1 rebounds for the Pistons. Butler got 2 assists and 5 rebounds.
	Jimmy put up 19 points for the Bulls in a good scoring contribution. Butler recorded 1 assists and 4 rebounds for the Bulls.</p>





</body>

</html>
