<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Wade scores 25, Heat defeat the Knicks by 7, 86 to 79</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Wade scores 25, Heat defeat the Knicks by 7, 86 to 79</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/18/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Dwyane Wade proved key, as he put up 25 points for the Heat. Carmelo Anthony had a great game, scoring 25 points for the Knicks. The Heat largest lead was by 16 with 5 minutes remaining in the 2nd.</p>


	<p>Dwyane made contributions in scoring with 25 points for the Heat. Wade contributed 5 assists and 5 rebounds.</p>

	<p>Carmelo led the Knicks in scoring with 25 points. Anthony recorded 2 assists and 8 rebounds.</p>

	<p>The Heat held a 16 point 37-21 lead in the 2nd.</p>


	<p>The Knicks are now 4-14. The Heat are at 9-7 after that result. The Knicks are looking to break a 4 game losing streak.</p>


	<p>Amar'e Stoudemire recorded 11 points. Stoudemire contributed 1 assists and 12 rebounds for the Knicks.
	Jose Calderon recorded 7 points. Calderon contributed 6 assists and 10 rebounds for the Knicks.
	Chris led the Heat in scoring with 18 points. Bosh recorded 2 assists and 9 rebounds.</p>





</body>

</html>
