<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Gasol scores 29 in Mavericks win over the Bulls, 132 to 129</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Gasol scores 29 in Mavericks win over the Bulls, 132 to 129</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/04/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Pau Gasol played well, recording 29 points for the Bulls. Monta Ellis had a great game, scoring 30 points for the Mavericks. Dirk Nowitzki proved key, as he put up 20 points for the Mavericks.</p>


	<p>Pau led the Bulls in scoring with 29 points. Gasol recorded 2 assists and 14 rebounds.</p>

	<p>Monta put up 30 points for the Mavericks in a good scoring contribution. Ellis recorded 1 assists and 2 rebounds.</p>

	<p>Dirk put up 20 points for the Mavericks in a good scoring contribution. Nowitzki got 10 assists and 7 rebounds.</p>

	<p>The Mavericks were up by as much as 13 points in the 2nd with a 51-38 lead.</p>

	<p>The Mavericks had a 12 and 0 run starting in the 2nd. The Bulls gave up possession with 0 turnovers and had 3 missed attempts during that time.</p>

	<p>The Bulls had a 12 and 0 run starting in the 4th. The Mavericks gave up possession with 0 turnovers and had 5 missed attempts during that time.</p>


	<p>The Bulls now hold a 11-7 record after that result, while the Mavericks hold a 14-5 record. The Mavericks have been playing great these last few games. They've won their last 4.</p>


	<p>The Mavericks Chandler Parsons and Devin Harris put in 20 points each. Parsons got 2 assists and 7 rebounds for the Mavericks. Harris got 8 assists and 4 rebounds for the Mavericks.
	Dirk led the Mavericks putting up a total 20 points, 10 assists, and 7 rebounds.
	Derrick Rose, Jimmy Butler, and Mike Dunleavy totaled 55 points for the Bulls, putting up 18, 17, and 20 points respectively.  Rose recorded 10 assists and 5 rebounds for the Bulls. Butler contributed 7 assists and 8 rebounds. Dunleavy contributed 4 assists and 4 rebounds for the Bulls.</p>





</body>

</html>
