<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>James and the Cavaliers win over New Orleans, 118-111</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>James and the Cavaliers win over New Orleans, 118-111</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/05/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>LeBron James proved key, as he put up 30 points for the Cavaliers. Ryan Anderson and Anthony Davis put up a combined 57 points. LeBron James recorded 30 points and 9 assists in a great overall game.</p>


	<p>LeBron put up 30 points for the Cavaliers in a good scoring contribution. James recorded 9 assists and 11 rebounds for the Cavaliers. His biggest contribution was in the 3rd quarter, recording 15 of his total points.</p>

	<p>The Pelicans Ryan Anderson and Anthony Davis made great contributions with 32 and 25 points respectively. Together they made up 57 of the Pelicans total. Anderson added 3 assists and 5 rebounds. Davis also contributed with 4 assists and 14 rebounds.</p>

	<p>LeBron led the Cavaliers putting up a total 30 points, 9 assists, and 11 rebounds.</p>

	<p>The Pelicans led by as much as 12 in the 2nd with a 38-26 lead.</p>

	<p>Evans recorded his last foul with 4:00 remaining in the 4th quarter.</p>


	<p>The result puts Cleveland at 3-3 for the season. The Pelicans are now 3-3. The Cavaliers add to their streak, winning their last 2.</p>


	<p>Jrue Holiday scored 16 points. Holiday got 5 assists and 3 rebounds for the Pelicans.
	Kyrie led the Cavaliers in scoring with 22 points. Irving contributed 9 assists and 5 rebounds. 12 of his points occurred in the 4th quarter.
	Kevin led the Cavaliers in scoring with 22 points. Love contributed 2 assists and 5 rebounds. He put in 12 in the 4th quarter alone.</p>





</body>

</html>
