<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Chalmers scores 22, Heat defeat the Nets 95 to 83</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Chalmers scores 22, Heat defeat the Nets 95 to 83</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/17/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Mario Chalmers contributed well to the Heat total, recording 22 points. The Heat biggest lead of the night was by 12 with 0 minutes remaining in the 4th. Bojan Bogdanovic recorded 22 points for the Nets.</p>


	<p>Mario put up 22 points for the Heat in a good scoring contribution. Chalmers got 5 assists and 3 rebounds.</p>

	<p>The Heat held a 12 point 95-83 lead in the 4th.</p>

	<p>Bojan led the Nets in scoring with 22 points. Bogdanovic got 1 assists and 3 rebounds for the Nets. 13 of his points were scored in the 3rd quarter.</p>

	<p>Bosh recorded his last foul with 4:08 left in the 4th quarter.</p>


	<p>The Nets are now 4-6. The Heat are at 6-5 after that result. The Nets are looking to break a 4 game losing streak.</p>


	<p>Deron Williams recorded 14 points. Williams recorded 7 assists and 5 rebounds for the Nets.
	Jarrett Jack recorded 15 points. Jack got 4 assists.
	Chris Bosh scored 15 points. Bosh contributed 1 assists and 9 rebounds for the Heat.</p>





</body>

</html>
