<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>LaMarcus Aldridge and Damian Lillard combine for 36 in Trail Blazers win over the Spurs, 108 to 95</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>LaMarcus Aldridge and Damian Lillard combine for 36 in Trail Blazers win over the Spurs, 108 to 95</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/22/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Trail Blazers largest lead was by 13 with 2 minutes remaining in the 4th. LaMarcus Aldridge and Damian Lillard performed great with 19 and 17 points respectively. Kawhi Leonard played well, recording 17 points for the Spurs.</p>


	<p>The Trail Blazers were up by as much as 13 points in the 4th with a 103-90 lead.</p>

	<p>LaMarcus Aldridge and Damian Lillard totaled 36 points for the Trail Blazers, putting up 19 and 17 points respectively.  Aldridge also contributed with 1 assists and 14 rebounds. 10 of his points were scored in the 3rd quarter. Lillard added 6 assists and 10 rebounds.</p>

	<p>Kawhi put up 17 points for the Spurs in a good scoring contribution. Leonard contributed 4 assists and 9 rebounds.</p>


	<p>The Trail Blazers are 19-6 for the season. The Spurs are 17-8. The Trail Blazers have been playing great these last few games, winning their last 2.</p>


	<p>Wesley Matthews, Chris Kaman, and Nicolas Batum totaled 32 points for the Trail Blazers, putting up 14, 11, and 7 points respectively.  Matthews got 1 rebounds. Kaman recorded 3 rebounds. Batum contributed 6 assists for the Trail Blazers.
	Aron Baynes, Boris Diaw, and Kyle Anderson combined for 36 points. Each scoring 13, 10, and 13 points respectively.  Baynes got 9 rebounds. Diaw recorded 9 assists and 4 rebounds for the Spurs. Anderson contributed 1 assists and 5 rebounds.
	Danny Green scored 12. Green recorded 1 assists and 3 rebounds for the Spurs.</p>





</body>

</html>
