<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Korver scores 24 in Hawks win over the Celtics, 109 to 105</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Korver scores 24 in Hawks win over the Celtics, 109 to 105</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/01/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Celtics largest lead was by 23 with 7 minutes remaining in the 2nd. Kyle Korver had a great game, scoring 24 points for the Hawks. Jeff Green proved key, as he put up 25 points for the Celtics.</p>


	<p>The Celtics held a 23 point 53-30 lead in the 2nd.</p>

	<p>Kyle made contributions in scoring with 24 points for the Hawks. Korver contributed 4 assists and 6 rebounds.</p>

	<p>Jeff made contributions in scoring with 25 points for the Celtics. Green got 4 rebounds for the Celtics. His biggest contribution was in the 1st quarter, recording 14 of his total points.</p>

	<p>The Celtics had a 13 and 0 run starting in the 1st. The Hawks gave up possession with 4 turnovers and had 7 missed attempts during that time.</p>


	<p>The Hawks are now 10-5. The Celtics are at 4-11 after that result. The Celtics haven't won in the last 5 games. The Hawks continue their great streak, winning 3 of 3.</p>


	<p>Paul made contributions in scoring with 19 points for the Hawks. Millsap got 7 assists and 6 rebounds for the Hawks.
	Al Horford scored 16. Horford recorded 2 assists and 6 rebounds.
	Jared put up 18 points for the Celtics in a good scoring contribution. Sullinger recorded 1 assists and 9 rebounds for the Celtics.</p>





</body>

</html>
