<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Josh Smith and Greg Monroe combine for 37 in Pistons 95 to 90 win over the Kings</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Josh Smith and Greg Monroe combine for 37 in Pistons 95 to 90 win over the Kings</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/23/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Pistons biggest lead of the night was by 14 with 3 minutes remaining in the 3rd. Josh Smith and Greg Monroe put up a combined 37 points. Rudy Gay played well, recording 16 points for the Kings.</p>


	<p>The Pistons held a 14 point 67-53 lead in the 3rd.</p>

	<p>Josh Smith and Greg Monroe totaled 37 points for the Pistons, putting up 17 and 20 points respectively.  Smith also recorded 6 assists and 13 rebounds. Monroe added 8 rebounds.</p>

	<p>Rudy put up 16 points for the Kings in a good scoring contribution. Gay contributed 8 assists and 8 rebounds. He put in 8 in the 1st quarter alone.</p>

	<p>The Pistons had a 13 and 0 run starting in the 3rd. The Kings gave up possession with 1 turnovers and had 12 missed attempts during that time.</p>


	<p>The Kings are now 11-13. The Pistons are at 5-19 after that result. The Pistons add to their streak, winning their last 2. It's been a rough last few games for the Kings. They've lost their last 3 games.</p>


	<p>Andre Drummond put in 12 points. Drummond contributed 10 rebounds.
	The Pistons Kyle Singler and D.J. Augustin put in 11 and 8 points respectively. Singler got 4 rebounds. Augustin got 6 assists and 3 rebounds for the Pistons.
	Carl Landry and Ben McLemore totaled 29 points for the Kings, putting up 15 and 14 points respectively.  Landry contributed 11 rebounds. McLemore got 1 assists and 6 rebounds for the Kings.</p>





</body>

</html>
