<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Cousins scores 21 in Kings 108 to 101 win over the Lakers</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Cousins scores 21 in Kings 108 to 101 win over the Lakers</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/23/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>DeMarcus Cousins played well, recording 21 points for the Kings. Kobe Bryant had a great game, scoring 23 points for the Lakers. The Lakers biggest lead of the night was by 13 with 6 minutes remaining in the 3rd.</p>


	<p>DeMarcus made contributions in scoring with 21 points for the Kings. Cousins got 2 assists and 14 rebounds for the Kings.</p>

	<p>Kobe led the Lakers in scoring with 23 points. Bryant got 3 assists and 5 rebounds.</p>

	<p>The Lakers held a 13 point 79-66 lead in the 3rd.</p>

	<p>Gay fouled out with 4:00 remaining in the 4th quarter.</p>


	<p>The Kings now hold a 12-15 record after that result, while the Lakers hold a 8-19 record. The Lakers have lost their last 3 games.</p>


	<p>Nick led the Lakers in scoring with 22 points. Young contributed 1 assists and 5 rebounds. 12 of his points were scored in the 4th quarter.
	Rudy made contributions in scoring with 20 points for the Kings. Gay recorded 6 assists and 3 rebounds.
	DeMarcus led the Kings with 21 points, 2 assists, and 14 rebounds.</p>





</body>

</html>
