<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Foye takes down Nuggets, Cavaliers win 110 to 101</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Foye takes down Nuggets, Cavaliers win 110 to 101</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/07/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Cavaliers largest lead was by 21 with 2 minutes remaining in the 3rd. Randy Foye made good contributions, scoring 22 points for the Nuggets. LeBron James, Kevin Love, and Anderson Varejao put up a combined 46 points.</p>


	<p>The Cavaliers led by as much as 21 in the 3rd with a 82-61 lead.</p>

	<p>Randy put up 22 points for the Nuggets in a good scoring contribution. Foye recorded 9 assists and 2 rebounds for the Nuggets.</p>

	<p>The Cavaliers LeBron James, Kevin Love, and Anderson Varejao made great contributions with 14, 17, and 15 points respectively. Together they made up 46 of the Cavaliers total. James also recorded 11 assists and 7 rebounds. Love also contributed with 1 assists and 8 rebounds. Varejao also contributed with 2 assists and 7 rebounds. He put in 9 in the 1st quarter alone.</p>


	<p>The Nuggets are now 1-4. The Cavaliers are at 2-3 after that result. The Nuggets haven't won in the last 4 games.</p>


	<p>Randy led the Nuggets putting up a total 22 points, 9 assists, and 2 rebounds.
	Wilson Chandler recorded 12 points. Chandler contributed 1 assists and 10 rebounds for the Nuggets.
	Nate Robinson put in 12 points. Robinson contributed 5 assists for the Nuggets.</p>





</body>

</html>
