<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Harden scores 32 in Rockets win over the Knicks, 91 to 86</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Harden scores 32 in Rockets win over the Knicks, 91 to 86</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/10/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>James Harden contributed well to the Rockets total, recording 32 points. The Rockets biggest lead of the night was by 12 with 1 minutes remaining in the 2nd. Donatas Motiejunas made good contributions, scoring 13 points for the Rockets.</p>


	<p>James led the Rockets in scoring with 32 points. Harden recorded 6 assists and 6 rebounds for the Rockets.</p>

	<p>The Rockets were up by as much as 12 points in the 2nd with a 51-39 lead.</p>

	<p>Donatas made contributions in scoring with 13 points for the Rockets. Motiejunas got 8 rebounds.</p>

	<p>The Knicks surged with a 13 and 0 run in the 2nd. The Knicks took advantage of the Rockets 2 turnovers and 1 missed attempts during that time.</p>


	<p>The Rockets are now 10-3. The Knicks are at 4-11 after that result. The Rockets continue their great streak, winning 2 of 2.</p>


	<p>Trevor Ariza put in 10 points. Ariza recorded 3 assists and 5 rebounds for the Rockets.
	Carmelo Anthony, Iman Shumpert, and Jose Calderon combined for 28 points. Each scoring 12, 7, and 9 points respectively.  Anthony recorded 7 rebounds. Shumpert got 5 assists and 6 rebounds. Calderon recorded 5 assists and 1 rebounds.
	Shane Larkin, Travis Wear, and Amar'e Stoudemire combined for 23 points. Each scoring 8, 9, and 6 points respectively.  Larkin recorded 3 assists and 3 rebounds for the Knicks. Wear got 2 assists and 2 rebounds. Stoudemire contributed 1 assists and 8 rebounds for the Knicks.</p>





</body>

</html>
