<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Westbrook puts in 23, Thunder defeat the 76ers 103 to 91</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Westbrook puts in 23, Thunder defeat the 76ers 103 to 91</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/20/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Thunder biggest lead of the night was by 20 with 8 minutes remaining in the 3rd. Russell Westbrook contributed well to the Thunder total, recording 23 points. Robert Covington recorded 19 points for the 76ers.</p>


	<p>The Thunder held a 20 point 70-50 lead in the 3rd.</p>

	<p>Russell put up 23 points for the Thunder in a good scoring contribution. Westbrook recorded 7 assists and 5 rebounds.</p>

	<p>Robert made contributions in scoring with 19 points for the 76ers. Covington contributed 2 assists and 6 rebounds. 11 of his points occurred in the 4th quarter.</p>


	<p>The 76ers are 1-18 for the season. The Thunder are 6-13.</p>


	<p>Serge made contributions in scoring with 19 points for the Thunder. Ibaka recorded 1 assists and 4 rebounds.
	Jeremy Lamb put in 15 points. Lamb contributed 2 assists and 4 rebounds for the Thunder.
	Michael Carter-Williams put in 10 points. Carter-Williams got 14 assists and 7 rebounds.</p>





</body>

</html>
