<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Aldridge scores 24 in Trail Blazers 107 to 93 win over the Timberwolves</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Aldridge scores 24 in Trail Blazers 107 to 93 win over the Timberwolves</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/22/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>LaMarcus Aldridge proved key, as he put up 24 points for the Trail Blazers. The Trail Blazers biggest lead of the night was by 16 with 10 minutes remaining in the 4th. Shabazz Muhammad contributed well to the Timberwolves total, recording 24 points.</p>


	<p>LaMarcus made contributions in scoring with 24 points for the Trail Blazers. Aldridge contributed 2 assists and 15 rebounds.</p>

	<p>The Trail Blazers held a 16 point 80-64 lead in the 4th.</p>

	<p>Shabazz made contributions in scoring with 24 points for the Timberwolves. Muhammad got 1 assists and 5 rebounds. His biggest contribution was in the 4th quarter, recording 13 of his total points.</p>

	<p>The Trail Blazers went on a 13 and 0 run in the 2nd quarter with the Timberwolves giving up 0 turnovers and 12 missed attempts during that time.</p>


	<p>The Trail Blazers are 13-4 for the season. The Timberwolves are 4-10.</p>


	<p>Wesley made contributions in scoring with 23 points for the Trail Blazers. Matthews got 2 assists and 6 rebounds. His biggest contribution was in the 3rd quarter, recording 12 of his total points.
	LaMarcus led the Trail Blazers putting up a total 24 points, 2 assists, and 15 rebounds.
	Mo Williams scored 15 points. Williams got 11 assists and 5 rebounds.</p>





</body>

</html>
