<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Stephen Curry and Draymond Green combine for 48 in Warriors win over the Clippers, 121 to 104</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Stephen Curry and Draymond Green combine for 48 in Warriors win over the Clippers, 121 to 104</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/09/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Warriors biggest lead of the night was by 29 with 9 minutes remaining in the 3rd. Stephen Curry and Draymond Green put up a combined total 48 points. Jamal Crawford, DeAndre Jordan, and Chris Paul put up a combined 56 points.</p>


	<p>The Warriors were up by as much as 29 points in the 3rd with a 75-46 lead.</p>

	<p>Stephen Curry and Draymond Green totaled 48 points for the Warriors, putting up 24 points each.  Curry added 7 assists and 6 rebounds to his total. Green also recorded 5 assists and 8 rebounds.</p>

	<p>Jamal Crawford, DeAndre Jordan, and Chris Paul combined for 56 points of the Clippers total. Each scoring 24, 17, and 15 points respectively.  Crawford also recorded 2 assists and 1 rebounds. Jordan also contributed with 1 assists and 13 rebounds. Paul also contributed with 12 assists and 2 rebounds. 10 of his points were scored in the 3rd quarter.</p>


	<p>The Warriors are now 4-0. The Clippers are at 3-2 after that result. The Warriors have been playing great these last few games, winning their last 4.</p>


	<p>Klay led the Warriors in scoring with 19 points. Thompson got 1 assists and 1 rebounds for the Warriors. He put in 10 in the 2nd quarter alone.
	Harrison Barnes, Leandro Barbosa, and Andrew Bogut totaled 27 points for the Warriors, putting up 10, 13, and 4 points respectively.  Barnes got 3 assists and 7 rebounds for the Warriors. Barbosa contributed 1 assists for the Warriors. Bogut contributed 5 assists and 14 rebounds for the Warriors.
	J.J. Redick and Blake Griffin totaled 24 points for the Clippers, putting up 12 points each.  Redick contributed 1 rebounds. Griffin recorded 1 assists and 1 rebounds for the Clippers.</p>





</body>

</html>
