<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Chandler scores 20, Wizards defeat the Nuggets by 30, 119 to 89</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Chandler scores 20, Wizards defeat the Nuggets by 30, 119 to 89</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/27/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Wizards largest lead was by 34 with 3 minutes remaining in the 4th. Wilson Chandler contributed well to the Nuggets total, recording 20 points. Kris Humphries made good contributions, scoring 20 points for the Wizards.</p>


	<p>The Wizards were up by as much as 34 points in the 4th with a 115-81 lead.</p>

	<p>Wilson put up 20 points for the Nuggets in a good scoring contribution. Chandler contributed 5 rebounds. 10 of his points were scored in the 1st quarter.</p>

	<p>Kris led the Wizards in scoring with 20 points. Humphries recorded 4 rebounds for the Wizards. 11 of his points occurred in the 2nd quarter.</p>

	<p>The Wizards had a 15 and 0 run starting in the 1st. The Nuggets gave up possession with 2 turnovers and had 8 missed attempts during that time.</p>


	<p>The Wizards are 13-5 for the season. The Nuggets are 9-10. The Nuggets are looking to break a 2 game losing streak. The Wizards continue their great streak, winning 4 of 4.</p>


	<p>The Wizards Marcin Gortat, John Wall, and Kevin Seraphin put in 15, 9, and 14 points respectively. Gortat contributed 2 assists and 5 rebounds for the Wizards. Wall got 12 assists and 8 rebounds for the Wizards. Seraphin recorded 1 assists and 4 rebounds.
	Bradley Beal put in 14 points. Beal contributed 4 assists and 2 rebounds.
	Ty Lawson scored 10 points. Lawson recorded 10 assists and 4 rebounds.</p>





</body>

</html>
