<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Harris scores 23 in Raptors 104 to 100 win over the Magic</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Harris scores 23 in Raptors 104 to 100 win over the Magic</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/28/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Tobias Harris contributed well to the Magic total, recording 23 points. The Magic largest lead was by 11 with 11 minutes remaining in the 2nd. Channing Frye, Nikola Vucevic, and Evan Fournier put up a combined total 55 points.</p>


	<p>Tobias put up 23 points for the Magic in a good scoring contribution. Harris recorded 5 assists and 13 rebounds.</p>

	<p>The Magic held a 11 point 35-24 lead in the 2nd.</p>

	<p>Channing Frye, Nikola Vucevic, and Evan Fournier totaled 55 points for the Magic, putting up 19, 16, and 20 points respectively.  Frye also recorded 2 assists and 6 rebounds. 13 of his points occurred in the 1st quarter. Vucevic also recorded 6 assists and 8 rebounds. His biggest contribution was in the 3rd quarter, recording 8 of his total points. Fournier added 2 assists and 2 rebounds to his total.</p>

	<p>Harris recorded his last foul with 4:03 remaining in the 4th quarter.</p>


	<p>The result puts Toronto at 6-1 for the season. The Magic are now 2-6. The Magic have lost their last 2 games. The Raptors have been playing great these last few games. They've won their last 5.</p>


	<p>Kyle Lowry and DeMar DeRozan totaled 31 points for the Raptors, putting up 15 and 16 points respectively.  Lowry contributed 7 assists and 6 rebounds. DeRozan contributed 4 assists and 4 rebounds for the Raptors.
	Terrence Ross scored 17 points. Ross recorded 4 rebounds.
	Tobias led the Magic putting up a total 23 points, 5 assists, and 13 rebounds.</p>





</body>

</html>
