<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Wade scores 25 in Heat 100 to 95 win over the Jazz</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Wade scores 25 in Heat 100 to 95 win over the Jazz</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/26/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Dwyane Wade played well, recording 25 points for the Heat. The Heat biggest lead of the night was by 16 with 11 minutes remaining in the 3rd. Enes Kanter contributed well to the Jazz total, recording 23 points.</p>


	<p>Dwyane made contributions in scoring with 25 points for the Heat. Wade got 7 assists and 3 rebounds.</p>

	<p>The Heat led by as much as 16 in the 3rd with a 63-47 lead.</p>

	<p>Enes made contributions in scoring with 23 points for the Jazz. Kanter got 8 rebounds for the Jazz. 12 of his points were scored in the 2nd quarter.</p>


	<p>The Jazz now hold a 6-17 record after that result, while the Heat hold a 11-12 record.</p>


	<p>Alec Burks and Gordon Hayward totaled 26 points for the Jazz, putting up 14 and 12 points respectively.  Burks recorded 3 assists and 4 rebounds. Hayward got 1 assists and 8 rebounds for the Jazz.
	Rudy Gobert scored 7. Gobert recorded 4 assists and 11 rebounds for the Jazz.
	Chris led the Heat in scoring with 20 points. Bosh recorded 1 assists and 9 rebounds.</p>





</body>

</html>
