<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Cavaliers lose by 9 against Kevin Love and the Thunder, 94-103</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Cavaliers lose by 9 against Kevin Love and the Thunder, 94-103</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/25/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Thunder biggest lead of the night was by 20 with 10 minutes remaining in the 4th. Kevin Love played well, recording 18 points for the Cavaliers. Russell Westbrook had a great game, scoring 18 points for the Thunder.</p>


	<p>The Thunder held a 20 point 86-66 lead in the 4th.</p>

	<p>Kevin led the Cavaliers in scoring with 18 points. Love recorded 2 assists and 16 rebounds.</p>

	<p>Russell made contributions in scoring with 18 points for the Thunder. Westbrook contributed 8 assists and 7 rebounds for the Thunder.</p>

	<p>Ibaka fouled out with 4:06 remaining in the 4th quarter.</p>


	<p>This result puts Thunder at 9-13 for the season, while the Cavaliers are 13-8. The Thunder continue their great streak, winning 4 of 4.</p>


	<p>Kevin Durant recorded 17 points. Durant contributed 5 assists and 6 rebounds.
	Tristan Thompson put in 14 points. Thompson got 1 assists and 13 rebounds.
	Kyrie Irving and Matthew Dellavedova totaled 28 points for the Cavaliers, putting up 14 points each.  Irving got 6 assists and 3 rebounds. Dellavedova contributed 4 assists and 5 rebounds.</p>





</body>

</html>
