<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>DeMarcus Cousins and Rudy Gay contribute 33 in Kings 94 to 91 win over the Spurs</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>DeMarcus Cousins and Rudy Gay contribute 33 in Kings 94 to 91 win over the Spurs</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/23/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>DeMarcus Cousins and Rudy Gay put up a combined total 33 points. Manu Ginobili, Tim Duncan, and Kawhi Leonard put up a combined total 46 points. Cousins left the game in the 4th quarter after recording his sixth foul of the night.</p>


	<p>DeMarcus Cousins and Rudy Gay totaled 33 points for the Kings, putting up 17 and 16 points respectively.  Cousins also recorded 10 rebounds. 9 of his points were scored in the 4th quarter. Gay also contributed with 6 assists and 3 rebounds.</p>

	<p>Manu Ginobili, Tim Duncan, and Kawhi Leonard combined for 46 points of the Spurs total. Each scoring 17, 15, and 14 points respectively.  Ginobili put up 5 assists and 4 rebounds. Duncan also recorded 2 assists and 8 rebounds. Leonard added 4 assists and 5 rebounds to his total.</p>

	<p>Cousins recorded his last foul with 4:00 left in the 4th quarter.</p>

	<p>The Kings went on a 12 and 0 run in the 2nd quarter with the Spurs giving up 2 turnovers and 7 missed attempts during that time.</p>


	<p>The result puts Sacramento at 6-4 for the season. The Spurs are now 5-4.</p>


	<p>The Spurs Danny Green and Tony Parker put in 16 and 11 points respectively. Green got 2 rebounds. Parker got 6 assists and 2 rebounds for the Spurs.
	Darren Collison, Carl Landry, and Ben McLemore totaled 23 points for the Kings, putting up 9, 6, and 8 points respectively.  Collison contributed 5 assists and 2 rebounds for the Kings. Landry got 2 assists and 6 rebounds. McLemore recorded 1 assists and 4 rebounds.
	Jason Thompson scored 4 points. Thompson recorded 4 assists and 9 rebounds for the Kings.</p>





</body>

</html>
