<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Thompson scores 23, Warriors defeat the Kings by 20, 128 to 108</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Thompson scores 23, Warriors defeat the Kings by 20, 128 to 108</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/09/04.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Warriors biggest lead of the night was by 25 with 7 minutes remaining in the 4th. Klay Thompson had a great game, scoring 23 points for the Warriors. Justin Holiday proved key, as he put up 18 points for the Warriors.</p>


	<p>The Warriors held a 25 point 104-79 lead in the 4th.</p>

	<p>Klay led the Warriors in scoring with 23 points. Thompson got 3 assists and 2 rebounds for the Warriors.</p>

	<p>Justin made contributions in scoring with 18 points for the Warriors. Holiday got 3 assists and 3 rebounds. His biggest contribution was in the 4th quarter, recording 12 of his total points.</p>

	<p>The Warriors went on a 15 and 0 run in the 1st quarter with the Kings giving up 1 turnovers and 4 missed attempts during that time.</p>

	<p>The Warriors had a 12 and 0 run starting in the 3rd. The Kings gave up possession with 1 turnovers and had 4 missed attempts during that time.</p>


	<p>This result puts Warriors at 23-3 for the season, while the Kings are 12-16. The Warriors continue their great streak, winning 2 of 2.</p>


	<p>Festus Ezeli, Stephen Curry, and Marreese Speights totaled 35 points for the Warriors, putting up 13, 10, and 12 points respectively.  Ezeli recorded 6 rebounds for the Warriors. Curry recorded 11 assists and 2 rebounds for the Warriors. Speights recorded 3 assists and 4 rebounds.
	Darren Collison and DeMarcus Cousins totaled 29 points for the Kings, putting up 17 and 12 points respectively.  Collison contributed 5 assists and 2 rebounds for the Kings. Cousins contributed 6 assists and 8 rebounds.</p>





</body>

</html>
