<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Howard scores 26, Rockets defeat the Spurs 98 to 81</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Howard scores 26, Rockets defeat the Spurs 98 to 81</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/10/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Rockets biggest lead of the night was by 31 with 1 minutes remaining in the 3rd. Dwight Howard recorded 26 points for the Rockets. Baynes fouled out in the 4th quarter after recording his sixth foul of the night.</p>


	<p>The Rockets held a 31 point 80-49 lead in the 3rd.</p>

	<p>Dwight made contributions in scoring with 26 points for the Rockets. Howard got 16 rebounds.</p>

	<p>Baynes recorded his last foul with 4:03 left in the 4th quarter.</p>


	<p>This result puts Rockets at 6-0 for the season, while the Spurs are 2-2. The Rockets continue their great streak, winning 6 of 6.</p>


	<p>Aron Baynes put in 10 points. Baynes got 12 rebounds.
	Dwight led the Rockets putting up 26 points, 0 assists, and 16 rebounds.
	James Harden and Jason Terry combined for 28 points. Each scoring 12 and 16 points respectively.  Harden recorded 6 assists and 6 rebounds. Terry contributed 2 assists for the Rockets.</p>





</body>

</html>
