<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Khris Middleton's clutch shot at the buzzer lifts the Bucks over the Suns 96-94</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Khris Middleton's clutch shot at the buzzer lifts the Bucks over the Suns 96-94</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/21/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Khris Middleton made the winning shot with 0.1 seconds remaining to take a 96-94 lead. Markieff Morris played well, recording 23 points for the Suns. The Suns largest lead was by 14 with 2 minutes remaining in the 2nd.</p>


	<p>With 0.1 seconds remaining in the 4th, Khris Middleton put up a late 3-point bank shot to win the game.</p>

	<p>Markieff led the Suns in scoring with 23 points. Morris contributed 3 assists and 7 rebounds for the Suns.</p>

	<p>The Suns led by as much as 14 in the 2nd with a 49-35 lead.</p>

	<p>Len recorded his last foul with 4:02 remaining in the 4th quarter.</p>


	<p>The Suns now hold a 12-14 record after that result, while the Bucks hold a 13-12 record. The Bucks have been playing great these last few games. They've won their last 2. The Suns have lost their last 6 games.</p>


	<p>Brandon Knight recorded 16 points. Knight recorded 4 assists and 7 rebounds.
	The Suns Isaiah Thomas and Gerald Green put in 18 and 12 points respectively. Thomas got 2 assists and 1 rebounds for the Suns. Green contributed 3 assists and 8 rebounds for the Suns.
	Khris Middleton, Zaza Pachulia, and O.J. Mayo totaled 37 points for the Bucks, putting up 14, 11, and 12 points respectively.  Middleton recorded 3 assists and 1 rebounds. Pachulia recorded 5 assists and 3 rebounds. Mayo recorded 4 rebounds.</p>





</body>

</html>
