<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Bosh takes down 76ers, Heat win 114 to 96</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Bosh takes down 76ers, Heat win 114 to 96</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/20/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Chris Bosh contributed well to the Heat total, recording 30 points. The Heat largest lead was by 20 with 2 minutes remaining in the 4th. Mario Chalmers played well, recording 20 points for the Heat.</p>


	<p>Chris made contributions in scoring with 30 points for the Heat. Bosh got 4 assists and 8 rebounds for the Heat.</p>

	<p>The Heat were up by as much as 20 points in the 4th with a 112-92 lead.</p>

	<p>Mario put up 20 points for the Heat in a good scoring contribution. Chalmers recorded 4 assists and 2 rebounds for the Heat. His biggest contribution was in the 4th quarter, recording 11 of his total points.</p>


	<p>This result puts 76ers at 0-3 for the season, while the Heat are 2-0. The Heat continue their great streak, winning 2 of 2. The 76ers are looking to break a 3 game losing streak.</p>


	<p>Shawne Williams scored 15. Williams got 4 assists and 4 rebounds for the Heat.
	Luol Deng and Dwyane Wade totaled 22 points for the Heat, putting up 13 and 9 points respectively.  Deng got 2 assists and 4 rebounds for the Heat. Wade got 10 assists and 3 rebounds for the Heat.
	Tony Wroten and Brandon Davies combined for 33 points. Each scoring 15 and 18 points respectively.  Wroten contributed 10 assists and 3 rebounds for the 76ers. Davies recorded 3 rebounds for the 76ers.</p>





</body>

</html>
