<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Cavaliers fall to the Heat 91 to 101, LeBron James scores 25</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Cavaliers fall to the Heat 91 to 101, LeBron James scores 25</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/14/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>LeBron James contributed well to the Cavaliers total, recording 25 points. Dwyane Wade and Luol Deng put up a combined 46 points. The Heat largest lead was by 17 with 3 minutes remaining in the 2nd.</p>


	<p>LeBron led the Cavaliers in scoring with 25 points. James got 8 assists and 4 rebounds.</p>

	<p>Dwyane Wade and Luol Deng combined for 46 points of the Heat total. Each scoring 25 and 21 points respectively.  Wade also contributed with 5 assists and 5 rebounds. Deng also contributed with 8 assists and 8 rebounds.</p>

	<p>The Heat led by as much as 17 in the 2nd with a 56-39 lead.</p>


	<p>The result puts Miami at 14-16 for the season. The Cavaliers are now 17-11.</p>


	<p>Chris Andersen scored 12 points. Andersen contributed 1 assists and 8 rebounds.
	Kyrie made contributions in scoring with 21 points for the Cavaliers. Irving recorded 3 assists and 4 rebounds.
	Kevin Love recorded 12 points. Love contributed 3 assists and 5 rebounds.</p>





</body>

</html>
