<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Aldridge and the Trail Blazers win over New Orleans, 114-88</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Aldridge and the Trail Blazers win over New Orleans, 114-88</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/03/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Trail Blazers largest lead was by 34 with 0 minutes remaining in the 3rd. LaMarcus Aldridge made good contributions, scoring 23 points for the Trail Blazers. Damian Lillard contributed well to the Trail Blazers total, recording 15 points.</p>


	<p>The Trail Blazers held a 34 point 94-60 lead in the 3rd.</p>

	<p>LaMarcus made contributions in scoring with 23 points for the Trail Blazers. Aldridge got 2 assists and 12 rebounds for the Trail Blazers.</p>

	<p>Damian put up 15 points for the Trail Blazers in a good scoring contribution. Lillard got 7 assists and 3 rebounds for the Trail Blazers. His biggest contribution was in the 3rd quarter, recording 11 of his total points.</p>

	<p>Freeland fouled out with 4:09 remaining in the 4th quarter.</p>


	<p>The result puts New Orleans at 13-13 for the season. The Trail Blazers are now 22-6. The Trail Blazers add to their streak, winning their last 5.</p>


	<p>LaMarcus led the Trail Blazers with 23 points, 2 assists, and 12 rebounds.
	Chris Kaman scored 14 points. Kaman contributed 6 rebounds.
	Austin Rivers and Ryan Anderson totaled 31 points for the Pelicans, putting up 17 and 14 points respectively.  Rivers contributed 3 assists and 2 rebounds. Anderson got 3 assists and 5 rebounds.</p>





</body>

</html>
