<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Knicks comes close, Hornets save win with 103-102 lead</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Knicks comes close, Hornets save win with 103-102 lead</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/30/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Hornets 1 point lead falls to Knicks after 21 cut deficit. Carmelo Anthony played well, recording 32 points for the Knicks. The Hornets biggest lead of the night was by 21 with 2 minutes remaining in the 3rd.</p>


	<p>The Knicks were down by as much as 21 points in the 3rd before they closed the gap to just 1.</p>

	<p>Carmelo put up 32 points for the Knicks in a good scoring contribution. Anthony got 4 assists and 7 rebounds for the Knicks.</p>

	<p>The Hornets were up by as much as 21 points in the 3rd with a 82-61 lead.</p>


	<p>The Hornets are 5-15 for the season. The Knicks are 4-17. The Knicks haven't won in the last 7 games.</p>


	<p>J.R. Smith scored 14. Smith got 5 assists and 4 rebounds for the Knicks.
	Tim Hardaway Jr. put in 11 points. Hardaway Jr. contributed 1 assists and 2 rebounds for the Knicks.
	The Knicks Cody Zeller, Jose Calderon, and Samuel Dalembert put in 7, 9, and 4 points respectively. Stoudemire recorded 2 assists and 5 rebounds for the Knicks. Calderon got 2 assists for the Knicks. Dalembert recorded 1 assists and 8 rebounds for the Knicks.</p>





</body>

</html>
