<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Jackson scores 22 in Grizzlies win over the Thunder, 91 to 89</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Jackson scores 22 in Grizzlies win over the Thunder, 91 to 89</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/25/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Reggie Jackson played well, recording 22 points for the Thunder. The Grizzlies biggest lead of the night was by 14 with 8 minutes remaining in the 3rd. Serge Ibaka proved key, as he put up 16 points for the Thunder.</p>


	<p>Reggie led the Thunder in scoring with 22 points. Jackson recorded 8 assists and 7 rebounds for the Thunder. 12 of his points occurred in the 4th quarter.</p>

	<p>The Grizzlies led by as much as 14 in the 3rd with a 56-42 lead.</p>

	<p>Serge put up 16 points for the Thunder in a good scoring contribution. Ibaka got 1 assists and 7 rebounds.</p>

	<p>The Thunder went on a 12 and 0 run in the 3rd quarter with the Grizzlies giving up 0 turnovers and 6 missed attempts during that time.</p>


	<p>The Thunder are now 1-5. The Grizzlies are at 6-0 after that result. The Grizzlies continue their great streak, winning 6 of 6. The Thunder haven't won in the last 3 games.</p>


	<p>Steven Adams, Jeremy Lamb, and Sebastian Telfair totaled 35 points for the Thunder, putting up 9, 13, and 13 points respectively.  Adams got 2 assists and 11 rebounds for the Thunder. Lamb recorded 3 rebounds. Telfair got 1 assists and 1 rebounds for the Thunder.
	Courtney Lee, Mike Conley, and Zach Randolph combined for 43 points. Each scoring 17, 14, and 12 points respectively.  Lee contributed 2 assists and 3 rebounds. Conley contributed 5 assists and 3 rebounds. Randolph recorded 2 assists and 7 rebounds.</p>





</body>

</html>
