<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Grizzlies defeat the Rockets with a 119 to 93 victory in Memphis</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Grizzlies defeat the Rockets with a 119 to 93 victory in Memphis</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/29/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Grizzlies largest lead was by 36 with 4 minutes remaining in the 4th. Mike Conley recorded 17 points for the Grizzlies. Trevor Ariza and Dwight Howard put up a combined 27 points.</p>


	<p>The Grizzlies led by as much as 36 in the 4th with a 113-77 lead.</p>

	<p>Mike put up 17 points for the Grizzlies in a good scoring contribution. Conley contributed 6 assists and 2 rebounds for the Grizzlies.</p>

	<p>The Rockets Trevor Ariza and Dwight Howard made great contributions with 16 and 11 points respectively. Together they made up 27 of the Rockets total. Ariza also recorded 4 assists and 3 rebounds. His biggest contribution was in the 2nd quarter, recording 12 of his total points. Howard put up 2 assists and 9 rebounds. 6 of his points were scored in the 3rd quarter.</p>


	<p>The Grizzlies are 10-1 for the season. The Rockets are 8-2. The Grizzlies have been playing great these last few games, winning their last 4.</p>


	<p>Quincy Pondexter, Zach Randolph, and Courtney Lee combined for 38 points. Each scoring 13, 12, and 13 points respectively.  Pondexter got 4 assists and 3 rebounds for the Grizzlies. Randolph contributed 1 assists and 7 rebounds for the Grizzlies. Lee recorded 2 assists and 3 rebounds for the Grizzlies.
	Beno Udrih, Marc Gasol, and Kosta Koufos combined for 30 points. Each scoring 11, 9, and 10 points respectively.  Udrih got 6 assists and 1 rebounds for the Grizzlies. Gasol got 3 assists and 6 rebounds. Koufos got 1 assists and 6 rebounds.
	Jon Leuer put in 9 points. Leuer contributed 2 assists and 4 rebounds.</p>





</body>

</html>
