<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Young and the Wizards win over Minnesota, 109-95</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Young and the Wizards win over Minnesota, 109-95</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/27/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Thaddeus Young made good contributions, scoring 27 points for the Timberwolves. The Wizards largest lead was by 20 with 1 minutes remaining in the 4th. John Wall had a great game, scoring 17 points for the Wizards.</p>


	<p>Thaddeus made contributions in scoring with 27 points for the Timberwolves. Young got 2 assists and 4 rebounds. His biggest contribution was in the 3rd quarter, recording 17 of his total points.</p>

	<p>The Wizards were up by as much as 20 points in the 4th with a 109-89 lead.</p>

	<p>John put up 17 points for the Wizards in a good scoring contribution. Wall recorded 17 assists and 4 rebounds for the Wizards.</p>

	<p>Seraphin recorded his last foul with 4:04 left in the 4th quarter.</p>

	<p>The Wizards went on a 16 and 0 run in the 1st quarter with the Timberwolves giving up 0 turnovers and 8 missed attempts during that time.</p>


	<p>The result puts Washington at 18-6 for the season. The Timberwolves are now 5-18. It's been a rough last few games for the Timberwolves. They've lost their last 3 games. The Wizards continue their great streak, winning 5 of 5.</p>


	<p>Rasual made contributions in scoring with 21 points for the Wizards. Butler contributed 2 assists and 5 rebounds for the Wizards. 18 of his points occurred in the 4th quarter.
	Marcin Gortat recorded 15 points. Gortat contributed 2 assists and 5 rebounds.
	Shabazz Muhammad and Gorgui Dieng totaled 31 points for the Timberwolves, putting up 19 and 12 points respectively.  Muhammad recorded 4 rebounds for the Timberwolves. Dieng recorded 1 assists and 12 rebounds.</p>





</body>

</html>
