<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Teletovic scores 24 in Nets 95 to 93 win over the Spurs</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Teletovic scores 24 in Nets 95 to 93 win over the Spurs</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/17/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Mirza Teletovic had a great game, scoring 24 points for the Nets. The Nets largest lead was by 15 with 3 minutes remaining in the 3rd. Danny Green and Tim Duncan put up a combined total 32 points.</p>


	<p>Mirza led the Nets in scoring with 24 points. Teletovic recorded 2 assists and 15 rebounds for the Nets.</p>

	<p>The Nets held a 15 point 62-47 lead in the 3rd.</p>

	<p>Danny Green and Tim Duncan totaled 32 points for the Spurs, putting up 18 and 14 points respectively.  Green also recorded 2 assists and 10 rebounds. His biggest contribution was in the 4th quarter, recording 9 of his total points. Duncan put up 1 assists and 17 rebounds.</p>


	<p>The result puts Brooklyn at 8-9 for the season. The Spurs are now 13-5. The Nets have been playing great these last few games. They've won their last 2.</p>


	<p>Kawhi Leonard scored 12 points. Leonard contributed 1 assists and 13 rebounds for the Spurs.
	Brook Lopez put in 12 points. Lopez recorded 3 assists and 16 rebounds.
	Mirza led the Nets putting up 24 points, 2 assists, and 15 rebounds.</p>





</body>

</html>
