<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Irving scores 29 in Cavaliers 90 to 87 win over the Knicks</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Irving scores 29 in Cavaliers 90 to 87 win over the Knicks</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/18/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Kyrie Irving made good contributions, scoring 29 points for the Cavaliers. LeBron James contributed well to the Cavaliers total, recording 17 points. The Knicks largest lead was by 11 with 4 minutes remaining in the 2nd.</p>


	<p>Kyrie made contributions in scoring with 29 points for the Cavaliers. Irving got 2 assists and 3 rebounds. He put in 15 in the 2nd quarter alone.</p>

	<p>LeBron put up 17 points for the Cavaliers in a good scoring contribution. James contributed 12 assists and 5 rebounds for the Cavaliers.</p>

	<p>The Knicks held a 11 point 46-35 lead in the 2nd.</p>

	<p>The Knicks surged with a 16 and 0 run in the 1st. The Knicks took advantage of the Cavaliers 3 turnovers and 9 missed attempts during that time.</p>


	<p>The result puts New York at 4-16 for the season. The Cavaliers are now 10-7. The Cavaliers have been playing great these last few games, winning their last 5. The Knicks are looking to break a 6 game losing streak.</p>


	<p>Tim led the Knicks in scoring with 18 points. Hardaway Jr. recorded 1 assists and 3 rebounds for the Knicks. He put in 13 in the 2nd quarter alone.
	Amar'e Stoudemire, Quincy Acy, and Carmelo Anthony combined for 34 points. Each scoring 12, 13, and 9 points respectively.  Stoudemire contributed 2 assists and 9 rebounds. Acy contributed 3 assists and 6 rebounds for the Knicks. Anthony recorded 4 assists and 10 rebounds for the Knicks.
	Kevin Love put in 9 points. Love recorded 2 assists and 11 rebounds.</p>





</body>

</html>
