<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Jazz fall to the Bulls 95 to 97, Pau Gasol scores 21</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Jazz fall to the Bulls 95 to 97, Pau Gasol scores 21</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/26/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Bulls biggest lead of the night was by 21 with 7 minutes remaining in the 2nd. Pau Gasol contributed well to the Bulls total, recording 21 points. Derrick Favors played well, recording 19 points for the Jazz.</p>


	<p>The Bulls led by as much as 21 in the 2nd with a 43-22 lead.</p>

	<p>Pau put up 21 points for the Bulls in a good scoring contribution. Gasol contributed 4 assists and 9 rebounds for the Bulls.</p>

	<p>Derrick made contributions in scoring with 19 points for the Jazz. Favors contributed 15 rebounds.</p>

	<p>The Bulls surged with a 15 and 0 run in the 1st. The Bulls took advantage of the Jazz 1 turnovers and 9 missed attempts during that time.</p>


	<p>The Jazz now hold a 5-10 record after that result, while the Bulls hold a 9-5 record. The Jazz have lost their last 3 games.</p>


	<p>Trey Burke and Enes Kanter combined for 27 points. Each scoring 14 and 13 points respectively.  Burke contributed 10 assists and 3 rebounds for the Jazz. Kanter got 3 assists and 8 rebounds for the Jazz.
	Jimmy Butler and Derrick Rose combined for 37 points. Each scoring 19 and 18 points respectively.  Butler got 2 assists and 2 rebounds. Rose recorded 5 assists and 3 rebounds.
	Nikola Mirotic recorded 10 points. Mirotic contributed 1 assists and 5 rebounds.</p>





</body>

</html>
