<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Wall scores 29, Wizards defeat the Pacers 96 to 94</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Wall scores 29, Wizards defeat the Pacers 96 to 94</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/27/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>John Wall played well, recording 29 points for the Wizards. Donald Sloan made good contributions, scoring 25 points for the Pacers. Chris Copeland made good contributions, scoring 19 points for the Pacers.</p>


	<p>John made contributions in scoring with 29 points for the Wizards. Wall recorded 10 assists and 6 rebounds.</p>

	<p>Donald made contributions in scoring with 25 points for the Pacers. Sloan recorded 7 assists and 6 rebounds for the Pacers.</p>

	<p>Chris made contributions in scoring with 19 points for the Pacers. Copeland got 4 assists and 12 rebounds for the Pacers.</p>

	<p>The Wizards led by as much as 12 in the 3rd with a 61-49 lead.</p>


	<p>This result puts Wizards at 4-1 for the season, while the Pacers are 1-4. The Pacers haven't won in the last 4 games. The Wizards add to their streak, winning their last 4.</p>


	<p>Garrett Temple and Marcin Gortat totaled 30 points for the Wizards, putting up 16 and 14 points respectively.  Temple got 4 assists and 7 rebounds for the Wizards. Gortat got 1 assists and 10 rebounds for the Wizards.
	John led the Wizards putting up a total 29 points, 10 assists, and 6 rebounds.
	Solomon Hill scored 10. Hill recorded 2 assists and 8 rebounds for the Pacers.</p>





</body>

</html>
