<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Kyrie Irving and Kevin Love contribute 44 in Cavaliers 109 to 97 win over the Pacers</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Kyrie Irving and Kevin Love contribute 44 in Cavaliers 109 to 97 win over the Pacers</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/05/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Cavaliers biggest lead of the night was by 20 with 6 minutes remaining in the 4th. Kyrie Irving and Kevin Love put up a combined total 44 points. Tristan Thompson and LeBron James performed great with 13 points each.</p>


	<p>The Cavaliers were up by as much as 20 points in the 4th with a 99-79 lead.</p>

	<p>Kyrie Irving and Kevin Love totaled 44 points for the Cavaliers, putting up 22 points each.  Irving put up 5 assists and 10 rebounds. His biggest contribution was in the 2nd quarter, recording 11 of his total points. Love put up 2 assists and 10 rebounds. His biggest contribution was in the 1st quarter, recording 14 of his total points.</p>

	<p>Tristan Thompson and LeBron James totaled 26 points for the Cavaliers, putting up 13 points each.  Thompson also contributed with 1 assists and 11 rebounds. His biggest contribution was in the 3rd quarter, recording 7 of his total points. James also contributed with 7 assists and 2 rebounds. 7 of his points were scored in the 3rd quarter.</p>

	<p>The Pacers surged with a 12 and 0 run in the 4th. The Pacers took advantage of the Cavaliers 1 turnovers and 8 missed attempts during that time.</p>


	<p>The result puts Cleveland at 8-7 for the season. The Pacers are now 7-10. The Cavaliers have been playing great these last few games. They've won their last 3.</p>


	<p>The Pacers David West, Chris Copeland, and Solomon Hill put in 12, 11, and 11 points respectively. West contributed 6 rebounds. Copeland got 4 assists and 3 rebounds. Hill recorded 3 assists and 3 rebounds for the Pacers.
	Lavoy Allen, Luis Scola, and Ian Mahinmi combined for 23 points. Each scoring 8, 8, and 7 points respectively.  Allen got 1 assists and 8 rebounds. Scola contributed 3 assists and 5 rebounds for the Pacers. Mahinmi contributed 10 rebounds for the Pacers.
	Shawn Marion scored 9. Marion recorded 3 assists and 4 rebounds.</p>





</body>

</html>
