<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Teague puts in 23, Hawks defeat the Pacers 102 to 92</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Teague puts in 23, Hawks defeat the Pacers 102 to 92</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/01/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Hawks largest lead was by 17 with 7 minutes remaining in the 2nd. Jeff Teague had a great game, scoring 23 points for the Hawks. Chris Copeland made good contributions, scoring 19 points for the Pacers.</p>


	<p>The Hawks were up by as much as 17 points in the 2nd with a 40-23 lead.</p>

	<p>Jeff led the Hawks in scoring with 23 points. Teague contributed 6 assists and 4 rebounds for the Hawks.</p>

	<p>Chris put up 19 points for the Pacers in a good scoring contribution. Copeland recorded 4 assists and 6 rebounds for the Pacers.</p>


	<p>This result puts Hawks at 1-0 for the season, while the Pacers are 1-2. The Pacers are looking to break a 2 game losing streak.</p>


	<p>The Pacers Roy Hibbert and Donald Sloan put in 14 points each. Hibbert recorded 2 assists and 12 rebounds. Sloan recorded 7 assists and 3 rebounds.
	Al led the Hawks in scoring with 18 points. Horford got 2 assists and 4 rebounds.
	DeMarre Carroll and Paul Millsap totaled 24 points for the Hawks, putting up 11 and 13 points respectively.  Carroll got 2 assists and 9 rebounds. Millsap got 2 assists and 3 rebounds.</p>





</body>

</html>
