<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>John Wall, Marcin Gortat, and Otto Porter combine for 60 in Wizards win over the Bucks, 108 to 97</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>John Wall, Marcin Gortat, and Otto Porter combine for 60 in Wizards win over the Bucks, 108 to 97</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/27/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Wizards biggest lead of the night was by 17 with 11 minutes remaining in the 4th. John Wall, Marcin Gortat, and Otto Porter put up a combined 60 points. Nene Hilario had a great game, scoring 18 points for the Wizards.</p>


	<p>The Wizards held a 17 point 85-68 lead in the 4th.</p>

	<p>John Wall, Marcin Gortat, and Otto Porter totaled 60 points for the Wizards, putting up 19, 20, and 21 points respectively.  Wall put up 10 assists and 6 rebounds. Gortat also contributed with 2 assists and 9 rebounds. Porter added 1 assists and 5 rebounds to his total. 11 of his points were scored in the 3rd quarter.</p>

	<p>Nene put up 18 points for the Wizards in a good scoring contribution. Hilario contributed 4 assists and 6 rebounds.</p>

	<p>Mayo recorded his last foul with 4:06 left in the 4th quarter.</p>


	<p>The Wizards now hold a 2-1 record after that result, while the Bucks hold a 1-2 record. The Wizards add to their streak, winning their last 2.</p>


	<p>Garrett Temple scored 12. Temple contributed 1 assists and 1 rebounds for the Wizards.
	The Bucks Brandon Knight and Jerryd Bayless put in 18 and 20 points respectively. Knight got 6 assists and 5 rebounds. Bayless contributed 2 assists and 3 rebounds for the Bucks.
	Jabari Parker put in 7 points. Parker got 11 rebounds for the Bucks.</p>





</body>

</html>
