<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Lowry and the Raptors win over Boston, 110-107</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Lowry and the Raptors win over Boston, 110-107</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/02/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Kyle Lowry recorded 29 points for the Raptors. The Celtics biggest lead of the night was by 16 with 5 minutes remaining in the 1st. Kelly Olynyk and Jared Sullinger performed great with 16 and 15 points respectively.</p>


	<p>Kyle put up 29 points for the Raptors in a good scoring contribution. Lowry recorded 3 assists and 4 rebounds for the Raptors.</p>

	<p>The Celtics led by as much as 16 in the 1st with a 25-9 lead.</p>

	<p>Kelly Olynyk and Jared Sullinger totaled 31 points for the Celtics, putting up 16 and 15 points respectively.  Olynyk added 2 assists and 13 rebounds to his total. Sullinger put up 16 rebounds.</p>

	<p>The Raptors went on a 18 and 0 run in the 2nd quarter with the Celtics giving up 0 turnovers and 11 missed attempts during that time.</p>


	<p>This result puts Celtics at 1-3 for the season, while the Raptors are 3-1. The Raptors have been playing great these last few games. They've won their last 2. The Celtics are looking to break a 3 game losing streak.</p>


	<p>DeMar led the Raptors in scoring with 19 points. DeRozan contributed 6 assists for the Raptors.
	Patrick Patterson put in 14 points. Patterson got 2 assists and 3 rebounds.
	The Celtics Jeff Green and Rajon Rondo put in 14 and 5 points respectively. Green got 3 assists and 4 rebounds for the Celtics. Rondo got 15 assists and 10 rebounds for the Celtics.</p>





</body>

</html>
