<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Harden scores 25, Rockets defeat the 76ers by 1, 88 to 87</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Harden scores 25, Rockets defeat the 76ers by 1, 88 to 87</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/10/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>James Harden had a great game, scoring 25 points for the Rockets. The 76ers largest lead was by 13 with 1 minutes remaining in the 1st. Dwight Howard made good contributions, scoring 17 points for the Rockets.</p>


	<p>James put up 25 points for the Rockets in a good scoring contribution. Harden recorded 7 assists and 6 rebounds.</p>

	<p>The 76ers led by as much as 13 in the 1st with a 28-15 lead.</p>

	<p>Dwight led the Rockets in scoring with 17 points. Howard recorded 16 rebounds for the Rockets.</p>

	<p>Davies recorded his last foul with 4:05 left in the 4th quarter.</p>


	<p>This result puts Rockets at 7-1 for the season, while the 76ers are 0-9. The 76ers haven't won in the last 9 games.</p>


	<p>Trevor Ariza recorded 13 points. Ariza recorded 2 assists and 9 rebounds.
	Tony Wroten, Henry Sims, and Michael Carter-Williams totaled 34 points for the 76ers, putting up 11, 14, and 9 points respectively.  Wroten contributed 8 assists and 4 rebounds. Sims recorded 1 assists and 3 rebounds. Carter-Williams got 5 assists and 5 rebounds.
	Isaiah Canaan, Hollis Thompson, and Luc Richard Mbah a Moute combined for 25 points. Each scoring 9, 10, and 6 points respectively.  Canaan got 3 assists and 2 rebounds for the 76ers. Thompson recorded 1 assists and 2 rebounds. Mbah a Moute contributed 9 rebounds for the 76ers.</p>





</body>

</html>
