<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Curry puts in 26, Warriors defeat the Rockets 98 to 87</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Curry puts in 26, Warriors defeat the Rockets 98 to 87</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/10/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Stephen Curry recorded 26 points for the Warriors. The Warriors largest lead was by 12 with 1 minutes remaining in the 4th. James Harden, Donatas Motiejunas, and Isaiah Canaan put up a combined total 47 points.</p>


	<p>Stephen put up 26 points for the Warriors in a good scoring contribution. Curry recorded 5 assists and 9 rebounds for the Warriors.</p>

	<p>The Warriors were up by as much as 12 points in the 4th with a 96-84 lead.</p>

	<p>James Harden, Donatas Motiejunas, and Isaiah Canaan combined for 47 points of the Rockets total. Each scoring 14, 16, and 17 points respectively.  Harden also recorded 7 assists and 7 rebounds. Motiejunas also recorded 1 assists and 8 rebounds. 8 of his points were scored in the 2nd quarter. Canaan put up 1 assists and 4 rebounds. 10 of his points were scored in the 1st quarter.</p>

	<p>The Warriors had a 18 and 0 run starting in the 3rd. The Rockets gave up possession with 2 turnovers and had 17 missed attempts during that time.</p>


	<p>The result puts Houston at 6-1 for the season. The Warriors are now 5-0. The Warriors have been playing great these last few games. They've won their last 5.</p>


	<p>Draymond Green and Andre Iguodala combined for 29 points. Each scoring 14 and 15 points respectively.  Green got 2 assists and 8 rebounds for the Warriors. Iguodala contributed 3 assists and 4 rebounds for the Warriors.
	Andrew Bogut scored 6. Bogut got 1 assists and 18 rebounds for the Warriors.
	Klay Thompson scored 7 points. Thompson recorded 6 assists and 4 rebounds for the Warriors.</p>





</body>

</html>
