<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Martin scores 21, Magic defeat the Timberwolves 112 to 103</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Martin scores 21, Magic defeat the Timberwolves 112 to 103</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/19/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Magic largest lead was by 11 with 0 minutes remaining in the 5th. Kevin Martin proved key, as he put up 21 points for the Timberwolves. Nikola Pekovic had a great game, scoring 16 points for the Timberwolves.</p>


	<p>The Magic were up by as much as 11 points in the 5th with a 112-101 lead.</p>

	<p>Kevin led the Timberwolves in scoring with 21 points. Martin recorded 5 assists and 2 rebounds.</p>

	<p>Nikola led the Timberwolves in scoring with 16 points. Pekovic recorded 7 rebounds for the Timberwolves.</p>

	<p>Vucevic recorded his last foul with 5:00 left in overtime.</p>


	<p>The Magic now hold a 2-4 record after that result, while the Timberwolves hold a 2-3 record. The Magic have been playing great these last few games. They've won their last 2.</p>


	<p>Corey Brewer put in 14 points. Brewer recorded 1 assists and 5 rebounds.
	The Magic Tobias Harris, Aaron Gordon, and Nikola Vucevic put in 11, 17, and 14 points respectively. Harris contributed 2 assists and 16 rebounds for the Magic. Gordon contributed 1 assists and 6 rebounds. Vucevic contributed 3 assists and 9 rebounds.
	Elfrid Payton and Evan Fournier combined for 27 points. Each scoring 13 and 14 points respectively.  Payton recorded 4 assists and 5 rebounds. Fournier got 3 assists and 4 rebounds.</p>





</body>

</html>
