<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Garrett Temple and Paul Pierce combine for 32 in Wizards win over the Knicks, 98 to 83</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Garrett Temple and Paul Pierce combine for 32 in Wizards win over the Knicks, 98 to 83</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/18/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Wizards largest lead was by 17 with 0 minutes remaining in the 4th. Carmelo Anthony and Iman Shumpert put up a combined total 33 points. Garrett Temple and Paul Pierce put up a combined total 32 points.</p>


	<p>The Wizards were up by as much as 17 points in the 4th with a 98-81 lead.</p>

	<p>Carmelo Anthony and Iman Shumpert totaled 33 points for the Knicks, putting up 16 and 17 points respectively.  Anthony also contributed with 3 assists and 6 rebounds. Shumpert put up 4 rebounds.</p>

	<p>The Wizards Garrett Temple and Paul Pierce made great contributions with 17 and 15 points respectively. Together they made up 32 of the Wizards total. Temple added 2 assists and 5 rebounds to his total. Pierce also recorded 3 assists and 5 rebounds. He put in 8 in the 3rd quarter alone.</p>

	<p>The Wizards surged with a 14 and 0 run in the 3rd. The Wizards took advantage of the Knicks 1 turnovers and 11 missed attempts during that time.</p>


	<p>This result puts Knicks at 2-2 for the season, while the Wizards are 3-1. The Wizards continue their great streak, winning 3 of 3.</p>


	<p>Kevin Seraphin scored 15 points. Seraphin got 2 rebounds for the Wizards.
	John Wall, Drew Gooden, and Nene Hilario totaled 25 points for the Wizards, putting up 9, 10, and 6 points respectively.  Wall got 7 assists and 1 rebounds for the Wizards. Gooden got 2 assists and 4 rebounds. Hilario got 2 assists and 7 rebounds for the Wizards.
	Jason Smith scored 9. Smith contributed 2 assists and 3 rebounds.</p>





</body>

</html>
