<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Dwyane Wade and Chris Bosh prove too much for the Timberwolves, Heat win 102 to 92</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Dwyane Wade and Chris Bosh prove too much for the Timberwolves, Heat win 102 to 92</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/14/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Heat largest lead was by 20 with 3 minutes remaining in the 2nd. Dwyane Wade and Chris Bosh put up a combined total 33 points. Nikola Pekovic had a great game, scoring 13 points for the Timberwolves.</p>


	<p>The Heat led by as much as 20 in the 2nd with a 47-27 lead.</p>

	<p>Dwyane Wade and Chris Bosh combined for 33 points of the Heat total. Each scoring 17 and 16 points respectively.  Wade put up 8 assists and 1 rebounds. Bosh also contributed with 2 assists and 7 rebounds. He put in 8 in the 4th quarter alone.</p>

	<p>Nikola led the Timberwolves in scoring with 13 points. Pekovic recorded 11 rebounds for the Timberwolves.</p>

	<p>The Heat surged with a 12 and 0 run in the 1st. The Heat took advantage of the Timberwolves 0 turnovers and 5 missed attempts during that time.</p>

	<p>The Timberwolves surged with a 12 and 0 run in the 4th. The Timberwolves took advantage of the Heat 0 turnovers and 7 missed attempts during that time.</p>


	<p>The Heat are now 4-2. The Timberwolves are at 2-4 after that result. The Timberwolves have lost their last 2 games.</p>


	<p>Gorgui Dieng recorded 10 points. Dieng contributed 6 rebounds for the Timberwolves.
	Luol Deng and Norris Cole combined for 25 points. Each scoring 14 and 11 points respectively.  Deng contributed 3 assists and 3 rebounds. Cole contributed 6 assists and 2 rebounds for the Heat.
	The Heat Shawne Williams and Udonis Haslem put in 7 and 8 points respectively. Williams got 1 assists and 7 rebounds. Haslem recorded 6 rebounds for the Heat.</p>





</body>

</html>
