<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>DeRozan scores 20 in Raptors 108 to 95 win over the Magic</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>DeRozan scores 20 in Raptors 108 to 95 win over the Magic</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/19/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Raptors biggest lead of the night was by 15 with 2 minutes remaining in the 4th. DeMar DeRozan recorded 20 points for the Raptors. Nikola Vucevic recorded 13 points for the Magic.</p>


	<p>The Raptors held a 15 point 106-91 lead in the 4th.</p>

	<p>DeMar put up 20 points for the Raptors in a good scoring contribution. DeRozan recorded 1 assists and 8 rebounds. His biggest contribution was in the 3rd quarter, recording 11 of his total points.</p>

	<p>Nikola put up 13 points for the Magic in a good scoring contribution. Vucevic contributed 4 assists and 12 rebounds for the Magic. 7 of his points were scored in the 3rd quarter.</p>

	<p>Vucevic recorded his last foul with 4:02 remaining in the 4th quarter.</p>


	<p>This result puts Magic at 0-3 for the season, while the Raptors are 1-0. It's been a rough last few games for the Magic. They've lost their last 3 games.</p>


	<p>Kyle Lowry put in 17 points. Lowry got 5 assists and 3 rebounds.
	Jonas Valanciunas, James Johnson, and Terrence Ross totaled 28 points for the Raptors, putting up 8, 10, and 10 points respectively.  Valanciunas recorded 1 assists and 11 rebounds for the Raptors. Johnson got 3 rebounds. Ross got 3 rebounds for the Raptors.
	The Magic Elfrid Payton and Tobias Harris put in 10 and 9 points respectively. Payton contributed 9 assists and 3 rebounds. Harris recorded 3 assists and 9 rebounds.</p>





</body>

</html>
