<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Vucevic scores 29, Heat defeat the Magic 99 to 92</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Vucevic scores 29, Heat defeat the Magic 99 to 92</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/19/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Nikola Vucevic proved key, as he put up 29 points for the Magic. Chris Bosh contributed well to the Heat total, recording 28 points. The Heat biggest lead of the night was by 11 with 2 minutes remaining in the 4th.</p>


	<p>Nikola put up 29 points for the Magic in a good scoring contribution. Vucevic recorded 1 assists and 17 rebounds.</p>

	<p>Chris made contributions in scoring with 28 points for the Heat. Bosh got 1 assists and 10 rebounds. He put in 14 in the 4th quarter alone.</p>

	<p>The Heat were up by as much as 11 points in the 4th with a 94-83 lead.</p>


	<p>The Magic now hold a 6-9 record after that result, while the Heat hold a 7-6 record.</p>


	<p>Nikola led the Magic putting up 29 points, 1 assists, and 17 rebounds.
	Mario Chalmers scored 12. Chalmers got 8 assists and 5 rebounds.
	Shawne Williams and Shabazz Napier combined for 22 points. Each scoring 10 and 12 points respectively.  Williams recorded 3 assists and 5 rebounds. Napier contributed 1 assists and 2 rebounds for the Heat.</p>





</body>

</html>
