<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Green takes down Celtics, Knicks win 101 to 95</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Green takes down Celtics, Knicks win 101 to 95</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/02/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Jeff Green made good contributions, scoring 24 points for the Celtics. The Knicks largest lead was by 15 with 5 minutes remaining in the 4th. Carmelo Anthony proved key, as he put up 22 points for the Knicks.</p>


	<p>Jeff made contributions in scoring with 24 points for the Celtics. Green recorded 2 assists and 6 rebounds for the Celtics. 12 of his points occurred in the 4th quarter.</p>

	<p>The Knicks led by as much as 15 in the 4th with a 90-75 lead.</p>

	<p>Carmelo made contributions in scoring with 22 points for the Knicks. Anthony recorded 3 assists and 5 rebounds for the Knicks.</p>


	<p>The result puts Boston at 7-14 for the season. The Knicks are now 5-20. It's been a rough last few games for the Celtics. They've lost their last 3 games.</p>


	<p>Tim Hardaway Jr., Amar'e Stoudemire, and Jason Smith totaled 40 points for the Knicks, putting up 16, 12, and 12 points respectively.  Hardaway Jr. contributed 1 assists and 5 rebounds. Stoudemire got 1 assists and 7 rebounds for the Knicks. Smith got 1 assists and 5 rebounds for the Knicks.
	Tyler Zeller recorded 17 points. Zeller got 2 assists and 6 rebounds for the Celtics.
	The Celtics Kelly Olynyk and Marcus Thornton put in 11 and 13 points respectively. Olynyk got 2 assists and 4 rebounds. Thornton got 1 assists and 1 rebounds for the Celtics.</p>





</body>

</html>
