<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Brook Lopez and Joe Johnson combine for 47 in Nets win over the Bulls, 96 to 82</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Brook Lopez and Joe Johnson combine for 47 in Nets win over the Bulls, 96 to 82</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/04/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Nets largest lead was by 23 with 5 minutes remaining in the 4th. Brook Lopez and Joe Johnson put up a combined 47 points. Mike Dunleavy recorded 21 points for the Bulls.</p>


	<p>The Nets held a 23 point 94-71 lead in the 4th.</p>

	<p>Brook Lopez and Joe Johnson totaled 47 points for the Nets, putting up 27 and 20 points respectively.  Lopez added 5 rebounds to his total. Johnson also contributed with 4 assists and 11 rebounds. He put in 14 in the 2nd quarter alone.</p>

	<p>Mike led the Bulls in scoring with 21 points. Dunleavy recorded 2 assists and 5 rebounds. 11 of his points were scored in the 3rd quarter.</p>

	<p>The Bulls surged with a 12 and 0 run in the 1st. The Bulls took advantage of the Nets 0 turnovers and 7 missed attempts during that time.</p>

	<p>The Nets went on a 20 and 0 run in the 2nd quarter with the Bulls giving up 3 turnovers and 15 missed attempts during that time.</p>


	<p>This result puts Bulls at 22-10 for the season, while the Nets are 15-16. The Nets have been playing great these last few games. They've won their last 2.</p>


	<p>Joe led the Nets with 20 points, 4 assists, and 11 rebounds.
	Jarrett Jack recorded 11 points. Jack contributed 5 assists and 2 rebounds.
	The Bulls Joakim Noah and Pau Gasol put in 10 and 8 points respectively. Noah recorded 3 assists and 12 rebounds. Gasol got 7 assists and 7 rebounds.</p>





</body>

</html>
