<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Nick Johnson's winning shot in the last seconds gives the Rockets a late win over the Timberwolves, 114-112</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Nick Johnson's winning shot in the last seconds gives the Rockets a late win over the Timberwolves, 114-112</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/16/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Nick Johnson made the winning shot with 0.8 seconds remaining to take a 114-112 lead. James Harden contributed well to the Rockets total, recording 30 points. The Rockets largest lead was by 13 with 9 minutes remaining in the 4th.</p>


	<p>With 0.8 seconds remaining in the 5th, Nick Johnson put up a late driving layup to win the game.</p>

	<p>James made contributions in scoring with 30 points for the Rockets. Harden recorded 6 assists and 4 rebounds.</p>

	<p>The Rockets were up by as much as 13 points in the 4th with a 90-77 lead.</p>

	<p>Harden recorded his last foul with 4:01 remaining in the 4th quarter.</p>

	<p>Dieng recorded his last foul with 5:03 remaining in overtime.</p>


	<p>The Timberwolves now hold a 4-13 record after that result, while the Rockets hold a 14-4 record. The Rockets add to their streak, winning their last 3. It's been a rough last few games for the Timberwolves. They've lost their last 4 games.</p>


	<p>Shabazz put up 20 points for the Timberwolves in a good scoring contribution. Muhammad contributed 1 assists and 4 rebounds for the Timberwolves. He put in 10 in the 2nd quarter alone.
	Thaddeus Young scored 17. Young contributed 1 assists and 5 rebounds.
	Jason Terry, Corey Brewer, and Trevor Ariza combined for 45 points. Each scoring 17, 13, and 15 points respectively.  Terry recorded 6 assists and 4 rebounds for the Rockets. Brewer contributed 6 assists and 7 rebounds. Ariza got 1 assists and 9 rebounds for the Rockets.</p>





</body>

</html>
