<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Gasol scores 22 in Grizzlies win over the Hornets, 71 to 69</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Gasol scores 22 in Grizzlies win over the Hornets, 71 to 69</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/30/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Marc Gasol had a great game, scoring 22 points for the Grizzlies. The Grizzlies biggest lead of the night was by 14 with 6 minutes remaining in the 2nd. Allen fouled out in the 4th quarter after recording his sixth foul of the night.</p>


	<p>Marc led the Grizzlies in scoring with 22 points. Gasol contributed 2 assists and 8 rebounds.</p>

	<p>The Grizzlies were up by as much as 14 points in the 2nd with a 32-18 lead.</p>

	<p>Allen recorded his last foul with 4:01 left in the 4th quarter.</p>


	<p>The Hornets are 1-1 for the season. The Grizzlies are 3-0. The Grizzlies continue their great streak, winning 3 of 3.</p>


	<p>Zach Randolph scored 12 points. Randolph got 12 rebounds for the Grizzlies.
	Mike Conley and Vince Carter combined for 16 points. Each scoring 7 and 9 points respectively.  Conley recorded 7 assists and 4 rebounds. Carter recorded 4 rebounds.
	Beno Udrih scored 4. Udrih got 5 assists and 2 rebounds.</p>





</body>

</html>
