<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Cousins scores 28, Kings defeat the Clippers 98 to 92</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Cousins scores 28, Kings defeat the Clippers 98 to 92</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/12/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>DeMarcus Cousins recorded 28 points for the Kings. Rudy Gay proved key, as he put up 23 points for the Kings. Chris Paul, Blake Griffin, and Spencer Hawes put up a combined total 44 points.</p>


	<p>DeMarcus put up 28 points for the Kings in a good scoring contribution. Cousins got 5 assists and 17 rebounds.</p>

	<p>Rudy led the Kings in scoring with 23 points. Gay contributed 6 assists and 7 rebounds for the Kings.</p>

	<p>Chris Paul, Blake Griffin, and Spencer Hawes combined for 44 points of the Clippers total. Each scoring 14, 13, and 17 points respectively.  Paul put up 11 assists and 5 rebounds. He put in 10 in the 3rd quarter alone. Griffin added 4 assists and 8 rebounds to his total. 7 of his points were scored in the 3rd quarter. Hawes added 1 assists and 4 rebounds. 11 of his points occurred in the 2nd quarter.</p>

	<p>Jordan recorded his last foul with 4:03 left in the 4th quarter.</p>

	<p>The Kings had a 15 and 0 run starting in the 1st. The Clippers gave up possession with 0 turnovers and had 9 missed attempts during that time.</p>

	<p>The Clippers had a 15 and 0 run starting in the 2nd. The Kings gave up possession with 1 turnovers and had 3 missed attempts during that time.</p>


	<p>The Clippers now hold a 2-1 record after that result, while the Kings hold a 2-1 record. The Kings continue their great streak, winning 2 of 2.</p>


	<p>DeMarcus led the Kings with 28 points, 5 assists, and 17 rebounds.
	Darren Collison scored 14. Collison contributed 4 assists and 5 rebounds.
	J.J. Redick recorded 12 points. Redick contributed 1 assists and 2 rebounds for the Clippers.</p>





</body>

</html>
