<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Horford scores 23 in Raptors win over the Hawks, 126 to 115</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Horford scores 23 in Raptors win over the Hawks, 126 to 115</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/01/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Al Horford recorded 23 points for the Hawks. DeMar DeRozan made good contributions, scoring 23 points for the Raptors. The Raptors largest lead was by 13 with 7 minutes remaining in the 2nd.</p>


	<p>Al led the Hawks in scoring with 23 points. Horford contributed 4 assists and 9 rebounds.</p>

	<p>DeMar made contributions in scoring with 23 points for the Raptors. DeRozan contributed 2 assists and 3 rebounds. His biggest contribution was in the 1st quarter, recording 12 of his total points.</p>

	<p>The Raptors held a 13 point 46-33 lead in the 2nd.</p>


	<p>The Hawks are 7-5 for the season. The Raptors are 12-2. The Raptors have been playing great these last few games, winning their last 6.</p>


	<p>Kyle Lowry, Lou Williams, and Greivis Vasquez totaled 51 points for the Raptors, putting up 14, 20, and 17 points respectively.  Lowry recorded 13 assists and 6 rebounds for the Raptors. Williams recorded 2 assists. Vasquez got 3 assists and 2 rebounds.
	Jeff Teague and Kyle Korver totaled 35 points for the Hawks, putting up 16 and 19 points respectively.  Teague contributed 12 assists and 3 rebounds. Korver recorded 3 assists and 4 rebounds.</p>





</body>

</html>
