<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Bryant and the Lakers win over Sacramento, 98-95</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Bryant and the Lakers win over Sacramento, 98-95</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/13/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Kobe Bryant proved key, as he put up 30 points for the Lakers. Rudy Gay and Darren Collison performed great with 23 and 24 points respectively. The Kings biggest lead of the night was by 12 with 7 minutes remaining in the 3rd.</p>


	<p>Kobe put up 30 points for the Lakers in a good scoring contribution. Bryant contributed 6 assists and 3 rebounds.</p>

	<p>The Kings Rudy Gay and Darren Collison made great contributions with 23 and 24 points respectively. Together they made up 47 of the Kings total. Gay also contributed with 5 assists and 5 rebounds. Collison also recorded 6 assists and 4 rebounds.</p>

	<p>The Kings held a 12 point 67-55 lead in the 3rd.</p>


	<p>The Lakers now hold a 6-16 record after that result, while the Kings hold a 11-11 record.</p>


	<p>Carlos Boozer scored 13 points. Boozer recorded 1 assists and 9 rebounds.
	Ed Davis, Wesley Johnson, and Nick Young totaled 31 points for the Lakers, putting up 11, 10, and 10 points respectively.  Davis recorded 2 assists and 6 rebounds. Johnson got 1 assists and 7 rebounds for the Lakers. Young recorded 1 assists and 4 rebounds.
	Ben McLemore and Reggie Evans combined for 23 points. Each scoring 15 and 8 points respectively.  McLemore got 2 assists and 1 rebounds. Evans got 1 assists and 14 rebounds.</p>





</body>

</html>
