<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Jeff Teague and Al Horford put up 41 in Hawks 90 to 85 win over the Bucks</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Jeff Teague and Al Horford put up 41 in Hawks 90 to 85 win over the Bucks</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/15/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Jeff Teague and Al Horford put up a combined 41 points. The Hawks largest lead was by 12 with 7 minutes remaining in the 3rd. Khris Middleton had a great game, scoring 21 points for the Bucks.</p>


	<p>Jeff Teague and Al Horford combined for 41 points of the Hawks total. Each scoring 21 and 20 points respectively.  Teague put up 7 assists and 8 rebounds. Horford also recorded 4 assists and 9 rebounds.</p>

	<p>The Hawks were up by as much as 12 points in the 3rd with a 55-43 lead.</p>

	<p>Khris put up 21 points for the Bucks in a good scoring contribution. Middleton got 1 assists and 5 rebounds. His biggest contribution was in the 4th quarter, recording 11 of his total points.</p>


	<p>The Bucks are 15-16 for the season. The Hawks are 22-7.</p>


	<p>Paul Millsap put in 17 points. Millsap recorded 3 assists and 8 rebounds.
	The Hawks DeMarre Carroll, Thabo Sefolosha, and Kyle Korver put in 7, 8, and 6 points respectively. Carroll got 3 assists and 8 rebounds. Sefolosha contributed 1 assists and 6 rebounds. Korver recorded 4 assists and 4 rebounds.
	Zaza Pachulia and O.J. Mayo combined for 19 points. Each scoring 7 and 12 points respectively.  Pachulia got 3 assists and 15 rebounds for the Bucks. Mayo contributed 4 assists and 3 rebounds for the Bucks.</p>





</body>

</html>
