<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Cavaliers lose by 16 against Brandon Knight and the Bucks, 80-96</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Cavaliers lose by 16 against Brandon Knight and the Bucks, 80-96</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/05/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Bucks biggest lead of the night was by 22 with 10 minutes remaining in the 4th. Brandon Knight proved key, as he put up 24 points for the Bucks. Kyrie Irving contributed well to the Cavaliers total, recording 19 points.</p>


	<p>The Bucks were up by as much as 22 points in the 4th with a 76-54 lead.</p>

	<p>Brandon put up 24 points for the Bucks in a good scoring contribution. Knight recorded 2 assists and 6 rebounds for the Bucks.</p>

	<p>Kyrie put up 19 points for the Cavaliers in a good scoring contribution. Irving recorded 4 assists and 5 rebounds for the Cavaliers.</p>

	<p>The Bucks surged with a 13 and 0 run in the 1st. The Bucks took advantage of the Cavaliers 0 turnovers and 7 missed attempts during that time.</p>

	<p>The Cavaliers went on a 12 and 0 run in the 2nd quarter with the Bucks giving up 2 turnovers and 6 missed attempts during that time.</p>


	<p>The Cavaliers now hold a 18-14 record after that result, while the Bucks hold a 17-16 record. The Bucks continue their great streak, winning 2 of 2. The Cavaliers have lost their last 3 games.</p>


	<p>Tristan Thompson put in 10 points. Thompson recorded 2 assists and 13 rebounds for the Cavaliers.
	Matthew Dellavedova put in 11 points. Dellavedova contributed 4 assists and 4 rebounds for the Cavaliers.
	O.J. Mayo recorded 15 points. Mayo contributed 4 assists and 3 rebounds for the Bucks.</p>





</body>

</html>
