<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>76ers defeat the Timberwolves with a 85 to 77 victory in Minnesota</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>76ers defeat the Timberwolves with a 85 to 77 victory in Minnesota</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/16/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The 76ers biggest lead of the night was by 12 with 8 minutes remaining in the 2nd. Gorgui Dieng recorded 13 points for the Timberwolves. Robert Covington had a great game, scoring 17 points for the 76ers.</p>


	<p>The 76ers were up by as much as 12 points in the 2nd with a 29-17 lead.</p>

	<p>Gorgui made contributions in scoring with 13 points for the Timberwolves. Dieng recorded 2 assists and 16 rebounds.</p>

	<p>Robert led the 76ers in scoring with 17 points. Covington recorded 1 assists and 4 rebounds. 9 of his points were scored in the 4th quarter.</p>

	<p>The 76ers had a 12 and 0 run starting in the 4th. The Timberwolves gave up possession with 0 turnovers and had 6 missed attempts during that time.</p>


	<p>The Timberwolves now hold a 4-12 record after that result, while the 76ers hold a 1-17 record. The Timberwolves haven't won in the last 3 games.</p>


	<p>Mo Williams put in 12 points. Williams contributed 7 assists and 6 rebounds.
	Thaddeus Young, Andrew Wiggins, and Corey Brewer combined for 26 points. Each scoring 10, 9, and 7 points respectively.  Young got 1 assists and 6 rebounds for the Timberwolves. Wiggins recorded 1 assists and 5 rebounds. Brewer got 4 assists and 4 rebounds.
	Michael Carter-Williams scored 8. Carter-Williams got 9 assists and 9 rebounds.</p>





</body>

</html>
