<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Burks scores 18 in Jazz win over the Thunder, 98 to 81</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Burks scores 18 in Jazz win over the Thunder, 98 to 81</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/26/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Jazz largest lead was by 20 with 3 minutes remaining in the 4th. Alec Burks played well, recording 18 points for the Jazz. Jeremy Lamb and Enes Kanter put up a combined 33 points.</p>


	<p>The Jazz led by as much as 20 in the 4th with a 92-72 lead.</p>

	<p>Alec made contributions in scoring with 18 points for the Jazz. Burks got 3 assists and 14 rebounds for the Jazz.</p>

	<p>The Thunder Jeremy Lamb and Enes Kanter made great contributions with 19 and 14 points respectively. Together they made up 33 of the Thunder total. Lamb added 4 assists and 4 rebounds to his total. He put in 10 in the 4th quarter alone. Kanter also contributed with 15 rebounds. His biggest contribution was in the 2nd quarter, recording 8 of his total points.</p>

	<p>The Jazz went on a 13 and 0 run in the 3rd quarter with the Thunder giving up 3 turnovers and 3 missed attempts during that time.</p>


	<p>This result puts Jazz at 5-7 for the season, while the Thunder are 3-9. The Thunder have lost their last 3 games.</p>


	<p>The Thunder Reggie Jackson, Steven Adams, and Anthony Morrow put in 10, 9, and 8 points respectively. Jackson recorded 7 assists and 3 rebounds for the Thunder. Adams recorded 8 rebounds for the Thunder. Morrow contributed 2 assists and 5 rebounds for the Thunder.
	Trey Burke recorded 15 points. Burke contributed 9 assists and 1 rebounds.
	Gordon Hayward, Derrick Favors, and Dante Exum combined for 28 points. Each scoring 11, 8, and 9 points respectively.  Hayward contributed 2 assists and 4 rebounds. Favors recorded 2 assists and 7 rebounds for the Jazz. Exum contributed 5 assists and 1 rebounds for the Jazz.</p>





</body>

</html>
