<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Anthony puts in 18, Mavericks defeat the Knicks 107 to 87</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Anthony puts in 18, Mavericks defeat the Knicks 107 to 87</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/18/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Mavericks biggest lead of the night was by 25 with 4 minutes remaining in the 4th. Carmelo Anthony made good contributions, scoring 18 points for the Knicks. Dirk Nowitzki had a great game, scoring 16 points for the Mavericks.</p>


	<p>The Mavericks led by as much as 25 in the 4th with a 102-77 lead.</p>

	<p>Carmelo made contributions in scoring with 18 points for the Knicks. Anthony contributed 5 assists and 5 rebounds for the Knicks. 10 of his points occurred in the 3rd quarter.</p>

	<p>Dirk put up 16 points for the Mavericks in a good scoring contribution. Nowitzki got 5 assists and 5 rebounds. His biggest contribution was in the 1st quarter, recording 10 of his total points.</p>


	<p>The Knicks now hold a 5-22 record after that result, while the Mavericks hold a 18-8 record. The Knicks have lost their last 2 games.</p>


	<p>Monta Ellis, Tyson Chandler, and Chandler Parsons totaled 29 points for the Mavericks, putting up 12, 8, and 9 points respectively.  Ellis got 6 assists. Chandler got 1 assists and 14 rebounds. Parsons recorded 6 assists and 3 rebounds.
	J.J. Barea, Amar'e Stoudemire, and Devin Harris combined for 29 points. Each scoring 10, 10, and 9 points respectively.  Barea contributed 5 assists and 1 rebounds. Stoudemire contributed 2 assists and 5 rebounds for the Mavericks. Harris got 2 assists and 4 rebounds for the Mavericks.</p>





</body>

</html>
