<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>James scores 33 in Cavaliers win over the Celtics, 122 to 121</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>James scores 33 in Cavaliers win over the Celtics, 122 to 121</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/02/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>LeBron James played well, recording 33 points for the Cavaliers. The Celtics couldn't hold on to a 19 point lead and give up game to the Cavaliers. The Celtics biggest lead of the night was by 19 with 11 minutes remaining in the 4th.</p>


	<p>LeBron led the Cavaliers in scoring with 33 points. James contributed 7 assists and 4 rebounds for the Cavaliers.</p>

	<p>The Cavaliers were down by as much as 19 points in the 4th before their comeback to take the lead.</p>

	<p>The Celtics were up by as much as 19 points in the 4th with a 103-84 lead.</p>


	<p>The Celtics now hold a 3-5 record after that result, while the Cavaliers hold a 4-3 record. The Cavaliers have been playing great these last few games, winning their last 3. The Celtics are looking to break a 2 game losing streak.</p>


	<p>The Celtics Kelly Olynyk, Jared Sullinger, and Jeff Green put in 19, 15, and 19 points respectively. Olynyk recorded 1 assists and 6 rebounds. Sullinger contributed 3 assists and 10 rebounds. Green got 1 assists and 3 rebounds for the Celtics.
	Kyrie put up 21 points for the Cavaliers in a good scoring contribution. Irving got 5 assists and 4 rebounds for the Cavaliers. 15 of his points were scored in the 4th quarter.
	Kevin Love recorded 12 points. Love recorded 4 assists and 15 rebounds.</p>





</body>

</html>
