<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Celtics lose by 16 against Luol Deng and the Heat, 84-100</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Celtics lose by 16 against Luol Deng and the Heat, 84-100</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/14/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Heat largest lead was by 16 with 0 minutes remaining in the 4th. Luol Deng contributed well to the Heat total, recording 21 points. Tyler Zeller recorded 18 points for the Celtics.</p>


	<p>The Heat held a 16 point 100-84 lead in the 4th.</p>

	<p>Luol made contributions in scoring with 21 points for the Heat. Deng contributed 1 assists and 3 rebounds for the Heat.</p>

	<p>Tyler put up 18 points for the Celtics in a good scoring contribution. Zeller got 8 rebounds for the Celtics. 11 of his points were scored in the 3rd quarter.</p>


	<p>This result puts Heat at 13-15 for the season, while the Celtics are 10-15.</p>


	<p>Mario Chalmers and James Ennis totaled 23 points for the Heat, putting up 11 and 12 points respectively.  Chalmers contributed 10 assists and 2 rebounds for the Heat. Ennis contributed 8 rebounds.
	Shawne Williams, Norris Cole, and Udonis Haslem combined for 28 points. Each scoring 11, 9, and 8 points respectively.  Williams recorded 5 rebounds. Cole recorded 4 assists and 4 rebounds. Haslem got 2 assists and 6 rebounds for the Heat.</p>





</body>

</html>
