<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Hardaway Jr. scores 21, Spurs defeat the Knicks 109 to 95</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Hardaway Jr. scores 21, Spurs defeat the Knicks 109 to 95</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/24/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Spurs largest lead was by 25 with 2 minutes remaining in the 3rd. Tim Hardaway Jr. contributed well to the Knicks total, recording 21 points. Marco Belinelli recorded 20 points for the Spurs.</p>


	<p>The Spurs were up by as much as 25 points in the 3rd with a 86-61 lead.</p>

	<p>Tim put up 21 points for the Knicks in a good scoring contribution. Hardaway Jr. got 2 assists and 3 rebounds for the Knicks.</p>

	<p>Marco made contributions in scoring with 20 points for the Spurs. Belinelli recorded 3 assists and 4 rebounds for the Spurs.</p>

	<p>The Spurs had a 14 and 0 run starting in the 3rd. The Knicks gave up possession with 1 turnovers and had 6 missed attempts during that time.</p>


	<p>This result puts Spurs at 16-6 for the season, while the Knicks are 4-20. The Knicks are looking to break a 10 game losing streak.</p>


	<p>The Spurs Danny Green, Boris Diaw, and Kyle Anderson put in 13, 10, and 9 points respectively. Green recorded 2 assists and 2 rebounds. Diaw contributed 4 assists and 3 rebounds for the Spurs. Anderson contributed 3 assists and 5 rebounds for the Spurs.
	Aron Baynes, Austin Daye, and Cory Joseph totaled 25 points for the Spurs, putting up 10, 10, and 5 points respectively.  Baynes recorded 5 rebounds for the Spurs. Daye contributed 3 rebounds for the Spurs. Joseph contributed 6 assists and 5 rebounds for the Spurs.</p>





</body>

</html>
