<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Butler scores 26, Nuggets defeat the Bulls by 5, 114 to 109</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Butler scores 26, Nuggets defeat the Bulls by 5, 114 to 109</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/07/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Jimmy Butler contributed well to the Bulls total, recording 26 points. The Nuggets biggest lead of the night was by 16 with 5 minutes remaining in the 4th. Pau Gasol had a great game, scoring 18 points for the Bulls.</p>


	<p>Jimmy made contributions in scoring with 26 points for the Bulls. Butler recorded 1 assists and 9 rebounds.</p>

	<p>The Nuggets held a 16 point 101-85 lead in the 4th.</p>

	<p>Pau made contributions in scoring with 18 points for the Bulls. Gasol contributed 3 assists and 11 rebounds.</p>

	<p>Mozgov recorded his last foul with 4:00 remaining in the 4th quarter.</p>


	<p>The Nuggets now hold a 7-7 record after that result, while the Bulls hold a 9-6 record. The Nuggets have been playing great these last few games. They've won their last 5.</p>


	<p>Ty Lawson scored 14 points. Lawson recorded 12 assists and 3 rebounds for the Nuggets.
	Arron Afflalo recorded 17 points. Afflalo got 1 assists and 4 rebounds.
	Wilson Chandler, Danilo Gallinari, and Kenneth Faried totaled 33 points for the Nuggets, putting up 12, 11, and 10 points respectively.  Chandler got 7 rebounds for the Nuggets. Gallinari contributed 3 assists and 5 rebounds. Faried recorded 9 rebounds for the Nuggets.</p>





</body>

</html>
