<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Jack takes down Celtics, Nets win 109 to 107</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Jack takes down Celtics, Nets win 109 to 107</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/02/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Jarrett Jack contributed well to the Nets total, recording 23 points. The Celtics biggest lead of the night was by 12 with 5 minutes remaining in the 3rd. Jeff Green recorded 20 points for the Celtics.</p>


	<p>Jarrett made contributions in scoring with 23 points for the Nets. Jack contributed 5 assists and 7 rebounds.</p>

	<p>The Celtics led by as much as 12 in the 3rd with a 76-64 lead.</p>

	<p>Jeff put up 20 points for the Celtics in a good scoring contribution. Green got 5 assists and 3 rebounds for the Celtics. His biggest contribution was in the 1st quarter, recording 10 of his total points.</p>


	<p>This result puts Celtics at 10-17 for the season, while the Nets are 13-15. The Nets continue their great streak, winning 3 of 3. The Celtics have lost their last 3 games.</p>


	<p>Mason Plumlee scored 14. Plumlee contributed 3 assists and 12 rebounds for the Nets.
	Alan Anderson put in 13 points. Anderson recorded 2 assists and 1 rebounds for the Nets.
	Jared Sullinger put in 15 points. Sullinger recorded 2 assists and 8 rebounds.</p>





</body>

</html>
