<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Nowitzki scores 21, Mavericks defeat the 76ers 123 to 70</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Nowitzki scores 21, Mavericks defeat the 76ers 123 to 70</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/06/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Mavericks largest lead was by 58 with 0 minutes remaining in the 4th. Dirk Nowitzki recorded 21 points for the Mavericks. Monta Ellis played well, recording 17 points for the Mavericks.</p>


	<p>The Mavericks led by as much as 58 in the 4th with a 123-65 lead.</p>

	<p>Dirk led the Mavericks in scoring with 21 points. Nowitzki recorded 4 assists and 3 rebounds for the Mavericks.</p>

	<p>Monta made contributions in scoring with 17 points for the Mavericks. Ellis recorded 4 assists and 4 rebounds. He put in 9 in the 2nd quarter alone.</p>

	<p>The Mavericks surged with a 14 and 0 run in the 1st. The Mavericks took advantage of the 76ers 0 turnovers and 7 missed attempts during that time.</p>

	<p>The Mavericks had a 18 and 0 run starting in the 1st. The 76ers gave up possession with 1 turnovers and had 7 missed attempts during that time.</p>

	<p>The Mavericks surged with a 12 and 0 run in the 4th. The Mavericks took advantage of the 76ers 1 turnovers and 3 missed attempts during that time.</p>


	<p>The Mavericks are now 6-3. The 76ers are at 0-8 after that result. The 76ers are looking to break a 8 game losing streak. The Mavericks have been playing great these last few games. They've won their last 2.</p>


	<p>Chandler Parsons, Brandan Wright, and Tyson Chandler combined for 31 points. Each scoring 12, 12, and 7 points respectively.  Parsons contributed 3 assists and 6 rebounds for the Mavericks. Wright got 5 rebounds. Chandler contributed 2 assists and 10 rebounds.
	Michael Carter-Williams recorded 11 points. Carter-Williams recorded 5 assists and 8 rebounds.
	Tony Wroten scored 9 points. Wroten contributed 2 assists and 4 rebounds for the 76ers.</p>





</body>

</html>
