<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Aldridge takes down Mavericks, Trail Blazers win 108 to 87</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Aldridge takes down Mavericks, Trail Blazers win 108 to 87</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/22/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Trail Blazers biggest lead of the night was by 27 with 4 minutes remaining in the 4th. LaMarcus Aldridge proved key, as he put up 20 points for the Trail Blazers. Dirk Nowitzki contributed well to the Mavericks total, recording 17 points.</p>


	<p>The Trail Blazers were up by as much as 27 points in the 4th with a 101-74 lead.</p>

	<p>LaMarcus put up 20 points for the Trail Blazers in a good scoring contribution. Aldridge recorded 7 rebounds. 10 of his points were scored in the 1st quarter.</p>

	<p>Dirk made contributions in scoring with 17 points for the Mavericks. Nowitzki recorded 1 assists and 3 rebounds for the Mavericks. He put in 12 in the 2nd quarter alone.</p>


	<p>The Trail Blazers are now 3-2. The Mavericks are at 3-2 after that result. The Trail Blazers add to their streak, winning their last 2.</p>


	<p>Damian Lillard, Nicolas Batum, and C.J. McCollum combined for 33 points. Each scoring 12, 8, and 13 points respectively.  Lillard got 6 assists and 5 rebounds for the Trail Blazers. Batum contributed 9 assists and 9 rebounds. McCollum recorded 3 assists and 2 rebounds.
	Chris Kaman, Wesley Matthews, and Robin Lopez totaled 26 points for the Trail Blazers, putting up 10, 10, and 6 points respectively.  Kaman got 5 rebounds. Matthews contributed 4 rebounds for the Trail Blazers. Lopez recorded 8 rebounds.</p>





</body>

</html>
