<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Kobe Bryant and Jeremy Lin put up 38 in Lakers 107 to 92 win over the Hornets</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Kobe Bryant and Jeremy Lin put up 38 in Lakers 107 to 92 win over the Hornets</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/13/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Lakers biggest lead of the night was by 17 with 3 minutes remaining in the 4th. Kobe Bryant and Jeremy Lin put up a combined 38 points. Jordan Hill and Carlos Boozer put up a combined 26 points.</p>


	<p>The Lakers led by as much as 17 in the 4th with a 99-82 lead.</p>

	<p>The Lakers Kobe Bryant and Jeremy Lin made great contributions with 19 points each. Together they made up 38 of the Lakers total. Bryant put up 4 assists and 6 rebounds. Lin also recorded 7 assists and 3 rebounds. He put in 12 in the 3rd quarter alone.</p>

	<p>The Lakers Jordan Hill and Carlos Boozer made great contributions with 12 and 14 points respectively. Together they made up 26 of the Lakers total. Hill added 7 assists and 6 rebounds. Boozer added 1 assists and 5 rebounds. 10 of his points occurred in the 3rd quarter.</p>


	<p>The result puts Los Angeles at 1-5 for the season. The Hornets are now 3-4.</p>


	<p>The Lakers Ed Davis, Ronnie Price, and Wayne Ellington put in 10, 5, and 7 points respectively. Davis contributed 5 rebounds. Price contributed 8 assists and 2 rebounds. Ellington got 1 assists and 5 rebounds for the Lakers.
	The Lakers Robert Sacre and Wesley Johnson put in 6 and 5 points respectively. Sacre contributed 3 rebounds for the Lakers. Johnson contributed 3 rebounds for the Lakers.</p>





</body>

</html>
