<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Bryant scores 31 in Suns win over the Lakers, 112 to 106</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Bryant scores 31 in Suns win over the Lakers, 112 to 106</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/13/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Kobe Bryant recorded 31 points for the Lakers. Markieff Morris made good contributions, scoring 23 points for the Suns. The Suns largest lead was by 15 with 10 minutes remaining in the 3rd.</p>


	<p>Kobe led the Lakers in scoring with 31 points. Bryant contributed 1 assists and 9 rebounds for the Lakers.</p>

	<p>Markieff made contributions in scoring with 23 points for the Suns. Morris recorded 5 assists and 10 rebounds for the Suns.</p>

	<p>The Suns held a 15 point 65-50 lead in the 3rd.</p>


	<p>The Lakers are now 0-5. The Suns are at 3-1 after that result. The Lakers are looking to break a 5 game losing streak.</p>


	<p>Gerald put up 24 points for the Suns in a good scoring contribution. Green got 1 assists and 3 rebounds.
	The Suns Isaiah Thomas, Goran Dragic, and Marcus Morris put in 14, 12, and 12 points respectively. Thomas recorded 9 assists and 3 rebounds. Dragic got 4 assists and 7 rebounds. Morris got 4 assists and 6 rebounds.
	Jeremy Lin, Jordan Hill, and Carlos Boozer totaled 36 points for the Lakers, putting up 16, 9, and 11 points respectively.  Lin got 3 assists and 1 rebounds for the Lakers. Hill contributed 2 assists and 15 rebounds for the Lakers. Boozer contributed 4 assists and 6 rebounds for the Lakers.</p>





</body>

</html>
