<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Davis scores 28, Pelicans defeat the Rockets by 9, 99 to 90</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Davis scores 28, Pelicans defeat the Rockets by 9, 99 to 90</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/10/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Anthony Davis proved key, as he put up 28 points for the Pelicans. James Harden and Dwight Howard performed great with 15 and 13 points respectively. Rivers left the game in the 4th quarter after recording his sixth foul of the night.</p>


	<p>Anthony led the Pelicans in scoring with 28 points. Davis recorded 3 assists and 14 rebounds.</p>

	<p>James Harden and Dwight Howard totaled 28 points for the Rockets, putting up 15 and 13 points respectively.  Harden added 5 assists and 7 rebounds to his total. His biggest contribution was in the 1st quarter, recording 8 of his total points. Howard also contributed with 2 assists and 13 rebounds.</p>

	<p>Rivers recorded his last foul with 4:01 left in the 4th quarter.</p>


	<p>The result puts Houston at 18-6 for the season. The Pelicans are now 13-12. The Pelicans add to their streak, winning their last 2.</p>


	<p>Anthony led the Pelicans putting up 28 points, 3 assists, and 14 rebounds.
	Dante Cunningham scored 15 points. Cunningham recorded 5 rebounds for the Pelicans.
	The Pelicans Jrue Holiday and Ryan Anderson put in 8 and 10 points respectively. Holiday contributed 10 assists and 3 rebounds for the Pelicans. Anderson contributed 1 assists and 6 rebounds for the Pelicans.</p>





</body>

</html>
