<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Parsons scores 26 in Mavericks 125 to 102 win over the Bucks</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Parsons scores 26 in Mavericks 125 to 102 win over the Bucks</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/06/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Mavericks biggest lead of the night was by 25 with 1 minutes remaining in the 4th. Chandler Parsons had a great game, scoring 26 points for the Mavericks. Dirk Nowitzki and Monta Ellis put up a combined 36 points.</p>


	<p>The Mavericks were up by as much as 25 points in the 4th with a 122-97 lead.</p>

	<p>Chandler made contributions in scoring with 26 points for the Mavericks. Parsons got 1 assists and 5 rebounds for the Mavericks.</p>

	<p>Dirk Nowitzki and Monta Ellis combined for 36 points of the Mavericks total. Each scoring 19 and 17 points respectively.  Nowitzki also recorded 4 rebounds. Ellis added 4 assists and 4 rebounds to his total.</p>

	<p>The Bucks went on a 12 and 0 run in the 3rd quarter with the Mavericks giving up 1 turnovers and 4 missed attempts during that time.</p>


	<p>The Mavericks are now 16-6. The Bucks are at 11-11 after that result.</p>


	<p>The Mavericks J.J. Barea, Brandan Wright, and Tyson Chandler put in 9, 8, and 7 points respectively. Barea contributed 9 assists. Wright got 2 assists and 7 rebounds for the Mavericks. Chandler contributed 2 assists and 7 rebounds for the Mavericks.
	Brandon Knight and Giannis Antetokounmpo totaled 32 points for the Bucks, putting up 16 points each.  Knight recorded 5 assists and 2 rebounds for the Bucks. Antetokounmpo contributed 1 assists and 4 rebounds for the Bucks.</p>





</body>

</html>
