<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Knicks fall to the Magic 95 to 97, Carmelo Anthony scores 27</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Knicks fall to the Magic 95 to 97, Carmelo Anthony scores 27</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/18/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Carmelo Anthony recorded 27 points for the Knicks. Nikola Vucevic and Evan Fournier put up a combined total 42 points. J.R. Smith recorded 17 points for the Knicks.</p>


	<p>Carmelo put up 27 points for the Knicks in a good scoring contribution. Anthony contributed 1 assists and 5 rebounds for the Knicks.</p>

	<p>Nikola Vucevic and Evan Fournier totaled 42 points for the Magic, putting up 18 and 24 points respectively.  Vucevic put up 2 assists and 13 rebounds. Fournier added 2 assists and 2 rebounds to his total. 13 of his points were scored in the 1st quarter.</p>

	<p>J.R. led the Knicks in scoring with 17 points. Smith recorded 3 assists and 4 rebounds.</p>

	<p>Shumpert recorded his last foul with 4:02 left in the 4th quarter.</p>


	<p>The Knicks are now 2-7. The Magic are at 3-6 after that result. It's been a rough last few games for the Knicks. They've lost their last 6 games.</p>


	<p>Tobias Harris scored 12 points. Harris got 1 assists and 5 rebounds.
	Iman Shumpert put in 10 points. Shumpert contributed 3 assists and 8 rebounds for the Knicks.
	Jason Smith recorded 10 points. Smith recorded 2 assists and 4 rebounds for the Knicks.</p>





</body>

</html>
