<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Favors scores 24 in Jazz win over the Suns, 118 to 91</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Favors scores 24 in Jazz win over the Suns, 118 to 91</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/26/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Jazz largest lead was by 29 with 0 minutes remaining in the 4th. Derrick Favors made good contributions, scoring 24 points for the Jazz. Gordon Hayward contributed well to the Jazz total, recording 18 points.</p>


	<p>The Jazz held a 29 point 118-89 lead in the 4th.</p>

	<p>Derrick put up 24 points for the Jazz in a good scoring contribution. Favors got 1 assists and 9 rebounds for the Jazz.</p>

	<p>Gordon led the Jazz in scoring with 18 points. Hayward contributed 3 assists and 10 rebounds for the Jazz. His biggest contribution was in the 3rd quarter, recording 12 of his total points.</p>

	<p>The Suns had a 14 and 0 run starting in the 2nd. The Jazz gave up possession with 2 turnovers and had 3 missed attempts during that time.</p>

	<p>The Jazz surged with a 12 and 0 run in the 4th. The Jazz took advantage of the Suns 1 turnovers and 8 missed attempts during that time.</p>


	<p>The Jazz now hold a 1-2 record after that result, while the Suns hold a 2-1 record.</p>


	<p>The Suns Gerald Green and Markieff Morris put in 16 and 13 points respectively. Green recorded 4 rebounds. Morris recorded 1 assists and 7 rebounds for the Suns.
	Eric Bledsoe and Trey Burke totaled 18 points for the Suns, putting up 8 and 10 points respectively.  Bledsoe got 8 assists and 4 rebounds. Thomas contributed 2 assists and 3 rebounds.</p>





</body>

</html>
