<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Lawson scores 25, Nets defeat the Nuggets by 6, 102 to 96</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Lawson scores 25, Nets defeat the Nuggets by 6, 102 to 96</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/17/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Ty Lawson proved key, as he put up 25 points for the Nuggets. Joe Johnson contributed well to the Nets total, recording 27 points. Mason Plumlee and Jarrett Jack performed great with 15 and 17 points respectively.</p>


	<p>Ty put up 25 points for the Nuggets in a good scoring contribution. Lawson contributed 9 assists and 4 rebounds.</p>

	<p>Joe put up 27 points for the Nets in a good scoring contribution. Johnson got 3 assists and 2 rebounds.</p>

	<p>The Nets Mason Plumlee and Jarrett Jack made great contributions with 15 and 17 points respectively. Together they made up 32 of the Nets total. Plumlee added 2 assists and 13 rebounds. 8 of his points occurred in the 1st quarter. Jack also contributed with 8 assists and 1 rebounds.</p>


	<p>The Nets are 12-15 for the season. The Nuggets are 12-17. The Nuggets are looking to break a 2 game losing streak. The Nets have been playing great these last few games. They've won their last 2.</p>


	<p>Kenneth Faried put in 14 points. Faried recorded 2 assists and 14 rebounds.
	Ty led the Nuggets putting up a total 25 points, 9 assists, and 4 rebounds.
	Arron Afflalo recorded 9 points. Afflalo contributed 3 assists and 9 rebounds.</p>





</body>

</html>
