<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Jennings puts in 23, Pistons defeat the Cavaliers 103 to 80</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Jennings puts in 23, Pistons defeat the Cavaliers 103 to 80</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/05/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Pistons largest lead was by 27 with 8 minutes remaining in the 4th. Brandon Jennings proved key, as he put up 23 points for the Pistons. LeBron James and Kevin Love performed great with 17 and 20 points respectively.</p>


	<p>The Pistons led by as much as 27 in the 4th with a 90-63 lead.</p>

	<p>Brandon led the Pistons in scoring with 23 points. Jennings got 6 assists and 5 rebounds for the Pistons. 12 of his points were scored in the 3rd quarter.</p>

	<p>LeBron James and Kevin Love totaled 37 points for the Cavaliers, putting up 17 and 20 points respectively.  James also recorded 7 assists and 10 rebounds. Love put up 1 assists and 10 rebounds.</p>

	<p>The Pistons went on a 16 and 0 run in the 2nd quarter with the Cavaliers giving up 1 turnovers and 9 missed attempts during that time.</p>


	<p>This result puts Cavaliers at 18-12 for the season, while the Pistons are 7-23. The Pistons continue their great streak, winning 2 of 2.</p>


	<p>Andre Drummond recorded 10 points. Drummond got 17 rebounds for the Pistons.
	The Pistons Jodie Meeks, Jonas Jerebko, and Greg Monroe put in 12, 10, and 6 points respectively. Meeks recorded 2 assists and 4 rebounds for the Pistons. Jerebko contributed 2 assists and 7 rebounds for the Pistons. Monroe got 4 assists and 6 rebounds.
	Tristan Thompson scored 14 points. Thompson contributed 11 rebounds for the Cavaliers.</p>





</body>

</html>
