<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Gay scores 19, Thunder defeat the Kings by 8, 101 to 93</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Gay scores 19, Thunder defeat the Kings by 8, 101 to 93</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/25/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Thunder biggest lead of the night was by 17 with 10 minutes remaining in the 3rd. Rudy Gay played well, recording 19 points for the Kings. Jeremy Lamb contributed well to the Thunder total, recording 17 points.</p>


	<p>The Thunder held a 17 point 56-39 lead in the 3rd.</p>

	<p>Rudy put up 19 points for the Kings in a good scoring contribution. Gay got 6 assists and 10 rebounds.</p>

	<p>Jeremy made contributions in scoring with 17 points for the Thunder. Lamb got 4 assists and 9 rebounds. His biggest contribution was in the 1st quarter, recording 9 of his total points.</p>


	<p>The result puts Oklahoma City at 2-5 for the season. The Kings are now 5-2.</p>


	<p>The Thunder Reggie Jackson and Serge Ibaka put in 14 and 12 points respectively. Jackson contributed 6 assists and 2 rebounds for the Thunder. Ibaka recorded 1 assists and 9 rebounds for the Thunder.
	Nick Collison scored 10 points. Collison got 2 assists and 7 rebounds for the Thunder.
	The Kings DeMarcus Cousins, Ben McLemore, and Darren Collison put in 12, 14, and 8 points respectively. Cousins got 1 assists and 7 rebounds for the Kings. McLemore contributed 2 assists and 2 rebounds for the Kings. Collison got 7 assists and 5 rebounds.</p>





</body>

</html>
