<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Turner scores 19 in Celtics win over the Bulls, 106 to 101</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Turner scores 19 in Celtics win over the Bulls, 106 to 101</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/04/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Celtics biggest lead of the night was by 19 with 1 minutes remaining in the 3rd. Evan Turner made good contributions, scoring 19 points for the Celtics. Aaron Brooks and Pau Gasol performed great with 20 and 17 points respectively.</p>


	<p>The Celtics held a 19 point 81-62 lead in the 3rd.</p>

	<p>Evan led the Celtics in scoring with 19 points. Turner got 6 assists and 5 rebounds for the Celtics.</p>

	<p>The Bulls Aaron Brooks and Pau Gasol made great contributions with 20 and 17 points respectively. Together they made up 37 of the Bulls total. Brooks added 8 assists to his total. He put in 15 in the 4th quarter alone. Gasol also contributed with 3 assists and 9 rebounds.</p>

	<p>Brooks recorded his last foul with 4:00 left in the 4th quarter.</p>


	<p>The Bulls are now 5-2. The Celtics are at 3-3 after that result. The Celtics continue their great streak, winning 2 of 2.</p>


	<p>Kelly Olynyk and Jeff Green combined for 28 points. Each scoring 14 points each.  Olynyk recorded 1 assists and 11 rebounds. Green got 4 assists and 4 rebounds.
	Tyler Zeller, Jared Sullinger, and Avery Bradley combined for 29 points. Each scoring 10, 8, and 11 points respectively.  Zeller contributed 4 assists and 7 rebounds for the Celtics. Sullinger contributed 4 assists and 8 rebounds. Bradley recorded 2 assists and 3 rebounds.</p>





</body>

</html>
