<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Derrick Favors and Gordon Hayward put up 33 in Jazz 97 to 96 win over the Pistons</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Derrick Favors and Gordon Hayward put up 33 in Jazz 97 to 96 win over the Pistons</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/08/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Pistons largest lead was by 11 with 4 minutes remaining in the 3rd. Greg Monroe and Brandon Jennings put up a combined total 36 points. Derrick Favors and Gordon Hayward put up a combined 33 points.</p>


	<p>The Pistons were up by as much as 11 points in the 3rd with a 75-64 lead.</p>

	<p>Greg Monroe and Brandon Jennings totaled 36 points for the Pistons, putting up 17 and 19 points respectively.  Monroe added 2 assists and 11 rebounds to his total. Jennings also contributed with 5 assists and 2 rebounds. His biggest contribution was in the 3rd quarter, recording 12 of his total points.</p>

	<p>The Jazz Derrick Favors and Gordon Hayward made great contributions with 16 and 17 points respectively. Together they made up 33 of the Jazz total. Favors also contributed with 2 assists and 12 rebounds. Hayward added 4 assists and 4 rebounds. 11 of his points occurred in the 4th quarter.</p>


	<p>This result puts Pistons at 2-4 for the season, while the Jazz are 3-4.</p>


	<p>Josh Smith and Andre Drummond combined for 18 points. Each scoring 11 and 7 points respectively.  Smith recorded 4 assists and 9 rebounds. Drummond got 18 rebounds for the Pistons.
	The Pistons D.J. Augustin and Kentavious Caldwell-Pope put in 9 and 11 points respectively. Augustin contributed 3 assists and 3 rebounds for the Pistons. Caldwell-Pope got 1 assists and 1 rebounds.</p>





</body>

</html>
