<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Pacers lose by 2 against Blake Griffin and the Clippers, 100-102</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Pacers lose by 2 against Blake Griffin and the Clippers, 100-102</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/12/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Blake Griffin recorded 29 points for the Clippers. DeAndre Jordan recorded 15 points for the Clippers. Chris Paul had a great game, scoring 14 points for the Clippers.</p>


	<p>Blake led the Clippers in scoring with 29 points. Griffin recorded 5 assists and 16 rebounds.</p>

	<p>DeAndre put up 15 points for the Clippers in a good scoring contribution. Jordan recorded 23 rebounds.</p>

	<p>Chris led the Clippers in scoring with 14 points. Paul contributed 9 assists and 6 rebounds for the Clippers.</p>


	<p>This result puts Clippers at 18-7 for the season, while the Pacers are 8-18. The Clippers continue their great streak, winning 2 of 2.</p>


	<p>The Pacers David West, C.J. Miles, and Lavoy Allen put in 15, 17, and 10 points respectively. West contributed 1 assists and 10 rebounds for the Pacers. Miles got 3 assists and 3 rebounds. Allen contributed 2 assists and 14 rebounds for the Pacers.
	Blake led the Clippers putting up a total 29 points, 5 assists, and 16 rebounds.
	J.J. Redick put in 16 points. Redick contributed 2 assists.</p>





</body>

</html>
