<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Matthews scores 28, Trail Blazers defeat the Hornets by 8, 105 to 97</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Matthews scores 28, Trail Blazers defeat the Hornets by 8, 105 to 97</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/30/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Wesley Matthews played well, recording 28 points for the Trail Blazers. The Trail Blazers biggest lead of the night was by 14 with 6 minutes remaining in the 4th. Damian Lillard had a great game, scoring 16 points for the Trail Blazers.</p>


	<p>Wesley led the Trail Blazers in scoring with 28 points. Matthews recorded 1 assists and 1 rebounds.</p>

	<p>The Trail Blazers led by as much as 14 in the 4th with a 96-82 lead.</p>

	<p>Damian put up 16 points for the Trail Blazers in a good scoring contribution. Lillard recorded 7 assists and 4 rebounds for the Trail Blazers.</p>


	<p>The Hornets now hold a 4-12 record after that result, while the Trail Blazers hold a 12-3 record. The Trail Blazers have been playing great these last few games. They've won their last 9. The Hornets are looking to break a 7 game losing streak.</p>


	<p>LaMarcus Aldridge, Robin Lopez, and Chris Kaman combined for 30 points. Each scoring 9, 11, and 10 points respectively.  Aldridge recorded 2 assists and 14 rebounds. Lopez got 2 assists and 10 rebounds. Kaman got 2 assists and 7 rebounds.
	Nicolas Batum scored 10. Batum contributed 3 assists and 6 rebounds for the Trail Blazers.
	The Trail Blazers Steve Blake, Allen Crabbe, and Joel Freeland put in 4, 3, and 2 points respectively. Blake recorded 3 assists and 2 rebounds. Crabbe contributed 1 assists and 2 rebounds. Freeland contributed 4 rebounds for the Trail Blazers.</p>





</body>

</html>
