<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Gay scores 23, Kings defeat the Jazz 101 to 92</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Gay scores 23, Kings defeat the Jazz 101 to 92</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/23/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Rudy Gay made good contributions, scoring 23 points for the Kings. Gordon Hayward recorded 19 points for the Jazz. Favors fouled out of the game after recording his last foul in the 4th quarter.</p>


	<p>Rudy led the Kings in scoring with 23 points. Gay recorded 1 assists and 6 rebounds.</p>

	<p>Gordon put up 19 points for the Jazz in a good scoring contribution. Hayward contributed 7 assists and 4 rebounds for the Jazz. His biggest contribution was in the 1st quarter, recording 12 of his total points.</p>

	<p>Favors recorded his last foul with 4:01 left in the 4th quarter.</p>

	<p>Kanter fouled out with 4:00 remaining in the 4th quarter.</p>

	<p>The Kings surged with a 12 and 0 run in the 4th. The Kings took advantage of the Jazz 0 turnovers and 4 missed attempts during that time.</p>


	<p>The Kings are 11-10 for the season. The Jazz are 5-16. The Jazz are looking to break a 9 game losing streak.</p>


	<p>The Kings Nik Stauskas, Darren Collison, and Jason Thompson put in 15, 14, and 10 points respectively. Stauskas contributed 1 assists and 8 rebounds. Collison got 6 assists and 2 rebounds. Thompson got 3 assists and 9 rebounds for the Kings.
	Trey Burke, Alec Burks, and Rudy Gobert combined for 35 points. Each scoring 13, 12, and 10 points respectively.  Burke contributed 5 assists and 2 rebounds. Burks recorded 3 assists and 4 rebounds. Gobert got 1 assists and 9 rebounds for the Jazz.
	Enes Kanter scored 11 points. Kanter recorded 1 assists and 6 rebounds for the Jazz.</p>





</body>

</html>
