<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Marreese Speights and Stephen Curry combine for 47 in Warriors win over the Hornets, 106 to 101</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Marreese Speights and Stephen Curry combine for 47 in Warriors win over the Hornets, 106 to 101</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/30/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Marreese Speights and Stephen Curry put up a combined 47 points. Klay Thompson made good contributions, scoring 15 points for the Warriors. Speights left the game in the 4th quarter after recording his sixth foul of the night.</p>


	<p>Marreese Speights and Stephen Curry totaled 47 points for the Warriors, putting up 25 and 22 points respectively.  Speights added 2 assists and 5 rebounds. 14 of his points were scored in the 4th quarter. Curry added 6 assists and 4 rebounds to his total.</p>

	<p>Klay led the Warriors in scoring with 15 points. Thompson contributed 4 assists and 5 rebounds.</p>

	<p>Speights fouled out with 4:00 remaining in the 4th quarter.</p>


	<p>The Hornets are 4-13 for the season. The Warriors are 13-2. The Warriors have been playing great these last few games, winning their last 8. The Hornets have lost their last 8 games.</p>


	<p>Draymond Green recorded 9 points. Green got 2 assists and 10 rebounds for the Warriors.
	Harrison Barnes and Andrew Bogut totaled 13 points for the Warriors, putting up 7 and 6 points respectively.  Barnes contributed 1 assists and 9 rebounds for the Warriors. Bogut got 5 assists and 5 rebounds.
	The Warriors Brandon Rush, Andre Iguodala, and Shaun Livingston put in 5, 3, and 2 points respectively. Rush contributed 1 assists and 2 rebounds for the Warriors. Iguodala recorded 3 assists and 5 rebounds. Livingston got 4 assists and 1 rebounds.</p>





</body>

</html>
