<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Zaza Pachulia's buzzer beater lifts the Bucks over the Kings 108-107</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Zaza Pachulia's buzzer beater lifts the Bucks over the Kings 108-107</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/23/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Zaza Pachulia buzzer beater went in with 6.8 seconds remaining to take a 108-107 lead. DeMarcus Cousins made good contributions, scoring 25 points for the Kings. The Kings largest lead was by 12 with 8 minutes remaining in the 1st.</p>


	<p>With 6.8 seconds remaining in the 4th, Zaza Pachulia put up a late free throw to win the game.</p>

	<p>DeMarcus led the Kings in scoring with 25 points. Cousins contributed 5 assists and 11 rebounds.</p>

	<p>The Kings were up by as much as 12 points in the 1st with a 16-4 lead.</p>

	<p>The Kings surged with a 14 and 0 run in the 1st. The Kings took advantage of the Bucks 1 turnovers and 3 missed attempts during that time.</p>


	<p>The Kings are now 11-15. The Bucks are at 14-13 after that result. The Kings haven't won in the last 5 games.</p>


	<p>Ben McLemore and Rudy Gay totaled 34 points for the Kings, putting up 20 and 14 points respectively.  McLemore contributed 3 assists and 4 rebounds for the Kings. Gay recorded 6 assists and 9 rebounds.
	DeMarcus led the Kings putting up 25 points, 5 assists, and 11 rebounds.
	The Bucks Brandon Knight, Jared Dudley, and Jerryd Bayless put in 16, 17, and 15 points respectively. Knight got 4 assists and 5 rebounds for the Bucks. Dudley got 1 assists and 5 rebounds for the Bucks. Bayless contributed 5 assists and 4 rebounds for the Bucks.</p>





</body>

</html>
