<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Nets fall to the Suns 104 to 112, Gerald Green scores 24</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Nets fall to the Suns 104 to 112, Gerald Green scores 24</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/21/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Nets largest lead was by 19 with 10 minutes remaining in the 2nd. Gerald Green had a great game, scoring 24 points for the Suns. Goran Dragic played well, recording 18 points for the Suns.</p>


	<p>The Nets were up by as much as 19 points in the 2nd with a 38-19 lead.</p>

	<p>Gerald put up 24 points for the Suns in a good scoring contribution. Green got 3 assists and 5 rebounds. 16 of his points were scored in the 2nd quarter.</p>

	<p>Goran made contributions in scoring with 18 points for the Suns. Dragic recorded 6 assists and 3 rebounds for the Suns.</p>

	<p>The Nets went on a 12 and 0 run in the 1st quarter with the Suns giving up 0 turnovers and 4 missed attempts during that time.</p>


	<p>This result puts Suns at 5-3 for the season, while the Nets are 4-3. The Suns have been playing great these last few games. They've won their last 2.</p>


	<p>Isaiah Thomas put in 13 points. Thomas recorded 2 assists and 4 rebounds.
	Joe Johnson and Mirza Teletovic combined for 35 points. Each scoring 19 and 16 points respectively.  Johnson got 3 assists and 5 rebounds for the Nets. Teletovic contributed 4 assists and 7 rebounds for the Nets.
	Kevin Garnett, Deron Williams, and Bojan Bogdanovic totaled 38 points for the Nets, putting up 12, 12, and 14 points respectively.  Garnett recorded 2 assists and 10 rebounds for the Nets. Williams recorded 5 assists and 4 rebounds for the Nets. Bogdanovic contributed 2 rebounds.</p>





</body>

</html>
