<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Paul Millsap and Jeff Teague prove too much for the Cavaliers, Hawks win 109 to 101</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Paul Millsap and Jeff Teague prove too much for the Cavaliers, Hawks win 109 to 101</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/01/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Paul Millsap and Jeff Teague put up a combined 45 points. The Hawks biggest lead of the night was by 17 with 10 minutes remaining in the 3rd. Kyrie Irving and Tristan Thompson put up a combined total 33 points.</p>


	<p>The Hawks Paul Millsap and Jeff Teague made great contributions with 24 and 21 points respectively. Together they made up 45 of the Hawks total. Millsap put up 3 assists and 9 rebounds. Teague put up 11 assists and 5 rebounds.</p>

	<p>The Hawks held a 17 point 60-43 lead in the 3rd.</p>

	<p>Kyrie Irving and Tristan Thompson combined for 33 points of the Cavaliers total. Each scoring 17 and 16 points respectively.  Irving added 9 assists and 6 rebounds to his total. Thompson also contributed with 13 rebounds.</p>

	<p>Thompson recorded his last foul with 4:00 left in the 4th quarter.</p>

	<p>The Hawks went on a 12 and 0 run in the 2nd quarter with the Cavaliers giving up 3 turnovers and 3 missed attempts during that time.</p>


	<p>The Hawks are now 23-7. The Cavaliers are at 18-13 after that result. The Cavaliers have lost their last 2 games. The Hawks have been playing great these last few games. They've won their last 2.</p>


	<p>Kyle made contributions in scoring with 19 points for the Hawks. Korver recorded 1 assists and 8 rebounds.
	Jeff led the Hawks putting up a total 21 points, 11 assists, and 5 rebounds.
	Joe Harris scored 13. Harris recorded 2 assists and 4 rebounds for the Cavaliers.</p>





</body>

</html>
