<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Millsap puts in 20, Bucks defeat the Hawks 107 to 77</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Millsap puts in 20, Bucks defeat the Hawks 107 to 77</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/01/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Bucks largest lead was by 32 with 2 minutes remaining in the 4th. Paul Millsap proved key, as he put up 20 points for the Hawks. Paul Millsap had a great game for the Hawks, putting up 20 points and 2 assists.</p>


	<p>The Bucks held a 32 point 102-70 lead in the 4th.</p>

	<p>Paul made contributions in scoring with 20 points for the Hawks. Millsap contributed 2 assists and 11 rebounds for the Hawks.</p>

	<p>Paul led the Hawks putting up 20 points, 2 assists, and 11 rebounds.</p>

	<p>The Bucks went on a 13 and 0 run in the 3rd quarter with the Hawks giving up 2 turnovers and 5 missed attempts during that time.</p>


	<p>The Hawks are 21-7 for the season. The Bucks are 15-15.</p>


	<p>Al Horford recorded 13 points. Horford got 2 assists and 5 rebounds for the Hawks.
	Jared Dudley, Zaza Pachulia, and Brandon Knight combined for 44 points. Each scoring 16, 14, and 14 points respectively.  Dudley recorded 2 assists and 4 rebounds for the Bucks. Pachulia recorded 2 assists and 8 rebounds for the Bucks. Knight recorded 3 assists and 5 rebounds for the Bucks.
	Jerryd Bayless, Giannis Antetokounmpo, and O.J. Mayo combined for 28 points. Each scoring 12, 7, and 9 points respectively.  Bayless recorded 4 assists and 1 rebounds for the Bucks. Antetokounmpo recorded 5 assists and 5 rebounds. Mayo recorded 3 assists and 5 rebounds for the Bucks.</p>





</body>

</html>
