<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Danny Green, Boris Diaw, and Tim Duncan contribute 45 in Spurs 111 to 89 win over the Celtics</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Danny Green, Boris Diaw, and Tim Duncan contribute 45 in Spurs 111 to 89 win over the Celtics</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/02/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Spurs biggest lead of the night was by 24 with 0 minutes remaining in the 4th. Danny Green, Boris Diaw, and Tim Duncan put up a combined total 45 points. Aron Baynes made good contributions, scoring 13 points for the Spurs.</p>


	<p>The Spurs led by as much as 24 in the 4th with a 111-87 lead.</p>

	<p>Danny Green, Boris Diaw, and Tim Duncan combined for 45 points of the Spurs total. Each scoring 16, 15, and 14 points respectively.  Green added 3 assists and 6 rebounds to his total. 9 of his points occurred in the 2nd quarter. Diaw put up 3 assists and 7 rebounds. He put in 10 in the 1st quarter alone. Duncan added 2 assists and 8 rebounds to his total.</p>

	<p>Aron made contributions in scoring with 13 points for the Spurs. Baynes contributed 5 rebounds. 9 of his points were scored in the 4th quarter.</p>


	<p>The Celtics are now 4-10. The Spurs are at 12-4 after that result. The Spurs add to their streak, winning their last 7. It's been a rough last few games for the Celtics. They've lost their last 4 games.</p>


	<p>The Spurs Kawhi Leonard, Tony Parker, and Matt Bonner put in 10, 5, and 6 points respectively. Leonard recorded 6 rebounds for the Spurs. Parker got 9 assists and 2 rebounds. Bonner got 1 assists and 6 rebounds.
	Jared Sullinger, Tyler Zeller, and Marcus Thornton totaled 26 points for the Celtics, putting up 9, 7, and 10 points respectively.  Sullinger got 2 assists and 7 rebounds for the Celtics. Zeller contributed 1 assists and 10 rebounds. Thornton recorded 2 assists and 2 rebounds for the Celtics.</p>





</body>

</html>
