<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Nikola Mirotic and Jimmy Butler put up 52 in Bulls 103 to 97 win over the Grizzlies</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Nikola Mirotic and Jimmy Butler put up 52 in Bulls 103 to 97 win over the Grizzlies</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/29/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Nikola Mirotic and Jimmy Butler put up a combined total 52 points. The Bulls largest lead was by 12 with 4 minutes remaining in the 3rd. Aaron Brooks proved key, as he put up 17 points for the Bulls.</p>


	<p>The Bulls Nikola Mirotic and Jimmy Butler made great contributions with 27 and 25 points respectively. Together they made up 52 of the Bulls total. Mirotic added 1 assists and 8 rebounds to his total. Butler also contributed with 1 assists and 10 rebounds.</p>

	<p>The Bulls led by as much as 12 in the 3rd with a 61-49 lead.</p>

	<p>Aaron put up 17 points for the Bulls in a good scoring contribution. Brooks contributed 4 assists and 1 rebounds. 9 of his points were scored in the 2nd quarter.</p>

	<p>Leuer recorded his last foul with 4:04 remaining in the 4th quarter.</p>


	<p>The Grizzlies now hold a 21-5 record after that result, while the Bulls hold a 17-9 record. The Bulls have been playing great these last few games, winning their last 2.</p>


	<p>Mike Conley and Marc Gasol totaled 26 points for the Grizzlies, putting up 15 and 11 points respectively.  Conley recorded 2 assists and 3 rebounds for the Grizzlies. Gasol recorded 3 assists and 10 rebounds.
	Joakim Noah recorded 10 points. Noah contributed 2 assists and 13 rebounds for the Bulls.
	Pau Gasol scored 4. Gasol recorded 2 assists and 11 rebounds.</p>





</body>

</html>
