<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Eric Bledsoe, Goran Dragic, and Markieff Morris prove too much for the Wizards, Suns win 104 to 92</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Eric Bledsoe, Goran Dragic, and Markieff Morris prove too much for the Wizards, Suns win 104 to 92</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/27/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Suns largest lead was by 15 with 1 minutes remaining in the 4th. Len left the game in the 4th quarter after recording his sixth foul of the night. Eric Bledsoe, Goran Dragic, and Markieff Morris performed great with 13, 12, and 15 points respectively.</p>


	<p>The Suns held a 15 point 104-89 lead in the 4th.</p>

	<p>Len recorded his last foul with 4:05 left in the 4th quarter.</p>

	<p>Eric Bledsoe, Goran Dragic, and Markieff Morris totaled 40 points for the Suns, putting up 13, 12, and 15 points respectively.  Bledsoe also contributed with 3 assists and 9 rebounds. Dragic added 4 assists and 6 rebounds. 8 of his points occurred in the 3rd quarter. Morris put up 1 assists and 2 rebounds.</p>


	<p>The Wizards now hold a 19-7 record after that result, while the Suns hold a 15-14 record. The Suns have been playing great these last few games, winning their last 3.</p>


	<p>The Wizards Rasual Butler and Kevin Seraphin put in 15 and 14 points respectively. Butler got 1 assists and 6 rebounds for the Wizards. Seraphin got 5 rebounds for the Wizards.
	The Wizards John Wall, Bradley Beal, and Paul Pierce put in 6, 10, and 10 points respectively. Wall contributed 8 assists and 5 rebounds. Beal recorded 7 rebounds for the Wizards. Pierce contributed 3 rebounds for the Wizards.</p>





</body>

</html>
