<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Spurs fall to the Trail Blazers 119 to 129, Tim Duncan scores 32</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Spurs fall to the Trail Blazers 119 to 129, Tim Duncan scores 32</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/24/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Tim Duncan played well, recording 32 points for the Spurs. Damian Lillard made good contributions, scoring 33 points for the Trail Blazers. Danny Green played well, recording 27 points for the Spurs.</p>


	<p>Tim led the Spurs in scoring with 32 points. Duncan contributed 3 assists and 10 rebounds.</p>

	<p>Damian made contributions in scoring with 33 points for the Trail Blazers. Lillard got 6 assists and 3 rebounds for the Trail Blazers.</p>

	<p>Danny led the Spurs in scoring with 27 points. Green contributed 1 assists and 10 rebounds for the Spurs.</p>

	<p>The Spurs led by as much as 11 in the 2nd with a 32-21 lead.</p>


	<p>The Spurs are 17-10 for the season. The Trail Blazers are 21-6. The Trail Blazers continue their great streak, winning 4 of 4. The Spurs haven't won in the last 3 games.</p>


	<p>LaMarcus led the Trail Blazers in scoring with 24 points. Aldridge contributed 16 rebounds for the Trail Blazers. His biggest contribution was in the 3rd quarter, recording 14 of his total points.
	LaMarcus led the Trail Blazers putting up 24 points, 0 assists, and 16 rebounds.
	Wesley Matthews put in 12 points. Matthews contributed 5 assists and 7 rebounds.</p>





</body>

</html>
