<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Kyle Korver, Al Horford, and DeMarre Carroll combine for 48 in Hawks win over the Mavericks, 105 to 102</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Kyle Korver, Al Horford, and DeMarre Carroll combine for 48 in Hawks win over the Mavericks, 105 to 102</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/06/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Hawks largest lead was by 24 with 2 minutes remaining in the 3rd. Kyle Korver, Al Horford, and DeMarre Carroll put up a combined 48 points. Parsons left the game in the 4th quarter after recording his sixth foul of the night.</p>


	<p>The Hawks were up by as much as 24 points in the 3rd with a 76-52 lead.</p>

	<p>The Hawks Kyle Korver, Al Horford, and DeMarre Carroll made great contributions with 18, 15, and 15 points respectively. Together they made up 48 of the Hawks total. Korver also contributed with 3 assists and 4 rebounds. 11 of his points were scored in the 4th quarter. Horford added 2 assists and 7 rebounds. Carroll also recorded 7 rebounds.</p>

	<p>Parsons recorded his last foul with 4:03 remaining in the 4th quarter.</p>

	<p>Ellis fouled out with 4:00 remaining in the 4th quarter.</p>


	<p>The Mavericks are 20-9 for the season. The Hawks are 20-6. The Hawks have been playing great these last few games, winning their last 4.</p>


	<p>The Mavericks Dirk Nowitzki, Charlie Villanueva, and Rajon Rondo put in 14, 14, and 9 points respectively. Nowitzki contributed 2 assists and 6 rebounds for the Mavericks. Villanueva recorded 1 assists and 6 rebounds. Rondo got 11 assists and 4 rebounds for the Mavericks.
	Monta Ellis and Tyson Chandler combined for 20 points. Each scoring 14 and 6 points respectively.  Ellis contributed 2 assists and 2 rebounds for the Mavericks. Chandler recorded 19 rebounds for the Mavericks.</p>





</body>

</html>
