<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Gasol puts in 24, Grizzlies defeat the Clippers 107 to 91</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Gasol puts in 24, Grizzlies defeat the Clippers 107 to 91</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/29/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Grizzlies largest lead was by 25 with 8 minutes remaining in the 4th. Marc Gasol played well, recording 24 points for the Grizzlies. Chris Paul and Jamal Crawford put up a combined total 35 points.</p>


	<p>The Grizzlies were up by as much as 25 points in the 4th with a 103-78 lead.</p>

	<p>Marc put up 24 points for the Grizzlies in a good scoring contribution. Gasol contributed 1 assists and 12 rebounds for the Grizzlies.</p>

	<p>The Clippers Chris Paul and Jamal Crawford made great contributions with 16 and 19 points respectively. Together they made up 35 of the Clippers total. Paul added 5 assists and 5 rebounds to his total. He put in 9 in the 3rd quarter alone. Crawford added 1 assists and 1 rebounds to his total. He put in 10 in the 4th quarter alone.</p>


	<p>The Grizzlies now hold a 12-2 record after that result, while the Clippers hold a 7-5 record. The Grizzlies have been playing great these last few games. They've won their last 2.</p>


	<p>Marc led the Grizzlies putting up 24 points, 1 assists, and 12 rebounds.
	Courtney Lee put in 13 points. Lee contributed 3 assists and 3 rebounds.
	Blake Griffin and J.J. Redick combined for 25 points. Each scoring 12 and 13 points respectively.  Griffin contributed 3 assists and 4 rebounds. Redick got 1 assists and 1 rebounds for the Clippers.</p>





</body>

</html>
