<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Pistons defeat the Suns with a 105 to 103 victory in Phoenix</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Pistons defeat the Suns with a 105 to 103 victory in Phoenix</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/21/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Andre Drummond had a great game, scoring 15 points for the Pistons. Josh Smith contributed well to the Pistons total, recording 12 points. P.J. Tucker, Markieff Morris, and Eric Bledsoe put up a combined total 39 points.</p>


	<p>Andre led the Pistons in scoring with 15 points. Drummond recorded 1 assists and 14 rebounds. 8 of his points occurred in the 1st quarter.</p>

	<p>Josh led the Pistons in scoring with 12 points. Smith contributed 3 assists and 11 rebounds for the Pistons. 6 of his points occurred in the 1st quarter.</p>

	<p>The Suns P.J. Tucker, Markieff Morris, and Eric Bledsoe made great contributions with 12, 13, and 14 points respectively. Together they made up 39 of the Suns total. Tucker added 3 assists and 9 rebounds to his total. He put in 6 in the 1st quarter alone. Morris also recorded 2 assists and 8 rebounds. He put in 11 in the 3rd quarter alone. Bledsoe also recorded 2 assists and 5 rebounds.</p>


	<p>The Suns are 12-12 for the season. The Pistons are 4-19. It's been a rough last few games for the Suns. They've lost their last 4 games.</p>


	<p>Goran Dragic put in 8 points. Dragic got 5 assists and 5 rebounds for the Suns.
	Greg Monroe and Jodie Meeks totaled 22 points for the Pistons, putting up 10 and 12 points respectively.  Monroe contributed 8 rebounds. Meeks got 1 assists and 1 rebounds for the Pistons.
	The Pistons Kentavious Caldwell-Pope and D.J. Augustin put in 8 and 7 points respectively. Caldwell-Pope recorded 1 assists and 5 rebounds for the Pistons. Augustin got 6 assists and 1 rebounds.</p>





</body>

</html>
