<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Conley scores 26 in Grizzlies win over the Spurs, 95 to 87</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Conley scores 26 in Grizzlies win over the Spurs, 95 to 87</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/29/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Mike Conley played well, recording 26 points for the Grizzlies. The Grizzlies biggest lead of the night was by 16 with 6 minutes remaining in the 2nd. Marc Gasol played well, recording 17 points for the Grizzlies.</p>


	<p>Mike led the Grizzlies in scoring with 26 points. Conley got 6 assists and 7 rebounds.</p>

	<p>The Grizzlies were up by as much as 16 points in the 2nd with a 39-23 lead.</p>

	<p>Marc put up 17 points for the Grizzlies in a good scoring contribution. Gasol contributed 5 assists and 9 rebounds for the Grizzlies.</p>


	<p>The result puts Memphis at 23-8 for the season. The Spurs are now 19-14. The Grizzlies continue their great streak, winning 2 of 2.</p>


	<p>Marco Belinelli scored 16. Belinelli recorded 1 assists and 4 rebounds for the Spurs.
	The Spurs Tim Duncan and Cory Joseph put in 9 and 10 points respectively. Duncan got 2 assists and 10 rebounds. Joseph recorded 3 assists and 3 rebounds for the Spurs.
	Tayshaun Prince and Courtney Lee combined for 18 points. Each scoring 10 and 8 points respectively.  Prince got 3 assists and 6 rebounds. Lee got 5 assists and 4 rebounds for the Grizzlies.</p>





</body>

</html>
