<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Rockets win in Oklahoma City over the Thunder 69-65</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Rockets win in Oklahoma City over the Thunder 69-65</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/25/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>James Harden recorded 17 points for the Rockets. Reggie Jackson proved key, as he put up 13 points for the Thunder. Dwight Howard played well, recording 10 points for the Rockets.</p>


	<p>James put up 17 points for the Rockets in a good scoring contribution. Harden got 5 assists and 9 rebounds for the Rockets.</p>

	<p>Reggie put up 13 points for the Thunder in a good scoring contribution. Jackson contributed 4 assists and 11 rebounds for the Thunder.</p>

	<p>Dwight made contributions in scoring with 10 points for the Rockets. Howard recorded 1 assists and 9 rebounds for the Rockets.</p>


	<p>The Thunder are now 3-8. The Rockets are at 8-1 after that result. The Rockets continue their great streak, winning 2 of 2. The Thunder haven't won in the last 2 games.</p>


	<p>Lance Thomas scored 15 points. Thomas got 2 assists and 1 rebounds for the Thunder.
	Serge Ibaka scored 10 points. Ibaka contributed 2 assists and 6 rebounds for the Thunder.
	Sebastian Telfair recorded 9 points. Telfair contributed 1 assists and 3 rebounds.</p>





</body>

</html>
