<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Dirk Nowitzki, Al-Farouq Aminu, and Chandler Parsons put up 52 in Mavericks 120 to 102 win over the Jazz</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Dirk Nowitzki, Al-Farouq Aminu, and Chandler Parsons put up 52 in Mavericks 120 to 102 win over the Jazz</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/06/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Mavericks largest lead was by 30 with 2 minutes remaining in the 2nd. Dirk Nowitzki, Al-Farouq Aminu, and Chandler Parsons put up a combined total 52 points. Gordon Hayward, Trey Burke, and Derrick Favors performed great with 16, 14, and 11 points respectively.</p>


	<p>The Mavericks led by as much as 30 in the 2nd with a 65-35 lead.</p>

	<p>The Mavericks Dirk Nowitzki, Al-Farouq Aminu, and Chandler Parsons made great contributions with 21, 16, and 15 points respectively. Together they made up 52 of the Mavericks total. Nowitzki added 1 assists and 3 rebounds. Aminu added 1 assists and 10 rebounds to his total. His biggest contribution was in the 3rd quarter, recording 8 of his total points. Parsons also contributed with 2 assists and 7 rebounds. 8 of his points were scored in the 4th quarter.</p>

	<p>The Jazz Gordon Hayward, Trey Burke, and Derrick Favors made great contributions with 16, 14, and 11 points respectively. Together they made up 41 of the Jazz total. Hayward put up 6 assists and 4 rebounds. He put in 9 in the 1st quarter alone. Burke also contributed with 7 assists and 3 rebounds. Favors added 2 assists and 11 rebounds to his total.</p>


	<p>The result puts Dallas at 1-1 for the season. The Jazz are now 0-2. The Jazz have lost their last 2 games.</p>


	<p>Tyson Chandler, Devin Harris, and Brandan Wright totaled 35 points for the Mavericks, putting up 11, 12, and 12 points respectively.  Chandler got 2 assists and 6 rebounds. Harris got 3 assists and 1 rebounds for the Mavericks. Wright got 1 assists and 3 rebounds for the Mavericks.
	Monta Ellis scored 8. Ellis contributed 6 assists and 3 rebounds for the Mavericks.
	Alec Burks scored 15. Burks contributed 2 assists and 1 rebounds.</p>





</body>

</html>
