<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>The Mavericks edge the Lakers 102 to 98</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>The Mavericks edge the Lakers 102 to 98</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/06/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Mavericks biggest lead of the night was by 16 with 3 minutes remaining in the 4th. Rajon Rondo made good contributions, scoring 17 points for the Mavericks. Tyson Chandler made good contributions, scoring 15 points for the Mavericks.</p>


	<p>The Mavericks held a 16 point 95-79 lead in the 4th.</p>

	<p>Rajon led the Mavericks in scoring with 17 points. Rondo got 7 assists and 8 rebounds for the Mavericks.</p>

	<p>Tyson put up 15 points for the Mavericks in a good scoring contribution. Chandler contributed 1 assists and 12 rebounds. He put in 9 in the 1st quarter alone.</p>

	<p>Price fouled out with 4:00 remaining in the 4th quarter.</p>


	<p>The Mavericks are now 21-10. The Lakers are at 9-21 after that result. It's been a rough last few games for the Lakers. They've lost their last 2 games.</p>


	<p>Dirk Nowitzki scored 14. Nowitzki got 8 rebounds for the Mavericks.
	Carlos Boozer, Nick Young, and Wesley Johnson totaled 42 points for the Lakers, putting up 16, 15, and 11 points respectively.  Boozer recorded 8 rebounds for the Lakers. Young contributed 2 assists and 5 rebounds. Johnson got 3 assists and 10 rebounds for the Lakers.
	The Lakers Ed Davis, Wayne Ellington, and Jordan Hill put in 8, 10, and 8 points respectively. Davis recorded 2 assists and 11 rebounds. Ellington got 3 assists and 5 rebounds. Hill recorded 1 assists and 10 rebounds for the Lakers.</p>





</body>

</html>
