<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Zeller puts in 22, Magic defeat the Celtics 100 to 95</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Zeller puts in 22, Magic defeat the Celtics 100 to 95</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/19/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Magic largest lead was by 27 with 10 minutes remaining in the 4th. Tyler Zeller contributed well to the Celtics total, recording 22 points. Kyle O'Quinn proved key, as he put up 18 points for the Magic.</p>


	<p>The Magic led by as much as 27 in the 4th with a 87-60 lead.</p>

	<p>Tyler led the Celtics in scoring with 22 points. Zeller contributed 10 rebounds for the Celtics.</p>

	<p>Kyle made contributions in scoring with 18 points for the Magic. O'Quinn contributed 13 rebounds for the Magic.</p>

	<p>The Celtics had a 12 and 0 run starting in the 4th. The Magic gave up possession with 2 turnovers and had 5 missed attempts during that time.</p>

	<p>The Celtics had a 13 and 0 run starting in the 4th. The Magic gave up possession with 2 turnovers and had 8 missed attempts during that time.</p>


	<p>The Magic are 11-20 for the season. The Celtics are 10-16. The Celtics haven't won in the last 2 games.</p>


	<p>Nikola Vucevic and Tobias Harris combined for 31 points. Each scoring 14 and 17 points respectively.  Vucevic recorded 2 assists and 12 rebounds. Harris recorded 4 assists and 4 rebounds for the Magic.
	Avery made contributions in scoring with 20 points for the Celtics. Bradley recorded 1 assists and 4 rebounds.
	Kelly Olynyk recorded 12 points. Olynyk recorded 1 assists and 8 rebounds.</p>





</body>

</html>
