<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Martin scores 33 in Bulls 106 to 105 win over the Timberwolves</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Martin scores 33 in Bulls 106 to 105 win over the Timberwolves</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/16/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Kevin Martin made good contributions, scoring 33 points for the Timberwolves. Jimmy Butler made the winning shot with 0.2 seconds remaining to take a 106-105 lead. The Bulls largest lead was by 16 with 0 minutes remaining in the 2nd.</p>


	<p>Kevin led the Timberwolves in scoring with 33 points. Martin recorded 2 assists and 7 rebounds for the Timberwolves.</p>

	<p>With 0.2 seconds remaining in the 4th, Jimmy Butler put up a late free throw to win the game.</p>

	<p>The Bulls held a 16 point 63-47 lead in the 2nd.</p>

	<p>Rubio recorded his last foul with 4:01 remaining in the 4th quarter.</p>


	<p>This result puts Timberwolves at 1-2 for the season, while the Bulls are 2-1.</p>


	<p>Nikola Pekovic scored 15 points. Pekovic contributed 1 assists and 4 rebounds.
	Pau led the Bulls in scoring with 20 points. Gasol recorded 2 assists and 6 rebounds.
	Jimmy led the Bulls in scoring with 18 points. Butler got 2 assists and 4 rebounds for the Bulls.</p>





</body>

</html>
