<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Harden scores 31 in Rockets win over the 76ers, 104 to 93</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Harden scores 31 in Rockets win over the 76ers, 104 to 93</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/20/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>James Harden had a great game, scoring 31 points for the Rockets. Trevor Ariza recorded 24 points for the Rockets. The Rockets biggest lead of the night was by 16 with 2 minutes remaining in the 4th.</p>


	<p>James put up 31 points for the Rockets in a good scoring contribution. Harden contributed 5 assists and 9 rebounds for the Rockets.</p>

	<p>Trevor put up 24 points for the Rockets in a good scoring contribution. Ariza contributed 7 assists and 6 rebounds. His biggest contribution was in the 1st quarter, recording 14 of his total points.</p>

	<p>The Rockets led by as much as 16 in the 4th with a 102-86 lead.</p>

	<p>The Rockets had a 12 and 0 run starting in the 3rd. The 76ers gave up possession with 5 turnovers and had 1 missed attempts during that time.</p>

	<p>The Rockets surged with a 12 and 0 run in the 4th. The Rockets took advantage of the 76ers 1 turnovers and 4 missed attempts during that time.</p>


	<p>This result puts 76ers at 0-4 for the season, while the Rockets are 4-0. The Rockets add to their streak, winning their last 4. The 76ers are looking to break a 4 game losing streak.</p>


	<p>Dwight Howard and K.J. McDaniels combined for 23 points. Each scoring 9 and 14 points respectively.  Howard got 3 assists and 14 rebounds. McDaniels recorded 1 assists and 3 rebounds.
	The 76ers Isaiah Canaan, Brandon Davies, and Tony Wroten put in 13, 13, and 10 points respectively. Canaan recorded 6 assists and 2 rebounds for the 76ers. Davies recorded 3 assists and 4 rebounds for the 76ers. Wroten got 4 assists and 5 rebounds for the 76ers.
	Luc Richard Mbah a Moute recorded 10 points. Mbah a Moute recorded 1 assists and 4 rebounds for the 76ers.</p>





</body>

</html>
