<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Chris Paul and Blake Griffin prove too much for the Bucks, Clippers win 106 to 102</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Chris Paul and Blake Griffin prove too much for the Bucks, Clippers win 106 to 102</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/12/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Chris Paul and Blake Griffin put up a combined total 47 points. J.J. Redick recorded 23 points for the Clippers. Giannis Antetokounmpo had a great game, scoring 16 points for the Bucks.</p>


	<p>Chris Paul and Blake Griffin totaled 47 points for the Clippers, putting up 25 and 22 points respectively.  Paul put up 9 assists and 3 rebounds. Griffin added 8 assists and 6 rebounds to his total.</p>

	<p>J.J. put up 23 points for the Clippers in a good scoring contribution. Redick contributed 2 assists and 3 rebounds. 12 of his points were scored in the 3rd quarter.</p>

	<p>Giannis made contributions in scoring with 16 points for the Bucks. Antetokounmpo recorded 6 assists and 9 rebounds.</p>


	<p>The Clippers are 19-8 for the season. The Bucks are 14-14.</p>


	<p>Chris led the Clippers putting up a total 25 points, 9 assists, and 3 rebounds.
	Jamal Crawford and DeAndre Jordan combined for 26 points. Each scoring 17 and 9 points respectively.  Crawford got 2 assists and 2 rebounds. Jordan recorded 16 rebounds.
	Jerryd Bayless and Jared Dudley combined for 30 points. Each scoring 16 and 14 points respectively.  Bayless got 2 assists and 4 rebounds. Dudley recorded 3 assists and 8 rebounds.</p>





</body>

</html>
