<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Paul Millsap and DeMarre Carroll combine for 35 in Hawks win over the Nets, 98 to 75</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Paul Millsap and DeMarre Carroll combine for 35 in Hawks win over the Nets, 98 to 75</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/17/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Hawks biggest lead of the night was by 32 with 6 minutes remaining in the 4th. Paul Millsap and DeMarre Carroll performed great with 17 and 18 points respectively. Brook Lopez recorded 16 points for the Nets.</p>


	<p>The Hawks held a 32 point 91-59 lead in the 4th.</p>

	<p>Paul Millsap and DeMarre Carroll combined for 35 points of the Hawks total. Each scoring 17 and 18 points respectively.  Millsap added 2 assists and 9 rebounds to his total. 9 of his points occurred in the 3rd quarter. Carroll also contributed with 1 assists and 6 rebounds. He put in 14 in the 2nd quarter alone.</p>

	<p>Brook led the Nets in scoring with 16 points. Lopez recorded 7 rebounds. He put in 9 in the 3rd quarter alone.</p>

	<p>The Hawks surged with a 14 and 0 run in the 2nd. The Hawks took advantage of the Nets 1 turnovers and 11 missed attempts during that time.</p>


	<p>The Nets are 8-10 for the season. The Hawks are 12-5. The Hawks add to their streak, winning their last 5.</p>


	<p>Joe Johnson recorded 12 points. Johnson got 4 assists and 6 rebounds.
	Jeff Teague recorded 10 points. Teague got 5 assists and 4 rebounds for the Hawks.
	Kyle Korver, Al Horford, and Dennis Schroder totaled 21 points for the Hawks, putting up 7 points each.  Korver recorded 4 assists and 4 rebounds for the Hawks. Horford contributed 2 assists and 5 rebounds for the Hawks. Schroder recorded 5 assists and 1 rebounds.</p>





</body>

</html>
