<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>J.J. Redick and Blake Griffin contribute 33 in Clippers 99 to 78 win over the Knicks</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>J.J. Redick and Blake Griffin contribute 33 in Clippers 99 to 78 win over the Knicks</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/12/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Clippers largest lead was by 23 with 6 minutes remaining in the 3rd. J.J. Redick and Blake Griffin put up a combined total 33 points. Carmelo Anthony made good contributions, scoring 17 points for the Knicks.</p>


	<p>The Clippers led by as much as 23 in the 3rd with a 63-40 lead.</p>

	<p>J.J. Redick and Blake Griffin totaled 33 points for the Clippers, putting up 20 and 13 points respectively.  Redick added 1 assists and 4 rebounds to his total. His biggest contribution was in the 1st quarter, recording 13 of his total points. Griffin added 11 assists and 7 rebounds to his total.</p>

	<p>Carmelo made contributions in scoring with 17 points for the Knicks. Anthony got 1 assists and 5 rebounds for the Knicks. His biggest contribution was in the 3rd quarter, recording 9 of his total points.</p>

	<p>The Clippers had a 13 and 0 run starting in the 3rd. The Knicks gave up possession with 2 turnovers and had 6 missed attempts during that time.</p>


	<p>The result puts Los Angeles at 22-11 for the season. The Knicks are now 5-29. The Knicks haven't won in the last 9 games. The Clippers have been playing great these last few games, winning their last 2.</p>


	<p>Cole Aldrich and Pablo Prigioni totaled 17 points for the Knicks, putting up 8 and 9 points respectively.  Aldrich got 5 assists and 5 rebounds. Prigioni recorded 2 assists and 6 rebounds for the Knicks.
	DeAndre Jordan scored 14. Jordan recorded 12 rebounds.
	Spencer Hawes, Jamal Crawford, and Jordan Farmar totaled 34 points for the Clippers, putting up 10, 13, and 11 points respectively.  Hawes contributed 2 assists and 7 rebounds. Crawford contributed 3 assists for the Clippers. Farmar contributed 1 assists and 1 rebounds for the Clippers.</p>





</body>

</html>
