<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Cavaliers fall to the Hawks 98 to 127, Shelvin Mack scores 22</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Cavaliers fall to the Hawks 98 to 127, Shelvin Mack scores 22</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/05/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Hawks largest lead was by 31 with 0 minutes remaining in the 4th. Shelvin Mack proved key, as he put up 22 points for the Hawks. LeBron James, Kevin Love, and Dion Waiters put up a combined total 47 points.</p>


	<p>The Hawks held a 31 point 127-96 lead in the 4th.</p>

	<p>Shelvin put up 22 points for the Hawks in a good scoring contribution. Mack contributed 3 assists and 2 rebounds. He put in 17 in the 2nd quarter alone.</p>

	<p>LeBron James, Kevin Love, and Dion Waiters totaled 47 points for the Cavaliers, putting up 19, 13, and 15 points respectively.  James added 2 assists and 3 rebounds to his total. Love added 6 assists and 10 rebounds to his total. His biggest contribution was in the 1st quarter, recording 9 of his total points. Waiters added 4 assists and 3 rebounds. 9 of his points were scored in the 2nd quarter.</p>

	<p>The Hawks surged with a 14 and 0 run in the 2nd. The Hawks took advantage of the Cavaliers 0 turnovers and 3 missed attempts during that time.</p>

	<p>The Hawks had a 13 and 0 run starting in the 4th. The Cavaliers gave up possession with 0 turnovers and had 7 missed attempts during that time.</p>


	<p>The Cavaliers now hold a 14-10 record after that result, while the Hawks hold a 18-6 record. The Hawks have been playing great these last few games. They've won their last 2.</p>


	<p>The Hawks Al Horford, Mike Scott, and Paul Millsap put in 16, 15, and 10 points respectively. Horford contributed 4 assists and 2 rebounds for the Hawks. Scott got 4 assists for the Hawks. Millsap contributed 4 assists and 8 rebounds.
	Dennis Schroder, DeMarre Carroll, and Pero Antic totaled 34 points for the Hawks, putting up 10, 13, and 11 points respectively.  Schroder contributed 10 assists and 2 rebounds for the Hawks. Carroll recorded 4 rebounds for the Hawks. Antic contributed 2 assists and 4 rebounds for the Hawks.
	Kent Bazemore scored 9 points. Bazemore recorded 4 assists and 4 rebounds.</p>





</body>

</html>
