<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Harden and the Rockets win over Sacramento, 113-109</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Harden and the Rockets win over Sacramento, 113-109</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/23/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>James Harden recorded 26 points for the Rockets. The Kings largest lead was by 12 with 1 minutes remaining in the 1st. Ben McLemore, Darren Collison, and Derrick Williams put up a combined total 54 points.</p>


	<p>James put up 26 points for the Rockets in a good scoring contribution. Harden recorded 8 assists and 4 rebounds.</p>

	<p>The Kings were up by as much as 12 points in the 1st with a 26-14 lead.</p>

	<p>Ben McLemore, Darren Collison, and Derrick Williams combined for 54 points of the Kings total. Each scoring 21, 16, and 17 points respectively.  McLemore put up 2 assists and 2 rebounds. Collison also contributed with 7 assists and 3 rebounds. Williams also recorded 1 assists and 5 rebounds.</p>

	<p>Motiejunas recorded his last foul with 4:01 left in the 4th quarter.</p>

	<p>Thompson recorded his last foul with 5:01 left in overtime.</p>


	<p>The result puts Sacramento at 11-12 for the season. The Rockets are now 16-5. It's been a rough last few games for the Kings. They've lost their last 2 games.</p>


	<p>Patrick Beverley recorded 13 points. Beverley contributed 5 assists and 10 rebounds for the Rockets.
	Trevor Ariza scored 13. Ariza contributed 7 rebounds.
	The Kings Jason Thompson and Rudy Gay put in 11 points each. Thompson contributed 1 assists and 15 rebounds. Gay contributed 8 assists and 8 rebounds.</p>





</body>

</html>
