<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Spurs lose by 1 against Anthony Davis and the Pelicans, 99-100</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Spurs lose by 1 against Anthony Davis and the Pelicans, 99-100</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/24/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Anthony Davis had a great game, scoring 23 points for the Pelicans. Tony Parker and Kawhi Leonard put up a combined 36 points. Jrue Holiday and Tyreke Evans performed great with 15 and 18 points respectively.</p>


	<p>Anthony made contributions in scoring with 23 points for the Pelicans. Davis got 1 assists and 11 rebounds.</p>

	<p>Tony Parker and Kawhi Leonard totaled 36 points for the Spurs, putting up 22 and 14 points respectively.  Parker also contributed with 4 assists and 3 rebounds. 12 of his points occurred in the 2nd quarter. Leonard added 3 assists and 14 rebounds to his total. His biggest contribution was in the 4th quarter, recording 7 of his total points.</p>

	<p>Jrue Holiday and Tyreke Evans totaled 33 points for the Pelicans, putting up 15 and 18 points respectively.  Holiday put up 11 assists and 3 rebounds. Evans also recorded 5 assists and 3 rebounds.</p>


	<p>The Spurs now hold a 2-3 record after that result, while the Pelicans hold a 3-2 record. The Pelicans have been playing great these last few games, winning their last 2. It's been a rough last few games for the Spurs. They've lost their last 2 games.</p>


	<p>Danny Green recorded 16 points. Green recorded 2 assists and 4 rebounds.
	Tim Duncan and Manu Ginobili combined for 22 points. Each scoring 9 and 13 points respectively.  Duncan recorded 1 assists and 10 rebounds for the Spurs. Ginobili recorded 2 rebounds.
	Anthony led the Pelicans putting up a total 23 points, 1 assists, and 11 rebounds.</p>





</body>

</html>
