<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Grizzlies lose by 14 against Marc Gasol and the Cavaliers, 91-105</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Grizzlies lose by 14 against Marc Gasol and the Cavaliers, 91-105</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/05/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Marc Gasol had a great game, scoring 23 points for the Grizzlies. The Cavaliers largest lead was by 17 with 4 minutes remaining in the 4th. LeBron James recorded 21 points for the Cavaliers.</p>


	<p>Marc put up 23 points for the Grizzlies in a good scoring contribution. Gasol contributed 5 assists and 11 rebounds. 13 of his points occurred in the 3rd quarter.</p>

	<p>The Cavaliers held a 17 point 100-83 lead in the 4th.</p>

	<p>LeBron put up 21 points for the Cavaliers in a good scoring contribution. James got 11 assists and 1 rebounds.</p>


	<p>The result puts Cleveland at 16-10 for the season. The Grizzlies are now 21-6. It's been a rough last few games for the Grizzlies. They've lost their last 2 games. The Cavaliers add to their streak, winning their last 2.</p>


	<p>Anderson led the Cavaliers in scoring with 18 points. Varejao got 2 assists and 7 rebounds for the Cavaliers.
	Dion put up 19 points for the Cavaliers in a good scoring contribution. Waiters got 1 assists and 2 rebounds. 11 of his points occurred in the 4th quarter.
	LeBron led the Cavaliers with 21 points, 11 assists, and 1 rebounds.</p>





</body>

</html>
