<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Timberwolves fall to the Kings 101 to 113, DeMarcus Cousins scores 25</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Timberwolves fall to the Kings 101 to 113, DeMarcus Cousins scores 25</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/16/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>DeMarcus Cousins made good contributions, scoring 25 points for the Kings. Andrew Wiggins proved key, as he put up 27 points for the Timberwolves. The Kings biggest lead of the night was by 12 with 0 minutes remaining in the 4th.</p>


	<p>DeMarcus led the Kings in scoring with 25 points. Cousins recorded 2 assists and 18 rebounds.</p>

	<p>Andrew put up 27 points for the Timberwolves in a good scoring contribution. Wiggins got 2 assists and 5 rebounds for the Timberwolves.</p>

	<p>The Kings led by as much as 12 in the 4th with a 113-101 lead.</p>

	<p>Brewer fouled out with 4:00 remaining in the 4th quarter.</p>


	<p>This result puts Timberwolves at 3-8 for the season, while the Kings are 8-5. The Kings add to their streak, winning their last 2. It's been a rough last few games for the Timberwolves. They've lost their last 2 games.</p>


	<p>Ben led the Kings in scoring with 18 points. McLemore contributed 3 assists and 9 rebounds for the Kings. His biggest contribution was in the 3rd quarter, recording 9 of his total points.
	DeMarcus led the Kings putting up 25 points, 2 assists, and 18 rebounds.
	The Kings Rudy Gay and Darren Collison put in 14 and 13 points respectively. Gay contributed 6 assists and 6 rebounds. Collison got 7 assists and 2 rebounds.</p>





</body>

</html>
