<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Curry scores 34, Warriors defeat the Heat by 17, 114 to 97</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Curry scores 34, Warriors defeat the Heat by 17, 114 to 97</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/14/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Stephen Curry played well, recording 34 points for the Warriors. The Warriors largest lead was by 17 with 0 minutes remaining in the 4th. Chris Bosh proved key, as he put up 20 points for the Heat.</p>


	<p>Stephen put up 34 points for the Warriors in a good scoring contribution. Curry got 7 assists and 6 rebounds for the Warriors.</p>

	<p>The Warriors led by as much as 17 in the 4th with a 114-97 lead.</p>

	<p>Chris put up 20 points for the Heat in a good scoring contribution. Bosh got 1 assists and 9 rebounds for the Heat.</p>

	<p>The Warriors had a 14 and 0 run starting in the 4th. The Heat gave up possession with 1 turnovers and had 7 missed attempts during that time.</p>


	<p>The Heat are 8-7 for the season. The Warriors are 11-2. The Warriors add to their streak, winning their last 6.</p>


	<p>Klay put up 20 points for the Warriors in a good scoring contribution. Thompson contributed 3 assists and 4 rebounds.
	The Warriors Draymond Green, Harrison Barnes, and Andrew Bogut put in 11, 10, and 6 points respectively. Green recorded 3 assists and 6 rebounds. Barnes recorded 2 assists and 8 rebounds for the Warriors. Bogut got 5 assists and 10 rebounds.
	Mario Chalmers and Luol Deng totaled 28 points for the Heat, putting up 14 points each.  Chalmers contributed 4 assists and 2 rebounds for the Heat. Deng contributed 1 assists and 3 rebounds.</p>





</body>

</html>
