<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Lowry puts in 35, Raptors defeat the Jazz 123 to 104</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Lowry puts in 35, Raptors defeat the Jazz 123 to 104</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/26/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Kyle Lowry contributed well to the Raptors total, recording 35 points. The Raptors largest lead was by 19 with 0 minutes remaining in the 4th. Greivis Vasquez contributed well to the Raptors total, recording 17 points.</p>


	<p>Kyle made contributions in scoring with 35 points for the Raptors. Lowry got 4 assists and 5 rebounds.</p>

	<p>The Raptors were up by as much as 19 points in the 4th with a 123-104 lead.</p>

	<p>Greivis led the Raptors in scoring with 17 points. Vasquez got 5 assists and 4 rebounds.</p>

	<p>The Raptors surged with a 12 and 0 run in the 2nd. The Raptors took advantage of the Jazz 2 turnovers and 4 missed attempts during that time.</p>


	<p>This result puts Jazz at 5-14 for the season, while the Raptors are 14-4. The Raptors continue their great streak, winning 2 of 2. The Jazz haven't won in the last 7 games.</p>


	<p>Amir Johnson, Lou Williams, and Patrick Patterson combined for 35 points. Each scoring 13, 11, and 11 points respectively.  Johnson recorded 1 assists and 5 rebounds for the Raptors. Williams recorded 2 assists and 5 rebounds for the Raptors. Patterson contributed 3 rebounds.
	Derrick Favors, Trey Burke, and Gordon Hayward combined for 42 points. Each scoring 15, 13, and 14 points respectively.  Favors recorded 5 assists and 6 rebounds for the Jazz. Burke recorded 8 assists and 3 rebounds for the Jazz. Hayward recorded 3 assists and 4 rebounds.
	Jonas Valanciunas scored 11 points. Kanter contributed 1 assists and 9 rebounds.</p>





</body>

</html>
