<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Lawson puts in 21, Thunder defeat the Nuggets 102 to 91</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Lawson puts in 21, Thunder defeat the Nuggets 102 to 91</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/25/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Thunder largest lead was by 26 with 2 minutes remaining in the 2nd. Ty Lawson made good contributions, scoring 21 points for the Nuggets. Serge Ibaka, Perry Jones, and Kendrick Perkins put up a combined 56 points.</p>


	<p>The Thunder were up by as much as 26 points in the 2nd with a 54-28 lead.</p>

	<p>Ty made contributions in scoring with 21 points for the Nuggets. Lawson got 5 assists and 2 rebounds for the Nuggets. His biggest contribution was in the 4th quarter, recording 12 of his total points.</p>

	<p>Serge Ibaka, Perry Jones, and Kendrick Perkins combined for 56 points of the Thunder total. Each scoring 21, 18, and 17 points respectively.  Ibaka also recorded 1 assists and 2 rebounds. Jones added 2 assists and 4 rebounds to his total. Perkins added 5 rebounds to his total. 10 of his points were scored in the 2nd quarter.</p>


	<p>This result puts Thunder at 1-2 for the season, while the Nuggets are 1-1.</p>


	<p>Lance Thomas scored 12 points. Thomas got 2 assists and 8 rebounds for the Thunder.
	The Thunder Steven Adams and Sebastian Telfair put in 13 and 7 points respectively. Adams got 1 assists and 3 rebounds for the Thunder. Telfair contributed 9 assists and 4 rebounds for the Thunder.
	Andre Roberson scored 12 points. Afflalo got 4 assists and 3 rebounds for the Nuggets.</p>





</body>

</html>
