<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Knight scores 25, Wizards defeat the Bucks 111 to 100</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Knight scores 25, Wizards defeat the Bucks 111 to 100</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/15/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Brandon Knight played well, recording 25 points for the Bucks. Paul Pierce contributed well to the Wizards total, recording 23 points. The Wizards biggest lead of the night was by 16 with 6 minutes remaining in the 4th.</p>


	<p>Brandon led the Bucks in scoring with 25 points. Knight recorded 6 assists and 5 rebounds for the Bucks.</p>

	<p>Paul put up 23 points for the Wizards in a good scoring contribution. Pierce got 2 assists and 10 rebounds for the Wizards.</p>

	<p>The Wizards were up by as much as 16 points in the 4th with a 97-81 lead.</p>

	<p>Pierce recorded his last foul with 4:01 left in the 4th quarter.</p>

	<p>The Wizards had a 14 and 0 run starting in the 3rd. The Bucks gave up possession with 1 turnovers and had 6 missed attempts during that time.</p>


	<p>The Bucks now hold a 7-7 record after that result, while the Wizards hold a 9-3 record. The Wizards have been playing great these last few games, winning their last 2. The Bucks haven't won in the last 2 games.</p>


	<p>John Wall scored 15. Wall recorded 9 assists and 4 rebounds.
	Marcin Gortat, Kris Humphries, and Bradley Beal totaled 35 points for the Wizards, putting up 10, 12, and 13 points respectively.  Gortat contributed 2 assists and 13 rebounds. Humphries recorded 1 assists and 9 rebounds. Beal recorded 6 assists and 2 rebounds.
	Giannis Antetokounmpo scored 16 points. Antetokounmpo recorded 5 assists and 4 rebounds for the Bucks.</p>





</body>

</html>
