<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Pelicans fall to the Hawks 91 to 100, Jeff Teague scores 22</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Pelicans fall to the Hawks 91 to 100, Jeff Teague scores 22</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/01/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Jeff Teague recorded 22 points for the Hawks. The Hawks largest lead was by 16 with 8 minutes remaining in the 4th. Ryan Anderson, Jrue Holiday, and Anthony Davis put up a combined total 50 points.</p>


	<p>Jeff led the Hawks in scoring with 22 points. Teague contributed 7 assists and 4 rebounds. His biggest contribution was in the 4th quarter, recording 11 of his total points.</p>

	<p>The Hawks were up by as much as 16 points in the 4th with a 72-56 lead.</p>

	<p>The Pelicans Ryan Anderson, Jrue Holiday, and Anthony Davis made great contributions with 20, 16, and 14 points respectively. Together they made up 50 of the Pelicans total. Anderson also recorded 1 assists and 7 rebounds. He put in 12 in the 4th quarter alone. Holiday put up 7 assists and 4 rebounds. 9 of his points were scored in the 4th quarter. Davis put up 1 assists and 11 rebounds.</p>


	<p>The result puts Atlanta at 8-5 for the season. The Pelicans are now 7-7. The Pelicans are looking to break a 2 game losing streak.</p>


	<p>Tyreke Evans and Omer Asik combined for 22 points. Each scoring 12 and 10 points respectively.  Evans recorded 6 assists and 6 rebounds. Asik recorded 11 rebounds for the Pelicans.
	DeMarre Carroll, Al Horford, and Paul Millsap totaled 38 points for the Hawks, putting up 17, 10, and 11 points respectively.  Carroll contributed 3 rebounds for the Hawks. Horford got 4 assists and 10 rebounds for the Hawks. Millsap got 4 assists and 9 rebounds.
	Kyle Korver scored 11. Korver got 5 assists and 4 rebounds.</p>





</body>

</html>
