<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Celtics fall to the Grizzlies 100 to 117, Marc Gasol scores 28</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Celtics fall to the Grizzlies 100 to 117, Marc Gasol scores 28</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/29/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Marc Gasol recorded 28 points for the Grizzlies. The Grizzlies biggest lead of the night was by 21 with 5 minutes remaining in the 4th. Zach Randolph contributed well to the Grizzlies total, recording 14 points.</p>


	<p>Marc led the Grizzlies in scoring with 28 points. Gasol contributed 2 assists and 8 rebounds for the Grizzlies.</p>

	<p>The Grizzlies led by as much as 21 in the 4th with a 103-82 lead.</p>

	<p>Zach put up 14 points for the Grizzlies in a good scoring contribution. Randolph recorded 4 assists and 16 rebounds for the Grizzlies.</p>


	<p>The result puts Memphis at 11-2 for the season. The Celtics are now 4-7.</p>


	<p>The Grizzlies Jon Leuer, Mike Conley, and Jeff Green put in 13, 13, and 12 points respectively. Leuer recorded 4 assists and 7 rebounds for the Grizzlies. Conley recorded 8 assists and 4 rebounds. Green recorded 4 assists and 6 rebounds for the Grizzlies.
	Kelly Olynyk put in 16 points. Olynyk got 1 assists and 6 rebounds.
	Jared Sullinger recorded 11 points. Sullinger recorded 1 assists and 6 rebounds for the Celtics.</p>





</body>

</html>
