<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>James scores 29, Cavaliers defeat the Magic 106 to 74</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>James scores 29, Cavaliers defeat the Magic 106 to 74</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/05/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>LeBron James contributed well to the Cavaliers total, recording 29 points. The Cavaliers largest lead was by 33 with 7 minutes remaining in the 4th. Victor Oladipo and Nikola Vucevic performed great with 14 and 12 points respectively.</p>


	<p>LeBron led the Cavaliers in scoring with 29 points. James recorded 11 assists and 4 rebounds for the Cavaliers. His biggest contribution was in the 1st quarter, recording 16 of his total points.</p>

	<p>The Cavaliers were up by as much as 33 points in the 4th with a 95-62 lead.</p>

	<p>The Magic Victor Oladipo and Nikola Vucevic made great contributions with 14 and 12 points respectively. Together they made up 26 of the Magic total. Oladipo also contributed with 2 assists and 9 rebounds. His biggest contribution was in the 4th quarter, recording 7 of his total points. Vucevic added 13 rebounds. He put in 6 in the 1st quarter alone.</p>

	<p>The Cavaliers surged with a 13 and 0 run in the 1st. The Cavaliers took advantage of the Magic 1 turnovers and 5 missed attempts during that time.</p>

	<p>The Cavaliers had a 20 and 0 run starting in the 3rd. The Magic gave up possession with 3 turnovers and had 9 missed attempts during that time.</p>


	<p>The Cavaliers are now 6-7. The Magic are at 6-10 after that result. The Magic have lost their last 2 games.</p>


	<p>LeBron led the Cavaliers putting up 29 points, 11 assists, and 4 rebounds.
	Anderson Varejao and Kevin Love totaled 24 points for the Cavaliers, putting up 14 and 10 points respectively.  Varejao recorded 2 assists and 6 rebounds for the Cavaliers. Love got 5 assists and 8 rebounds.
	Kyrie Irving, Shawn Marion, and Tristan Thompson combined for 24 points. Each scoring 10, 9, and 5 points respectively.  Irving recorded 4 assists and 1 rebounds. Marion recorded 4 rebounds. Thompson got 11 rebounds.</p>





</body>

</html>
