<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Celtics come short, Wizards hold on to 133-132 lead</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Celtics come short, Wizards hold on to 133-132 lead</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/27/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Wizards lead cut to 1 after Celtics come back from 23 point deficit. The Wizards held on just enough to save the win. Paul Pierce contributed well to the Wizards total, recording 28 points. The Wizards biggest lead of the night was by 23 with 4 minutes remaining in the 3rd.</p>


	<p>The Celtics were down by as much as 23 points in the 3rd before they came within 1 in the end.</p>

	<p>Paul put up 28 points for the Wizards in a good scoring contribution. Pierce got 3 assists and 7 rebounds.</p>

	<p>The Wizards held a 23 point 80-57 lead in the 3rd.</p>

	<p>Olynyk recorded his last foul with 6:02 left in double overtime.</p>

	<p>The Celtics had a 13 and 0 run starting in the 4th. The Wizards gave up possession with 4 turnovers and had 3 missed attempts during that time.</p>


	<p>The Wizards now hold a 14-6 record after that result, while the Celtics hold a 7-12 record.</p>


	<p>John made contributions in scoring with 18 points for the Wizards. Wall contributed 17 assists and 7 rebounds for the Wizards.
	Marcin led the Wizards in scoring with 19 points. Gortat got 3 assists and 12 rebounds for the Wizards.
	Jeff Green and Marcus Smart combined for 49 points. Each scoring 26 and 23 points respectively.  Green got 2 assists and 2 rebounds for the Celtics. Smart contributed 5 assists and 4 rebounds for the Celtics.</p>





</body>

</html>
