<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Thompson and the Spurs win over Golden State, 113-100</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Thompson and the Spurs win over Golden State, 113-100</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/09/04.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Klay Thompson played well, recording 27 points for the Warriors. Tony Parker proved key, as he put up 24 points for the Spurs. The Spurs biggest lead of the night was by 15 with 0 minutes remaining in the 4th.</p>


	<p>Klay made contributions in scoring with 27 points for the Warriors. Thompson contributed 4 assists and 5 rebounds for the Warriors.</p>

	<p>Tony made contributions in scoring with 24 points for the Spurs. Parker recorded 7 assists and 1 rebounds.</p>

	<p>The Spurs were up by as much as 15 points in the 4th with a 113-98 lead.</p>


	<p>The result puts Golden State at 5-2 for the season. The Spurs are now 4-3. The Spurs add to their streak, winning their last 2. The Warriors have lost their last 2 games.</p>


	<p>Harrison put up 20 points for the Warriors in a good scoring contribution. Barnes recorded 8 rebounds for the Warriors. He put in 11 in the 1st quarter alone.
	The Warriors Stephen Curry and Draymond Green put in 10 and 9 points respectively. Curry recorded 5 assists and 6 rebounds. Green recorded 5 assists and 4 rebounds.
	Kawhi Leonard, Tim Duncan, and Manu Ginobili totaled 48 points for the Spurs, putting up 19, 12, and 17 points respectively.  Leonard recorded 1 assists and 6 rebounds. Duncan contributed 3 assists and 13 rebounds for the Spurs. Ginobili recorded 5 assists and 1 rebounds.</p>





</body>

</html>
