<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Covington and the 76ers win over Detroit, 108-101</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Covington and the 76ers win over Detroit, 108-101</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/08/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Josh Smith and Kyle Singler put up a combined total 42 points. Robert Covington proved key, as he put up 23 points for the 76ers. Michael Carter-Williams and Luc Richard Mbah a Moute performed great with 12 points each.</p>


	<p>Josh Smith and Kyle Singler totaled 42 points for the Pistons, putting up 21 points each.  Smith added 7 assists and 8 rebounds to his total. Singler added 2 assists and 6 rebounds.</p>

	<p>Robert put up 23 points for the 76ers in a good scoring contribution. Covington contributed 1 assists and 6 rebounds for the 76ers.</p>

	<p>Michael Carter-Williams and Luc Richard Mbah a Moute combined for 24 points of the 76ers total. Each scoring 12 points each.  Carter-Williams also contributed with 15 assists and 8 rebounds. He put in 6 in the 1st quarter alone. Mbah a Moute added 4 assists and 11 rebounds to his total. 6 of his points occurred in the 2nd quarter.</p>

	<p>Sampson fouled out with 4:10 remaining in the 4th quarter.</p>


	<p>The Pistons are now 3-17. The 76ers are at 2-18 after that result. The Pistons are looking to break a 11 game losing streak.</p>


	<p>Greg Monroe scored 11. Monroe contributed 2 assists and 9 rebounds.
	Kentavious Caldwell-Pope, Brandon Jennings, and Cartier Martin totaled 24 points for the Pistons, putting up 9, 6, and 9 points respectively.  Caldwell-Pope contributed 6 rebounds for the Pistons. Jennings got 6 assists and 5 rebounds. Martin got 2 assists and 2 rebounds.
	The 76ers Hollis Thompson and Nerlens Noel put in 13 and 9 points respectively. Thompson recorded 1 assists and 2 rebounds. Noel recorded 2 assists and 8 rebounds.</p>





</body>

</html>
