<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Timberwolves lose by 6 against Shabazz Muhammad and the Lakers, 94-100</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Timberwolves lose by 6 against Shabazz Muhammad and the Lakers, 94-100</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/16/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Shabazz Muhammad proved key, as he put up 26 points for the Timberwolves. Kobe Bryant played well, recording 26 points for the Lakers. Carlos Boozer played well, recording 14 points for the Lakers.</p>


	<p>Shabazz led the Timberwolves in scoring with 26 points. Muhammad contributed 1 assists and 9 rebounds.</p>

	<p>Kobe put up 26 points for the Lakers in a good scoring contribution. Bryant got 2 assists and 6 rebounds.</p>

	<p>Carlos put up 14 points for the Lakers in a good scoring contribution. Boozer contributed 2 assists and 13 rebounds for the Lakers.</p>

	<p>The Timberwolves surged with a 14 and 0 run in the 3rd. The Timberwolves took advantage of the Lakers 0 turnovers and 11 missed attempts during that time.</p>


	<p>The Timberwolves are now 5-17. The Lakers are at 8-16 after that result. The Lakers continue their great streak, winning 3 of 3. It's been a rough last few games for the Timberwolves. They've lost their last 2 games.</p>


	<p>The Timberwolves Andrew Wiggins and Corey Brewer put in 16 and 8 points respectively. Wiggins got 2 rebounds. Brewer recorded 9 assists and 6 rebounds for the Timberwolves.
	Wesley Johnson put in 12 points. Johnson recorded 6 assists and 2 rebounds.
	Jordan Hill scored 11 points. Hill contributed 3 rebounds for the Lakers.</p>





</body>

</html>
