<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Pacers fall to the Suns 83 to 106, Gerald Green scores 23</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Pacers fall to the Suns 83 to 106, Gerald Green scores 23</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/11/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Suns largest lead was by 25 with 5 minutes remaining in the 4th. Gerald Green had a great game, scoring 23 points for the Suns. Isaiah Thomas and Markieff Morris put up a combined 29 points.</p>


	<p>The Suns were up by as much as 25 points in the 4th with a 96-71 lead.</p>

	<p>Gerald led the Suns in scoring with 23 points. Green recorded 2 assists and 3 rebounds. His biggest contribution was in the 1st quarter, recording 12 of his total points.</p>

	<p>The Suns Isaiah Thomas and Markieff Morris made great contributions with 16 and 13 points respectively. Together they made up 29 of the Suns total. Thomas also contributed with 2 assists and 3 rebounds. His biggest contribution was in the 4th quarter, recording 9 of his total points. Morris added 2 assists and 6 rebounds to his total. His biggest contribution was in the 3rd quarter, recording 7 of his total points.</p>


	<p>The Pacers are 5-8 for the season. The Suns are 9-5. The Suns add to their streak, winning their last 4.</p>


	<p>Eric Bledsoe and Anthony Tolliver totaled 18 points for the Suns, putting up 7 and 11 points respectively.  Bledsoe contributed 5 assists and 9 rebounds. Tolliver got 1 assists and 3 rebounds for the Suns.
	Ian Mahinmi and Rodney Stuckey totaled 22 points for the Pacers, putting up 10 and 12 points respectively.  Mahinmi recorded 1 assists and 10 rebounds for the Pacers. Stuckey contributed 1 assists and 6 rebounds.</p>





</body>

</html>
