<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Denver defeats the Pacers by 21, 108-87</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Denver defeats the Pacers by 21, 108-87</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/11/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Nuggets biggest lead of the night was by 33 with 2 minutes remaining in the 3rd. A.J. Price proved key, as he put up 14 points for the Pacers. Ty Lawson had a great game, scoring 9 points for the Nuggets.</p>


	<p>The Nuggets led by as much as 33 in the 3rd with a 90-57 lead.</p>

	<p>A.J. led the Pacers in scoring with 14 points. Price contributed 4 assists and 2 rebounds. 9 of his points were scored in the 4th quarter.</p>

	<p>Ty put up 9 points for the Nuggets in a good scoring contribution. Lawson recorded 10 assists and 3 rebounds for the Nuggets. He put in 7 in the 3rd quarter alone.</p>


	<p>This result puts Pacers at 3-7 for the season, while the Nuggets are 2-6.</p>


	<p>Solomon Hill, Lavoy Allen, and Roy Hibbert totaled 25 points for the Pacers, putting up 8, 8, and 9 points respectively.  Hill got 2 assists and 5 rebounds. Allen contributed 7 rebounds. Hibbert got 1 assists and 4 rebounds.
	The Nuggets Wilson Chandler, Arron Afflalo, and Danilo Gallinari put in 11, 13, and 12 points respectively. Chandler contributed 1 assists and 5 rebounds. Afflalo got 2 assists and 1 rebounds. Gallinari recorded 4 rebounds.
	Darrell Arthur recorded 11 points. Arthur got 1 assists and 4 rebounds.</p>





</body>

</html>
