<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Harden scores 32 in Rockets win over the Hornets, 102 to 83</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Harden scores 32 in Rockets win over the Hornets, 102 to 83</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/10/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>James Harden made good contributions, scoring 32 points for the Rockets. The Rockets largest lead was by 20 with 2 minutes remaining in the 4th. Patrick Beverley played well, recording 14 points for the Rockets.</p>


	<p>James made contributions in scoring with 32 points for the Rockets. Harden recorded 6 assists and 7 rebounds for the Rockets.</p>

	<p>The Rockets held a 20 point 99-79 lead in the 4th.</p>

	<p>Patrick led the Rockets in scoring with 14 points. Beverley got 3 assists and 4 rebounds for the Rockets. He put in 8 in the 3rd quarter alone.</p>


	<p>The result puts Houston at 21-9 for the season. The Hornets are now 10-23. The Hornets are looking to break a 4 game losing streak.</p>


	<p>The Rockets Donatas Motiejunas, Dwight Howard, and Josh Smith put in 10, 7, and 5 points respectively. Motiejunas contributed 1 assists and 4 rebounds for the Rockets. Howard got 1 assists and 8 rebounds. Smith got 3 assists and 4 rebounds.
	Trevor Ariza and Corey Brewer combined for 11 points. Each scoring 6 and 5 points respectively.  Ariza recorded 4 assists and 3 rebounds. Brewer recorded 2 assists and 3 rebounds.</p>





</body>

</html>
