<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Suns fall to the Clippers 107 to 120, Chris Paul scores 28</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Suns fall to the Clippers 107 to 120, Chris Paul scores 28</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/12/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Chris Paul made good contributions, scoring 28 points for the Clippers. The Clippers largest lead was by 26 with 1 minutes remaining in the 3rd. Blake Griffin had a great game, scoring 19 points for the Clippers.</p>


	<p>Chris put up 28 points for the Clippers in a good scoring contribution. Paul recorded 9 assists and 5 rebounds for the Clippers.</p>

	<p>The Clippers held a 26 point 93-67 lead in the 3rd.</p>

	<p>Blake led the Clippers in scoring with 19 points. Griffin contributed 4 assists and 8 rebounds.</p>

	<p>Griffin fouled out with 4:08 remaining in the 4th quarter.</p>

	<p>Len recorded his last foul with 4:05 remaining in the 4th quarter.</p>

	<p>Green fouled out with 4:02 remaining in the 4th quarter.</p>


	<p>The Clippers are now 5-3. The Suns are at 5-5 after that result. The Suns haven't won in the last 2 games.</p>


	<p>Gerald put up 22 points for the Suns in a good scoring contribution. Green recorded 2 assists and 3 rebounds. 11 of his points occurred in the 2nd quarter.
	DeAndre Jordan put in 12 points. Jordan contributed 3 assists and 18 rebounds.
	Chris led the Clippers putting up a total 28 points, 9 assists, and 5 rebounds.</p>





</body>

</html>
