<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Meeks puts in 30, Pistons defeat the Magic 109 to 86</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Meeks puts in 30, Pistons defeat the Magic 109 to 86</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/19/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Pistons largest lead was by 26 with 5 minutes remaining in the 4th. Jodie Meeks made good contributions, scoring 30 points for the Pistons. Andre Drummond contributed well to the Pistons total, recording 15 points.</p>


	<p>The Pistons held a 26 point 103-77 lead in the 4th.</p>

	<p>Jodie made contributions in scoring with 30 points for the Pistons. His biggest contribution was in the 2nd quarter, recording 18 of his total points.</p>

	<p>Andre led the Pistons in scoring with 15 points. Drummond got 2 assists and 22 rebounds. 9 of his points were scored in the 3rd quarter.</p>

	<p>The Pistons surged with a 12 and 0 run in the 3rd. The Pistons took advantage of the Magic 1 turnovers and 5 missed attempts during that time.</p>


	<p>The Magic are 13-22 for the season. The Pistons are 8-23. The Pistons add to their streak, winning their last 3.</p>


	<p>D.J. Augustin scored 7. Augustin got 10 assists and 5 rebounds.
	Tobias Harris put in 13 points. Harris recorded 2 assists and 8 rebounds for the Magic.
	Nikola Vucevic, Dewayne Dedmon, and Evan Fournier totaled 23 points for the Magic, putting up 10, 6, and 7 points respectively.  Vucevic got 1 assists and 5 rebounds for the Magic. Dedmon contributed 10 rebounds. Fournier contributed 1 assists and 4 rebounds for the Magic.</p>





</body>

</html>
