<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Pacers lose by 3 against Roy Hibbert and the Celtics, 98-101</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Pacers lose by 3 against Roy Hibbert and the Celtics, 98-101</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/02/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Celtics biggest lead of the night was by 13 with 2 minutes remaining in the 2nd. Roy Hibbert contributed well to the Pacers total, recording 18 points. Jared Sullinger and Jeff Green put up a combined 30 points.</p>


	<p>The Celtics held a 13 point 55-42 lead in the 2nd.</p>

	<p>Roy led the Pacers in scoring with 18 points. Hibbert contributed 2 assists and 11 rebounds.</p>

	<p>The Celtics Jared Sullinger and Jeff Green made great contributions with 15 points each. Together they made up 30 of the Celtics total. Sullinger added 5 assists and 6 rebounds to his total. He put in 9 in the 4th quarter alone. Green added 1 assists and 7 rebounds. He put in 8 in the 1st quarter alone.</p>

	<p>The Celtics surged with a 12 and 0 run in the 1st. The Celtics took advantage of the Pacers 0 turnovers and 5 missed attempts during that time.</p>


	<p>The Celtics now hold a 2-3 record after that result, while the Pacers hold a 1-5 record. It's been a rough last few games for the Pacers. They've lost their last 5 games.</p>


	<p>Luis Scola, Chris Copeland, and Lavoy Allen totaled 24 points for the Pacers, putting up 9, 7, and 8 points respectively.  Scola recorded 1 assists and 8 rebounds for the Pacers. Copeland got 4 assists and 6 rebounds. Allen got 1 assists and 7 rebounds for the Pacers.
	The Pacers Solomon Hill and Donald Sloan put in 10 and 5 points respectively. Hill contributed 3 rebounds. Sloan got 4 assists and 5 rebounds.</p>





</body>

</html>
