<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Stephen Curry and Klay Thompson prove too much for the Timberwolves, Warriors win 110 to 97</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Stephen Curry and Klay Thompson prove too much for the Timberwolves, Warriors win 110 to 97</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/09/04.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Warriors biggest lead of the night was by 27 with 9 minutes remaining in the 4th. Stephen Curry and Klay Thompson put up a combined total 44 points. Thaddeus Young and Zach LaVine put up a combined total 27 points.</p>


	<p>The Warriors were up by as much as 27 points in the 4th with a 94-67 lead.</p>

	<p>The Warriors Stephen Curry and Klay Thompson made great contributions with 23 and 21 points respectively. Together they made up 44 of the Warriors total. Curry also recorded 6 assists and 3 rebounds. Thompson also contributed with 4 assists and 5 rebounds. He put in 12 in the 2nd quarter alone.</p>

	<p>Thaddeus Young and Zach LaVine totaled 27 points for the Timberwolves, putting up 17 and 10 points respectively.  Young added 2 assists and 6 rebounds to his total. He put in 9 in the 3rd quarter alone. LaVine added 14 assists and 4 rebounds to his total. His biggest contribution was in the 2nd quarter, recording 6 of his total points.</p>


	<p>The Warriors now hold a 24-5 record after that result, while the Timberwolves hold a 5-23 record. The Timberwolves have lost their last 8 games.</p>


	<p>David Lee, Andre Iguodala, and Harrison Barnes combined for 30 points. Each scoring 10 points each.  Lee got 1 assists and 7 rebounds for the Warriors. Iguodala got 3 assists and 4 rebounds. Barnes got 1 assists and 4 rebounds.
	Troy Daniels scored 14. Daniels got 1 assists and 2 rebounds.
	Gorgui Dieng, Shabazz Muhammad, and Andrew Wiggins combined for 25 points. Each scoring 8, 7, and 10 points respectively.  Dieng recorded 2 assists and 6 rebounds for the Timberwolves. Muhammad contributed 1 assists and 9 rebounds. Wiggins contributed 1 assists and 1 rebounds for the Timberwolves.</p>





</body>

</html>
