<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Pistons lose by 14 against Nikola Vucevic and the Magic, 93-107</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Pistons lose by 14 against Nikola Vucevic and the Magic, 93-107</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/08/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Nikola Vucevic had a great game, scoring 23 points for the Magic. Tobias Harris recorded 24 points for the Magic. The Magic biggest lead of the night was by 14 with 0 minutes remaining in the 4th.</p>


	<p>Nikola put up 23 points for the Magic in a good scoring contribution. Vucevic contributed 3 assists and 14 rebounds for the Magic.</p>

	<p>Tobias made contributions in scoring with 24 points for the Magic. Harris recorded 4 assists and 5 rebounds for the Magic. 14 of his points were scored in the 4th quarter.</p>

	<p>The Magic held a 14 point 107-93 lead in the 4th.</p>

	<p>The Magic went on a 12 and 0 run in the 2nd quarter with the Pistons giving up 1 turnovers and 5 missed attempts during that time.</p>

	<p>The Pistons surged with a 12 and 0 run in the 3rd. The Pistons took advantage of the Magic 1 turnovers and 6 missed attempts during that time.</p>


	<p>The Pistons are now 3-8. The Magic are at 5-7 after that result. The Pistons haven't won in the last 2 games.</p>


	<p>Caron made contributions in scoring with 20 points for the Pistons. Butler contributed 1 assists and 6 rebounds for the Pistons. His biggest contribution was in the 3rd quarter, recording 13 of his total points.
	Brandon Jennings scored 16 points. Jennings contributed 6 assists and 3 rebounds for the Pistons.
	Nikola led the Magic with 23 points, 3 assists, and 14 rebounds.</p>





</body>

</html>
