<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Westbrook scores 29 in Warriors win over the Thunder, 114 to 109</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Westbrook scores 29 in Warriors win over the Thunder, 114 to 109</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/09/05.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Russell Westbrook recorded 29 points for the Thunder. Stephen Curry contributed well to the Warriors total, recording 28 points. Kevin Durant played well, recording 27 points for the Thunder.</p>


	<p>Russell put up 29 points for the Thunder in a good scoring contribution. Westbrook recorded 8 assists and 3 rebounds.</p>

	<p>Stephen made contributions in scoring with 28 points for the Warriors. Curry contributed 9 assists and 7 rebounds.</p>

	<p>Kevin made contributions in scoring with 27 points for the Thunder. Durant got 2 assists and 2 rebounds. He put in 14 in the 2nd quarter alone.</p>

	<p>The Thunder led by as much as 17 in the 1st with a 30-13 lead.</p>


	<p>The result puts Golden State at 22-3 for the season. The Thunder are now 12-14.</p>


	<p>Draymond Green scored 14 points. Green contributed 9 assists and 9 rebounds for the Warriors.
	Klay Thompson put in 17 points. Thompson contributed 5 assists and 2 rebounds for the Warriors.
	Stephen led the Warriors putting up 28 points, 9 assists, and 7 rebounds.</p>





</body>

</html>
