<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Harden scores 24, Warriors defeat the Rockets 105 to 93</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Harden scores 24, Warriors defeat the Rockets 105 to 93</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/09/02.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>James Harden made good contributions, scoring 24 points for the Rockets. The Warriors largest lead was by 12 with 0 minutes remaining in the 4th. Stephen Curry, Klay Thompson, and Harrison Barnes performed great with 16, 17, and 16 points respectively.</p>


	<p>James put up 24 points for the Rockets in a good scoring contribution. Harden recorded 4 assists and 7 rebounds for the Rockets.</p>

	<p>The Warriors held a 12 point 105-93 lead in the 4th.</p>

	<p>Stephen Curry, Klay Thompson, and Harrison Barnes combined for 49 points of the Warriors total. Each scoring 16, 17, and 16 points respectively.  Curry added 7 assists and 7 rebounds. 9 of his points were scored in the 2nd quarter. Thompson added 4 assists and 4 rebounds. Barnes added 2 assists and 6 rebounds. He put in 10 in the 3rd quarter alone.</p>


	<p>This result puts Warriors at 19-2 for the season, while the Rockets are 15-5. The Warriors have been playing great these last few games. They've won their last 14.</p>


	<p>The Warriors Marreese Speights and Draymond Green put in 13 and 11 points respectively. Speights recorded 8 rebounds for the Warriors. Green recorded 1 assists and 8 rebounds for the Warriors.
	Trevor Ariza and Donatas Motiejunas combined for 34 points. Each scoring 18 and 16 points respectively.  Ariza recorded 1 assists and 6 rebounds. Motiejunas got 2 assists and 7 rebounds for the Rockets.
	Patrick Beverley recorded 8 points. Beverley recorded 6 assists and 7 rebounds.</p>





</body>

</html>
