<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Monta Ellis and Dirk Nowitzki combine for 43 in Mavericks 140 to 106 win over the Lakers</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Monta Ellis and Dirk Nowitzki combine for 43 in Mavericks 140 to 106 win over the Lakers</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/06/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Mavericks largest lead was by 38 with 2 minutes remaining in the 4th. Monta Ellis and Dirk Nowitzki performed great with 20 and 23 points respectively. Kobe Bryant contributed well to the Lakers total, recording 15 points.</p>


	<p>The Mavericks were up by as much as 38 points in the 4th with a 135-97 lead.</p>

	<p>Monta Ellis and Dirk Nowitzki combined for 43 points of the Mavericks total. Each scoring 20 and 23 points respectively.  Ellis also recorded 10 assists and 3 rebounds. He put in 18 in the 3rd quarter alone. Nowitzki added 2 assists and 2 rebounds. 13 of his points were scored in the 1st quarter.</p>

	<p>Kobe made contributions in scoring with 15 points for the Lakers. Bryant contributed 7 assists and 5 rebounds.</p>

	<p>The Mavericks went on a 14 and 0 run in the 3rd quarter with the Lakers giving up 0 turnovers and 6 missed attempts during that time.</p>


	<p>The Mavericks are now 10-3. The Lakers are at 3-10 after that result. The Mavericks add to their streak, winning their last 6.</p>


	<p>J.J. Barea and Chandler Parsons combined for 33 points. Each scoring 16 and 17 points respectively.  Barea got 8 assists and 2 rebounds for the Mavericks. Parsons contributed 3 assists and 2 rebounds for the Mavericks.
	Monta led the Mavericks with 20 points, 10 assists, and 3 rebounds.
	Jordan Hill put in 12 points. Hill recorded 2 assists and 10 rebounds.</p>





</body>

</html>
