<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Brook Lopez and Joe Johnson prove too much for the 76ers, Nets win 99 to 91</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Brook Lopez and Joe Johnson prove too much for the 76ers, Nets win 99 to 91</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/20/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Nets biggest lead of the night was by 20 with 8 minutes remaining in the 2nd. Deron Williams had a great game, scoring 17 points for the Nets. Brook Lopez and Joe Johnson performed great with 17 points each.</p>


	<p>The Nets were up by as much as 20 points in the 2nd with a 39-19 lead.</p>

	<p>Deron made contributions in scoring with 17 points for the Nets. Williams contributed 10 assists and 8 rebounds for the Nets. His biggest contribution was in the 1st quarter, recording 11 of his total points.</p>

	<p>Brook Lopez and Joe Johnson totaled 34 points for the Nets, putting up 17 points each.  Lopez put up 7 rebounds. His biggest contribution was in the 1st quarter, recording 9 of his total points. Johnson put up 4 assists and 2 rebounds.</p>

	<p>Carter-Williams fouled out with 4:01 remaining in the 4th quarter.</p>

	<p>The 76ers had a 14 and 0 run starting in the 3rd. The Nets gave up possession with 1 turnovers and had 2 missed attempts during that time.</p>


	<p>The 76ers are now 0-15. The Nets are at 6-8 after that result. It's been a rough last few games for the 76ers. They've lost their last 15 games.</p>


	<p>The Nets Kevin Garnett, Alan Anderson, and Brandon Davies put in 9, 12, and 9 points respectively. Garnett got 3 assists and 9 rebounds. Anderson contributed 4 rebounds. Davies contributed 2 assists and 5 rebounds for the Nets.
	K.J. McDaniels, Tony Wroten, and Hollis Thompson totaled 38 points for the 76ers, putting up 14, 10, and 14 points respectively.  McDaniels contributed 1 assists and 6 rebounds. Wroten contributed 11 assists and 2 rebounds for the 76ers. Thompson got 1 assists and 4 rebounds.
	Henry Sims put in 10 points. Sims got 9 rebounds.</p>





</body>

</html>
