<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Griffin scores 21, Clippers defeat the Timberwolves 127 to 101</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Griffin scores 21, Clippers defeat the Timberwolves 127 to 101</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/12/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Clippers largest lead was by 37 with 9 minutes remaining in the 4th. Blake Griffin contributed well to the Clippers total, recording 21 points. J.J. Redick made good contributions, scoring 21 points for the Clippers.</p>


	<p>The Clippers held a 37 point 109-72 lead in the 4th.</p>

	<p>Blake made contributions in scoring with 21 points for the Clippers. Griffin recorded 3 assists and 8 rebounds for the Clippers.</p>

	<p>J.J. led the Clippers in scoring with 21 points. Redick contributed 2 assists and 1 rebounds. 13 of his points occurred in the 1st quarter.</p>

	<p>The Clippers surged with a 12 and 0 run in the 2nd. The Clippers took advantage of the Timberwolves 0 turnovers and 5 missed attempts during that time.</p>


	<p>The Clippers are 12-5 for the season. The Timberwolves are 4-11. It's been a rough last few games for the Timberwolves. They've lost their last 2 games. The Clippers add to their streak, winning their last 5.</p>


	<p>Shabazz Muhammad put in 14 points. Muhammad got 4 assists and 10 rebounds.
	Spencer Hawes, DeAndre Jordan, and Chris Paul totaled 33 points for the Clippers, putting up 14, 9, and 10 points respectively.  Hawes contributed 2 assists and 4 rebounds for the Clippers. Jordan contributed 2 assists and 13 rebounds. Paul got 8 assists and 3 rebounds for the Clippers.
	Jordan Farmar scored 9. Farmar got 7 assists and 5 rebounds for the Clippers.</p>





</body>

</html>
