<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Green takes down Pistons, Warriors win 104 to 93</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Green takes down Pistons, Warriors win 104 to 93</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/08/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Warriors biggest lead of the night was by 22 with 8 minutes remaining in the 3rd. Brandon Jennings and Kentavious Caldwell-Pope put up a combined 45 points. Draymond Green contributed well to the Warriors total, recording 20 points.</p>


	<p>The Warriors led by as much as 22 in the 3rd with a 67-45 lead.</p>

	<p>Brandon Jennings and Kentavious Caldwell-Pope totaled 45 points for the Pistons, putting up 22 and 23 points respectively.  Jennings added 6 assists and 4 rebounds to his total. Caldwell-Pope put up 1 assists and 4 rebounds. 14 of his points were scored in the 3rd quarter.</p>

	<p>Draymond made contributions in scoring with 20 points for the Warriors. Green got 2 assists and 6 rebounds for the Warriors.</p>


	<p>The Pistons are 3-14 for the season. The Warriors are 14-2. The Warriors have been playing great these last few games, winning their last 9. It's been a rough last few games for the Pistons. They've lost their last 8 games.</p>


	<p>Stephen Curry, Marreese Speights, and Klay Thompson totaled 36 points for the Warriors, putting up 12, 11, and 13 points respectively.  Curry contributed 10 assists and 3 rebounds. Speights contributed 12 rebounds for the Warriors. Thompson got 2 assists and 3 rebounds.
	The Warriors Harrison Barnes and Shaun Livingston put in 9 and 10 points respectively. Barnes got 2 assists and 9 rebounds. Livingston got 3 assists and 4 rebounds.</p>





</body>

</html>
