<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Plumlee takes down Nets, Raptors win 105 to 89</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Plumlee takes down Nets, Raptors win 105 to 89</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/28/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Raptors largest lead was by 18 with 3 minutes remaining in the 4th. Mason Plumlee played well, recording 23 points for the Nets. Kyle Lowry made good contributions, scoring 20 points for the Raptors.</p>


	<p>The Raptors led by as much as 18 in the 4th with a 99-81 lead.</p>

	<p>Mason put up 23 points for the Nets in a good scoring contribution. Plumlee contributed 2 assists and 8 rebounds for the Nets.</p>

	<p>Kyle put up 20 points for the Raptors in a good scoring contribution. Lowry contributed 12 assists and 3 rebounds. 10 of his points occurred in the 1st quarter.</p>

	<p>Johnson recorded his last foul with 4:01 remaining in the 4th quarter.</p>


	<p>The Raptors are 19-6 for the season. The Nets are 10-14. The Nets are looking to break a 2 game losing streak. The Raptors have been playing great these last few games, winning their last 4.</p>


	<p>Jonas Valanciunas scored 16 points. Valanciunas recorded 1 assists and 10 rebounds.
	Kyle led the Raptors putting up 20 points, 12 assists, and 3 rebounds.
	Joe Johnson recorded 15 points. Johnson recorded 3 assists and 8 rebounds.</p>





</body>

</html>
