<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Hawks lose by 33 against LeBron James and the Cavaliers, 94-127</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Hawks lose by 33 against LeBron James and the Cavaliers, 94-127</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/05/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Cavaliers largest lead was by 43 with 6 minutes remaining in the 4th. LeBron James proved key, as he put up 28 points for the Cavaliers. Kyrie Irving proved key, as he put up 20 points for the Cavaliers.</p>


	<p>The Cavaliers led by as much as 43 in the 4th with a 120-77 lead.</p>

	<p>LeBron led the Cavaliers in scoring with 28 points. James got 7 assists and 6 rebounds for the Cavaliers.</p>

	<p>Kyrie put up 20 points for the Cavaliers in a good scoring contribution. Irving got 5 assists and 3 rebounds for the Cavaliers.</p>

	<p>Harris fouled out with 4:02 remaining in the 4th quarter.</p>

	<p>The Cavaliers had a 15 and 0 run starting in the 1st. The Hawks gave up possession with 2 turnovers and had 5 missed attempts during that time.</p>

	<p>The Cavaliers surged with a 16 and 0 run in the 2nd. The Cavaliers took advantage of the Hawks 1 turnovers and 7 missed attempts during that time.</p>


	<p>The Cavaliers now hold a 5-3 record after that result, while the Hawks hold a 5-3 record. The Cavaliers continue their great streak, winning 4 of 4.</p>


	<p>Paul Millsap scored 14. Millsap recorded 4 assists and 7 rebounds.
	Kevin Love, Joe Harris, and Tristan Thompson totaled 34 points for the Cavaliers, putting up 11, 12, and 11 points respectively.  Love recorded 5 assists and 6 rebounds for the Cavaliers. Harris recorded 4 assists and 4 rebounds. Thompson recorded 1 assists and 7 rebounds.
	The Cavaliers Dion Waiters and Shawn Marion put in 9 and 11 points respectively. Waiters got 8 assists and 1 rebounds. Marion recorded 1 assists and 1 rebounds for the Cavaliers.</p>





</body>

</html>
