<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Marco Belinelli, Tim Duncan, and Boris Diaw combine for 48 in Spurs 123 to 101 win over the Timberwolves</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Marco Belinelli, Tim Duncan, and Boris Diaw combine for 48 in Spurs 123 to 101 win over the Timberwolves</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/24/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Spurs biggest lead of the night was by 28 with 8 minutes remaining in the 4th. Zach LaVine and Shabazz Muhammad performed great with 16 and 20 points respectively. Marco Belinelli, Tim Duncan, and Boris Diaw performed great with 18, 13, and 17 points respectively.</p>


	<p>The Spurs led by as much as 28 in the 4th with a 109-81 lead.</p>

	<p>The Timberwolves Zach LaVine and Shabazz Muhammad made great contributions with 16 and 20 points respectively. Together they made up 36 of the Timberwolves total. LaVine also recorded 10 assists and 3 rebounds. He put in 8 in the 2nd quarter alone. Muhammad also contributed with 3 rebounds.</p>

	<p>Marco Belinelli, Tim Duncan, and Boris Diaw totaled 48 points for the Spurs, putting up 18, 13, and 17 points respectively.  Belinelli added 6 assists and 2 rebounds. His biggest contribution was in the 1st quarter, recording 9 of his total points. Duncan added 5 assists and 10 rebounds to his total. Diaw added 4 assists and 3 rebounds to his total. 9 of his points were scored in the 3rd quarter.</p>


	<p>The result puts San Antonio at 15-5 for the season. The Timberwolves are now 4-14. The Timberwolves haven't won in the last 5 games. The Spurs continue their great streak, winning 2 of 2.</p>


	<p>Anthony Bennett and Thaddeus Young totaled 26 points for the Timberwolves, putting up 12 and 14 points respectively.  Bennett got 2 assists and 10 rebounds for the Timberwolves. Young recorded 4 assists and 1 rebounds for the Timberwolves.
	The Spurs Kawhi Leonard and Cory Joseph put in 16 and 14 points respectively. Leonard recorded 4 assists and 3 rebounds. Joseph recorded 5 assists and 4 rebounds for the Spurs.
	Danny Green recorded 9 points. Green contributed 3 assists and 8 rebounds for the Spurs.</p>





</body>

</html>
