<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Trail Blazers fall to the Warriors 90 to 95, LaMarcus Aldridge scores 22</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Trail Blazers fall to the Warriors 90 to 95, LaMarcus Aldridge scores 22</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/22/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>LaMarcus Aldridge contributed well to the Trail Blazers total, recording 22 points. The Warriors biggest lead of the night was by 12 with 9 minutes remaining in the 2nd. Stephen Curry and Klay Thompson put up a combined total 44 points.</p>


	<p>LaMarcus put up 22 points for the Trail Blazers in a good scoring contribution. Aldridge contributed 1 assists and 13 rebounds.</p>

	<p>The Warriors led by as much as 12 in the 2nd with a 38-26 lead.</p>

	<p>Stephen Curry and Klay Thompson totaled 44 points for the Warriors, putting up 21 and 23 points respectively.  Curry also recorded 6 assists and 5 rebounds. Thompson added 1 assists and 1 rebounds to his total.</p>


	<p>The Trail Blazers now hold a 1-2 record after that result, while the Warriors hold a 3-0 record. The Warriors continue their great streak, winning 3 of 3. The Trail Blazers haven't won in the last 2 games.</p>


	<p>Andrew Bogut scored 11 points. Bogut got 3 assists and 12 rebounds.
	LaMarcus led the Trail Blazers putting up 22 points, 1 assists, and 13 rebounds.
	Wesley Matthews recorded 16 points. Matthews recorded 1 assists and 3 rebounds.</p>





</body>

</html>
