<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Thaddeus Young's winning shot in the last seconds gives the Timberwolves a late 120-119 win over the Lakers</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Thaddeus Young's winning shot in the last seconds gives the Timberwolves a late 120-119 win over the Lakers</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/13/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Thaddeus Young buzzer beater went in with 2.8 seconds remaining to take a 120-119 lead. Zach LaVine and Mo Williams put up a combined 53 points. The Lakers biggest lead of the night was by 11 with 1 minutes remaining in the 1st.</p>


	<p>With 2.8 seconds remaining in the 4th, Thaddeus Young put up a late free throw to win the game.</p>

	<p>Zach LaVine and Mo Williams combined for 53 points of the Timberwolves total. Each scoring 28 and 25 points respectively.  LaVine added 5 assists and 1 rebounds to his total. 18 of his points occurred in the 2nd quarter. Williams put up 11 assists.</p>

	<p>The Lakers were up by as much as 11 points in the 1st with a 30-19 lead.</p>


	<p>This result puts Lakers at 3-13 for the season, while the Timberwolves are 4-9. The Lakers are looking to break a 4 game losing streak.</p>


	<p>Thaddeus made contributions in scoring with 22 points for the Timberwolves. Young contributed 1 assists and 3 rebounds. He put in 12 in the 3rd quarter alone.
	Kobe put up 20 points for the Lakers in a good scoring contribution. Bryant recorded 5 assists and 5 rebounds.
	Wesley made contributions in scoring with 19 points for the Lakers. Johnson recorded 2 assists and 4 rebounds.</p>





</body>

</html>
