<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Pacers defeat the Hornets with a 88 to 86 victory in Indiana</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Pacers defeat the Hornets with a 88 to 86 victory in Indiana</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/11/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Hornets largest lead was by 13 with 7 minutes remaining in the 2nd. Roy Hibbert played well, recording 16 points for the Pacers. Donald Sloan proved key, as he put up 9 points for the Pacers.</p>


	<p>The Hornets led by as much as 13 in the 2nd with a 38-25 lead.</p>

	<p>Roy made contributions in scoring with 16 points for the Pacers. Hibbert got 2 assists and 11 rebounds.</p>

	<p>Donald made contributions in scoring with 9 points for the Pacers. Sloan recorded 6 assists and 9 rebounds for the Pacers.</p>


	<p>The result puts Indiana at 5-7 for the season. The Hornets are now 4-8. The Hornets are looking to break a 3 game losing streak. The Pacers have been playing great these last few games, winning their last 2.</p>


	<p>Luis Scola scored 11. Scola contributed 7 rebounds.
	Rodney Stuckey and Lavoy Allen totaled 15 points for the Pacers, putting up 9 and 6 points respectively.  Stuckey contributed 1 assists and 2 rebounds for the Pacers. Allen got 1 assists and 8 rebounds for the Pacers.
	A.J. Price and Ian Mahinmi combined for 10 points. Each scoring 7 and 3 points respectively.  Price got 2 assists for the Pacers. Mahinmi got 1 assists and 7 rebounds.</p>





</body>

</html>
