<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Ellis scores 30 in Mavericks 99 to 93 win over the Spurs</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Ellis scores 30 in Mavericks 99 to 93 win over the Spurs</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/06/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Monta Ellis contributed well to the Mavericks total, recording 30 points. The Spurs biggest lead of the night was by 12 with 9 minutes remaining in the 2nd. Marco Belinelli and Aron Baynes put up a combined 37 points.</p>


	<p>Monta made contributions in scoring with 30 points for the Mavericks. Ellis recorded 1 assists for the Mavericks.</p>

	<p>The Spurs led by as much as 12 in the 2nd with a 33-21 lead.</p>

	<p>Marco Belinelli and Aron Baynes totaled 37 points for the Spurs, putting up 21 and 16 points respectively.  Belinelli put up 2 assists and 3 rebounds. Baynes added 2 assists and 10 rebounds. He put in 10 in the 3rd quarter alone.</p>


	<p>The Mavericks are 20-8 for the season. The Spurs are 17-11. The Spurs have lost their last 4 games. The Mavericks have been playing great these last few games. They've won their last 3.</p>


	<p>Matt Bonner scored 14 points. Bonner got 2 rebounds.
	Chandler Parsons recorded 12 points. Parsons contributed 1 assists and 11 rebounds.
	Dirk Nowitzki put in 13 points. Nowitzki contributed 3 assists and 3 rebounds for the Mavericks.</p>





</body>

</html>
