<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>76ers fall to the Trail Blazers 104 to 114, LaMarcus Aldridge scores 27</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>76ers fall to the Trail Blazers 104 to 114, LaMarcus Aldridge scores 27</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/20/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>LaMarcus Aldridge contributed well to the Trail Blazers total, recording 27 points. The Trail Blazers largest lead was by 16 with 7 minutes remaining in the 4th. Henry Sims played well, recording 22 points for the 76ers.</p>


	<p>LaMarcus put up 27 points for the Trail Blazers in a good scoring contribution. Aldridge recorded 3 assists and 11 rebounds for the Trail Blazers. 15 of his points occurred in the 3rd quarter.</p>

	<p>The Trail Blazers led by as much as 16 in the 4th with a 100-84 lead.</p>

	<p>Henry made contributions in scoring with 22 points for the 76ers. Sims contributed 1 assists and 4 rebounds.</p>

	<p>Davies recorded his last foul with 4:04 remaining in the 4th quarter.</p>


	<p>The result puts Philadelphia at 0-14 for the season. The Trail Blazers are now 11-3. The Trail Blazers have been playing great these last few games, winning their last 8. It's been a rough last few games for the 76ers. They've lost their last 14 games.</p>


	<p>Wesley Matthews scored 17 points. Matthews contributed 3 assists and 4 rebounds.
	LaMarcus led the Trail Blazers with 27 points, 3 assists, and 11 rebounds.
	The 76ers Michael Carter-Williams and Tony Wroten put in 16 and 14 points respectively. Carter-Williams recorded 2 assists and 7 rebounds. Wroten got 9 assists and 2 rebounds for the 76ers.</p>





</body>

</html>
