<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Rajon Rondo, Brandon Bass, and Jeff Green prove too much for the Magic, Celtics win 109 to 92</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Rajon Rondo, Brandon Bass, and Jeff Green prove too much for the Magic, Celtics win 109 to 92</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/02/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Celtics largest lead was by 18 with 2 minutes remaining in the 4th. Nikola Vucevic had a great game, scoring 14 points for the Magic. Rajon Rondo, Brandon Bass, and Jeff Green put up a combined 43 points.</p>


	<p>The Celtics held a 18 point 107-89 lead in the 4th.</p>

	<p>Nikola put up 14 points for the Magic in a good scoring contribution. Vucevic got 2 assists and 13 rebounds. His biggest contribution was in the 1st quarter, recording 10 of his total points.</p>

	<p>Rajon Rondo, Brandon Bass, and Jeff Green combined for 43 points of the Celtics total. Each scoring 9, 18, and 16 points respectively.  Rondo added 15 assists and 7 rebounds. 5 of his points occurred in the 2nd quarter. Bass added 2 rebounds to his total. 14 of his points occurred in the 4th quarter. Green added 1 assists and 2 rebounds. 8 of his points were scored in the 3rd quarter.</p>

	<p>The Celtics went on a 14 and 0 run in the 3rd quarter with the Magic giving up 1 turnovers and 5 missed attempts during that time.</p>


	<p>The result puts Boston at 9-14 for the season. The Magic are now 10-18. The Magic haven't won in the last 2 games. The Celtics have been playing great these last few games. They've won their last 2.</p>


	<p>Tobias Harris scored 15 points. Harris got 2 assists and 4 rebounds for the Magic.
	Channing Frye, Kyle O'Quinn, and Evan Fournier totaled 31 points for the Magic, putting up 11, 11, and 9 points respectively.  Frye contributed 5 rebounds for the Magic. O'Quinn contributed 5 rebounds. Fournier recorded 4 assists and 2 rebounds for the Magic.
	Kelly Olynyk and Jared Sullinger totaled 27 points for the Celtics, putting up 13 and 14 points respectively.  Olynyk recorded 1 assists and 6 rebounds. Sullinger recorded 1 assists and 3 rebounds for the Celtics.</p>





</body>

</html>
