<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Holiday takes down Lakers, Pelicans win 104 to 87</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Holiday takes down Lakers, Pelicans win 104 to 87</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/13/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Pelicans largest lead was by 24 with 11 minutes remaining in the 4th. Jrue Holiday contributed well to the Pelicans total, recording 22 points. Anthony Davis proved key, as he put up 23 points for the Pelicans.</p>


	<p>The Pelicans were up by as much as 24 points in the 4th with a 83-59 lead.</p>

	<p>Jrue made contributions in scoring with 22 points for the Pelicans. Holiday got 8 assists and 4 rebounds.</p>

	<p>Anthony put up 23 points for the Pelicans in a good scoring contribution. Davis contributed 6 rebounds.</p>

	<p>The Lakers went on a 12 and 0 run in the 4th quarter with the Pelicans giving up 0 turnovers and 3 missed attempts during that time.</p>


	<p>The Lakers now hold a 5-16 record after that result, while the Pelicans hold a 9-10 record. The Lakers are looking to break a 3 game losing streak.</p>


	<p>The Pelicans Tyreke Evans, Ryan Anderson, and Omer Asik put in 9, 9, and 6 points respectively. Evans got 7 assists and 5 rebounds for the Pelicans. Anderson got 1 assists and 10 rebounds for the Pelicans. Asik recorded 1 assists and 11 rebounds.
	Kobe Bryant, Ed Davis, and Nick Young combined for 37 points. Each scoring 12, 12, and 13 points respectively.  Bryant contributed 4 assists and 3 rebounds. Davis contributed 7 rebounds for the Lakers. Young recorded 1 assists and 2 rebounds for the Lakers.</p>





</body>

</html>
