<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Davis puts in 29, Trail Blazers defeat the Pelicans 102 to 93</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Davis puts in 29, Trail Blazers defeat the Pelicans 102 to 93</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/22/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Anthony Davis had a great game, scoring 29 points for the Pelicans. The Pelicans largest lead was by 16 with 8 minutes remaining in the 3rd. LaMarcus Aldridge and Damian Lillard performed great with 22 and 20 points respectively.</p>


	<p>Anthony put up 29 points for the Pelicans in a good scoring contribution. Davis got 3 assists and 11 rebounds.</p>

	<p>The Pelicans held a 16 point 62-46 lead in the 3rd.</p>

	<p>The Trail Blazers LaMarcus Aldridge and Damian Lillard made great contributions with 22 and 20 points respectively. Together they made up 42 of the Trail Blazers total. Aldridge added 2 assists and 9 rebounds to his total. Lillard also recorded 7 assists and 4 rebounds.</p>


	<p>The Trail Blazers now hold a 8-3 record after that result, while the Pelicans hold a 5-4 record. The Trail Blazers have been playing great these last few games. They've won their last 5.</p>


	<p>Wesley Matthews and Chris Kaman totaled 29 points for the Trail Blazers, putting up 16 and 13 points respectively.  Matthews got 2 assists and 5 rebounds for the Trail Blazers. Kaman recorded 10 rebounds.
	Anthony led the Pelicans putting up a total 29 points, 3 assists, and 11 rebounds.
	The Pelicans Jrue Holiday, Tyreke Evans, and Ryan Anderson put in 12, 9, and 12 points respectively. Holiday contributed 2 assists and 7 rebounds. Evans got 8 assists and 5 rebounds for the Pelicans. Anderson recorded 1 assists and 3 rebounds.</p>





</body>

</html>
