<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Warriors fall to the Lakers 105 to 115, Stephen Curry scores 20</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Warriors fall to the Lakers 105 to 115, Stephen Curry scores 20</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/13/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Lakers biggest lead of the night was by 24 with 11 minutes remaining in the 4th. Stephen Curry proved key, as he put up 20 points for the Warriors. Klay Thompson contributed well to the Warriors total, recording 16 points.</p>


	<p>The Lakers were up by as much as 24 points in the 4th with a 97-73 lead.</p>

	<p>Stephen made contributions in scoring with 20 points for the Warriors. Curry got 6 assists and 2 rebounds.</p>

	<p>Klay led the Warriors in scoring with 16 points. Thompson recorded 1 assists and 3 rebounds.</p>

	<p>The Warriors surged with a 16 and 0 run in the 4th. The Warriors took advantage of the Lakers 2 turnovers and 12 missed attempts during that time.</p>


	<p>The Lakers are 9-19 for the season. The Warriors are 23-4.</p>


	<p>The Lakers Ronnie Price, Nick Young, and Wesley Johnson put in 13, 15, and 14 points respectively. Price contributed 8 assists and 4 rebounds. Young got 1 assists and 5 rebounds for the Lakers. Johnson recorded 3 assists and 3 rebounds for the Lakers.
	Ed Davis, Carlos Boozer, and Wayne Ellington totaled 34 points for the Lakers, putting up 14, 10, and 10 points respectively.  Davis contributed 2 assists and 5 rebounds. Boozer got 3 assists and 9 rebounds for the Lakers. Ellington contributed 2 assists and 5 rebounds.
	Jeremy Lin put in 11 points. Lin contributed 5 assists and 1 rebounds.</p>





</body>

</html>
