<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Harris takes down Kings, Magic win 105 to 96</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Harris takes down Kings, Magic win 105 to 96</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/23/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Tobias Harris proved key, as he put up 27 points for the Magic. The Magic largest lead was by 16 with 10 minutes remaining in the 4th. Darren Collison and Jason Thompson performed great with 20 and 16 points respectively.</p>


	<p>Tobias put up 27 points for the Magic in a good scoring contribution. Harris recorded 1 assists and 4 rebounds for the Magic.</p>

	<p>The Magic led by as much as 16 in the 4th with a 82-66 lead.</p>

	<p>Darren Collison and Jason Thompson totaled 36 points for the Kings, putting up 20 and 16 points respectively.  Collison added 4 assists and 3 rebounds to his total. 10 of his points occurred in the 4th quarter. Thompson put up 4 assists and 9 rebounds.</p>


	<p>The Kings are now 10-10. The Magic are at 9-14 after that result. The Magic have been playing great these last few games, winning their last 2.</p>


	<p>Victor Oladipo put in 14 points. Oladipo got 7 assists and 5 rebounds.
	Evan Fournier and Kyle O'Quinn combined for 22 points. Each scoring 11 points each.  Fournier got 3 assists and 6 rebounds for the Magic. O'Quinn contributed 4 assists and 2 rebounds.
	Rudy Gay and Derrick Williams totaled 24 points for the Kings, putting up 10 and 14 points respectively.  Gay contributed 6 assists and 5 rebounds. Williams got 1 rebounds for the Kings.</p>





</body>

</html>
