<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Carroll scores 25 in Hawks 107 to 104 win over the Clippers</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Carroll scores 25 in Hawks 107 to 104 win over the Clippers</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/01/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>DeMarre Carroll recorded 25 points for the Hawks. The Clippers largest lead was by 13 with 9 minutes remaining in the 3rd. Blake Griffin made good contributions, scoring 17 points for the Clippers.</p>


	<p>DeMarre led the Hawks in scoring with 25 points. Carroll got 10 rebounds.</p>

	<p>The Clippers led by as much as 13 in the 3rd with a 65-52 lead.</p>

	<p>Blake put up 17 points for the Clippers in a good scoring contribution. Griffin got 11 assists and 8 rebounds for the Clippers.</p>

	<p>The Clippers had a 15 and 0 run starting in the 2nd. The Hawks gave up possession with 2 turnovers and had 5 missed attempts during that time.</p>


	<p>The Hawks are now 21-6. The Clippers are at 19-10 after that result. It's been a rough last few games for the Clippers. They've lost their last 2 games. The Hawks continue their great streak, winning 5 of 5.</p>


	<p>Al Horford and Paul Millsap combined for 35 points. Each scoring 20 and 15 points respectively.  Horford recorded 4 assists and 5 rebounds for the Hawks. Millsap contributed 7 assists and 9 rebounds for the Hawks.
	The Clippers Jamal Crawford and Chris Paul put in 18 and 17 points respectively. Crawford contributed 3 assists and 7 rebounds. Paul recorded 7 assists and 6 rebounds for the Clippers.</p>





</body>

</html>
