<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Bulls lose by 10 against Draymond Green and the Warriors, 102-112</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Bulls lose by 10 against Draymond Green and the Warriors, 102-112</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/04/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Draymond Green recorded 31 points for the Warriors. Pau Gasol had a great game, scoring 20 points for the Bulls. The Warriors largest lead was by 14 with 1 minutes remaining in the 2nd.</p>


	<p>Draymond led the Warriors in scoring with 31 points. Green recorded 3 assists and 7 rebounds for the Warriors.</p>

	<p>Pau made contributions in scoring with 20 points for the Bulls. Gasol recorded 3 assists and 20 rebounds for the Bulls. 10 of his points were scored in the 3rd quarter.</p>

	<p>The Warriors were up by as much as 14 points in the 2nd with a 57-43 lead.</p>

	<p>The Bulls surged with a 12 and 0 run in the 1st. The Bulls took advantage of the Warriors 1 turnovers and 2 missed attempts during that time.</p>

	<p>The Warriors went on a 12 and 0 run in the 2nd quarter with the Bulls giving up 2 turnovers and 2 missed attempts during that time.</p>

	<p>The Bulls went on a 19 and 0 run in the 3rd quarter with the Warriors giving up 1 turnovers and 7 missed attempts during that time.</p>


	<p>The Bulls are 12-8 for the season. The Warriors are 17-2. The Warriors have been playing great these last few games. They've won their last 12.</p>


	<p>Klay made contributions in scoring with 20 points for the Warriors. Thompson got 5 assists and 5 rebounds for the Warriors. His biggest contribution was in the 2nd quarter, recording 13 of his total points.
	Stephen Curry put in 15 points. Curry got 7 assists and 6 rebounds for the Warriors.
	Jimmy led the Bulls in scoring with 22 points. Butler contributed 3 assists and 4 rebounds.</p>





</body>

</html>
