<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Rondo puts in 18, Thunder defeat the Celtics 109 to 94</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Rondo puts in 18, Thunder defeat the Celtics 109 to 94</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/02/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Thunder largest lead was by 19 with 0 minutes remaining in the 4th. Rajon Rondo played well, recording 18 points for the Celtics. Anthony Morrow and Reggie Jackson performed great with 26 and 22 points respectively.</p>


	<p>The Thunder were up by as much as 19 points in the 4th with a 107-88 lead.</p>

	<p>Rajon put up 18 points for the Celtics in a good scoring contribution. Rondo recorded 12 assists and 9 rebounds for the Celtics.</p>

	<p>The Thunder Anthony Morrow and Reggie Jackson made great contributions with 26 and 22 points respectively. Together they made up 48 of the Thunder total. Morrow also recorded 1 assists and 5 rebounds. His biggest contribution was in the 4th quarter, recording 19 of his total points. Jackson put up 8 assists and 3 rebounds. 12 of his points occurred in the 3rd quarter.</p>


	<p>The result puts Boston at 3-4 for the season. The Thunder are now 3-6.</p>


	<p>Lance Thomas and Nick Collison totaled 19 points for the Thunder, putting up 7 and 12 points respectively.  Thomas got 6 assists and 13 rebounds. Collison got 3 assists and 4 rebounds.
	Jared Sullinger, Avery Bradley, and Jeff Green combined for 41 points. Each scoring 12, 15, and 14 points respectively.  Sullinger recorded 6 assists and 11 rebounds. Bradley got 2 assists and 4 rebounds. Green contributed 1 assists and 5 rebounds for the Celtics.
	Kelly Olynyk scored 12. Olynyk recorded 4 assists and 2 rebounds.</p>





</body>

</html>
