<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>P.J. Tucker, Eric Bledsoe, and Gerald Green combine for 38 in Suns 88 to 86 win over the Pistons</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>P.J. Tucker, Eric Bledsoe, and Gerald Green combine for 38 in Suns 88 to 86 win over the Pistons</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/08/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Greg Monroe proved key, as he put up 16 points for the Pistons. P.J. Tucker, Eric Bledsoe, and Gerald Green put up a combined 38 points. Kentavious Caldwell-Pope and Brandon Jennings put up a combined 26 points.</p>


	<p>Greg made contributions in scoring with 16 points for the Pistons. Monroe recorded 3 assists and 12 rebounds.</p>

	<p>P.J. Tucker, Eric Bledsoe, and Gerald Green combined for 38 points of the Suns total. Each scoring 14, 12, and 12 points respectively.  Tucker added 1 assists and 7 rebounds to his total. He put in 11 in the 2nd quarter alone. Bledsoe also contributed with 4 assists and 6 rebounds. Green put up 4 assists and 3 rebounds. 6 of his points occurred in the 2nd quarter.</p>

	<p>The Pistons Kentavious Caldwell-Pope and Brandon Jennings made great contributions with 15 and 11 points respectively. Together they made up 26 of the Pistons total. Caldwell-Pope also contributed with 2 assists and 2 rebounds. 9 of his points occurred in the 4th quarter. Jennings put up 7 assists and 1 rebounds.</p>


	<p>The Pistons now hold a 3-9 record after that result, while the Suns hold a 7-5 record. The Suns continue their great streak, winning 2 of 2. The Pistons haven't won in the last 3 games.</p>


	<p>The Suns Markieff Morris and Goran Dragic put in 10 and 8 points respectively. Morris contributed 3 assists and 4 rebounds for the Suns. Dragic contributed 4 assists and 3 rebounds for the Suns.
	Alex Len, Isaiah Thomas, and Miles Plumlee totaled 13 points for the Suns, putting up 6, 5, and 2 points respectively.  Len recorded 1 assists and 4 rebounds for the Suns. Thomas contributed 2 assists and 3 rebounds for the Suns. Plumlee got 1 assists and 10 rebounds for the Suns.</p>





</body>

</html>
