<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Durant takes down Pistons, Thunder win 96 to 94</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Durant takes down Pistons, Thunder win 96 to 94</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/08/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Kevin Durant proved key, as he put up 28 points for the Thunder. The Pistons largest lead was by 11 with 4 minutes remaining in the 1st. Kentavious Caldwell-Pope and Andre Drummond put up a combined 35 points.</p>


	<p>Kevin led the Thunder in scoring with 28 points. Durant contributed 4 assists and 4 rebounds for the Thunder.</p>

	<p>The Pistons were up by as much as 11 points in the 1st with a 24-13 lead.</p>

	<p>Kentavious Caldwell-Pope and Andre Drummond totaled 35 points for the Pistons, putting up 19 and 16 points respectively.  Caldwell-Pope added 5 assists and 3 rebounds to his total. Drummond also contributed with 9 rebounds.</p>

	<p>The Pistons surged with a 14 and 0 run in the 1st. The Pistons took advantage of the Thunder 0 turnovers and 5 missed attempts during that time.</p>


	<p>The Pistons are 3-18 for the season. The Thunder are 7-13. The Thunder add to their streak, winning their last 2. It's been a rough last few games for the Pistons. They've lost their last 12 games.</p>


	<p>Russell Westbrook put in 12 points. Westbrook got 7 assists and 11 rebounds for the Thunder.
	Serge Ibaka scored 9 points. Ibaka contributed 13 rebounds.
	The Pistons Josh Smith and Greg Monroe put in 12 and 10 points respectively. Smith got 2 assists and 5 rebounds. Monroe contributed 2 assists and 8 rebounds for the Pistons.</p>





</body>

</html>
