<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Bradley scores 30, Mavericks defeat the Celtics by 5, 118 to 113</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Bradley scores 30, Mavericks defeat the Celtics by 5, 118 to 113</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/06/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Avery Bradley made good contributions, scoring 30 points for the Celtics. The Mavericks largest lead was by 31 with 4 minutes remaining in the 2nd. Jeff Green contributed well to the Celtics total, recording 27 points.</p>


	<p>Avery made contributions in scoring with 30 points for the Celtics. Bradley recorded 1 assists and 8 rebounds for the Celtics.</p>

	<p>The Mavericks were up by as much as 31 points in the 2nd with a 63-32 lead.</p>

	<p>Jeff led the Celtics in scoring with 27 points. Green contributed 2 assists and 7 rebounds for the Celtics.</p>


	<p>The result puts Dallas at 3-1 for the season. The Celtics are now 1-2. The Celtics are looking to break a 2 game losing streak. The Mavericks have been playing great these last few games. They've won their last 3.</p>


	<p>Dirk Nowitzki and Chandler Parsons totaled 48 points for the Mavericks, putting up 23 and 25 points respectively.  Nowitzki got 4 assists and 7 rebounds. Parsons recorded 2 assists and 3 rebounds for the Mavericks.
	Rajon Rondo scored 7 points. Rondo contributed 15 assists and 9 rebounds.
	Jared Sullinger put in 12 points. Sullinger recorded 4 assists and 7 rebounds for the Celtics.</p>





</body>

</html>
