<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Kyle Lowry and Lou Williams put up 40 in Raptors 124 to 82 win over the Bucks</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Kyle Lowry and Lou Williams put up 40 in Raptors 124 to 82 win over the Bucks</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/28/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Raptors largest lead was by 52 with 6 minutes remaining in the 4th. Kyle Lowry and Lou Williams put up a combined total 40 points. Jonas Valanciunas made good contributions, scoring 12 points for the Raptors.</p>


	<p>The Raptors were up by as much as 52 points in the 4th with a 116-64 lead.</p>

	<p>The Raptors Kyle Lowry and Lou Williams made great contributions with 18 and 22 points respectively. Together they made up 40 of the Raptors total. Lowry also contributed with 5 assists and 9 rebounds. Williams added 2 assists and 1 rebounds to his total. He put in 11 in the 2nd quarter alone.</p>

	<p>Jonas made contributions in scoring with 12 points for the Raptors. Valanciunas got 12 rebounds. His biggest contribution was in the 1st quarter, recording 8 of his total points.</p>


	<p>The Raptors are now 9-2. The Bucks are at 7-6 after that result. The Raptors have been playing great these last few games. They've won their last 3.</p>


	<p>The Raptors Terrence Ross and Greivis Vasquez put in 11 and 9 points respectively. Ross recorded 2 assists and 2 rebounds for the Raptors. Vasquez got 6 assists and 2 rebounds.
	Amir Johnson, DeMar DeRozan, and Bruno Caboclo combined for 22 points. Each scoring 9, 5, and 8 points respectively.  Johnson contributed 1 assists and 2 rebounds. DeRozan contributed 5 assists and 5 rebounds for the Raptors. Caboclo recorded 1 rebounds for the Raptors.</p>





</body>

</html>
