<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Paul puts in 20, Clippers defeat the Hornets 113 to 92</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Paul puts in 20, Clippers defeat the Hornets 113 to 92</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/30/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Clippers biggest lead of the night was by 21 with 0 minutes remaining in the 4th. Chris Paul made good contributions, scoring 20 points for the Clippers. Blake Griffin contributed well to the Clippers total, recording 14 points.</p>


	<p>The Clippers led by as much as 21 in the 4th with a 113-92 lead.</p>

	<p>Chris put up 20 points for the Clippers in a good scoring contribution. Paul recorded 15 assists and 5 rebounds.</p>

	<p>Blake put up 14 points for the Clippers in a good scoring contribution. Griffin recorded 9 assists and 16 rebounds.</p>


	<p>The result puts Charlotte at 4-11 for the season. The Clippers are now 8-5. The Hornets have lost their last 6 games.</p>


	<p>Jamal led the Clippers in scoring with 21 points. Crawford contributed 1 assists and 3 rebounds for the Clippers. He put in 12 in the 4th quarter alone.
	Chris led the Clippers putting up 20 points, 15 assists, and 5 rebounds.
	Blake led the Clippers putting up a total 14 points, 9 assists, and 16 rebounds.</p>





</body>

</html>
