<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>The 76ers come from 23 down to take a 91-87 win over the Heat</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>The 76ers come from 23 down to take a 91-87 win over the Heat</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/14/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The 76ers overcome a 23 point deficit to take the game. The Heat biggest lead of the night was by 23 with 8 minutes remaining in the 3rd. Dwyane Wade made good contributions, scoring 17 points for the Heat.</p>


	<p>The 76ers were down by as much as 23 points in the 3rd before they came back to take the lead.</p>

	<p>The Heat led by as much as 23 in the 3rd with a 69-46 lead.</p>

	<p>Dwyane led the Heat in scoring with 17 points. Wade recorded 6 assists and 5 rebounds.</p>

	<p>The 76ers went on a 16 and 0 run in the 3rd quarter with the Heat giving up 2 turnovers and 11 missed attempts during that time.</p>


	<p>The Heat are 13-16 for the season. The 76ers are 4-23. The 76ers have been playing great these last few games. They've won their last 2.</p>


	<p>Shawne Williams and Mario Chalmers totaled 26 points for the Heat, putting up 15 and 11 points respectively.  Williams recorded 5 rebounds for the Heat. Chalmers contributed 3 assists and 5 rebounds.
	Michael Carter-Williams and Robert Covington totaled 23 points for the 76ers, putting up 12 and 11 points respectively.  Carter-Williams contributed 5 assists and 3 rebounds. Covington got 3 assists and 5 rebounds for the 76ers.</p>





</body>

</html>
