<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Wade puts in 26, Heat defeat the Nets 95 to 91</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Wade puts in 26, Heat defeat the Nets 95 to 91</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/17/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Dwyane Wade made good contributions, scoring 26 points for the Heat. The Heat biggest lead of the night was by 15 with 2 minutes remaining in the 2nd. Mason Plumlee proved key, as he put up 21 points for the Nets.</p>


	<p>Dwyane put up 26 points for the Heat in a good scoring contribution. Wade recorded 4 assists and 5 rebounds.</p>

	<p>The Heat led by as much as 15 in the 2nd with a 51-36 lead.</p>

	<p>Mason led the Nets in scoring with 21 points. Plumlee contributed 1 assists and 9 rebounds.</p>

	<p>Chalmers recorded his last foul with 4:01 remaining in the 4th quarter.</p>

	<p>The Nets surged with a 12 and 0 run in the 3rd. The Nets took advantage of the Heat 1 turnovers and 5 missed attempts during that time.</p>


	<p>This result puts Nets at 10-13 for the season, while the Heat are 12-13.</p>


	<p>Joe Johnson and Deron Williams combined for 29 points. Each scoring 16 and 13 points respectively.  Johnson got 3 assists and 3 rebounds. Williams recorded 11 assists and 1 rebounds for the Nets.
	Luol led the Heat in scoring with 18 points. Deng recorded 4 assists and 6 rebounds.
	Mario Chalmers scored 10. Chalmers recorded 5 assists and 7 rebounds.</p>





</body>

</html>
