<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Zeller scores 22, Celtics defeat the Lakers by 17, 113 to 96</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Zeller scores 22, Celtics defeat the Lakers by 17, 113 to 96</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/02/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Celtics largest lead was by 23 with 1 minutes remaining in the 4th. Tyler Zeller had a great game, scoring 22 points for the Celtics. Jared Sullinger had a great game, scoring 15 points for the Celtics.</p>


	<p>The Celtics led by as much as 23 in the 4th with a 111-88 lead.</p>

	<p>Tyler made contributions in scoring with 22 points for the Celtics. Zeller recorded 2 assists and 14 rebounds for the Celtics.</p>

	<p>Jared led the Celtics in scoring with 15 points. Sullinger got 2 assists and 13 rebounds for the Celtics.</p>

	<p>The Celtics had a 13 and 0 run starting in the 4th. The Lakers gave up possession with 1 turnovers and had 8 missed attempts during that time.</p>


	<p>The Celtics now hold a 6-11 record after that result, while the Lakers hold a 5-15 record. The Lakers have lost their last 2 games. The Celtics have been playing great these last few games, winning their last 2.</p>


	<p>Kobe Bryant scored 16 points. Bryant got 3 assists and 3 rebounds for the Lakers.
	Tyler led the Celtics with 22 points, 2 assists, and 14 rebounds.
	Rajon Rondo, Jeff Green, and Avery Bradley combined for 41 points. Each scoring 8, 17, and 16 points respectively.  Rondo got 16 assists and 8 rebounds. Green got 1 assists and 4 rebounds. Bradley recorded 1 assists and 2 rebounds for the Celtics.</p>





</body>

</html>
