<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Bosh scores 32, Heat defeat the Suns 103 to 97</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Bosh scores 32, Heat defeat the Suns 103 to 97</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/21/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Chris Bosh had a great game, scoring 32 points for the Heat. Marcus Morris played well, recording 23 points for the Suns. Luol Deng made good contributions, scoring 21 points for the Heat.</p>


	<p>Chris led the Heat in scoring with 32 points. Bosh got 1 assists and 9 rebounds.</p>

	<p>Marcus put up 23 points for the Suns in a good scoring contribution. Morris got 4 assists and 5 rebounds.</p>

	<p>Luol made contributions in scoring with 21 points for the Heat. Deng contributed 3 assists and 4 rebounds for the Heat.</p>


	<p>The Suns now hold a 12-11 record after that result, while the Heat hold a 10-11 record. The Suns are looking to break a 3 game losing streak.</p>


	<p>The Suns Markieff Morris and Gerald Green put in 17 points each. Morris recorded 3 assists and 4 rebounds. Green got 2 assists and 2 rebounds.
	Dwyane Wade and Goran Dragic combined for 28 points. Each scoring 14 points each.  Wade recorded 5 assists and 6 rebounds. Dragic got 4 assists and 4 rebounds for the Heat.
	Josh McRoberts put in 8 points. McRoberts got 7 assists and 4 rebounds for the Heat.</p>





</body>

</html>
