<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Magic lose by 8 against Nikola Vucevic and the Nets, 96-104</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Magic lose by 8 against Nikola Vucevic and the Nets, 96-104</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/17/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Nikola Vucevic had a great game, scoring 27 points for the Magic. Bojan Bogdanovic played well, recording 22 points for the Nets. Nikola Vucevic had a great game for the Magic, putting up 27 points and 1 assists.</p>


	<p>Nikola put up 27 points for the Magic in a good scoring contribution. Vucevic got 1 assists and 12 rebounds for the Magic. 17 of his points were scored in the 3rd quarter.</p>

	<p>Bojan led the Nets in scoring with 22 points. Bogdanovic contributed 1 assists and 6 rebounds. 11 of his points were scored in the 3rd quarter.</p>

	<p>Nikola led the Magic putting up a total 27 points, 1 assists, and 12 rebounds.</p>

	<p>The Nets had a 13 and 0 run starting in the 3rd. The Magic gave up possession with 1 turnovers and had 6 missed attempts during that time.</p>


	<p>The Nets are now 4-2. The Magic are at 2-5 after that result. The Nets add to their streak, winning their last 2.</p>


	<p>The Nets Deron Williams, Mason Plumlee, and Kevin Garnett put in 14, 12, and 8 points respectively. Williams recorded 7 assists and 4 rebounds. Plumlee got 10 rebounds for the Nets. Garnett got 7 assists and 8 rebounds.
	Brook Lopez scored 12 points. Lopez recorded 5 rebounds for the Nets.
	The Magic Channing Frye, Evan Fournier, and Luke Ridnour put in 13, 13, and 11 points respectively. Frye recorded 3 assists and 4 rebounds. Fournier recorded 5 assists and 1 rebounds. Ridnour recorded 4 assists and 4 rebounds.</p>





</body>

</html>
