<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Courtney Lee's winning shot in the last seconds gives the Grizzlies a late win over the Kings, 111-110</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Courtney Lee's winning shot in the last seconds gives the Grizzlies a late win over the Kings, 111-110</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/29/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Courtney Lee made the winning shot with 0.2 seconds remaining to take a 111-110 lead. The Kings largest lead was by 26 with 10 minutes remaining in the 2nd. Rudy Gay and DeMarcus Cousins put up a combined 39 points.</p>


	<p>With 0.2 seconds remaining in the 4th, Courtney Lee put up a late layup to win the game.</p>

	<p>The Kings were up by as much as 26 points in the 2nd with a 42-16 lead.</p>

	<p>The Kings Rudy Gay and DeMarcus Cousins made great contributions with 21 and 18 points respectively. Together they made up 39 of the Kings total. Gay also recorded 2 assists and 7 rebounds. His biggest contribution was in the 1st quarter, recording 11 of his total points. Cousins also recorded 1 assists and 12 rebounds.</p>

	<p>Cousins fouled out with 4:07 remaining in the 4th quarter.</p>

	<p>Landry recorded his last foul with 4:04 left in the 4th quarter.</p>

	<p>The Kings went on a 19 and 0 run in the 1st quarter with the Grizzlies giving up 3 turnovers and 7 missed attempts during that time.</p>


	<p>The result puts Memphis at 8-1 for the season. The Kings are now 5-4. The Kings are looking to break a 3 game losing streak. The Grizzlies have been playing great these last few games, winning their last 2.</p>


	<p>Darren made contributions in scoring with 18 points for the Kings. Collison contributed 5 assists and 2 rebounds.
	Ben McLemore scored 17. McLemore got 4 rebounds.
	The Grizzlies Mike Conley, Marc Gasol, and Zach Randolph put in 18, 18, and 17 points respectively. Conley contributed 11 assists and 1 rebounds for the Grizzlies. Gasol recorded 2 assists and 7 rebounds. Randolph contributed 2 assists and 8 rebounds for the Grizzlies.</p>





</body>

</html>
