<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Westbrook scores 26, Thunder defeat the Kings 104 to 92</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Westbrook scores 26, Thunder defeat the Kings 104 to 92</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/23/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Russell Westbrook proved key, as he put up 26 points for the Thunder. The Thunder biggest lead of the night was by 16 with 0 minutes remaining in the 1st. Kevin Durant proved key, as he put up 22 points for the Thunder.</p>


	<p>Russell led the Thunder in scoring with 26 points. Westbrook got 7 assists and 6 rebounds.</p>

	<p>The Thunder led by as much as 16 in the 1st with a 34-18 lead.</p>

	<p>Kevin made contributions in scoring with 22 points for the Thunder. Durant got 2 assists and 3 rebounds.</p>


	<p>The Kings are now 11-14. The Thunder are at 12-13 after that result. The Thunder continue their great streak, winning 7 of 7. The Kings have lost their last 4 games.</p>


	<p>Serge Ibaka scored 9 points. Ibaka got 2 assists and 6 rebounds for the Thunder.
	Rudy made contributions in scoring with 18 points for the Kings. Gay recorded 3 assists and 6 rebounds.
	Ramon Sessions, Carl Landry, and Ben McLemore combined for 33 points. Each scoring 11, 12, and 10 points respectively.  Sessions got 4 assists and 4 rebounds. Landry contributed 1 assists and 4 rebounds. McLemore got 3 assists and 3 rebounds for the Kings.</p>





</body>

</html>
