<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Jabari Parker, O.J. Mayo, and Brandon Knight prove too much for the Nets, Bucks win 122 to 118</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Jabari Parker, O.J. Mayo, and Brandon Knight prove too much for the Nets, Bucks win 122 to 118</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/17/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Nets biggest lead of the night was by 11 with 1 minutes remaining in the 2nd. Jabari Parker, O.J. Mayo, and Brandon Knight put up a combined 54 points. Brook Lopez, Joe Johnson, and Deron Williams performed great with 18, 16, and 16 points respectively.</p>


	<p>The Nets held a 11 point 47-36 lead in the 2nd.</p>

	<p>Jabari Parker, O.J. Mayo, and Brandon Knight totaled 54 points for the Bucks, putting up 19, 19, and 16 points respectively.  Parker also recorded 1 assists and 7 rebounds. Mayo put up 2 assists and 7 rebounds. Knight added 8 assists and 3 rebounds to his total.</p>

	<p>Brook Lopez, Joe Johnson, and Deron Williams combined for 50 points of the Nets total. Each scoring 18, 16, and 16 points respectively.  Lopez also contributed with 2 assists and 7 rebounds. Johnson also recorded 8 assists and 5 rebounds. Williams also contributed with 7 assists and 5 rebounds. His biggest contribution was in the 4th quarter, recording 9 of his total points.</p>


	<p>The Nets now hold a 4-7 record after that result, while the Bucks hold a 7-5 record. The Bucks have been playing great these last few games, winning their last 3. It's been a rough last few games for the Nets. They've lost their last 5 games.</p>


	<p>Bojan Bogdanovic and Jarrett Jack combined for 29 points. Each scoring 17 and 12 points respectively.  Bogdanovic contributed 7 rebounds for the Nets. Jack recorded 4 assists and 9 rebounds for the Nets.
	Mirza Teletovic recorded 14 points. Teletovic got 1 assists and 3 rebounds.
	Giannis Antetokounmpo recorded 8 points. Antetokounmpo contributed 4 assists and 12 rebounds for the Bucks.</p>





</body>

</html>
