<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Bosh scores 24 in Heat win over the Wizards, 107 to 95</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Bosh scores 24 in Heat win over the Wizards, 107 to 95</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/14/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Chris Bosh contributed well to the Heat total, recording 24 points. The Heat biggest lead of the night was by 12 with 0 minutes remaining in the 4th. Dwyane Wade contributed well to the Heat total, recording 21 points.</p>


	<p>Chris put up 24 points for the Heat in a good scoring contribution. Bosh got 4 assists and 15 rebounds. 16 of his points were scored in the 2nd quarter.</p>

	<p>The Heat held a 12 point 107-95 lead in the 4th.</p>

	<p>Dwyane made contributions in scoring with 21 points for the Heat. Wade recorded 3 assists and 1 rebounds for the Heat. His biggest contribution was in the 4th quarter, recording 12 of his total points.</p>


	<p>The Heat now hold a 1-0 record after that result, while the Wizards hold a 0-1 record.</p>


	<p>Drew Gooden, Paul Pierce, and Marcin Gortat combined for 49 points. Each scoring 18, 15, and 16 points respectively.  Gooden contributed 1 assists and 5 rebounds. Pierce got 5 assists and 6 rebounds for the Wizards. Gortat recorded 7 rebounds.
	Chris led the Heat putting up 24 points, 4 assists, and 15 rebounds.
	Norris Cole put in 17 points. Cole got 2 assists and 3 rebounds.</p>





</body>

</html>
