<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Wall and the Wizards win over Orlando, 105-98</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Wall and the Wizards win over Orlando, 105-98</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/19/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>John Wall played well, recording 26 points for the Wizards. The Wizards largest lead was by 17 with 2 minutes remaining in the 3rd. Nikola Vucevic recorded 19 points for the Magic.</p>


	<p>John put up 26 points for the Wizards in a good scoring contribution. Wall recorded 12 assists and 5 rebounds.</p>

	<p>The Wizards led by as much as 17 in the 3rd with a 78-61 lead.</p>

	<p>Nikola put up 19 points for the Magic in a good scoring contribution. Vucevic recorded 3 assists and 12 rebounds.</p>

	<p>The Wizards had a 14 and 0 run starting in the 2nd. The Magic gave up possession with 1 turnovers and had 5 missed attempts during that time.</p>


	<p>The Magic now hold a 0-2 record after that result, while the Wizards hold a 1-1 record. It's been a rough last few games for the Magic. They've lost their last 2 games.</p>


	<p>Marcin put up 18 points for the Wizards in a good scoring contribution. Gortat got 1 assists and 12 rebounds.
	John led the Wizards putting up a total 26 points, 12 assists, and 5 rebounds.
	Ben made contributions in scoring with 22 points for the Magic. Gordon recorded 4 assists for the Magic. 11 of his points were scored in the 4th quarter.</p>





</body>

</html>
