<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Butler scores 23, Wizards defeat the Heat 107 to 86</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Butler scores 23, Wizards defeat the Heat 107 to 86</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/27/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Wizards largest lead was by 25 with 7 minutes remaining in the 4th. Rasual Butler proved key, as he put up 23 points for the Wizards. John Wall proved key, as he put up 14 points for the Wizards.</p>


	<p>The Wizards were up by as much as 25 points in the 4th with a 93-68 lead.</p>

	<p>Rasual led the Wizards in scoring with 23 points. Butler contributed 3 assists and 3 rebounds.</p>

	<p>John led the Wizards in scoring with 14 points. Wall got 13 assists and 5 rebounds. His biggest contribution was in the 3rd quarter, recording 7 of his total points.</p>

	<p>The Wizards went on a 12 and 0 run in the 4th quarter with the Heat giving up 0 turnovers and 5 missed attempts during that time.</p>


	<p>The Wizards now hold a 11-5 record after that result, while the Heat hold a 9-8 record. The Wizards have been playing great these last few games, winning their last 2.</p>


	<p>Marcin Gortat scored 15. Gortat got 1 assists and 10 rebounds for the Wizards.
	Chris Bosh scored 17 points. Bosh recorded 3 assists and 8 rebounds for the Heat.
	Dwyane led the Heat in scoring with 18 points. Wade recorded 3 rebounds.</p>





</body>

</html>
