<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Griffin scores 30 in Clippers win over the Pelicans, 120 to 100</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Griffin scores 30 in Clippers win over the Pelicans, 120 to 100</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/12/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Blake Griffin recorded 30 points for the Clippers. The Clippers largest lead was by 25 with 4 minutes remaining in the 4th. Chris Paul recorded 16 points for the Clippers.</p>


	<p>Blake put up 30 points for the Clippers in a good scoring contribution. Griffin recorded 5 assists and 7 rebounds for the Clippers.</p>

	<p>The Clippers held a 25 point 115-90 lead in the 4th.</p>

	<p>Chris made contributions in scoring with 16 points for the Clippers. Paul recorded 16 assists and 6 rebounds. His biggest contribution was in the 1st quarter, recording 8 of his total points.</p>


	<p>The Clippers now hold a 14-5 record after that result, while the Pelicans hold a 8-10 record. The Pelicans have lost their last 2 games. The Clippers have been playing great these last few games, winning their last 7.</p>


	<p>Anthony led the Pelicans in scoring with 24 points. Davis got 3 rebounds.
	The Clippers J.J. Redick and Jamal Crawford put in 21 and 20 points respectively. Redick got 3 assists for the Clippers. Crawford recorded 4 assists.
	DeAndre Jordan scored 8. Jordan got 2 assists and 18 rebounds.</p>





</body>

</html>
