<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Martin scores 35, Timberwolves defeat the Knicks by 16, 115 to 99</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Martin scores 35, Timberwolves defeat the Knicks by 16, 115 to 99</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/16/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Kevin Martin had a great game, scoring 35 points for the Timberwolves. The Timberwolves biggest lead of the night was by 24 with 4 minutes remaining in the 3rd. Mo Williams recorded 14 points for the Timberwolves.</p>


	<p>Kevin put up 35 points for the Timberwolves in a good scoring contribution. Martin got 2 assists and 4 rebounds for the Timberwolves.</p>

	<p>The Timberwolves held a 24 point 84-60 lead in the 3rd.</p>

	<p>Mo put up 14 points for the Timberwolves in a good scoring contribution. Williams recorded 13 assists and 3 rebounds.</p>


	<p>This result puts Timberwolves at 3-6 for the season, while the Knicks are 3-10. The Knicks are looking to break a 2 game losing streak.</p>


	<p>Shabazz Muhammad scored 15. Muhammad got 1 assists and 8 rebounds for the Timberwolves.
	Carmelo led the Knicks in scoring with 20 points. Anthony contributed 1 assists and 4 rebounds for the Knicks. He put in 10 in the 2nd quarter alone.
	Amar'e Stoudemire put in 17 points. Stoudemire contributed 3 rebounds.</p>





</body>

</html>
