<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Drummond scores 24, Bucks defeat the Pistons 104 to 88</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Drummond scores 24, Bucks defeat the Pistons 104 to 88</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/08/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Andre Drummond proved key, as he put up 24 points for the Pistons. The Bucks largest lead was by 19 with 2 minutes remaining in the 4th. Ersan Ilyasova recorded 20 points for the Bucks.</p>


	<p>Andre put up 24 points for the Pistons in a good scoring contribution. Drummond got 20 rebounds.</p>

	<p>The Bucks led by as much as 19 in the 4th with a 101-82 lead.</p>

	<p>Ersan put up 20 points for the Bucks in a good scoring contribution. Ilyasova contributed 2 assists and 8 rebounds.</p>


	<p>The Pistons are now 3-13. The Bucks are at 10-7 after that result. The Bucks have been playing great these last few games, winning their last 3. The Pistons haven't won in the last 7 games.</p>


	<p>Kentavious led the Pistons in scoring with 19 points. Caldwell-Pope recorded 6 rebounds. 10 of his points occurred in the 3rd quarter.
	Andre led the Pistons with 24 points, 0 assists, and 20 rebounds.
	Josh Smith scored 11. Smith contributed 9 assists and 4 rebounds for the Pistons.</p>





</body>

</html>
