<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Wizards lose by 4 against Jeff Teague and the Hawks, 102-106</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Wizards lose by 4 against Jeff Teague and the Hawks, 102-106</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/27/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Hawks largest lead was by 14 with 4 minutes remaining in the 4th. John Wall had a great game, scoring 17 points for the Wizards. Jeff Teague had a great game, scoring 22 points for the Hawks.</p>


	<p>The Hawks were up by as much as 14 points in the 4th with a 92-78 lead.</p>

	<p>John put up 17 points for the Wizards in a good scoring contribution. Wall contributed 13 assists and 7 rebounds.</p>

	<p>Jeff made contributions in scoring with 22 points for the Hawks. Teague got 3 assists and 3 rebounds.</p>

	<p>Millsap fouled out with 4:01 remaining in the 4th quarter.</p>

	<p>The Hawks had a 12 and 0 run starting in the 4th. The Wizards gave up possession with 2 turnovers and had 2 missed attempts during that time.</p>


	<p>The Wizards are 9-4 for the season. The Hawks are 7-4. The Hawks add to their streak, winning their last 2.</p>


	<p>Marcin Gortat scored 12 points. Gortat got 1 assists and 11 rebounds.
	Paul Pierce and Bradley Beal totaled 23 points for the Wizards, putting up 12 and 11 points respectively.  Pierce got 3 assists and 3 rebounds. Beal got 6 rebounds.
	The Hawks Mike Scott and Paul Millsap put in 17 and 13 points respectively. Scott recorded 1 assists and 8 rebounds. Millsap contributed 1 assists and 11 rebounds.</p>





</body>

</html>
