<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Hornets defeat the 76ers with a 109 to 91 victory in Philadelphia</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Hornets defeat the 76ers with a 109 to 91 victory in Philadelphia</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/20/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Hornets largest lead was by 23 with 5 minutes remaining in the 3rd. Robert Covington, Tony Wroten, and Michael Carter-Williams performed great with 19, 17, and 10 points respectively. Luc Richard Mbah a Moute, Nerlens Noel, and Jakarr Sampson put up a combined 22 points.</p>


	<p>The Hornets led by as much as 23 in the 3rd with a 79-56 lead.</p>

	<p>The 76ers Robert Covington, Tony Wroten, and Michael Carter-Williams made great contributions with 19, 17, and 10 points respectively. Together they made up 46 of the 76ers total. Covington put up 1 assists and 2 rebounds. Wroten also recorded 3 assists and 1 rebounds. Carter-Williams also contributed with 10 assists and 5 rebounds. His biggest contribution was in the 1st quarter, recording 6 of his total points.</p>

	<p>Luc Richard Mbah a Moute, Nerlens Noel, and Jakarr Sampson totaled 22 points for the 76ers, putting up 8, 6, and 8 points respectively.  Mbah a Moute also contributed with 2 assists and 7 rebounds. He put in 5 in the 2nd quarter alone. Noel also contributed with 3 assists and 9 rebounds. Sampson added 5 rebounds to his total. 6 of his points were scored in the 3rd quarter.</p>


	<p>The 76ers are 2-23 for the season. The Hornets are 7-19. The 76ers are looking to break a 5 game losing streak.</p>


	<p>The 76ers Henry Sims, K.J. McDaniels, and Hollis Thompson put in 7, 4, and 2 points respectively. Sims recorded 1 rebounds. McDaniels got 1 assists and 2 rebounds. Thompson got 2 assists and 1 rebounds for the 76ers.</p>





</body>

</html>
