<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>LaMarcus Aldridge and Damian Lillard put up 43 in Trail Blazers 102 to 97 win over the Raptors</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>LaMarcus Aldridge and Damian Lillard put up 43 in Trail Blazers 102 to 97 win over the Raptors</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/22/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>LaMarcus Aldridge and Damian Lillard put up a combined total 43 points. Kyle Lowry played well, recording 19 points for the Raptors. The Raptors largest lead was by 13 with 6 minutes remaining in the 3rd.</p>


	<p>LaMarcus Aldridge and Damian Lillard totaled 43 points for the Trail Blazers, putting up 21 and 22 points respectively.  Aldridge also contributed with 2 assists and 13 rebounds. Lillard added 9 assists and 2 rebounds to his total.</p>

	<p>Kyle led the Raptors in scoring with 19 points. Lowry recorded 5 assists and 7 rebounds for the Raptors.</p>

	<p>The Raptors led by as much as 13 in the 3rd with a 60-47 lead.</p>


	<p>The Trail Blazers are 26-7 for the season. The Raptors are 23-8. The Trail Blazers add to their streak, winning their last 4.</p>


	<p>Wesley put up 19 points for the Trail Blazers in a good scoring contribution. Matthews got 3 assists and 6 rebounds for the Trail Blazers.
	Damian led the Trail Blazers putting up 22 points, 9 assists, and 2 rebounds.
	LaMarcus led the Trail Blazers putting up a total 21 points, 2 assists, and 13 rebounds.</p>





</body>

</html>
