<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Kevin Durant and Russell Westbrook prove too much for the Bucks, Thunder win 114 to 101</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Kevin Durant and Russell Westbrook prove too much for the Bucks, Thunder win 114 to 101</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/25/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Thunder biggest lead of the night was by 19 with 3 minutes remaining in the 4th. Kevin Durant and Russell Westbrook put up a combined 41 points. Mayo fouled out of the game after recording his last foul in the 4th quarter.</p>


	<p>The Thunder held a 19 point 109-90 lead in the 4th.</p>

	<p>Kevin Durant and Russell Westbrook totaled 41 points for the Thunder, putting up 21 and 20 points respectively.  Durant put up 7 assists and 9 rebounds. Westbrook added 7 assists and 5 rebounds.</p>

	<p>Mayo recorded his last foul with 4:05 left in the 4th quarter.</p>

	<p>Morrow recorded his last foul with 4:04 remaining in the 4th quarter.</p>


	<p>The Thunder are now 8-13. The Bucks are at 11-12 after that result. It's been a rough last few games for the Bucks. They've lost their last 2 games. The Thunder add to their streak, winning their last 3.</p>


	<p>Reggie Jackson recorded 14 points. Jackson got 3 assists and 7 rebounds for the Thunder.
	Serge Ibaka put in 13 points. Ibaka recorded 5 rebounds.
	Giannis Antetokounmpo, Jabari Parker, and O.J. Mayo combined for 44 points. Each scoring 15, 15, and 14 points respectively.  Antetokounmpo got 7 rebounds for the Bucks. Parker contributed 1 assists and 1 rebounds. Mayo recorded 4 rebounds.</p>





</body>

</html>
