<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Davis puts in 19, Pacers defeat the Pelicans 96 to 84</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Davis puts in 19, Pacers defeat the Pelicans 96 to 84</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/11/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Pacers biggest lead of the night was by 12 with 4 minutes remaining in the 3rd. Anthony Davis had a great game, scoring 19 points for the Pelicans. Anderson fouled out of the game after recording his last foul in the 4th quarter.</p>


	<p>The Pacers led by as much as 12 in the 3rd with a 65-53 lead.</p>

	<p>Anthony made contributions in scoring with 19 points for the Pelicans. Davis recorded 9 rebounds for the Pelicans.</p>

	<p>Anderson recorded his last foul with 4:01 remaining in the 4th quarter.</p>


	<p>This result puts Pacers at 10-19 for the season, while the Pelicans are 14-14. The Pacers have been playing great these last few games, winning their last 2.</p>


	<p>Tyreke Evans recorded 8 points. Evans contributed 4 assists and 11 rebounds for the Pelicans.
	Roy Hibbert and David West totaled 25 points for the Pacers, putting up 14 and 11 points respectively.  Hibbert contributed 2 assists and 4 rebounds for the Pacers. West got 5 assists and 7 rebounds for the Pacers.
	The Pacers George Hill, Lavoy Allen, and C.J. Miles put in 11, 8, and 9 points respectively. Hill contributed 3 assists and 4 rebounds. Allen recorded 2 assists and 7 rebounds for the Pacers. Miles contributed 2 assists and 6 rebounds for the Pacers.</p>





</body>

</html>
