<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Bucks defeat the Heat with a 91 to 84 victory in Miami</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Bucks defeat the Heat with a 91 to 84 victory in Miami</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/14/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Heat largest lead was by 12 with 2 minutes remaining in the 2nd. Brandon Knight had a great game, scoring 16 points for the Bucks. Chalmers left the game in the 4th quarter after recording his sixth foul of the night.</p>


	<p>The Heat led by as much as 12 in the 2nd with a 42-30 lead.</p>

	<p>Brandon led the Bucks in scoring with 16 points. Knight contributed 4 assists and 5 rebounds. 9 of his points were scored in the 4th quarter.</p>

	<p>Chalmers recorded his last foul with 4:00 left in the 4th quarter.</p>


	<p>The result puts Miami at 5-5 for the season. The Bucks are now 5-5. The Heat are looking to break a 3 game losing streak.</p>


	<p>Shawne Williams scored 11 points. Williams contributed 1 assists and 11 rebounds.
	The Heat Luol Deng, Norris Cole, and Mario Chalmers put in 10, 11, and 10 points respectively. Deng contributed 2 assists and 6 rebounds. Cole recorded 2 assists and 2 rebounds for the Heat. Chalmers contributed 5 assists and 2 rebounds for the Heat.
	Jabari Parker and Larry Sanders totaled 22 points for the Bucks, putting up 11 points each.  Parker contributed 1 assists and 6 rebounds for the Bucks. Sanders contributed 6 rebounds.</p>





</body>

</html>
