<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Eric Bledsoe and Gerald Green combine for 45 in Suns 120 to 112 win over the Nuggets</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Eric Bledsoe and Gerald Green combine for 45 in Suns 120 to 112 win over the Nuggets</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/21/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Suns largest lead was by 16 with 6 minutes remaining in the 4th. Eric Bledsoe and Gerald Green put up a combined total 45 points. Markieff Morris made good contributions, scoring 15 points for the Suns.</p>


	<p>The Suns held a 16 point 110-94 lead in the 4th.</p>

	<p>The Suns Eric Bledsoe and Gerald Green made great contributions with 21 and 24 points respectively. Together they made up 45 of the Suns total. Bledsoe added 10 assists and 1 rebounds. Green put up 2 assists and 3 rebounds.</p>

	<p>Markieff led the Suns in scoring with 15 points. Morris contributed 7 assists and 10 rebounds.</p>

	<p>The Suns had a 13 and 0 run starting in the 1st. The Nuggets gave up possession with 1 turnovers and had 5 missed attempts during that time.</p>


	<p>The result puts Phoenix at 10-6 for the season. The Nuggets are now 7-8.</p>


	<p>Goran Dragic recorded 16 points. Dragic got 4 assists and 5 rebounds for the Suns.
	Wilson Chandler, Ty Lawson, and Timofey Mozgov totaled 48 points for the Nuggets, putting up 19, 13, and 16 points respectively.  Chandler contributed 1 assists and 7 rebounds. Lawson got 12 assists and 7 rebounds for the Nuggets. Mozgov contributed 13 rebounds.
	Arron led the Nuggets in scoring with 18 points. Afflalo contributed 1 assists and 2 rebounds.</p>





</body>

</html>
