<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Casspi and the Kings win over New Orleans, 99-89</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Casspi and the Kings win over New Orleans, 99-89</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/03/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Kings biggest lead of the night was by 15 with 5 minutes remaining in the 1st. DeMarcus Cousins contributed well to the Kings total, recording 16 points. Omri Casspi played well, recording 18 points for the Kings.</p>


	<p>The Kings were up by as much as 15 points in the 1st with a 19-4 lead.</p>

	<p>DeMarcus led the Kings in scoring with 16 points. Cousins got 5 assists and 12 rebounds for the Kings. 10 of his points were scored in the 3rd quarter.</p>

	<p>Omri put up 18 points for the Kings in a good scoring contribution. Casspi got 1 assists and 4 rebounds for the Kings. 9 of his points were scored in the 3rd quarter.</p>


	<p>The result puts New Orleans at 7-6 for the season. The Kings are now 9-5. The Kings have been playing great these last few games. They've won their last 3.</p>


	<p>Ryan led the Pelicans in scoring with 18 points. Anderson recorded 5 rebounds. His biggest contribution was in the 2nd quarter, recording 9 of his total points.
	Anthony Davis scored 12 points. Davis contributed 2 assists and 9 rebounds.
	Ramon Sessions put in 11 points. Sessions got 6 assists and 3 rebounds.</p>





</body>

</html>
