<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Jamal Crawford, Blake Griffin, and Chris Paul combine for 54 in Clippers 100 to 86 win over the Warriors</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Jamal Crawford, Blake Griffin, and Chris Paul combine for 54 in Clippers 100 to 86 win over the Warriors</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/12/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Clippers largest lead was by 20 with 2 minutes remaining in the 4th. Jamal Crawford, Blake Griffin, and Chris Paul put up a combined 54 points. DeAndre Jordan recorded 14 points for the Clippers.</p>


	<p>The Clippers held a 20 point 97-77 lead in the 4th.</p>

	<p>Jamal Crawford, Blake Griffin, and Chris Paul totaled 54 points for the Clippers, putting up 22, 14, and 18 points respectively.  Crawford added 2 assists and 7 rebounds. Griffin added 6 assists and 15 rebounds to his total. Paul put up 4 assists and 7 rebounds.</p>

	<p>DeAndre led the Clippers in scoring with 14 points. Jordan contributed 12 rebounds.</p>


	<p>This result puts Clippers at 20-10 for the season, while the Warriors are 23-5. It's been a rough last few games for the Warriors. They've lost their last 2 games.</p>


	<p>The Warriors Harrison Barnes, Stephen Curry, and Klay Thompson put in 12, 12, and 15 points respectively. Barnes contributed 3 assists and 13 rebounds for the Warriors. Curry contributed 7 assists and 9 rebounds for the Warriors. Thompson recorded 3 assists and 3 rebounds.
	Draymond Green scored 10. Green got 3 assists and 10 rebounds for the Warriors.
	J.J. Redick scored 11 points. Redick contributed 3 assists and 1 rebounds.</p>





</body>

</html>
