<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Curry and the Warriors win over New Orleans, 128-122</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Curry and the Warriors win over New Orleans, 128-122</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/03/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Stephen Curry had a great game, scoring 30 points for the Warriors. Klay Thompson played well, recording 27 points for the Warriors. Jrue Holiday and Tyreke Evans performed great with 22 and 20 points respectively.</p>


	<p>Stephen made contributions in scoring with 30 points for the Warriors. Curry contributed 7 assists and 7 rebounds for the Warriors.</p>

	<p>Klay led the Warriors in scoring with 27 points. Thompson got 3 assists and 4 rebounds for the Warriors.</p>

	<p>The Pelicans Jrue Holiday and Tyreke Evans made great contributions with 22 and 20 points respectively. Together they made up 42 of the Pelicans total. Holiday put up 9 assists and 3 rebounds. Evans also contributed with 5 assists and 8 rebounds. He put in 10 in the 4th quarter alone.</p>

	<p>The Warriors were up by as much as 11 points in the 2nd with a 60-49 lead.</p>

	<p>Evans recorded his last foul with 5:03 remaining in overtime.</p>


	<p>The Pelicans are now 11-12. The Warriors are at 21-2 after that result. The Warriors continue their great streak, winning 16 of 16.</p>


	<p>Andre put up 18 points for the Warriors in a good scoring contribution. Iguodala got 5 rebounds. 9 of his points occurred in the 2nd quarter.
	Draymond Green scored 7. Green recorded 5 assists and 13 rebounds.
	Jrue led the Pelicans putting up a total 22 points, 9 assists, and 3 rebounds.</p>





</body>

</html>
