<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Carl Landry's winning shot in the last seconds gives the Kings a late win over the Pacers, 102-101</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Carl Landry's winning shot in the last seconds gives the Kings a late win over the Pacers, 102-101</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/23/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Carl Landry made the winning shot with 0.8 seconds remaining to take a 102-101 lead. Rudy Gay made good contributions, scoring 25 points for the Kings. The Kings largest lead was by 17 with 5 minutes remaining in the 3rd.</p>


	<p>With 0.8 seconds remaining in the 5th, Carl Landry put up a late bank to win the game.</p>

	<p>Rudy made contributions in scoring with 25 points for the Kings. Gay got 5 assists and 5 rebounds.</p>

	<p>The Kings led by as much as 17 in the 3rd with a 75-58 lead.</p>

	<p>Thompson fouled out with 5:00 remaining in overtime.</p>

	<p>The Kings went on a 13 and 0 run in the 1st quarter with the Pacers giving up 4 turnovers and 8 missed attempts during that time.</p>


	<p>The Kings now hold a 10-9 record after that result, while the Pacers hold a 7-13 record. The Pacers have lost their last 4 games.</p>


	<p>David West, Rodney Stuckey, and Luis Scola totaled 33 points for the Pacers, putting up 12, 12, and 9 points respectively.  West recorded 1 assists and 8 rebounds for the Pacers. Stuckey contributed 3 assists and 3 rebounds for the Pacers. Scola recorded 2 assists and 8 rebounds.
	Darren Collison scored 14 points. Collison recorded 6 assists and 6 rebounds.
	Carl Landry put in 14 points. Landry contributed 7 rebounds for the Kings.</p>





</body>

</html>
