<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Gortat and the Wizards win over New Orleans, 83-80</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Gortat and the Wizards win over New Orleans, 83-80</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/27/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Marcin Gortat played well, recording 24 points for the Wizards. Anthony Davis contributed well to the Pelicans total, recording 24 points. Jrue Holiday proved key, as he put up 15 points for the Pelicans.</p>


	<p>Marcin made contributions in scoring with 24 points for the Wizards. Gortat contributed 2 assists and 13 rebounds.</p>

	<p>Anthony put up 24 points for the Pelicans in a good scoring contribution. Davis got 13 rebounds for the Pelicans.</p>

	<p>Jrue put up 15 points for the Pelicans in a good scoring contribution. Holiday recorded 2 assists and 7 rebounds for the Pelicans.</p>

	<p>The Pelicans went on a 13 and 0 run in the 4th quarter with the Wizards giving up 0 turnovers and 9 missed attempts during that time.</p>


	<p>The Wizards are now 10-5. The Pelicans are at 7-8 after that result. The Pelicans are looking to break a 3 game losing streak.</p>


	<p>Marcin led the Wizards with 24 points, 2 assists, and 13 rebounds.
	Anthony led the Pelicans with 24 points, 0 assists, and 13 rebounds.
	Ryan Anderson scored 9. Anderson recorded 2 assists and 6 rebounds for the Pelicans.</p>





</body>

</html>
