<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Brandon Knight's winning shot in the last seconds gives the Bucks a late win over the Grizzlies, 93-92</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Brandon Knight's winning shot in the last seconds gives the Bucks a late win over the Grizzlies, 93-92</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/15/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Brandon Knight made the winning shot with 1.1 seconds remaining to take a 93-92 lead. Zach Randolph had a great game, scoring 18 points for the Grizzlies. Marc Gasol proved key, as he put up 16 points for the Grizzlies.</p>


	<p>With 1.1 seconds remaining in the 4th, Brandon Knight put up a late free throw to win the game.</p>

	<p>Zach put up 18 points for the Grizzlies in a good scoring contribution. Randolph got 1 assists and 14 rebounds. His biggest contribution was in the 2nd quarter, recording 9 of his total points.</p>

	<p>Marc put up 16 points for the Grizzlies in a good scoring contribution. Gasol recorded 1 assists and 4 rebounds for the Grizzlies.</p>


	<p>The Bucks now hold a 3-4 record after that result, while the Grizzlies hold a 6-1 record.</p>


	<p>Courtney Lee put in 11 points. Lee got 2 assists and 8 rebounds.
	The Bucks Ersan Ilyasova, Giannis Antetokounmpo, and Brandon Knight put in 11, 14, and 10 points respectively. Ilyasova got 1 assists and 9 rebounds for the Bucks. Antetokounmpo got 2 assists and 2 rebounds for the Bucks. Knight contributed 6 assists and 3 rebounds.
	Jabari Parker, O.J. Mayo, and John Henson totaled 26 points for the Bucks, putting up 11, 7, and 8 points respectively.  Parker recorded 1 assists and 4 rebounds for the Bucks. Mayo got 7 assists and 4 rebounds. Henson contributed 1 assists and 5 rebounds for the Bucks.</p>





</body>

</html>
