<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Butler scores 22 in Timberwolves 97 to 91 win over the Pistons</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Butler scores 22 in Timberwolves 97 to 91 win over the Pistons</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/16/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Timberwolves largest lead was by 19 with 4 minutes remaining in the 3rd. Caron Butler made good contributions, scoring 22 points for the Pistons. D.J. Augustin proved key, as he put up 16 points for the Pistons.</p>


	<p>The Timberwolves held a 19 point 70-51 lead in the 3rd.</p>

	<p>Caron led the Pistons in scoring with 22 points. Butler got 8 rebounds. His biggest contribution was in the 4th quarter, recording 14 of his total points.</p>

	<p>D.J. led the Pistons in scoring with 16 points. Augustin got 6 assists and 3 rebounds for the Pistons.</p>


	<p>The Timberwolves now hold a 1-1 record after that result, while the Pistons hold a 0-2 record. It's been a rough last few games for the Pistons. They've lost their last 2 games.</p>


	<p>Thaddeus Young, Ricky Rubio, and Nikola Pekovic combined for 39 points. Each scoring 17, 11, and 11 points respectively.  Young got 2 assists and 5 rebounds. Rubio contributed 8 assists and 7 rebounds. Pekovic got 10 rebounds.
	Mo Williams and Kevin Martin totaled 25 points for the Timberwolves, putting up 13 and 12 points respectively.  Williams got 4 assists and 2 rebounds for the Timberwolves. Martin contributed 2 assists and 2 rebounds.</p>





</body>

</html>
