<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Westbrook scores 25, Thunder defeat the Hornets 98 to 75</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Westbrook scores 25, Thunder defeat the Hornets 98 to 75</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/25/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Thunder largest lead was by 31 with 5 minutes remaining in the 4th. Russell Westbrook proved key, as he put up 25 points for the Thunder. Serge Ibaka made good contributions, scoring 13 points for the Thunder.</p>


	<p>The Thunder held a 31 point 96-65 lead in the 4th.</p>

	<p>Russell made contributions in scoring with 25 points for the Thunder. Westbrook contributed 5 assists and 2 rebounds.</p>

	<p>Serge made contributions in scoring with 13 points for the Thunder. Ibaka got 14 rebounds for the Thunder. 8 of his points were scored in the 1st quarter.</p>


	<p>The Thunder now hold a 15-16 record after that result, while the Hornets hold a 10-20 record. The Thunder add to their streak, winning their last 2.</p>


	<p>Anthony Morrow scored 11 points. Morrow contributed 1 assists and 4 rebounds.
	Reggie Jackson, Kendrick Perkins, and Steven Adams combined for 19 points. Each scoring 9, 5, and 5 points respectively.  Jackson recorded 2 assists and 2 rebounds. Perkins contributed 1 assists and 8 rebounds. Adams got 1 assists and 9 rebounds.
	The Thunder Jeremy Lamb, Andre Roberson, and Perry Jones put in 4, 4, and 6 points respectively. Lamb got 4 assists and 4 rebounds for the Thunder. Roberson recorded 2 assists and 5 rebounds. Jones got 2 rebounds.</p>





</body>

</html>
