<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Chandler scores 25, Hawks defeat the Nuggets 96 to 84</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Chandler scores 25, Hawks defeat the Nuggets 96 to 84</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/01/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Hawks largest lead was by 24 with 11 minutes remaining in the 3rd. Wilson Chandler recorded 25 points for the Nuggets. Paul Millsap had a great game, scoring 23 points for the Hawks.</p>


	<p>The Hawks held a 24 point 60-36 lead in the 3rd.</p>

	<p>Wilson led the Nuggets in scoring with 25 points. Chandler recorded 2 assists and 10 rebounds for the Nuggets.</p>

	<p>Paul put up 23 points for the Hawks in a good scoring contribution. Millsap got 2 assists and 2 rebounds. His biggest contribution was in the 3rd quarter, recording 14 of his total points.</p>


	<p>The Hawks are now 13-5. The Nuggets are at 9-11 after that result. The Nuggets have lost their last 3 games. The Hawks add to their streak, winning their last 6.</p>


	<p>Timofey Mozgov scored 14 points. Mozgov contributed 11 rebounds for the Nuggets.
	Kyle Korver put in 15 points. Korver got 3 assists and 5 rebounds.
	Al Horford, Jeff Teague, and DeMarre Carroll totaled 23 points for the Hawks, putting up 9, 7, and 7 points respectively.  Horford contributed 3 assists and 8 rebounds for the Hawks. Teague recorded 7 assists and 2 rebounds. Carroll contributed 1 assists and 9 rebounds for the Hawks.</p>





</body>

</html>
