<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Butler takes down Bulls, Pacers win 99 to 90</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Butler takes down Bulls, Pacers win 99 to 90</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/04/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Jimmy Butler contributed well to the Bulls total, recording 26 points. The Pacers biggest lead of the night was by 17 with 6 minutes remaining in the 4th. Solomon Hill and Luis Scola put up a combined 38 points.</p>


	<p>Jimmy made contributions in scoring with 26 points for the Bulls. Butler got 1 assists and 6 rebounds.</p>

	<p>The Pacers held a 17 point 88-71 lead in the 4th.</p>

	<p>The Pacers Solomon Hill and Luis Scola made great contributions with 19 points each. Together they made up 38 of the Pacers total. Hill added 1 assists and 12 rebounds to his total. Scola added 11 rebounds to his total.</p>


	<p>The Bulls now hold a 7-3 record after that result, while the Pacers hold a 4-7 record.</p>


	<p>A.J. made contributions in scoring with 19 points for the Pacers. Price contributed 2 assists and 3 rebounds. His biggest contribution was in the 4th quarter, recording 10 of his total points.
	The Pacers Roy Hibbert and Chris Copeland put in 8 and 11 points respectively. Hibbert recorded 5 assists and 7 rebounds. Copeland contributed 1 assists for the Pacers.
	The Bulls Kirk Hinrich and Pau Gasol put in 11 and 10 points respectively. Hinrich got 7 assists and 2 rebounds for the Bulls. Gasol contributed 1 assists and 6 rebounds for the Bulls.</p>





</body>

</html>
