<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Timberwolves lose by 29 against Anthony Bennett and the Spurs, 92-121</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Timberwolves lose by 29 against Anthony Bennett and the Spurs, 92-121</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/16/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Spurs largest lead was by 34 with 2 minutes remaining in the 4th. Anthony Bennett contributed well to the Timberwolves total, recording 20 points. Danny Green, Austin Daye, and Tony Parker put up a combined 47 points.</p>


	<p>The Spurs were up by as much as 34 points in the 4th with a 117-83 lead.</p>

	<p>Anthony made contributions in scoring with 20 points for the Timberwolves. Bennett got 1 assists and 3 rebounds for the Timberwolves. He put in 10 in the 4th quarter alone.</p>

	<p>Danny Green, Austin Daye, and Tony Parker totaled 47 points for the Spurs, putting up 18, 13, and 16 points respectively.  Green also recorded 3 assists and 3 rebounds. Daye put up 3 assists and 11 rebounds. 9 of his points were scored in the 4th quarter. Parker also contributed with 5 assists. He put in 8 in the 2nd quarter alone.</p>

	<p>The Spurs went on a 13 and 0 run in the 2nd quarter with the Timberwolves giving up 0 turnovers and 2 missed attempts during that time.</p>


	<p>The Timberwolves are 3-7 for the season. The Spurs are 8-4. The Spurs continue their great streak, winning 3 of 3.</p>


	<p>Mo Williams recorded 15 points. Williams got 4 assists and 2 rebounds for the Timberwolves.
	Andrew Wiggins put in 12 points. Wiggins recorded 1 assists and 3 rebounds.
	Aron Baynes, Boris Diaw, and Kawhi Leonard combined for 37 points. Each scoring 12, 11, and 14 points respectively.  Baynes contributed 2 assists and 9 rebounds. Diaw recorded 2 assists and 9 rebounds for the Spurs. Leonard got 2 rebounds.</p>





</body>

</html>
