<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Harden and the Rockets win over Milwaukee, 117-103</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Harden and the Rockets win over Milwaukee, 117-103</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/15/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>James Harden played well, recording 30 points for the Rockets. The Rockets largest lead was by 19 with 1 minutes remaining in the 4th. Donatas Motiejunas, Jason Terry, and Trevor Ariza put up a combined 48 points.</p>


	<p>James made contributions in scoring with 30 points for the Rockets. Harden got 7 assists and 6 rebounds for the Rockets. His biggest contribution was in the 3rd quarter, recording 17 of his total points.</p>

	<p>The Rockets led by as much as 19 in the 4th with a 117-98 lead.</p>

	<p>Donatas Motiejunas, Jason Terry, and Trevor Ariza combined for 48 points of the Rockets total. Each scoring 18, 16, and 14 points respectively.  Motiejunas added 5 assists and 6 rebounds to his total. Terry put up 5 assists and 6 rebounds. 8 of his points occurred in the 2nd quarter. Ariza added 3 assists and 10 rebounds.</p>


	<p>The result puts Milwaukee at 10-8 for the season. The Rockets are now 12-4.</p>


	<p>Jabari Parker and Ersan Ilyasova combined for 33 points. Each scoring 15 and 18 points respectively.  Parker got 5 assists and 9 rebounds. Ilyasova got 1 assists and 2 rebounds for the Bucks.
	The Bucks Giannis Antetokounmpo, Larry Sanders, and Khris Middleton put in 11 points each. Antetokounmpo got 2 assists and 7 rebounds. Sanders got 1 assists and 5 rebounds. Middleton contributed 3 assists and 2 rebounds for the Bucks.
	Brandon Knight scored 12 points. Knight recorded 2 assists and 1 rebounds for the Bucks.</p>





</body>

</html>
