<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Korver and the Hawks win over Houston, 104-97</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Korver and the Hawks win over Houston, 104-97</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/10/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Hawks biggest lead of the night was by 16 with 4 minutes remaining in the 2nd. James Harden and Dwight Howard put up a combined 31 points. Kyle Korver had a great game, scoring 22 points for the Hawks.</p>


	<p>The Hawks held a 16 point 47-31 lead in the 2nd.</p>

	<p>James Harden and Dwight Howard totaled 31 points for the Rockets, putting up 14 and 17 points respectively.  Harden put up 14 assists and 6 rebounds. 8 of his points were scored in the 3rd quarter. Howard also recorded 5 assists and 11 rebounds. 9 of his points occurred in the 3rd quarter.</p>

	<p>Kyle made contributions in scoring with 22 points for the Hawks. Korver contributed 2 assists and 3 rebounds for the Hawks.</p>

	<p>Harden fouled out with 4:00 remaining in the 4th quarter.</p>

	<p>Beverley recorded his last foul with 4:00 left in the 4th quarter.</p>


	<p>The Rockets now hold a 18-7 record after that result, while the Hawks hold a 19-6 record. The Hawks have been playing great these last few games, winning their last 3. The Rockets are looking to break a 2 game losing streak.</p>


	<p>Patrick Beverley recorded 14 points. Beverley recorded 3 assists and 7 rebounds.
	The Rockets Trevor Ariza, Jason Terry, and Donatas Motiejunas put in 13, 12, and 8 points respectively. Ariza recorded 1 assists and 3 rebounds for the Rockets. Terry contributed 3 rebounds for the Rockets. Motiejunas recorded 1 assists and 7 rebounds for the Rockets.
	Paul Millsap, Al Horford, and DeMarre Carroll totaled 37 points for the Hawks, putting up 14, 10, and 13 points respectively.  Millsap contributed 3 assists and 6 rebounds for the Hawks. Horford got 5 assists and 8 rebounds. Carroll recorded 1 assists and 2 rebounds for the Hawks.</p>





</body>

</html>
