<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Gordon Hayward's winning shot in the last seconds gives the Jazz a late win over the Cavaliers, 102-100</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Gordon Hayward's winning shot in the last seconds gives the Jazz a late win over the Cavaliers, 102-100</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/26/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Gordon Hayward made the winning shot with 0.3 seconds remaining to take a 102-100 lead. LeBron James proved key, as he put up 29 points for the Cavaliers. The Jazz largest lead was by 16 with 9 minutes remaining in the 3rd.</p>


	<p>With 0.3 seconds remaining in the 4th, Gordon Hayward put up a late jump to win the game.</p>

	<p>LeBron led the Cavaliers in scoring with 29 points. James got 4 assists and 3 rebounds.</p>

	<p>The Jazz held a 16 point 66-50 lead in the 3rd.</p>


	<p>The Jazz are now 2-3. The Cavaliers are at 1-3 after that result. The Cavaliers are looking to break a 2 game losing streak.</p>


	<p>Gordon Hayward and Derrick Favors totaled 36 points for the Jazz, putting up 19 and 17 points respectively.  Hayward contributed 7 assists and 4 rebounds for the Jazz. Favors contributed 2 assists and 10 rebounds.
	Kyrie put up 24 points for the Cavaliers in a good scoring contribution. Irving contributed 1 rebounds for the Cavaliers.
	Kevin Love scored 14. Love recorded 1 assists and 8 rebounds for the Cavaliers.</p>





</body>

</html>
