<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Nowitzki scores 30 in Mavericks 109 to 102 win over the Knicks</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Nowitzki scores 30 in Mavericks 109 to 102 win over the Knicks</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/06/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Dirk Nowitzki had a great game, scoring 30 points for the Mavericks. Jose Calderon contributed well to the Knicks total, recording 21 points. Tyson Chandler had a great game, scoring 15 points for the Mavericks.</p>


	<p>Dirk put up 30 points for the Mavericks in a good scoring contribution. Nowitzki recorded 2 assists and 6 rebounds for the Mavericks.</p>

	<p>Jose made contributions in scoring with 21 points for the Knicks. Calderon recorded 4 assists and 10 rebounds for the Knicks.</p>

	<p>Tyson made contributions in scoring with 15 points for the Mavericks. Chandler contributed 1 assists and 25 rebounds.</p>

	<p>Stoudemire recorded his last foul with 5:00 remaining in overtime.</p>

	<p>The Knicks went on a 14 and 0 run in the 3rd quarter with the Mavericks giving up 1 turnovers and 10 missed attempts during that time.</p>


	<p>The result puts Dallas at 11-5 for the season. The Knicks are now 4-12. The Knicks are looking to break a 2 game losing streak.</p>


	<p>Devin Harris, Amar'e Stoudemire, and Chandler Parsons totaled 28 points for the Mavericks, putting up 9, 10, and 9 points respectively.  Harris contributed 8 assists and 2 rebounds. Stoudemire got 8 rebounds. Parsons recorded 1 assists and 5 rebounds for the Mavericks.
	Samuel Dalembert and J.R. Smith combined for 28 points. Each scoring 13 and 15 points respectively.  Dalembert recorded 13 rebounds for the Knicks. Smith got 5 assists and 3 rebounds for the Knicks.
	Pablo Prigioni scored 12. Prigioni contributed 6 assists and 3 rebounds.</p>





</body>

</html>
