<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Westbrook puts in 24, Thunder defeat the Spurs 114 to 106</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Westbrook puts in 24, Thunder defeat the Spurs 114 to 106</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/24/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Russell Westbrook had a great game, scoring 24 points for the Thunder. Serge Ibaka played well, recording 21 points for the Thunder. The Thunder largest lead was by 11 with 4 minutes remaining in the 3rd.</p>


	<p>Russell made contributions in scoring with 24 points for the Thunder. Westbrook contributed 11 assists and 5 rebounds for the Thunder.</p>

	<p>Serge led the Thunder in scoring with 21 points. Ibaka recorded 2 assists and 9 rebounds for the Thunder.</p>

	<p>The Thunder held a 11 point 71-60 lead in the 3rd.</p>


	<p>The result puts San Antonio at 18-12 for the season. The Thunder are now 14-16.</p>


	<p>Steven Adams scored 14. Adams recorded 1 assists and 15 rebounds.
	Russell led the Thunder putting up 24 points, 11 assists, and 5 rebounds.
	Tim Duncan, Matt Bonner, and Manu Ginobili totaled 41 points for the Spurs, putting up 15, 17, and 9 points respectively.  Duncan got 5 assists and 6 rebounds. Bonner got 1 assists and 4 rebounds. Ginobili contributed 13 assists and 7 rebounds.</p>





</body>

</html>
