<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Korver puts in 27, Hawks defeat the Knicks 103 to 96</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Korver puts in 27, Hawks defeat the Knicks 103 to 96</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/01/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Kyle Korver recorded 27 points for the Hawks. The Knicks biggest lead of the night was by 15 with 0 minutes remaining in the 2nd. Carmelo Anthony had a great game, scoring 18 points for the Knicks.</p>


	<p>Kyle put up 27 points for the Hawks in a good scoring contribution. Korver contributed 1 assists and 4 rebounds for the Hawks.</p>

	<p>The Knicks were up by as much as 15 points in the 2nd with a 59-44 lead.</p>

	<p>Carmelo put up 18 points for the Knicks in a good scoring contribution. Anthony got 2 assists and 9 rebounds. 12 of his points occurred in the 1st quarter.</p>

	<p>Shumpert recorded his last foul with 4:00 left in the 4th quarter.</p>


	<p>The Hawks are now 2-2. The Knicks are at 2-5 after that result. The Knicks haven't won in the last 4 games.</p>


	<p>Iman Shumpert scored 15 points. Shumpert contributed 7 assists and 4 rebounds.
	Tim Hardaway Jr. scored 15 points. Hardaway Jr. recorded 2 assists and 2 rebounds for the Knicks.
	Paul Millsap, DeMarre Carroll, and Jeff Teague totaled 32 points for the Hawks, putting up 9, 12, and 11 points respectively.  Millsap contributed 3 assists and 13 rebounds. Carroll got 2 assists and 7 rebounds. Teague contributed 5 assists and 2 rebounds.</p>





</body>

</html>
