<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Beal and the Wizards win over Utah, 93-84</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Beal and the Wizards win over Utah, 93-84</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/27/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Wizards biggest lead of the night was by 15 with 6 minutes remaining in the 4th. Bradley Beal recorded 18 points for the Wizards. John Wall contributed well to the Wizards total, recording 12 points.</p>


	<p>The Wizards held a 15 point 83-68 lead in the 4th.</p>

	<p>Bradley made contributions in scoring with 18 points for the Wizards. Beal recorded 4 assists and 7 rebounds for the Wizards. He put in 9 in the 1st quarter alone.</p>

	<p>John made contributions in scoring with 12 points for the Wizards. Wall contributed 8 assists and 6 rebounds.</p>


	<p>The Wizards are now 17-6. The Jazz are at 6-18 after that result. The Jazz haven't won in the last 2 games. The Wizards continue their great streak, winning 4 of 4.</p>


	<p>Paul Pierce recorded 13 points. Pierce got 1 assists for the Wizards.
	Alec Burks put in 17 points. Burks recorded 2 assists and 2 rebounds for the Jazz.
	Gordon Hayward, Enes Kanter, and Trey Burke totaled 25 points for the Jazz, putting up 10, 6, and 9 points respectively.  Hayward got 3 assists and 7 rebounds. Kanter got 2 assists and 11 rebounds. Burke recorded 2 assists and 5 rebounds for the Jazz.</p>





</body>

</html>
