<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Andre Drummond and Brandon Jennings contribute 30 in Pistons 119 to 109 win over the Pacers</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Andre Drummond and Brandon Jennings contribute 30 in Pistons 119 to 109 win over the Pacers</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/08/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Pistons biggest lead of the night was by 15 with 10 minutes remaining in the 4th. Greg Monroe made good contributions, scoring 17 points for the Pistons. Andre Drummond and Brandon Jennings put up a combined 30 points.</p>


	<p>The Pistons held a 15 point 101-86 lead in the 4th.</p>

	<p>Greg led the Pistons in scoring with 17 points. Monroe got 1 assists and 15 rebounds for the Pistons.</p>

	<p>Andre Drummond and Brandon Jennings combined for 30 points of the Pistons total. Each scoring 18 and 12 points respectively.  Drummond also contributed with 6 rebounds. Jennings also recorded 10 assists and 4 rebounds.</p>

	<p>Hibbert fouled out with 4:05 remaining in the 4th quarter.</p>


	<p>The Pistons are 6-23 for the season. The Pacers are 10-20.</p>


	<p>Kentavious Caldwell-Pope, Jonas Jerebko, and D.J. Augustin combined for 33 points. Each scoring 13, 10, and 10 points respectively.  Caldwell-Pope contributed 1 assists and 3 rebounds for the Pistons. Jerebko recorded 3 assists and 6 rebounds. Augustin got 8 assists and 1 rebounds for the Pistons.
	Roy Hibbert, C.J. Watson, and Solomon Hill combined for 39 points. Each scoring 15, 12, and 12 points respectively.  Hibbert contributed 5 rebounds for the Pacers. Watson recorded 6 assists and 4 rebounds for the Pacers. Hill contributed 4 assists and 3 rebounds for the Pacers.</p>





</body>

</html>
