<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Wade scores 26 in Bucks win over the Heat, 109 to 85</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Wade scores 26 in Bucks win over the Heat, 109 to 85</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/15/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Bucks largest lead was by 24 with 0 minutes remaining in the 4th. Dwyane Wade contributed well to the Heat total, recording 26 points. Kendall Marshall recorded 20 points for the Bucks.</p>


	<p>The Bucks held a 24 point 109-85 lead in the 4th.</p>

	<p>Dwyane led the Heat in scoring with 26 points. Wade got 8 assists and 3 rebounds.</p>

	<p>Kendall made contributions in scoring with 20 points for the Bucks. Marshall recorded 4 assists and 3 rebounds for the Bucks. 10 of his points were scored in the 4th quarter.</p>

	<p>Granger fouled out with 4:00 remaining in the 4th quarter.</p>


	<p>The result puts Milwaukee at 11-10 for the season. The Heat are now 9-10. The Heat haven't won in the last 3 games.</p>


	<p>Chris Bosh scored 17. Bosh recorded 1 assists and 6 rebounds for the Heat.
	The Bucks Khris Middleton, Brandon Knight, and Jerryd Bayless put in 14, 13, and 12 points respectively. Middleton contributed 2 assists and 6 rebounds for the Bucks. Knight contributed 3 assists and 5 rebounds for the Bucks. Bayless contributed 5 assists and 4 rebounds for the Bucks.
	Giannis Antetokounmpo and Jabari Parker combined for 22 points. Each scoring 12 and 10 points respectively.  Antetokounmpo got 7 rebounds. Parker contributed 3 assists and 3 rebounds.</p>





</body>

</html>
