<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Ellis puts in 34, Mavericks defeat the Wizards 105 to 102</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Ellis puts in 34, Mavericks defeat the Wizards 105 to 102</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/27/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Monta Ellis recorded 34 points for the Mavericks. Bradley Beal proved key, as he put up 19 points for the Wizards. Paul Pierce and Marcin Gortat put up a combined total 32 points.</p>


	<p>Monta made contributions in scoring with 34 points for the Mavericks. Ellis got 4 assists and 1 rebounds. 18 of his points occurred in the 1st quarter.</p>

	<p>Bradley put up 19 points for the Wizards in a good scoring contribution. Beal got 3 assists and 3 rebounds. 10 of his points were scored in the 4th quarter.</p>

	<p>The Wizards Paul Pierce and Marcin Gortat made great contributions with 17 and 15 points respectively. Together they made up 32 of the Wizards total. Pierce put up 1 assists and 5 rebounds. Gortat put up 1 assists and 6 rebounds. 13 of his points were scored in the 1st quarter.</p>

	<p>The Mavericks went on a 13 and 0 run in the 2nd quarter with the Wizards giving up 2 turnovers and 4 missed attempts during that time.</p>


	<p>This result puts Wizards at 7-3 for the season, while the Mavericks are 9-3. The Mavericks have been playing great these last few games. They've won their last 5.</p>


	<p>John Wall and Nene Hilario combined for 14 points. Each scoring 5 and 9 points respectively.  Wall contributed 11 assists and 6 rebounds for the Wizards. Hilario got 2 assists and 5 rebounds for the Wizards.
	J.J. Barea, Dirk Nowitzki, and Brandan Wright totaled 37 points for the Mavericks, putting up 12, 13, and 12 points respectively.  Barea contributed 6 assists and 4 rebounds. Nowitzki contributed 2 assists and 4 rebounds. Wright recorded 6 rebounds for the Mavericks.</p>





</body>

</html>
