<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Davis takes down Kings, Pelicans win 106 to 100</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Davis takes down Kings, Pelicans win 106 to 100</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/23/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Anthony Davis made good contributions, scoring 28 points for the Pelicans. The Kings biggest lead of the night was by 12 with 5 minutes remaining in the 1st. DeMarcus Cousins proved key, as he put up 14 points for the Kings.</p>


	<p>Anthony put up 28 points for the Pelicans in a good scoring contribution. Davis recorded 9 rebounds for the Pelicans.</p>

	<p>The Kings were up by as much as 12 points in the 1st with a 18-6 lead.</p>

	<p>DeMarcus led the Kings in scoring with 14 points. Cousins contributed 3 assists and 17 rebounds.</p>

	<p>The Kings had a 16 and 0 run starting in the 1st. The Pelicans gave up possession with 0 turnovers and had 7 missed attempts during that time.</p>

	<p>The Pelicans had a 12 and 0 run starting in the 3rd. The Kings gave up possession with 1 turnovers and had 7 missed attempts during that time.</p>

	<p>The Pelicans surged with a 12 and 0 run in the 3rd. The Pelicans took advantage of the Kings 1 turnovers and 8 missed attempts during that time.</p>


	<p>This result puts Kings at 6-5 for the season, while the Pelicans are 6-4.</p>


	<p>Ryan made contributions in scoring with 22 points for the Pelicans. Anderson contributed 4 rebounds.
	Tyreke Evans, Eric Gordon, and Jrue Holiday combined for 32 points. Each scoring 12, 13, and 7 points respectively.  Evans contributed 5 assists and 6 rebounds. Gordon recorded 4 assists for the Pelicans. Holiday recorded 9 assists and 2 rebounds for the Pelicans.
	Darren Collison, Rudy Gay, and Jason Thompson combined for 39 points. Each scoring 13 points each.  Collison recorded 11 assists and 2 rebounds. Gay got 5 assists and 4 rebounds. Thompson got 9 rebounds.</p>





</body>

</html>
