<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Tobias Harris and Nikola Vucevic put up 35 in Magic 93 to 90 win over the Suns</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Tobias Harris and Nikola Vucevic put up 35 in Magic 93 to 90 win over the Suns</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/21/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Magic largest lead was by 16 with 10 minutes remaining in the 4th. Markieff Morris and Goran Dragic performed great with 16 and 18 points respectively. Tobias Harris and Nikola Vucevic performed great with 17 and 18 points respectively.</p>


	<p>The Magic held a 16 point 74-58 lead in the 4th.</p>

	<p>The Suns Markieff Morris and Goran Dragic made great contributions with 16 and 18 points respectively. Together they made up 34 of the Suns total. Morris also recorded 7 assists and 10 rebounds. His biggest contribution was in the 4th quarter, recording 9 of his total points. Dragic also contributed with 4 assists and 8 rebounds.</p>

	<p>Tobias Harris and Nikola Vucevic combined for 35 points of the Magic total. Each scoring 17 and 18 points respectively.  Harris added 1 assists and 8 rebounds. Vucevic added 8 rebounds to his total.</p>

	<p>Bledsoe recorded his last foul with 4:00 remaining in the 4th quarter.</p>

	<p>The Magic had a 12 and 0 run starting in the 2nd. The Suns gave up possession with 4 turnovers and had 7 missed attempts during that time.</p>


	<p>The Suns now hold a 10-8 record after that result, while the Magic hold a 7-12 record. The Suns have lost their last 2 games.</p>


	<p>Eric Bledsoe and Miles Plumlee combined for 19 points. Each scoring 9 and 10 points respectively.  Bledsoe recorded 6 assists and 3 rebounds. Plumlee recorded 5 rebounds for the Suns.
	Evan Fournier scored 13 points. Fournier recorded 2 assists and 5 rebounds.
	Elfrid Payton and Victor Oladipo totaled 13 points for the Magic, putting up 5 and 8 points respectively.  Payton recorded 4 assists and 9 rebounds for the Magic. Oladipo got 4 assists and 3 rebounds for the Magic.</p>





</body>

</html>
