<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Dallas beat Charlotte 107-80</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Dallas beat Charlotte 107-80</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/30/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Mavericks biggest lead of the night was by 33 with 8 minutes remaining in the 4th. Chandler Parsons made good contributions, scoring 15 points for the Mavericks. Tyson Chandler played well, recording 14 points for the Mavericks.</p>


	<p>The Mavericks led by as much as 33 in the 4th with a 96-63 lead.</p>

	<p>Chandler led the Mavericks in scoring with 15 points. Parsons recorded 6 assists and 9 rebounds.</p>

	<p>Tyson put up 14 points for the Mavericks in a good scoring contribution. Chandler contributed 3 assists and 9 rebounds. 10 of his points occurred in the 2nd quarter.</p>


	<p>The Hornets are 4-7 for the season. The Mavericks are 8-3. The Mavericks continue their great streak, winning 4 of 4. The Hornets haven't won in the last 2 games.</p>


	<p>Dirk Nowitzki, Jameer Nelson, and Monta Ellis totaled 38 points for the Mavericks, putting up 13, 11, and 14 points respectively.  Nowitzki recorded 1 assists and 5 rebounds for the Mavericks. Nelson recorded 8 assists and 2 rebounds for the Mavericks. Ellis recorded 2 assists and 2 rebounds.
	Al-Farouq Aminu scored 9 points. Aminu contributed 11 rebounds.
	Brandan Wright and J.J. Barea combined for 14 points. Each scoring 8 and 6 points respectively.  Wright contributed 3 rebounds. Barea contributed 7 assists and 2 rebounds for the Mavericks.</p>





</body>

</html>
