<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Griffin scores 24, Clippers defeat the Jazz by 4, 101 to 97</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Griffin scores 24, Clippers defeat the Jazz by 4, 101 to 97</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/12/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Blake Griffin recorded 24 points for the Clippers. Gordon Hayward proved key, as he put up 20 points for the Jazz. Chris Paul proved key, as he put up 17 points for the Clippers.</p>


	<p>Blake made contributions in scoring with 24 points for the Clippers. Griffin got 7 assists and 6 rebounds. His biggest contribution was in the 4th quarter, recording 12 of his total points.</p>

	<p>Gordon put up 20 points for the Jazz in a good scoring contribution. Hayward contributed 7 assists and 4 rebounds for the Jazz.</p>

	<p>Chris put up 17 points for the Clippers in a good scoring contribution. Paul contributed 8 assists and 5 rebounds for the Clippers. He put in 13 in the 3rd quarter alone.</p>


	<p>This result puts Clippers at 21-11 for the season, while the Jazz are 10-21.</p>


	<p>Derrick Favors scored 13. Favors recorded 1 assists and 9 rebounds.
	Rudy Gobert, Enes Kanter, and Trey Burke totaled 34 points for the Jazz, putting up 9, 14, and 11 points respectively.  Gobert contributed 2 assists and 13 rebounds. Kanter recorded 5 rebounds. Burke got 6 assists and 2 rebounds for the Jazz.
	J.J. Redick and Jamal Crawford combined for 34 points. Each scoring 17 points each.  Redick got 3 assists and 1 rebounds. Crawford recorded 1 assists and 1 rebounds.</p>





</body>

</html>
