<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Suns lose by 3 against Kevin Durant and the Thunder, 134-137</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Suns lose by 3 against Kevin Durant and the Thunder, 134-137</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/25/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Kevin Durant made good contributions, scoring 42 points for the Thunder. Markieff Morris played well, recording 25 points for the Suns. Russell Westbrook proved key, as he put up 20 points for the Thunder.</p>


	<p>Kevin made contributions in scoring with 42 points for the Thunder. Durant got 7 assists and 10 rebounds for the Thunder.</p>

	<p>Markieff put up 25 points for the Suns in a good scoring contribution. Morris got 4 rebounds.</p>

	<p>Russell made contributions in scoring with 20 points for the Thunder. Westbrook recorded 4 assists and 4 rebounds. 11 of his points occurred in the 2nd quarter.</p>

	<p>Bledsoe recorded his last foul with 4:03 left in the 4th quarter.</p>

	<p>Morris recorded his last foul with 5:01 left in overtime.</p>

	<p>The Thunder had a 13 and 0 run starting in the 1st. The Suns gave up possession with 0 turnovers and had 2 missed attempts during that time.</p>


	<p>The Thunder now hold a 16-17 record after that result, while the Suns hold a 18-16 record. The Suns are looking to break a 2 game losing streak.</p>


	<p>Serge Ibaka recorded 15 points. Ibaka recorded 1 assists and 7 rebounds.
	Marcus led the Suns in scoring with 18 points. Morris got 1 assists and 5 rebounds. 9 of his points were scored in the 2nd quarter.
	Goran Dragic, Eric Bledsoe, and Gerald Green totaled 40 points for the Suns, putting up 13, 13, and 14 points respectively.  Dragic contributed 3 assists and 8 rebounds for the Suns. Bledsoe recorded 8 assists and 2 rebounds for the Suns. Green recorded 1 assists and 4 rebounds for the Suns.</p>





</body>

</html>
