<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Trey Burke and Gordon Hayward contribute 28 in Jazz 88 to 71 win over the 76ers</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Trey Burke and Gordon Hayward contribute 28 in Jazz 88 to 71 win over the 76ers</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/26/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Jazz largest lead was by 19 with 0 minutes remaining in the 4th. Derrick Favors recorded 15 points for the Jazz. Trey Burke and Gordon Hayward performed great with 15 and 13 points respectively.</p>


	<p>The Jazz held a 19 point 88-69 lead in the 4th.</p>

	<p>Derrick led the Jazz in scoring with 15 points. Favors contributed 3 assists and 15 rebounds.</p>

	<p>Trey Burke and Gordon Hayward combined for 28 points of the Jazz total. Each scoring 15 and 13 points respectively.  Burke added 4 assists and 1 rebounds to his total. His biggest contribution was in the 4th quarter, recording 8 of his total points. Hayward also recorded 3 assists and 6 rebounds.</p>

	<p>The 76ers had a 15 and 0 run starting in the 3rd. The Jazz gave up possession with 1 turnovers and had 8 missed attempts during that time.</p>


	<p>This result puts Jazz at 10-20 for the season, while the 76ers are 4-25. The 76ers are looking to break a 2 game losing streak. The Jazz continue their great streak, winning 2 of 2.</p>


	<p>Enes Kanter and Trevor Booker totaled 18 points for the Jazz, putting up 8 and 10 points respectively.  Kanter contributed 10 rebounds. Booker got 1 assists and 5 rebounds for the Jazz.
	Robert Covington, Tony Wroten, and Henry Sims totaled 35 points for the 76ers, putting up 13, 12, and 10 points respectively.  Covington got 9 rebounds. Wroten contributed 6 rebounds for the 76ers. Sims contributed 8 rebounds for the 76ers.</p>





</body>

</html>
