<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Jimmy Butler and Pau Gasol put up 49 in Bulls 102 to 84 win over the Nets</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Jimmy Butler and Pau Gasol put up 49 in Bulls 102 to 84 win over the Nets</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/17/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Bulls largest lead was by 24 with 3 minutes remaining in the 4th. Jimmy Butler and Pau Gasol put up a combined 49 points. Pau Gasol had a great game for the Bulls, putting up 23 points and 1 assists.</p>


	<p>The Bulls held a 24 point 100-76 lead in the 4th.</p>

	<p>Jimmy Butler and Pau Gasol combined for 49 points of the Bulls total. Each scoring 26 and 23 points respectively.  Butler added 5 assists and 4 rebounds to his total. Gasol added 1 assists and 13 rebounds to his total.</p>

	<p>Pau led the Bulls putting up a total 23 points, 1 assists, and 13 rebounds.</p>


	<p>The Nets now hold a 6-9 record after that result, while the Bulls hold a 11-6 record. The Bulls have been playing great these last few games, winning their last 2.</p>


	<p>Jarrett Jack and Bojan Bogdanovic totaled 23 points for the Nets, putting up 12 and 11 points respectively.  Jack contributed 4 assists and 4 rebounds. Bogdanovic got 2 assists and 5 rebounds for the Nets.
	Nikola Mirotic put in 12 points. Mirotic recorded 1 assists and 12 rebounds.
	Derrick Rose scored 12 points. Rose got 2 assists and 6 rebounds for the Bulls.</p>





</body>

</html>
