<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Harden and the Rockets win over Portland, 110-95</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Harden and the Rockets win over Portland, 110-95</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/10/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>James Harden had a great game, scoring 34 points for the Rockets. The Rockets biggest lead of the night was by 25 with 8 minutes remaining in the 3rd. Dwight Howard had a great game, scoring 12 points for the Rockets.</p>


	<p>James put up 34 points for the Rockets in a good scoring contribution. Harden got 7 assists and 3 rebounds for the Rockets.</p>

	<p>The Rockets held a 25 point 81-56 lead in the 3rd.</p>

	<p>Dwight led the Rockets in scoring with 12 points. Howard recorded 4 assists and 13 rebounds for the Rockets. 6 of his points were scored in the 2nd quarter.</p>


	<p>The Rockets are now 19-7. The Trail Blazers are at 22-7 after that result.</p>


	<p>C.J. McCollum, Damian Lillard, and Meyers Leonard combined for 40 points. Each scoring 15, 12, and 13 points respectively.  McCollum recorded 3 assists and 3 rebounds for the Trail Blazers. Lillard contributed 3 assists and 3 rebounds for the Trail Blazers. Leonard contributed 4 rebounds for the Trail Blazers.
	Wesley Matthews scored 10. Matthews recorded 2 assists and 3 rebounds.
	Corey Brewer, Donatas Motiejunas, and Patrick Beverley totaled 27 points for the Rockets, putting up 10, 8, and 9 points respectively.  Brewer recorded 4 assists and 4 rebounds for the Rockets. Motiejunas recorded 1 assists and 8 rebounds. Beverley got 1 assists and 5 rebounds for the Rockets.</p>





</body>

</html>
