<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Butler scores 22, Hawks defeat the Bulls by 7, 93 to 86</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Butler scores 22, Hawks defeat the Bulls by 7, 93 to 86</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/01/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Jimmy Butler recorded 22 points for the Bulls. Al Horford proved key, as he put up 19 points for the Hawks. Paul Millsap made good contributions, scoring 17 points for the Hawks.</p>


	<p>Jimmy made contributions in scoring with 22 points for the Bulls. Butler recorded 2 assists and 9 rebounds.</p>

	<p>Al made contributions in scoring with 19 points for the Hawks. Horford contributed 6 assists and 10 rebounds for the Hawks.</p>

	<p>Paul led the Hawks in scoring with 17 points. Millsap got 2 assists and 8 rebounds.</p>


	<p>The Hawks are now 17-6. The Bulls are at 15-9 after that result.</p>


	<p>Jeff Teague and Kyle Korver totaled 24 points for the Hawks, putting up 12 points each.  Teague got 7 assists and 3 rebounds for the Hawks. Korver contributed 4 assists and 4 rebounds for the Hawks.
	Taj Gibson and Derrick Rose totaled 23 points for the Bulls, putting up 11 and 12 points respectively.  Gibson contributed 1 assists and 17 rebounds. Rose got 8 assists and 5 rebounds.
	Pau Gasol scored 9. Gasol got 3 assists and 12 rebounds.</p>





</body>

</html>
