<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Nick Young's winning shot in the last seconds gives the Lakers a late 112-110 win over the Spurs</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Nick Young's winning shot in the last seconds gives the Lakers a late 112-110 win over the Spurs</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/24/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Nick Young buzzer beater went in with 7.4 seconds remaining to take a 112-110 lead. Nick Young and Kobe Bryant performed great with 29 and 22 points respectively. The Lakers largest lead was by 11 with 0 minutes remaining in the 3rd.</p>


	<p>With 7.4 seconds remaining in the 5th, Nick Young put up a late 3-point jump shot to win the game.</p>

	<p>The Lakers Nick Young and Kobe Bryant made great contributions with 29 and 22 points respectively. Together they made up 51 of the Lakers total. Young also recorded 1 assists and 1 rebounds. Bryant put up 9 assists and 5 rebounds.</p>

	<p>The Lakers were up by as much as 11 points in the 3rd with a 86-75 lead.</p>


	<p>The Spurs now hold a 16-7 record after that result, while the Lakers hold a 7-16 record. The Lakers continue their great streak, winning 2 of 2.</p>


	<p>The Spurs Tim Duncan, Manu Ginobili, and Danny Green put in 13, 18, and 17 points respectively. Duncan contributed 2 assists and 18 rebounds for the Spurs. Ginobili contributed 4 assists and 3 rebounds for the Spurs. Green got 2 assists and 4 rebounds for the Spurs.
	Kobe led the Lakers putting up a total 22 points, 9 assists, and 5 rebounds.
	The Lakers Carlos Boozer, Jeremy Lin, and Wesley Johnson put in 12, 12, and 13 points respectively. Boozer recorded 1 assists and 13 rebounds for the Lakers. Lin contributed 8 assists and 2 rebounds for the Lakers. Johnson contributed 1 assists and 5 rebounds.</p>





</body>

</html>
