<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Pistons fall to the Nets 105 to 110, Mason Plumlee scores 21</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Pistons fall to the Nets 105 to 110, Mason Plumlee scores 21</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/17/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Mason Plumlee played well, recording 21 points for the Nets. The Nets biggest lead of the night was by 15 with 5 minutes remaining in the 4th. Andre Drummond and Kentavious Caldwell-Pope put up a combined 34 points.</p>


	<p>Mason made contributions in scoring with 21 points for the Nets. Plumlee got 2 assists and 12 rebounds.</p>

	<p>The Nets led by as much as 15 in the 4th with a 98-83 lead.</p>

	<p>Andre Drummond and Kentavious Caldwell-Pope totaled 34 points for the Pistons, putting up 14 and 20 points respectively.  Drummond also recorded 20 rebounds. He put in 7 in the 3rd quarter alone. Caldwell-Pope also contributed with 6 rebounds.</p>


	<p>The Nets are 11-15 for the season. The Pistons are 5-23. The Pistons are looking to break a 4 game losing streak.</p>


	<p>Greg Monroe scored 14 points. Monroe got 2 assists and 8 rebounds for the Pistons.
	Mason led the Nets putting up 21 points, 2 assists, and 12 rebounds.
	Jarrett Jack and Joe Johnson totaled 27 points for the Nets, putting up 13 and 14 points respectively.  Jack recorded 10 assists and 4 rebounds. Johnson got 7 assists and 3 rebounds.</p>





</body>

</html>
