<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>James Harden and Patrick Beverley contribute 34 in Rockets 100 to 95 win over the Suns</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>James Harden and Patrick Beverley contribute 34 in Rockets 100 to 95 win over the Suns</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/10/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Rockets biggest lead of the night was by 22 with 2 minutes remaining in the 2nd. James Harden and Patrick Beverley put up a combined 34 points. Trevor Ariza made good contributions, scoring 17 points for the Rockets.</p>


	<p>The Rockets held a 22 point 58-36 lead in the 2nd.</p>

	<p>James Harden and Patrick Beverley totaled 34 points for the Rockets, putting up 15 and 19 points respectively.  Harden also contributed with 7 assists and 12 rebounds. Beverley also recorded 3 assists and 6 rebounds. He put in 10 in the 4th quarter alone.</p>

	<p>Trevor made contributions in scoring with 17 points for the Rockets. Ariza recorded 1 assists and 7 rebounds.</p>

	<p>Morris recorded his last foul with 4:00 remaining in the 4th quarter.</p>


	<p>This result puts Rockets at 15-4 for the season, while the Suns are 12-9. The Rockets have been playing great these last few games, winning their last 4.</p>


	<p>Eric Bledsoe, Gerald Green, and P.J. Tucker combined for 40 points. Each scoring 15, 14, and 11 points respectively.  Bledsoe got 3 assists and 4 rebounds for the Suns. Green recorded 2 assists and 5 rebounds. Tucker recorded 8 rebounds for the Suns.
	Donatas Motiejunas recorded 12 points. Motiejunas got 1 assists and 11 rebounds for the Rockets.
	The Rockets Jason Terry and Tarik Black put in 11 and 6 points respectively. Terry contributed 2 assists and 2 rebounds for the Rockets. Black recorded 1 assists and 10 rebounds for the Rockets.</p>





</body>

</html>
