<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Ty Lawson and Arron Afflalo combine for 39 in Nuggets win over the Cavaliers, 106 to 97</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Ty Lawson and Arron Afflalo combine for 39 in Nuggets win over the Cavaliers, 106 to 97</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/05/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Nuggets largest lead was by 16 with 4 minutes remaining in the 4th. Kyrie Irving and Kevin Love put up a combined 36 points. Ty Lawson and Arron Afflalo performed great with 18 and 21 points respectively.</p>


	<p>The Nuggets held a 16 point 102-86 lead in the 4th.</p>

	<p>Kyrie Irving and Kevin Love totaled 36 points for the Cavaliers, putting up 18 points each.  Irving also contributed with 8 assists and 4 rebounds. His biggest contribution was in the 2nd quarter, recording 11 of his total points. Love added 1 assists and 11 rebounds.</p>

	<p>Ty Lawson and Arron Afflalo totaled 39 points for the Nuggets, putting up 18 and 21 points respectively.  Lawson put up 12 assists and 1 rebounds. Afflalo put up 3 assists and 4 rebounds.</p>


	<p>This result puts Cavaliers at 5-4 for the season, while the Nuggets are 3-7.</p>


	<p>Darrell Arthur and Wilson Chandler combined for 21 points. Each scoring 11 and 10 points respectively.  Arthur recorded 2 assists and 11 rebounds for the Nuggets. Chandler got 1 assists and 9 rebounds for the Nuggets.
	The Cavaliers LeBron James and Dion Waiters put in 14 and 18 points respectively. James recorded 5 assists and 9 rebounds for the Cavaliers. Waiters got 1 assists and 2 rebounds.
	Timofey Mozgov recorded 8 points. Mozgov recorded 11 rebounds.</p>





</body>

</html>
