<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Aldridge scores 31, Bulls defeat the Trail Blazers 115 to 106</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Aldridge scores 31, Bulls defeat the Trail Blazers 115 to 106</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/04/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>LaMarcus Aldridge made good contributions, scoring 31 points for the Trail Blazers. Damian Lillard recorded 27 points for the Trail Blazers. Derrick Rose had a great game, scoring 23 points for the Bulls.</p>


	<p>LaMarcus made contributions in scoring with 31 points for the Trail Blazers. Aldridge got 2 assists and 9 rebounds. 17 of his points occurred in the 1st quarter.</p>

	<p>Damian made contributions in scoring with 27 points for the Trail Blazers. Lillard contributed 6 assists and 5 rebounds for the Trail Blazers. 14 of his points were scored in the 4th quarter.</p>

	<p>Derrick put up 23 points for the Bulls in a good scoring contribution. Rose got 5 assists and 3 rebounds.</p>

	<p>The Bulls led by as much as 12 in the 2nd with a 53-41 lead.</p>


	<p>This result puts Bulls at 14-8 for the season, while the Trail Blazers are 17-6. The Trail Blazers have lost their last 2 games. The Bulls have been playing great these last few games. They've won their last 2.</p>


	<p>Nicolas Batum and Wesley Matthews combined for 17 points. Each scoring 7 and 10 points respectively.  Batum recorded 5 assists and 5 rebounds for the Trail Blazers. Matthews recorded 4 rebounds.
	The Bulls Taj Gibson, Nikola Mirotic, and Pau Gasol put in 12, 13, and 9 points respectively. Gibson recorded 10 rebounds. Mirotic recorded 1 assists and 9 rebounds for the Bulls. Gasol contributed 4 assists and 10 rebounds for the Bulls.</p>





</body>

</html>
