<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Green scores 19, Wizards defeat the Celtics 101 to 88</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Green scores 19, Wizards defeat the Celtics 101 to 88</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/27/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Wizards biggest lead of the night was by 24 with 3 minutes remaining in the 4th. Jeff Green proved key, as he put up 19 points for the Celtics. Kris Humphries and Paul Pierce performed great with 14 and 17 points respectively.</p>


	<p>The Wizards were up by as much as 24 points in the 4th with a 97-73 lead.</p>

	<p>Jeff led the Celtics in scoring with 19 points. Green recorded 5 rebounds.</p>

	<p>Kris Humphries and Paul Pierce totaled 31 points for the Wizards, putting up 14 and 17 points respectively.  Humphries put up 3 assists and 9 rebounds. Pierce also contributed with 2 assists and 3 rebounds. He put in 11 in the 1st quarter alone.</p>


	<p>The Wizards are 21-8 for the season. The Celtics are 10-18. The Celtics haven't won in the last 4 games. The Wizards continue their great streak, winning 2 of 2.</p>


	<p>John Wall, Otto Porter, and Kevin Seraphin totaled 28 points for the Wizards, putting up 8, 10, and 10 points respectively.  Wall recorded 7 assists and 4 rebounds for the Wizards. Porter got 1 assists and 3 rebounds. Seraphin got 1 rebounds for the Wizards.
	Jared Sullinger recorded 12 points. Sullinger got 3 assists and 5 rebounds.
	The Celtics Kelly Olynyk and Evan Turner put in 9 and 11 points respectively. Olynyk got 2 assists and 8 rebounds. Turner got 4 assists and 2 rebounds.</p>





</body>

</html>
