<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Clippers lose by 4 against Blake Griffin and the Spurs, 85-89</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Clippers lose by 4 against Blake Griffin and the Spurs, 85-89</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/12/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Blake Griffin had a great game, scoring 23 points for the Clippers. Kawhi Leonard made good contributions, scoring 22 points for the Spurs. Tim Duncan recorded 18 points for the Spurs.</p>


	<p>Blake put up 23 points for the Clippers in a good scoring contribution. Griffin contributed 6 assists and 10 rebounds for the Clippers.</p>

	<p>Kawhi put up 22 points for the Spurs in a good scoring contribution. Leonard got 3 assists and 10 rebounds.</p>

	<p>Tim led the Spurs in scoring with 18 points. Duncan got 3 assists and 11 rebounds for the Spurs. 9 of his points were scored in the 2nd quarter.</p>

	<p>The Spurs surged with a 12 and 0 run in the 4th. The Spurs took advantage of the Clippers 3 turnovers and 6 missed attempts during that time.</p>


	<p>This result puts Clippers at 4-3 for the season, while the Spurs are 3-3.</p>


	<p>Tony Parker scored 11. Parker got 5 assists and 2 rebounds.
	Chris Paul scored 12. Paul contributed 9 assists and 10 rebounds.
	J.J. Redick put in 13 points. Redick contributed 4 assists and 2 rebounds for the Clippers.</p>





</body>

</html>
