<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Muhammad and the Celtics win over Minnesota, 114-98</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Muhammad and the Celtics win over Minnesota, 114-98</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/02/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Celtics biggest lead of the night was by 18 with 0 minutes remaining in the 4th. Shabazz Muhammad recorded 22 points for the Timberwolves. Chase Budinger contributed well to the Timberwolves total, recording 19 points.</p>


	<p>The Celtics were up by as much as 18 points in the 4th with a 114-96 lead.</p>

	<p>Shabazz led the Timberwolves in scoring with 22 points. Muhammad got 5 assists and 5 rebounds for the Timberwolves.</p>

	<p>Chase made contributions in scoring with 19 points for the Timberwolves. Budinger recorded 4 rebounds for the Timberwolves.</p>


	<p>The result puts Boston at 10-14 for the season. The Timberwolves are now 5-19. It's been a rough last few games for the Timberwolves. They've lost their last 4 games. The Celtics continue their great streak, winning 3 of 3.</p>


	<p>Jared Sullinger scored 9 points. Young recorded 6 assists and 2 rebounds.
	Kelly Olynyk and Jeff Green totaled 29 points for the Celtics, putting up 15 and 14 points respectively.  Olynyk got 3 assists and 8 rebounds for the Celtics. Green recorded 3 assists and 7 rebounds.
	Tyler Zeller, Jared Sullinger, and Avery Bradley combined for 34 points. Each scoring 14, 10, and 10 points respectively.  Zeller got 3 assists and 4 rebounds for the Celtics. Sullinger contributed 3 assists and 10 rebounds. Bradley got 7 assists and 5 rebounds for the Celtics.</p>





</body>

</html>
