<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Brandon Bass and Jared Sullinger combine for 43 in Celtics 101 to 90 win over the 76ers</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Brandon Bass and Jared Sullinger combine for 43 in Celtics 101 to 90 win over the 76ers</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/20/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Celtics largest lead was by 15 with 1 minutes remaining in the 4th. Brandon Bass and Jared Sullinger put up a combined 43 points. Tony Wroten, Luc Richard Mbah a Moute, and Michael Carter-Williams put up a combined 31 points.</p>


	<p>The Celtics were up by as much as 15 points in the 4th with a 101-86 lead.</p>

	<p>Brandon Bass and Jared Sullinger totaled 43 points for the Celtics, putting up 23 and 20 points respectively.  Bass added 1 assists and 6 rebounds. Sullinger also contributed with 4 assists and 9 rebounds. His biggest contribution was in the 4th quarter, recording 11 of his total points.</p>

	<p>Tony Wroten, Luc Richard Mbah a Moute, and Michael Carter-Williams totaled 31 points for the 76ers, putting up 11, 11, and 9 points respectively.  Wroten put up 7 assists and 3 rebounds. Mbah a Moute also contributed with 1 assists and 6 rebounds. His biggest contribution was in the 1st quarter, recording 7 of his total points. Carter-Williams added 5 assists and 6 rebounds to his total. 7 of his points occurred in the 4th quarter.</p>


	<p>The result puts Philadelphia at 0-11 for the season. The Celtics are now 4-6. The 76ers have lost their last 11 games.</p>


	<p>Jeff Green, Rajon Rondo, and Marcus Thornton combined for 29 points. Each scoring 11, 7, and 11 points respectively.  Green contributed 2 assists and 10 rebounds for the Celtics. Rondo recorded 13 assists and 5 rebounds for the Celtics. Thornton contributed 3 assists and 2 rebounds for the Celtics.
	The Celtics Kelly Olynyk and Avery Bradley put in 7 points each. Olynyk contributed 4 assists and 3 rebounds. Bradley contributed 1 assists and 1 rebounds for the Celtics.</p>





</body>

</html>
