<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Bryant scores 23, Lakers defeat the Nuggets by 8, 111 to 103</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Bryant scores 23, Lakers defeat the Nuggets by 8, 111 to 103</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/07/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Kobe Bryant recorded 23 points and 11 assists in a great overall game. Kobe Bryant played well, recording 23 points for the Lakers. The Lakers biggest lead of the night was by 23 with 4 minutes remaining in the 3rd.</p>


	<p>Kobe led the Lakers with 23 points, 11 assists, and 11 rebounds.</p>

	<p>Kobe put up 23 points for the Lakers in a good scoring contribution. Bryant contributed 11 assists and 11 rebounds.</p>

	<p>The Lakers held a 23 point 81-58 lead in the 3rd.</p>

	<p>Robinson fouled out with 4:01 remaining in the 4th quarter.</p>


	<p>The result puts Denver at 13-19 for the season. The Lakers are now 10-22. It's been a rough last few games for the Nuggets. They've lost their last 2 games.</p>


	<p>The Nuggets Jusuf Nurkic, Ty Lawson, and Nate Robinson put in 14, 12, and 13 points respectively. Nurkic got 2 assists and 8 rebounds. Lawson recorded 9 assists and 4 rebounds for the Nuggets. Robinson recorded 6 assists and 1 rebounds.
	The Lakers Carlos Boozer and Ronnie Price put in 17 and 18 points respectively. Boozer contributed 1 assists and 9 rebounds. Price got 4 assists and 3 rebounds.
	Wesley Johnson put in 16 points. Johnson recorded 2 assists and 2 rebounds.</p>





</body>

</html>
