<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Harden scores 28 in Rockets win over the Mavericks, 95 to 92</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Harden scores 28 in Rockets win over the Mavericks, 95 to 92</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/10/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>James Harden played well, recording 28 points for the Rockets. The Rockets largest lead was by 18 with 4 minutes remaining in the 3rd. Patrick Beverley recorded 20 points for the Rockets.</p>


	<p>James led the Rockets in scoring with 28 points. Harden got 4 assists and 8 rebounds.</p>

	<p>The Rockets were up by as much as 18 points in the 3rd with a 73-55 lead.</p>

	<p>Patrick put up 20 points for the Rockets in a good scoring contribution. Beverley recorded 1 assists and 5 rebounds.</p>

	<p>The Rockets went on a 19 and 0 run in the 2nd quarter with the Mavericks giving up 3 turnovers and 9 missed attempts during that time.</p>


	<p>This result puts Rockets at 9-3 for the season, while the Mavericks are 10-4.</p>


	<p>Donatas Motiejunas put in 12 points. Motiejunas recorded 2 assists and 12 rebounds.
	The Mavericks Tyson Chandler and Monta Ellis put in 11 and 13 points respectively. Chandler contributed 1 assists and 13 rebounds for the Mavericks. Ellis recorded 4 assists and 6 rebounds.
	Jameer Nelson, Brandan Wright, and Chandler Parsons totaled 27 points for the Mavericks, putting up 11, 8, and 8 points respectively.  Nelson recorded 6 assists and 2 rebounds for the Mavericks. Wright got 11 rebounds. Parsons contributed 1 assists and 8 rebounds.</p>





</body>

</html>
