<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Johnson scores 26, Cavaliers defeat the Nets by 4, 95 to 91</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Johnson scores 26, Cavaliers defeat the Nets by 4, 95 to 91</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/05/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Joe Johnson proved key, as he put up 26 points for the Nets. LeBron James recorded 20 points for the Cavaliers. The Nets biggest lead of the night was by 11 with 4 minutes remaining in the 1st.</p>


	<p>Joe put up 26 points for the Nets in a good scoring contribution. Johnson got 5 assists and 4 rebounds.</p>

	<p>LeBron made contributions in scoring with 20 points for the Cavaliers. James contributed 9 assists and 4 rebounds.</p>

	<p>The Nets held a 11 point 25-14 lead in the 1st.</p>

	<p>The Cavaliers went on a 13 and 0 run in the 2nd quarter with the Nets giving up 1 turnovers and 5 missed attempts during that time.</p>


	<p>The result puts Cleveland at 15-10 for the season. The Nets are now 10-15. The Nets have lost their last 3 games.</p>


	<p>Mason Plumlee, Kevin Garnett, and Sergey Karasev combined for 30 points. Each scoring 10 points each.  Plumlee contributed 2 assists and 9 rebounds. Garnett recorded 4 assists and 7 rebounds. Karasev contributed 2 assists and 4 rebounds for the Nets.
	Mike made contributions in scoring with 21 points for the Cavaliers. Miller contributed 2 rebounds for the Cavaliers.
	LeBron led the Cavaliers with 20 points, 9 assists, and 4 rebounds.</p>





</body>

</html>
