<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Ginobili and the Spurs win over New Orleans, 95-93</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Ginobili and the Spurs win over New Orleans, 95-93</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/24/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Manu Ginobili played well, recording 26 points for the Spurs. The Spurs biggest lead of the night was by 12 with 11 minutes remaining in the 3rd. Anthony Davis had a great game, scoring 19 points for the Pelicans.</p>


	<p>Manu led the Spurs in scoring with 26 points. Ginobili got 3 assists and 7 rebounds for the Spurs.</p>

	<p>The Spurs held a 12 point 40-28 lead in the 3rd.</p>

	<p>Anthony led the Pelicans in scoring with 19 points. Davis contributed 12 rebounds for the Pelicans.</p>

	<p>Holiday recorded his last foul with 5:01 left in overtime.</p>


	<p>The Spurs are 20-14 for the season. The Pelicans are 16-16.</p>


	<p>Tim Duncan scored 16 points. Duncan recorded 5 assists and 10 rebounds for the Spurs.
	Jrue Holiday and Ryan Anderson totaled 27 points for the Pelicans, putting up 13 and 14 points respectively.  Holiday contributed 9 assists and 6 rebounds for the Pelicans. Anderson contributed 2 assists and 11 rebounds.
	The Pelicans Tyreke Evans and Jimmer Fredette put in 11 and 14 points respectively. Evans got 3 assists and 3 rebounds for the Pelicans. Fredette recorded 3 rebounds for the Pelicans.</p>





</body>

</html>
