<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Griffin scores 28, Clippers defeat the Rockets 102 to 85</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Griffin scores 28, Clippers defeat the Rockets 102 to 85</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/10/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Blake Griffin had a great game, scoring 28 points for the Clippers. The Clippers largest lead was by 24 with 4 minutes remaining in the 4th. Jamal Crawford contributed well to the Clippers total, recording 21 points.</p>


	<p>Blake led the Clippers in scoring with 28 points. Griffin got 1 assists and 10 rebounds.</p>

	<p>The Clippers led by as much as 24 in the 4th with a 97-73 lead.</p>

	<p>Jamal led the Clippers in scoring with 21 points. Crawford contributed 3 assists. 12 of his points occurred in the 2nd quarter.</p>


	<p>This result puts Rockets at 11-4 for the season, while the Clippers are 10-5. The Clippers add to their streak, winning their last 3.</p>


	<p>Tarik Black, Trevor Ariza, and Isaiah Canaan totaled 35 points for the Rockets, putting up 11, 11, and 13 points respectively.  Black contributed 9 rebounds for the Rockets. Ariza got 3 assists and 6 rebounds for the Rockets. Canaan got 2 rebounds.
	James Harden and Donatas Motiejunas totaled 14 points for the Rockets, putting up 8 and 6 points respectively.  Harden recorded 6 assists and 4 rebounds for the Rockets. Motiejunas got 2 assists and 7 rebounds for the Rockets.</p>





</body>

</html>
