<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Mike Scott, Kyle Korver, and Elton Brand combine for 35 in Hawks 105 to 75 win over the Hornets</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Mike Scott, Kyle Korver, and Elton Brand combine for 35 in Hawks 105 to 75 win over the Hornets</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/01/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Hawks biggest lead of the night was by 44 with 8 minutes remaining in the 3rd. Paul Millsap made good contributions, scoring 16 points for the Hawks. Mike Scott, Kyle Korver, and Elton Brand performed great with 14, 12, and 9 points respectively.</p>


	<p>The Hawks held a 44 point 78-34 lead in the 3rd.</p>

	<p>Paul made contributions in scoring with 16 points for the Hawks. Millsap recorded 1 assists and 6 rebounds.</p>

	<p>The Hawks Mike Scott, Kyle Korver, and Elton Brand made great contributions with 14, 12, and 9 points respectively. Together they made up 35 of the Hawks total. Scott put up 1 assists and 3 rebounds. His biggest contribution was in the 2nd quarter, recording 7 of his total points. Korver put up 2 assists and 4 rebounds. Brand also recorded 3 assists and 9 rebounds.</p>


	<p>The Hawks are now 9-5. The Hornets are at 4-14 after that result. The Hornets are looking to break a 9 game losing streak. The Hawks add to their streak, winning their last 2.</p>


	<p>Al Horford, Dennis Schroder, and Shelvin Mack combined for 32 points. Each scoring 11, 12, and 9 points respectively.  Horford got 2 assists and 4 rebounds for the Hawks. Schroder recorded 1 assists and 1 rebounds. Mack contributed 6 assists and 2 rebounds for the Hawks.
	The Hawks Jeff Teague and DeMarre Carroll put in 6 and 10 points respectively. Teague contributed 10 assists and 2 rebounds for the Hawks. Carroll got 2 assists and 2 rebounds for the Hawks.
	Kent Bazemore put in 0 points. Bazemore got 2 assists and 8 rebounds.</p>





</body>

</html>
