<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Millsap and the Hawks win over Utah, 100-97</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Millsap and the Hawks win over Utah, 100-97</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/01/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Paul Millsap proved key, as he put up 26 points for the Hawks. The Jazz biggest lead of the night was by 13 with 5 minutes remaining in the 2nd. Kyle Korver contributed well to the Hawks total, recording 17 points.</p>


	<p>Paul made contributions in scoring with 26 points for the Hawks. Millsap recorded 3 assists and 17 rebounds for the Hawks.</p>

	<p>The Jazz were up by as much as 13 points in the 2nd with a 50-37 lead.</p>

	<p>Kyle led the Hawks in scoring with 17 points. Korver recorded 6 assists and 10 rebounds. 9 of his points occurred in the 1st quarter.</p>

	<p>The Jazz surged with a 12 and 0 run in the 2nd. The Jazz took advantage of the Hawks 2 turnovers and 6 missed attempts during that time.</p>

	<p>The Hawks went on a 14 and 0 run in the 2nd quarter with the Jazz giving up 2 turnovers and 9 missed attempts during that time.</p>


	<p>The Hawks now hold a 4-2 record after that result, while the Jazz hold a 3-6 record. The Jazz are looking to break a 2 game losing streak. The Hawks continue their great streak, winning 3 of 3.</p>


	<p>Alec Burks and Derrick Favors totaled 36 points for the Jazz, putting up 20 and 16 points respectively.  Burks got 3 assists and 2 rebounds. Favors got 3 assists and 6 rebounds for the Jazz.
	Enes Kanter and Trey Burke combined for 23 points. Each scoring 14 and 9 points respectively.  Kanter got 2 assists and 5 rebounds. Burke contributed 11 assists and 3 rebounds for the Jazz.
	Paul led the Hawks with 26 points, 3 assists, and 17 rebounds.</p>





</body>

</html>
