<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Jackson scores 19 in Bucks 85 to 78 win over the Thunder</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Jackson scores 19 in Bucks 85 to 78 win over the Thunder</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/15/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Bucks largest lead was by 11 with 7 minutes remaining in the 4th. Reggie Jackson made good contributions, scoring 19 points for the Thunder. O.J. Mayo recorded 17 points for the Bucks.</p>


	<p>The Bucks led by as much as 11 in the 4th with a 77-66 lead.</p>

	<p>Reggie made contributions in scoring with 19 points for the Thunder. Jackson contributed 4 assists and 4 rebounds for the Thunder.</p>

	<p>O.J. put up 17 points for the Bucks in a good scoring contribution. Mayo recorded 1 assists and 4 rebounds. His biggest contribution was in the 3rd quarter, recording 9 of his total points.</p>


	<p>The Bucks are now 4-4. The Thunder are at 2-6 after that result. The Bucks continue their great streak, winning 2 of 2.</p>


	<p>Serge Ibaka scored 14 points. Ibaka contributed 2 assists and 7 rebounds.
	Kendrick Perkins, Jeremy Lamb, and Anthony Morrow combined for 23 points. Each scoring 7, 6, and 10 points respectively.  Perkins got 2 assists and 9 rebounds for the Thunder. Lamb got 3 assists and 8 rebounds.
	The Bucks Giannis Antetokounmpo, Zaza Pachulia, and Brandon Knight put in 10, 6, and 10 points respectively. Antetokounmpo recorded 1 assists and 9 rebounds for the Bucks. Pachulia recorded 4 assists and 10 rebounds for the Bucks. Knight contributed 4 assists and 4 rebounds.</p>





</body>

</html>
