<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Goran Dragic and Eric Bledsoe combine for 38 in Suns 116 to 107 win over the Lakers</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Goran Dragic and Eric Bledsoe combine for 38 in Suns 116 to 107 win over the Lakers</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/13/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Suns biggest lead of the night was by 13 with 11 minutes remaining in the 4th. Goran Dragic and Eric Bledsoe put up a combined total 38 points. Nick Young made good contributions, scoring 19 points for the Lakers.</p>


	<p>The Suns were up by as much as 13 points in the 4th with a 94-81 lead.</p>

	<p>The Suns Goran Dragic and Eric Bledsoe made great contributions with 22 and 16 points respectively. Together they made up 38 of the Suns total. Dragic added 2 assists and 2 rebounds to his total. Bledsoe added 8 assists and 8 rebounds. He put in 10 in the 3rd quarter alone.</p>

	<p>Nick led the Lakers in scoring with 19 points. Young recorded 2 assists and 1 rebounds for the Lakers. He put in 12 in the 2nd quarter alone.</p>


	<p>The result puts Los Angeles at 9-22 for the season. The Suns are now 18-14. The Suns have been playing great these last few games, winning their last 6. The Lakers haven't won in the last 3 games.</p>


	<p>Isaiah Thomas and Markieff Morris combined for 27 points. Each scoring 15 and 12 points respectively.  Thomas recorded 4 assists and 3 rebounds for the Suns. Morris contributed 3 assists and 7 rebounds.
	Kobe Bryant, Wesley Johnson, and Jeremy Lin totaled 37 points for the Lakers, putting up 10, 14, and 13 points respectively.  Bryant contributed 7 assists and 8 rebounds. Johnson contributed 1 assists and 4 rebounds. Lin got 2 assists and 3 rebounds for the Lakers.</p>





</body>

</html>
