<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Serge Ibaka, Reggie Jackson, and Jeremy Lamb combine for 53 in Thunder 97 to 82 win over the Jazz</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Serge Ibaka, Reggie Jackson, and Jeremy Lamb combine for 53 in Thunder 97 to 82 win over the Jazz</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/25/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Thunder biggest lead of the night was by 20 with 3 minutes remaining in the 4th. Serge Ibaka, Reggie Jackson, and Jeremy Lamb performed great with 18, 16, and 19 points respectively. Collison fouled out in the 3rd quarter after recording his sixth foul of the night.</p>


	<p>The Thunder were up by as much as 20 points in the 4th with a 95-75 lead.</p>

	<p>Serge Ibaka, Reggie Jackson, and Jeremy Lamb combined for 53 points of the Thunder total. Each scoring 18, 16, and 19 points respectively.  Ibaka also contributed with 3 assists and 8 rebounds. Jackson also contributed with 8 assists and 4 rebounds. Lamb added 2 assists and 4 rebounds to his total.</p>

	<p>Collison recorded his last foul with 3:00 left in the 3rd quarter.</p>

	<p>Lamb recorded his last foul with 4:04 left in the 4th quarter.</p>


	<p>This result puts Thunder at 4-12 for the season, while the Jazz are 5-11. It's been a rough last few games for the Jazz. They've lost their last 4 games.</p>


	<p>Enes Kanter and Anthony Morrow combined for 22 points. Each scoring 10 and 12 points respectively.  Kanter recorded 7 rebounds. Morrow got 1 assists and 3 rebounds for the Thunder.
	Gordon Hayward recorded 14 points. Hayward got 3 assists and 8 rebounds for the Jazz.
	The Jazz Alec Burks, Derrick Favors, and Trey Burke put in 10, 9, and 8 points respectively. Burks recorded 4 assists and 3 rebounds for the Jazz. Favors got 6 rebounds. Burke recorded 4 assists and 2 rebounds.</p>





</body>

</html>
