<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Duncan scores 21, Jazz defeat the Spurs by 4, 100 to 96</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Duncan scores 21, Jazz defeat the Spurs by 4, 100 to 96</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/26/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Tim Duncan played well, recording 21 points for the Spurs. The Jazz biggest lead of the night was by 11 with 3 minutes remaining in the 4th. Gordon Hayward, Derrick Favors, and Enes Kanter performed great with 16, 15, and 12 points respectively.</p>


	<p>Tim made contributions in scoring with 21 points for the Spurs. Duncan got 2 assists and 14 rebounds for the Spurs.</p>

	<p>The Jazz held a 11 point 93-82 lead in the 4th.</p>

	<p>Gordon Hayward, Derrick Favors, and Enes Kanter combined for 43 points of the Jazz total. Each scoring 16, 15, and 12 points respectively.  Hayward also recorded 4 assists and 7 rebounds. Favors also recorded 2 assists and 8 rebounds. 9 of his points occurred in the 3rd quarter. Kanter put up 15 rebounds.</p>


	<p>This result puts Jazz at 6-16 for the season, while the Spurs are 15-6.</p>


	<p>Tim led the Spurs putting up 21 points, 2 assists, and 14 rebounds.
	The Spurs Kawhi Leonard, Marco Belinelli, and Manu Ginobili put in 12, 13, and 8 points respectively. Leonard got 5 assists and 5 rebounds. Belinelli got 4 rebounds for the Spurs. Ginobili recorded 8 assists and 1 rebounds for the Spurs.
	Alec Burks scored 12. Burks got 4 assists and 3 rebounds for the Jazz.</p>





</body>

</html>
