<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Pacers lose by 3 against David West and the Nuggets, 73-76</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Pacers lose by 3 against David West and the Nuggets, 73-76</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/07/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>David West contributed well to the Pacers total, recording 19 points. C.J. Miles made good contributions, scoring 16 points for the Pacers. Danilo Gallinari made good contributions, scoring 15 points for the Nuggets.</p>


	<p>David put up 19 points for the Pacers in a good scoring contribution. West contributed 5 assists and 10 rebounds. 11 of his points were scored in the 1st quarter.</p>

	<p>C.J. made contributions in scoring with 16 points for the Pacers. Miles got 5 rebounds for the Pacers.</p>

	<p>Danilo made contributions in scoring with 15 points for the Nuggets. Gallinari got 1 assists and 3 rebounds for the Nuggets. 8 of his points were scored in the 3rd quarter.</p>


	<p>The Nuggets are 12-15 for the season. The Pacers are 8-19. The Pacers haven't won in the last 2 games. The Nuggets continue their great streak, winning 2 of 2.</p>


	<p>Solomon Hill scored 11 points. Hill recorded 1 assists and 3 rebounds.
	The Pacers Lavoy Allen, Donald Sloan, and Luis Scola put in 4, 3, and 3 points respectively. Allen contributed 3 assists and 10 rebounds. Sloan contributed 4 assists and 7 rebounds. Scola got 1 assists and 7 rebounds for the Pacers.
	Arron Afflalo, Ty Lawson, and J.J. Hickson combined for 25 points. Each scoring 8, 7, and 10 points respectively.  Afflalo recorded 1 assists and 9 rebounds for the Nuggets. Lawson recorded 10 assists and 1 rebounds. Hickson contributed 5 rebounds for the Nuggets.</p>





</body>

</html>
