<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Mayo scores 25, Bucks defeat the 76ers 93 to 81</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Mayo scores 25, Bucks defeat the 76ers 93 to 81</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/15/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>O.J. Mayo had a great game, scoring 25 points for the Bucks. The Bucks biggest lead of the night was by 12 with 0 minutes remaining in the 4th. Brandon Knight contributed well to the Bucks total, recording 11 points.</p>


	<p>O.J. led the Bucks in scoring with 25 points. Mayo contributed 5 assists and 3 rebounds.</p>

	<p>The Bucks were up by as much as 12 points in the 4th with a 93-81 lead.</p>

	<p>Brandon made contributions in scoring with 11 points for the Bucks. Knight contributed 8 assists and 7 rebounds for the Bucks.</p>


	<p>The result puts Milwaukee at 1-1 for the season. The 76ers are now 0-2. The 76ers haven't won in the last 2 games.</p>


	<p>Khris Middleton, Jabari Parker, and Larry Sanders totaled 25 points for the Bucks, putting up 12, 9, and 4 points respectively.  Middleton contributed 1 assists and 4 rebounds. Parker recorded 10 rebounds for the Bucks. Sanders got 1 assists and 15 rebounds for the Bucks.
	Nerlens Noel scored 12. Noel got 2 assists and 10 rebounds for the 76ers.
	The 76ers Hollis Thompson, Tony Wroten, and K.J. McDaniels put in 13, 8, and 12 points respectively. Thompson got 2 assists and 3 rebounds. Wroten got 6 assists and 3 rebounds. McDaniels contributed 1 rebounds for the 76ers.</p>





</body>

</html>
