<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Anthony puts in 28, Raptors defeat the Knicks 95 to 90</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Anthony puts in 28, Raptors defeat the Knicks 95 to 90</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/18/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Carmelo Anthony contributed well to the Knicks total, recording 28 points. Terrence Ross and Kyle Lowry performed great with 22 and 17 points respectively. Tim Hardaway Jr. and Jose Calderon put up a combined 29 points.</p>


	<p>Carmelo made contributions in scoring with 28 points for the Knicks. Anthony got 3 assists and 9 rebounds for the Knicks.</p>

	<p>The Raptors Terrence Ross and Kyle Lowry made great contributions with 22 and 17 points respectively. Together they made up 39 of the Raptors total. Ross also recorded 1 assists and 5 rebounds. 13 of his points occurred in the 3rd quarter. Lowry added 11 assists and 3 rebounds to his total.</p>

	<p>Tim Hardaway Jr. and Jose Calderon combined for 29 points of the Knicks total. Each scoring 16 and 13 points respectively.  Hardaway Jr. added 2 assists and 6 rebounds. He put in 9 in the 1st quarter alone. Calderon put up 5 assists and 5 rebounds. He put in 8 in the 2nd quarter alone.</p>


	<p>The Knicks now hold a 5-21 record after that result, while the Raptors hold a 17-6 record. The Raptors have been playing great these last few games. They've won their last 2.</p>


	<p>Patrick Patterson scored 13. Patterson contributed 4 assists and 2 rebounds.
	Lou Williams, Jonas Valanciunas, and Amir Johnson combined for 21 points. Each scoring 11, 6, and 4 points respectively.  Williams got 3 assists and 1 rebounds. Valanciunas got 13 rebounds for the Raptors. Johnson got 5 assists and 9 rebounds for the Raptors.
	The Knicks Pablo Prigioni and Amar'e Stoudemire put in 8 and 6 points respectively. Prigioni recorded 1 assists and 3 rebounds. Stoudemire recorded 8 rebounds.</p>





</body>

</html>
