<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Thomas scores 22 in Suns win over the Warriors, 107 to 95</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Thomas scores 22 in Suns win over the Warriors, 107 to 95</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/21/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Suns largest lead was by 16 with 1 minutes remaining in the 4th. Isaiah Thomas contributed well to the Suns total, recording 22 points. Stephen Curry and Draymond Green performed great with 20 points each.</p>


	<p>The Suns were up by as much as 16 points in the 4th with a 107-91 lead.</p>

	<p>Isaiah led the Suns in scoring with 22 points. Thomas recorded 7 assists and 3 rebounds for the Suns. He put in 15 in the 4th quarter alone.</p>

	<p>The Warriors Stephen Curry and Draymond Green made great contributions with 20 points each. Together they made up 40 of the Warriors total. Curry also contributed with 10 assists and 2 rebounds. Green also recorded 9 rebounds.</p>


	<p>The Suns are 4-3 for the season. The Warriors are 5-1.</p>


	<p>Stephen led the Warriors with 20 points, 10 assists, and 2 rebounds.
	Harrison Barnes scored 12. Barnes contributed 9 rebounds for the Warriors.
	Marcus Morris, Goran Dragic, and Gerald Green totaled 51 points for the Suns, putting up 17 points each.  Morris got 9 rebounds. Dragic contributed 3 assists and 2 rebounds. Green got 3 rebounds for the Suns.</p>





</body>

</html>
