<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Miles takes down Bucks, Pacers win 94 to 91</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Miles takes down Bucks, Pacers win 94 to 91</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/15/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>C.J. Miles made good contributions, scoring 22 points for the Pacers. Roy Hibbert recorded 16 points for the Pacers. Middleton left the game in the 4th quarter after recording his sixth foul of the night.</p>


	<p>C.J. put up 22 points for the Pacers in a good scoring contribution. Miles recorded 1 assists and 4 rebounds for the Pacers.</p>

	<p>Roy led the Pacers in scoring with 16 points. Hibbert got 7 rebounds.</p>

	<p>Middleton recorded his last foul with 4:00 remaining in the 4th quarter.</p>


	<p>This result puts Bucks at 17-17 for the season, while the Pacers are 13-21. The Pacers add to their streak, winning their last 2.</p>


	<p>Luis Scola, Rodney Stuckey, and Donald Sloan totaled 29 points for the Pacers, putting up 12, 11, and 6 points respectively.  Scola recorded 1 assists and 5 rebounds. Stuckey contributed 4 assists and 3 rebounds. Sloan recorded 6 assists and 8 rebounds for the Pacers.
	Brandon Knight, John Henson, and Zaza Pachulia totaled 40 points for the Bucks, putting up 16, 14, and 10 points respectively.  Knight got 7 assists and 2 rebounds. Henson recorded 1 assists and 10 rebounds. Pachulia got 1 assists and 14 rebounds.
	Khris Middleton scored 9. Middleton recorded 3 assists and 8 rebounds for the Bucks.</p>





</body>

</html>
