<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Vucevic scores 20 in Hornets 98 to 90 win over the Magic</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Vucevic scores 20 in Hornets 98 to 90 win over the Magic</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/19/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Hornets largest lead was by 23 with 0 minutes remaining in the 2nd. Nikola Vucevic proved key, as he put up 20 points for the Magic. Vucevic fouled out of the game after recording his last foul in the 4th quarter.</p>


	<p>The Hornets were up by as much as 23 points in the 2nd with a 52-29 lead.</p>

	<p>Nikola led the Magic in scoring with 20 points. Vucevic contributed 2 assists and 10 rebounds for the Magic. 10 of his points occurred in the 1st quarter.</p>

	<p>Vucevic fouled out with 4:00 remaining in the 4th quarter.</p>


	<p>The result puts Orlando at 13-24 for the season. The Hornets are now 11-24. The Magic are looking to break a 3 game losing streak.</p>


	<p>Tobias Harris and Victor Oladipo combined for 29 points. Each scoring 14 and 15 points respectively.  Harris got 11 rebounds for the Magic. Oladipo got 5 assists and 4 rebounds.
	The Magic Evan Fournier and Elfrid Payton put in 7 and 3 points respectively. Fournier contributed 1 assists and 5 rebounds. Payton recorded 7 assists and 3 rebounds.</p>





</body>

</html>
