<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Teague scores 22 in Hawks win over the Jazz, 98 to 92</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Teague scores 22 in Hawks win over the Jazz, 98 to 92</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/26/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Hawks biggest lead of the night was by 20 with 3 minutes remaining in the 3rd. Jeff Teague recorded 22 points for the Hawks. Paul Millsap recorded 15 points for the Hawks.</p>


	<p>The Hawks held a 20 point 76-56 lead in the 3rd.</p>

	<p>Jeff led the Hawks in scoring with 22 points. Teague got 8 assists and 4 rebounds.</p>

	<p>Paul made contributions in scoring with 15 points for the Hawks. Millsap recorded 4 assists and 11 rebounds. He put in 10 in the 3rd quarter alone.</p>

	<p>Korver fouled out with 4:00 remaining in the 4th quarter.</p>


	<p>The Jazz now hold a 11-22 record after that result, while the Hawks hold a 24-7 record. The Hawks continue their great streak, winning 3 of 3.</p>


	<p>Gordon Hayward scored 16 points. Hayward got 3 assists and 3 rebounds.
	The Jazz Trevor Booker, Derrick Favors, and Rudy Gobert put in 10, 8, and 9 points respectively. Booker recorded 1 assists and 9 rebounds for the Jazz. Favors got 1 assists and 11 rebounds. Gobert got 1 assists and 7 rebounds for the Jazz.
	Kyle Korver, DeMarre Carroll, and Al Horford combined for 26 points. Each scoring 9, 8, and 9 points respectively.  Korver contributed 2 assists and 8 rebounds. Carroll got 3 assists and 7 rebounds. Horford got 5 rebounds.</p>





</body>

</html>
