<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Love scores 27, Cavaliers defeat the Hornets by 4, 91 to 87</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Love scores 27, Cavaliers defeat the Hornets by 4, 91 to 87</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/30/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Kevin Love had a great game, scoring 27 points for the Cavaliers. Kyrie Irving played well, recording 21 points for the Cavaliers. The Hornets biggest lead of the night was by 11 with 2 minutes remaining in the 2nd.</p>


	<p>Kevin led the Cavaliers in scoring with 27 points. Love contributed 1 assists and 5 rebounds.</p>

	<p>Kyrie made contributions in scoring with 21 points for the Cavaliers. Irving recorded 3 assists and 4 rebounds.</p>

	<p>The Hornets led by as much as 11 in the 2nd with a 43-32 lead.</p>


	<p>The Hornets are 10-24 for the season. The Cavaliers are 19-14. The Hornets are looking to break a 5 game losing streak.</p>


	<p>Tristan Thompson scored 8 points. Thompson recorded 14 rebounds.
	Shawn Marion and Dion Waiters combined for 16 points. Each scoring 7 and 9 points respectively.  Marion got 2 assists and 10 rebounds for the Cavaliers. Waiters got 2 assists and 5 rebounds.
	Matthew Dellavedova put in 3 points. Dellavedova recorded 4 assists and 7 rebounds.</p>





</body>

</html>
