<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Deron Williams, Brook Lopez, and Mason Plumlee combine for 44 in Nets 100 to 98 win over the Magic</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Deron Williams, Brook Lopez, and Mason Plumlee combine for 44 in Nets 100 to 98 win over the Magic</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/19/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Nets biggest lead of the night was by 26 with 0 minutes remaining in the 3rd. Deron Williams, Brook Lopez, and Mason Plumlee put up a combined 44 points. Elfrid Payton contributed well to the Magic total, recording 8 points.</p>


	<p>The Nets held a 26 point 86-60 lead in the 3rd.</p>

	<p>The Nets Deron Williams, Brook Lopez, and Mason Plumlee made great contributions with 16, 16, and 12 points respectively. Together they made up 44 of the Nets total. Williams also contributed with 7 assists and 2 rebounds. 10 of his points were scored in the 2nd quarter. Lopez also contributed with 8 rebounds. Plumlee added 2 assists and 9 rebounds to his total. 6 of his points occurred in the 2nd quarter.</p>

	<p>Elfrid led the Magic in scoring with 8 points. Payton recorded 10 assists and 9 rebounds. His biggest contribution was in the 4th quarter, recording 7 of his total points.</p>


	<p>The Magic are 13-23 for the season. The Nets are 16-16. The Nets have been playing great these last few games. They've won their last 3. It's been a rough last few games for the Magic. They've lost their last 2 games.</p>


	<p>Joe Johnson scored 12 points. Johnson got 4 assists and 4 rebounds for the Nets.
	Evan Fournier, Channing Frye, and Nikola Vucevic combined for 33 points. Each scoring 12, 11, and 10 points respectively.  Fournier got 4 assists and 1 rebounds for the Magic. Frye recorded 4 rebounds for the Magic. Vucevic got 2 assists and 4 rebounds.
	Victor Oladipo, Ben Gordon, and Tobias Harris combined for 29 points. Each scoring 9, 10, and 10 points respectively.  Oladipo got 3 assists and 3 rebounds for the Magic. Gordon recorded 4 rebounds for the Magic. Harris got 3 rebounds.</p>





</body>

</html>
