<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Durant scores 32 in Thunder 109 to 102 win over the Wizards</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Durant scores 32 in Thunder 109 to 102 win over the Wizards</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/25/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Kevin Durant contributed well to the Thunder total, recording 32 points. Bradley Beal proved key, as he put up 19 points for the Wizards. John Wall made good contributions, scoring 14 points for the Wizards.</p>


	<p>Kevin led the Thunder in scoring with 32 points. Durant recorded 2 assists and 8 rebounds.</p>

	<p>Bradley led the Wizards in scoring with 19 points. Beal recorded 6 assists and 10 rebounds for the Wizards.</p>

	<p>John put up 14 points for the Wizards in a good scoring contribution. Wall contributed 12 assists and 2 rebounds. 10 of his points were scored in the 3rd quarter.</p>

	<p>Westbrook recorded his last foul with 4:00 left in the 4th quarter.</p>


	<p>The Thunder now hold a 17-17 record after that result, while the Wizards hold a 22-10 record. The Wizards haven't won in the last 2 games. The Thunder continue their great streak, winning 2 of 2.</p>


	<p>Andre Miller, Paul Pierce, and Nene Hilario combined for 33 points. Each scoring 11, 12, and 10 points respectively.  Miller got 2 assists and 3 rebounds. Pierce got 1 assists and 3 rebounds for the Wizards. Hilario recorded 3 assists and 1 rebounds.
	Russell Westbrook put in 14 points. Westbrook recorded 6 assists and 3 rebounds.
	Serge Ibaka, Reggie Jackson, and Nick Collison combined for 30 points. Each scoring 11, 9, and 10 points respectively.  Ibaka contributed 1 assists and 6 rebounds for the Thunder. Jackson recorded 8 assists and 1 rebounds for the Thunder. Collison contributed 1 assists and 5 rebounds for the Thunder.</p>





</body>

</html>
