<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Rondo puts in 23, Mavericks defeat the Celtics 119 to 101</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Rondo puts in 23, Mavericks defeat the Celtics 119 to 101</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/02/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Mavericks biggest lead of the night was by 28 with 0 minutes remaining in the 3rd. Rajon Rondo proved key, as he put up 23 points for the Mavericks. Monta Ellis and Dirk Nowitzki put up a combined total 35 points.</p>


	<p>The Mavericks were up by as much as 28 points in the 3rd with a 92-64 lead.</p>

	<p>Rajon made contributions in scoring with 23 points for the Mavericks. Rondo recorded 5 assists and 6 rebounds for the Mavericks.</p>

	<p>Monta Ellis and Dirk Nowitzki combined for 35 points of the Mavericks total. Each scoring 18 and 17 points respectively.  Ellis added 4 assists and 5 rebounds. Nowitzki added 4 assists and 7 rebounds.</p>

	<p>The Mavericks surged with a 15 and 0 run in the 1st. The Mavericks took advantage of the Celtics 1 turnovers and 9 missed attempts during that time.</p>

	<p>The Mavericks went on a 13 and 0 run in the 3rd quarter with the Celtics giving up 0 turnovers and 3 missed attempts during that time.</p>


	<p>The Celtics are 11-19 for the season. The Mavericks are 24-10. The Mavericks add to their streak, winning their last 4.</p>


	<p>Tyson Chandler and Chandler Parsons combined for 19 points. Each scoring 8 and 11 points respectively.  Chandler contributed 1 assists and 16 rebounds. Parsons recorded 2 assists and 7 rebounds.
	Tyler Zeller, Jeff Green, and Avery Bradley combined for 41 points. Each scoring 13, 14, and 14 points respectively.  Zeller contributed 2 assists and 10 rebounds. Green recorded 2 assists and 6 rebounds. Bradley got 2 assists and 3 rebounds.
	Jared Sullinger put in 12 points. Sullinger got 2 assists and 6 rebounds.</p>





</body>

</html>
