<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Burke puts in 26, Jazz defeat the Timberwolves 101 to 89</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Burke puts in 26, Jazz defeat the Timberwolves 101 to 89</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/16/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Trey Burke proved key, as he put up 26 points for the Jazz. The Jazz biggest lead of the night was by 20 with 5 minutes remaining in the 3rd. Mo Williams had a great game, scoring 18 points for the Timberwolves.</p>


	<p>Trey put up 26 points for the Jazz in a good scoring contribution. Burke got 6 assists and 6 rebounds for the Jazz.</p>

	<p>The Jazz were up by as much as 20 points in the 3rd with a 68-48 lead.</p>

	<p>Mo put up 18 points for the Timberwolves in a good scoring contribution. Williams recorded 3 assists and 5 rebounds.</p>


	<p>The Timberwolves are 5-26 for the season. The Jazz are 12-22. It's been a rough last few games for the Timberwolves. They've lost their last 11 games.</p>


	<p>Andrew Wiggins scored 16 points. Wiggins contributed 2 assists and 4 rebounds.
	Gorgui Dieng scored 10. Dieng got 1 assists and 6 rebounds for the Timberwolves.
	Rudy Gobert and Derrick Favors totaled 28 points for the Jazz, putting up 13 and 15 points respectively.  Gobert got 1 assists and 11 rebounds. Favors contributed 8 rebounds for the Jazz.</p>





</body>

</html>
