<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Butler scores 26 in Bulls 106 to 101 win over the Nuggets</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Butler scores 26 in Bulls 106 to 101 win over the Nuggets</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/04/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Jimmy Butler recorded 26 points for the Bulls. The Nuggets largest lead was by 13 with 11 minutes remaining in the 3rd. Ty Lawson, Kenneth Faried, and Wilson Chandler put up a combined total 50 points.</p>


	<p>Jimmy put up 26 points for the Bulls in a good scoring contribution. Butler recorded 8 assists and 8 rebounds. 15 of his points were scored in the 3rd quarter.</p>

	<p>The Nuggets held a 13 point 55-42 lead in the 3rd.</p>

	<p>The Nuggets Ty Lawson, Kenneth Faried, and Wilson Chandler made great contributions with 18, 12, and 20 points respectively. Together they made up 50 of the Nuggets total. Lawson also contributed with 7 assists and 7 rebounds. Faried also contributed with 3 assists and 19 rebounds. 6 of his points were scored in the 4th quarter. Chandler added 2 assists and 3 rebounds. He put in 14 in the 2nd quarter alone.</p>

	<p>Mozgov fouled out with 4:03 remaining in the 4th quarter.</p>

	<p>Gibson recorded his last foul with 4:01 left in the 4th quarter.</p>

	<p>Chandler recorded his last foul with 4:00 remaining in the 4th quarter.</p>


	<p>The Bulls now hold a 23-10 record after that result, while the Nuggets hold a 13-20 record. The Nuggets haven't won in the last 3 games.</p>


	<p>The Nuggets Arron Afflalo and Jusuf Nurkic put in 13 and 8 points respectively. Afflalo recorded 1 assists and 4 rebounds for the Nuggets. Nurkic got 1 assists and 10 rebounds for the Nuggets.
	Pau Gasol and Derrick Rose totaled 26 points for the Bulls, putting up 13 points each.  Gasol recorded 4 assists and 9 rebounds for the Bulls. Rose recorded 8 assists and 3 rebounds for the Bulls.</p>





</body>

</html>
