<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Grizzlies lose by 29 against Ty Lawson and the Nuggets, 85-114</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Grizzlies lose by 29 against Ty Lawson and the Nuggets, 85-114</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/07/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Nuggets biggest lead of the night was by 33 with 6 minutes remaining in the 4th. Ty Lawson recorded 21 points for the Nuggets. Arron Afflalo contributed well to the Nuggets total, recording 21 points.</p>


	<p>The Nuggets led by as much as 33 in the 4th with a 101-68 lead.</p>

	<p>Ty led the Nuggets in scoring with 21 points. Lawson contributed 11 assists and 5 rebounds for the Nuggets.</p>

	<p>Arron led the Nuggets in scoring with 21 points. Afflalo recorded 2 assists and 1 rebounds for the Nuggets. He put in 12 in the 3rd quarter alone.</p>

	<p>Stokes recorded his last foul with 4:00 left in the 4th quarter.</p>

	<p>The Nuggets went on a 13 and 0 run in the 1st quarter with the Grizzlies giving up 1 turnovers and 6 missed attempts during that time.</p>

	<p>The Nuggets surged with a 12 and 0 run in the 4th. The Nuggets took advantage of the Grizzlies 0 turnovers and 8 missed attempts during that time.</p>


	<p>This result puts Nuggets at 14-20 for the season, while the Grizzlies are 24-9.</p>


	<p>Ty led the Nuggets with 21 points, 11 assists, and 5 rebounds.
	The Nuggets Wilson Chandler, Kenneth Faried, and Jusuf Nurkic put in 13, 9, and 11 points respectively. Chandler contributed 2 assists and 5 rebounds for the Nuggets. Faried recorded 1 assists and 13 rebounds for the Nuggets. Nurkic contributed 10 rebounds for the Nuggets.
	Marc Gasol recorded 14 points. Gasol got 2 assists and 5 rebounds for the Grizzlies.</p>





</body>

</html>
