<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Mike Conley and Marc Gasol combine for 37 in Grizzlies 109 to 106 win over the Lakers</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Mike Conley and Marc Gasol combine for 37 in Grizzlies 109 to 106 win over the Lakers</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/13/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Mike Conley and Marc Gasol performed great with 19 and 18 points respectively. The Lakers biggest lead of the night was by 12 with 10 minutes remaining in the 2nd. Kobe Bryant, Ed Davis, and Jeremy Lin put up a combined 45 points.</p>


	<p>Mike Conley and Marc Gasol totaled 37 points for the Grizzlies, putting up 19 and 18 points respectively.  Conley added 9 assists and 6 rebounds. Gasol also recorded 5 assists and 10 rebounds. His biggest contribution was in the 2nd quarter, recording 10 of his total points.</p>

	<p>The Lakers led by as much as 12 in the 2nd with a 34-22 lead.</p>

	<p>Kobe Bryant, Ed Davis, and Jeremy Lin combined for 45 points of the Lakers total. Each scoring 13, 16, and 16 points respectively.  Bryant added 8 assists and 9 rebounds. Davis put up 1 assists and 8 rebounds. Lin put up 5 assists and 3 rebounds.</p>

	<p>Boozer recorded his last foul with 4:06 left in the 4th quarter.</p>

	<p>Hill recorded his last foul with 4:05 remaining in the 4th quarter.</p>


	<p>The Lakers are 10-23 for the season. The Grizzlies are 24-8. The Grizzlies have been playing great these last few games. They've won their last 3.</p>


	<p>Nick Young, Carlos Boozer, and Wesley Johnson totaled 31 points for the Lakers, putting up 12, 10, and 9 points respectively.  Young contributed 2 assists and 1 rebounds. Boozer got 4 rebounds. Johnson got 2 assists and 2 rebounds.
	Beno Udrih recorded 16 points. Udrih recorded 3 assists and 1 rebounds.
	The Grizzlies Tayshaun Prince, Courtney Lee, and Kosta Koufos put in 10, 12, and 7 points respectively. Prince got 1 assists and 4 rebounds. Lee got 1 rebounds for the Grizzlies. Koufos got 1 assists and 8 rebounds for the Grizzlies.</p>





</body>

</html>
