<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Wiggins takes down Timberwolves, Kings win 110 to 107</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Wiggins takes down Timberwolves, Kings win 110 to 107</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/16/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Andrew Wiggins made good contributions, scoring 21 points for the Timberwolves. The Kings largest lead was by 13 with 2 minutes remaining in the 1st. Darren Collison and Derrick Williams performed great with 17 points each.</p>


	<p>Andrew led the Timberwolves in scoring with 21 points. Wiggins recorded 2 assists and 9 rebounds for the Timberwolves. 13 of his points were scored in the 2nd quarter.</p>

	<p>The Kings led by as much as 13 in the 1st with a 29-16 lead.</p>

	<p>The Kings Darren Collison and Derrick Williams made great contributions with 17 points each. Together they made up 34 of the Kings total. Collison also contributed with 6 assists and 4 rebounds. Williams put up 3 assists and 5 rebounds.</p>

	<p>Gay recorded his last foul with 4:04 left in the 4th quarter.</p>

	<p>Cousins fouled out with 4:02 remaining in the 4th quarter.</p>


	<p>This result puts Timberwolves at 5-25 for the season, while the Kings are 14-19. The Timberwolves are looking to break a 10 game losing streak.</p>


	<p>Shabazz Muhammad and Gorgui Dieng combined for 26 points. Each scoring 15 and 11 points respectively.  Muhammad contributed 1 assists and 5 rebounds. Dieng contributed 2 assists and 10 rebounds.
	Rudy Gay, DeMarcus Cousins, and Ben McLemore totaled 38 points for the Kings, putting up 13, 11, and 14 points respectively.  Gay contributed 5 assists and 6 rebounds for the Kings. Cousins recorded 4 assists and 7 rebounds. McLemore got 2 assists and 4 rebounds.
	Carl Landry scored 8 points. Landry recorded 1 assists and 9 rebounds.</p>





</body>

</html>
