<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Curry and the Warriors win over Toronto, 126-105</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Curry and the Warriors win over Toronto, 126-105</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/09/05.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Stephen Curry had a great game, scoring 26 points for the Warriors. The Warriors largest lead was by 23 with 5 minutes remaining in the 3rd. Marreese Speights and Draymond Green put up a combined total 42 points.</p>


	<p>Stephen made contributions in scoring with 26 points for the Warriors. Curry got 12 assists and 5 rebounds for the Warriors.</p>

	<p>The Warriors led by as much as 23 in the 3rd with a 89-66 lead.</p>

	<p>Marreese Speights and Draymond Green combined for 42 points of the Warriors total. Each scoring 26 and 16 points respectively.  Speights added 8 rebounds. Green added 13 assists and 11 rebounds. His biggest contribution was in the 1st quarter, recording 10 of his total points.</p>

	<p>The Warriors surged with a 12 and 0 run in the 3rd. The Warriors took advantage of the Raptors 2 turnovers and 2 missed attempts during that time.</p>


	<p>The Warriors are 26-5 for the season. The Raptors are 23-9. The Raptors have lost their last 2 games. The Warriors add to their streak, winning their last 3.</p>


	<p>Draymond led the Warriors with 16 points, 13 assists, and 11 rebounds.
	Greivis led the Raptors in scoring with 23 points. Vasquez got 7 assists and 5 rebounds.
	Kyle made contributions in scoring with 18 points for the Raptors. Lowry contributed 8 assists and 5 rebounds for the Raptors. He put in 11 in the 1st quarter alone.</p>





</body>

</html>
