<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Smith takes down Knicks, Pistons win 97 to 81</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Smith takes down Knicks, Pistons win 97 to 81</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/18/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Pistons biggest lead of the night was by 33 with 10 minutes remaining in the 4th. J.R. Smith played well, recording 20 points for the Knicks. Brandon Jennings recorded 19 points for the Pistons.</p>


	<p>The Pistons held a 33 point 87-54 lead in the 4th.</p>

	<p>J.R. led the Knicks in scoring with 20 points. Smith got 5 assists and 3 rebounds. 15 of his points were scored in the 4th quarter.</p>

	<p>Brandon made contributions in scoring with 19 points for the Pistons. Jennings contributed 3 assists and 3 rebounds for the Pistons. He put in 12 in the 3rd quarter alone.</p>

	<p>The Knicks went on a 14 and 0 run in the 4th quarter with the Pistons giving up 1 turnovers and 7 missed attempts during that time.</p>


	<p>The Knicks are now 5-30. The Pistons are at 9-23 after that result. The Pistons have been playing great these last few games. They've won their last 4. The Knicks are looking to break a 10 game losing streak.</p>


	<p>Andre Drummond put in 7 points. Drummond contributed 4 assists and 20 rebounds.
	The Pistons Greg Monroe, Kentavious Caldwell-Pope, and Jodie Meeks put in 8, 12, and 13 points respectively. Monroe recorded 2 assists and 10 rebounds for the Pistons. Caldwell-Pope recorded 2 assists and 3 rebounds. Meeks recorded 1 assists and 1 rebounds for the Pistons.
	Cole Aldrich scored 9. Aldrich recorded 1 assists and 14 rebounds for the Knicks.</p>





</body>

</html>
