<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Aldridge takes down Trail Blazers, Hawks win 115 to 107</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Aldridge takes down Trail Blazers, Hawks win 115 to 107</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/22/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Hawks largest lead was by 20 with 3 minutes remaining in the 3rd. LaMarcus Aldridge made good contributions, scoring 20 points for the Trail Blazers. Paul Millsap contributed well to the Hawks total, recording 19 points.</p>


	<p>The Hawks led by as much as 20 in the 3rd with a 79-59 lead.</p>

	<p>LaMarcus put up 20 points for the Trail Blazers in a good scoring contribution. Aldridge recorded 4 assists and 12 rebounds for the Trail Blazers.</p>

	<p>Paul made contributions in scoring with 19 points for the Hawks. Millsap got 6 rebounds for the Hawks.</p>

	<p>The Hawks had a 12 and 0 run starting in the 2nd. The Trail Blazers gave up possession with 1 turnovers and had 9 missed attempts during that time.</p>

	<p>The Trail Blazers surged with a 14 and 0 run in the 3rd. The Trail Blazers took advantage of the Hawks 0 turnovers and 8 missed attempts during that time.</p>


	<p>The result puts Portland at 26-8 for the season. The Hawks are now 25-7. The Hawks continue their great streak, winning 4 of 4.</p>


	<p>LaMarcus led the Trail Blazers with 20 points, 4 assists, and 12 rebounds.
	Wesley Matthews and Damian Lillard totaled 27 points for the Trail Blazers, putting up 17 and 10 points respectively.  Matthews got 3 assists and 1 rebounds for the Trail Blazers. Lillard contributed 7 assists and 8 rebounds for the Trail Blazers.
	The Hawks Jeff Teague, Kyle Korver, and Thabo Sefolosha put in 14, 14, and 9 points respectively. Teague contributed 6 assists and 3 rebounds for the Hawks. Korver contributed 1 assists and 8 rebounds for the Hawks. Sefolosha recorded 3 assists and 12 rebounds.</p>





</body>

</html>
