<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Paul scores 22, Clippers defeat the 76ers by 36, 127 to 91</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Paul scores 22, Clippers defeat the 76ers by 36, 127 to 91</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/12/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Clippers largest lead was by 36 with 0 minutes remaining in the 4th. Chris Paul had a great game, scoring 22 points for the Clippers. Robert Covington and Tony Wroten put up a combined 40 points.</p>


	<p>The Clippers held a 36 point 127-91 lead in the 4th.</p>

	<p>Chris made contributions in scoring with 22 points for the Clippers. Paul contributed 12 assists and 8 rebounds.</p>

	<p>Robert Covington and Tony Wroten combined for 40 points of the 76ers total. Each scoring 23 and 17 points respectively.  Covington added 3 rebounds. Wroten also recorded 7 assists and 4 rebounds. His biggest contribution was in the 2nd quarter, recording 9 of his total points.</p>

	<p>The Clippers went on a 14 and 0 run in the 1st quarter with the 76ers giving up 0 turnovers and 4 missed attempts during that time.</p>


	<p>The Clippers are now 23-11. The 76ers are at 4-28 after that result. The 76ers are looking to break a 5 game losing streak. The Clippers add to their streak, winning their last 3.</p>


	<p>Chris led the Clippers with 22 points, 12 assists, and 8 rebounds.
	The Clippers J.J. Redick and Blake Griffin put in 17 and 13 points respectively. Redick contributed 1 assists and 1 rebounds. Griffin contributed 3 assists and 2 rebounds for the Clippers.
	Jamal Crawford, Reggie Bullock, and Spencer Hawes combined for 27 points. Each scoring 10, 10, and 7 points respectively.  Crawford contributed 3 assists and 4 rebounds. Bullock contributed 2 assists and 4 rebounds. Hawes recorded 3 assists and 6 rebounds for the Clippers.</p>





</body>

</html>
