<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Ryan Anderson, Omer Asik, and Tyreke Evans contribute 34 in Pelicans 111 to 83 win over the Rockets</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Ryan Anderson, Omer Asik, and Tyreke Evans contribute 34 in Pelicans 111 to 83 win over the Rockets</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/03/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Pelicans largest lead was by 32 with 4 minutes remaining in the 4th. Ryan Anderson, Omer Asik, and Tyreke Evans performed great with 14, 9, and 11 points respectively. A 14 and 0 Pelicans run in the 2nd proved crucial in the Rockets defeat.</p>


	<p>The Pelicans were up by as much as 32 points in the 4th with a 104-72 lead.</p>

	<p>Ryan Anderson, Omer Asik, and Tyreke Evans combined for 34 points of the Pelicans total. Each scoring 14, 9, and 11 points respectively.  Anderson added 1 assists and 5 rebounds. 10 of his points were scored in the 2nd quarter. Asik also recorded 2 assists and 11 rebounds. Evans added 5 assists and 4 rebounds to his total.</p>

	<p>The Pelicans had a 14 and 0 run starting in the 2nd. The Rockets gave up possession with 2 turnovers and had 3 missed attempts during that time.</p>


	<p>The Pelicans are now 17-16. The Rockets are at 21-10 after that result.</p>


	<p>The Rockets Donatas Motiejunas, Corey Brewer, and Dwight Howard put in 10 points each. Motiejunas recorded 2 assists and 6 rebounds for the Rockets. Brewer contributed 1 assists and 2 rebounds. Howard recorded 5 rebounds.
	Dante Cunningham, Anthony Davis, and Jrue Holiday totaled 25 points for the Pelicans, putting up 13, 7, and 5 points respectively.  Davis contributed 3 assists and 8 rebounds. Holiday contributed 6 assists and 7 rebounds for the Pelicans.</p>





</body>

</html>
