<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Dwight Howard and James Harden prove too much for the Heat, Rockets win 115 to 79</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Dwight Howard and James Harden prove too much for the Heat, Rockets win 115 to 79</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/10/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>The Rockets biggest lead of the night was by 38 with 3 minutes remaining in the 4th. Dwight Howard and James Harden put up a combined 35 points. Chris Bosh, Hassan Whiteside, and Dwyane Wade performed great with 15, 14, and 13 points respectively.</p>


	<p>The Rockets were up by as much as 38 points in the 4th with a 113-75 lead.</p>

	<p>Dwight Howard and James Harden combined for 35 points of the Rockets total. Each scoring 17 and 18 points respectively.  Howard put up 13 rebounds. 13 of his points were scored in the 2nd quarter. Harden added 2 assists and 5 rebounds. He put in 11 in the 3rd quarter alone.</p>

	<p>Chris Bosh, Hassan Whiteside, and Dwyane Wade totaled 42 points for the Heat, putting up 15, 14, and 13 points respectively.  Bosh added 2 assists and 4 rebounds to his total. 8 of his points were scored in the 1st quarter. Whiteside put up 6 rebounds. He put in 10 in the 4th quarter alone. Wade added 3 assists and 4 rebounds to his total. He put in 7 in the 2nd quarter alone.</p>

	<p>The Rockets had a 12 and 0 run starting in the 2nd. The Heat gave up possession with 0 turnovers and had 6 missed attempts during that time.</p>


	<p>The Rockets are now 22-10. The Heat are at 14-20 after that result. The Heat haven't won in the last 4 games.</p>


	<p>The Rockets Josh Smith, Corey Brewer, and Donatas Motiejunas put in 10, 11, and 12 points respectively. Smith contributed 2 assists and 7 rebounds. Brewer contributed 3 assists and 4 rebounds for the Rockets. Motiejunas recorded 3 assists and 2 rebounds.
	Patrick Beverley scored 11. Beverley contributed 2 assists and 2 rebounds for the Rockets.
	Isaiah Canaan scored 8 points. Canaan recorded 1 assists and 3 rebounds for the Rockets.</p>





</body>

</html>
