<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Celtics lose by 5 against Pau Gasol and the Bulls, 104-109</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Celtics lose by 5 against Pau Gasol and the Bulls, 104-109</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/04/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Pau Gasol contributed well to the Bulls total, recording 29 points. Evan Turner proved key, as he put up 27 points for the Celtics. Jared Sullinger made good contributions, scoring 14 points for the Celtics.</p>


	<p>Pau led the Bulls in scoring with 29 points. Gasol got 2 assists and 16 rebounds for the Bulls.</p>

	<p>Evan put up 27 points for the Celtics in a good scoring contribution. Turner recorded 6 assists and 5 rebounds for the Celtics.</p>

	<p>Jared put up 14 points for the Celtics in a good scoring contribution. Sullinger contributed 2 assists and 16 rebounds for the Celtics.</p>

	<p>Zeller recorded his last foul with 5:01 left in overtime.</p>


	<p>The Bulls are 24-10 for the season. The Celtics are 11-20. The Celtics are looking to break a 2 game losing streak. The Bulls have been playing great these last few games, winning their last 2.</p>


	<p>Aaron Brooks recorded 17 points. Brooks contributed 1 assists and 4 rebounds for the Bulls.
	Pau led the Bulls putting up a total 29 points, 2 assists, and 16 rebounds.
	Joakim Noah put in 8 points. Noah recorded 6 assists and 12 rebounds.</p>





</body>

</html>
