<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>76ers lose by 16 against Tony Wroten and the Suns, 96-112</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>76ers lose by 16 against Tony Wroten and the Suns, 96-112</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/21/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Tony Wroten played well, recording 26 points for the 76ers. The Suns biggest lead of the night was by 16 with 3 minutes remaining in the 4th. Eric Bledsoe and Markieff Morris performed great with 15 and 19 points respectively.</p>


	<p>Tony put up 26 points for the 76ers in a good scoring contribution. Wroten contributed 3 assists and 2 rebounds for the 76ers. His biggest contribution was in the 2nd quarter, recording 13 of his total points.</p>

	<p>The Suns were up by as much as 16 points in the 4th with a 107-91 lead.</p>

	<p>Eric Bledsoe and Markieff Morris totaled 34 points for the Suns, putting up 15 and 19 points respectively.  Bledsoe put up 8 assists and 5 rebounds. 10 of his points occurred in the 1st quarter. Morris added 1 assists and 3 rebounds to his total.</p>


	<p>The result puts Phoenix at 19-16 for the season. The 76ers are now 4-27. The 76ers are looking to break a 4 game losing streak.</p>


	<p>Gerald Green, Isaiah Thomas, and Goran Dragic combined for 35 points. Each scoring 15, 12, and 8 points respectively.  Green got 2 assists and 4 rebounds for the Suns. Thomas got 5 assists and 6 rebounds for the Suns. Dragic recorded 4 assists and 10 rebounds for the Suns.
	Michael Carter-Williams and Henry Sims totaled 29 points for the 76ers, putting up 13 and 16 points respectively.  Carter-Williams got 5 assists and 7 rebounds. Sims got 2 assists and 5 rebounds for the 76ers.</p>





</body>

</html>
