<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <title>Marco Belinelli, Patty Mills, and Tiago Splitter prove too much for the Wizards, Spurs win 101 to 92</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <h1>Marco Belinelli, Patty Mills, and Tiago Splitter prove too much for the Wizards, Spurs win 101 to 92</h1>
    </br>
    <h2 style="color:gray">by NBANLP Recap Generator</h2>
    
    </br></br>
	<img src="../img/24/01.jpg" alt="No image loaded" align="right" style="height:50%; width:50%;margin-left:20px;margin-bottom:20px;">
	<p>Marco Belinelli, Patty Mills, and Tiago Splitter performed great with 12, 15, and 14 points respectively. Boris Diaw and Cory Joseph performed great with 12 and 11 points respectively. Bradley Beal, John Wall, and Kris Humphries performed great with 13, 9, and 10 points respectively.</p>


	<p>Marco Belinelli, Patty Mills, and Tiago Splitter combined for 41 points of the Spurs total. Each scoring 12, 15, and 14 points respectively.  Belinelli also recorded 3 assists and 5 rebounds. He put in 8 in the 4th quarter alone. Mills also recorded 1 assists and 2 rebounds. 10 of his points occurred in the 1st quarter. Splitter put up 2 assists and 3 rebounds.</p>

	<p>Boris Diaw and Cory Joseph totaled 23 points for the Spurs, putting up 12 and 11 points respectively.  Diaw added 3 assists and 2 rebounds. 6 of his points occurred in the 4th quarter. Joseph also recorded 4 assists and 4 rebounds. 7 of his points were scored in the 2nd quarter.</p>

	<p>Bradley Beal, John Wall, and Kris Humphries totaled 32 points for the Wizards, putting up 13, 9, and 10 points respectively.  Beal also recorded 3 assists and 1 rebounds. Wall put up 8 assists and 3 rebounds. He put in 7 in the 1st quarter alone. Humphries added 8 rebounds.</p>


	<p>This result puts Spurs at 21-14 for the season, while the Wizards are 22-11. The Wizards are looking to break a 3 game losing streak. The Spurs have been playing great these last few games. They've won their last 2.</p>


	<p>The Wizards Otto Porter, Kevin Seraphin, and Marcin Gortat put in 11, 9, and 8 points respectively. Porter got 3 assists and 1 rebounds for the Wizards. Seraphin contributed 1 assists and 4 rebounds. Gortat contributed 1 assists and 5 rebounds for the Wizards.
	Nene Hilario scored 10. Hilario got 1 assists and 1 rebounds for the Wizards.
	Danny Green, Tim Duncan, and Manu Ginobili combined for 17 points. Each scoring 8, 4, and 5 points respectively.  Green got 1 assists and 6 rebounds. Duncan got 4 assists and 9 rebounds. Ginobili recorded 5 assists and 3 rebounds.</p>





</body>

</html>
